
void FUN_180007890(uint *param_1,undefined8 param_2,char *param_3,undefined8 param_4)

{
  FUN_1800ecdb0(param_1,&DAT_180383328,param_3,param_4);
  if (*(char *)(param_1 + 6) != '\0') {
    param_3 = "a0a0a0";
    FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",param_4);
    param_1[8] = param_1[8] + 1;
  }
  FUN_1800ecdb0(param_1,param_2,param_3,param_4);
  if (*(char *)(param_1 + 6) != '\0') {
    param_1[8] = param_1[8] - 1;
    FUN_1800ecdb0(param_1,"</font>",param_3,param_4);
  }
  return;
}

