
uint * FUN_18000bb70(uint *param_1,uint *param_2,uint *param_3,ulonglong param_4)

{
  float *pfVar1;
  char cVar2;
  char cVar3;
  ushort uVar4;
  short sVar5;
  float fVar6;
  uint uVar7;
  float *pfVar8;
  undefined8 uVar9;
  uint *puVar10;
  float *pfVar11;
  longlong lVar12;
  longlong lVar13;
  ulonglong uVar14;
  uint *puVar15;
  char *pcVar16;
  uint *puVar17;
  ulonglong uVar18;
  float *pfVar19;
  uint *puVar20;
  float *pfVar21;
  uint uVar22;
  uint *puVar23;
  uint *puVar24;
  longlong lVar26;
  uint uVar27;
  uint *puVar28;
  float fVar29;
  uint *puVar30;
  bool bVar31;
  char local_res18 [8];
  float local_res20;
  uint local_58;
  uint *puVar25;
  
  puVar30 = (uint *)0x0;
  puVar20 = (uint *)0x0;
  if ((param_3 != (uint *)0x0) && (3 < param_4)) {
    uVar7 = *param_3 & 0xffff0000;
    if (((uVar7 != 0x7ffe0000) &&
        (((((uVar7 != 0x46580000 && (uVar7 != 0x4c500000)) && (uVar7 != 0x4c560000)) &&
          ((uVar7 != 0x54580000 && (uVar7 != 0x7fff0000)))) && (uVar7 != 0xfffe0000)))) &&
       (puVar28 = puVar30, uVar7 != 0xffff0000)) {
LAB_18000c454:
      puVar20 = puVar28;
      puVar30 = (uint *)0x80004005;
      goto LAB_18000bcc0;
    }
    puVar23 = param_3 + 1;
    uVar18 = param_4 - 4;
    while (3 < uVar18) {
      uVar7 = *puVar23;
      uVar14 = uVar18 - 4;
      if (-1 < (int)uVar7) {
        uVar27 = uVar7 & 0xffff;
        if (uVar27 == 0xffff) {
          return (uint *)0x1;
        }
        if (uVar27 == 0xfffe) {
          uVar7 = uVar7 >> 0x10 & 0x7fff;
          uVar18 = (ulonglong)uVar7;
          if (uVar18 <= uVar14 >> 2) {
            if ((uVar7 < 2) || (puVar23[1] != 0x42415443)) {
              puVar23 = puVar23 + uVar7;
              uVar14 = uVar14 + (ulonglong)uVar7 * -4;
              goto LAB_18000bcac;
            }
            fVar29 = (float)(uVar7 * 4 + -4);
            pfVar1 = (float *)(puVar23 + 2);
            puVar24 = puVar23;
            local_res20 = fVar29;
            FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar23,uVar18);
            FUN_1800ecdb0(param_1,"// Generated by ",puVar24,uVar18);
            fVar6 = (float)puVar23[3];
            if (((fVar6 == 0.0) || ((uint)fVar29 <= (uint)fVar6)) ||
               (puVar24 = (uint *)((ulonglong)(uint)fVar6 + (longlong)pfVar1),
               puVar24 == (uint *)0x0)) {
              FUN_1800ecdb0(param_1,"Microsoft (R) D3DX9 Shader Disassembler",puVar24,uVar18);
            }
            else {
              FUN_1800ecdb0(param_1,&DAT_180383698,puVar24,uVar18);
            }
            FUN_1800ecdb0(param_1,&DAT_180383328,puVar24,uVar18);
            if (param_2 != (uint *)0x0) {
              FUN_1800ecdb0(param_1,&DAT_180383698,param_2,uVar18);
              puVar24 = param_2;
            }
            uVar7 = puVar23[5];
            if (uVar7 == 0) goto LAB_18000bcc0;
            pfVar19 = (float *)((ulonglong)puVar23[6] + (longlong)pfVar1);
            if (((pfVar19 < pfVar1) || (pfVar19 + (ulonglong)uVar7 * 5 < pfVar19)) ||
               (pfVar8 = (float *)((ulonglong)(uint)fVar29 + (longlong)pfVar1),
               pfVar8 <= pfVar19 + (ulonglong)uVar7 * 5)) {
              FUN_1800ecdb0(param_1,"<invalid constant table>\n",puVar24,uVar18);
              puVar28 = puVar20;
              goto LAB_18000c454;
            }
            uVar9 = SUB168(ZEXT816(4) * ZEXT416(uVar7),0);
            if (SUB168(ZEXT816(4) * ZEXT416(uVar7) >> 0x40,0) != 0) {
              uVar9 = 0xffffffffffffffff;
            }
            puVar20 = (uint *)thunk_FUN_18026dcec(uVar9);
            if (puVar20 != (uint *)0x0) {
              puVar25 = puVar30;
              if (puVar23[5] != 0) {
                do {
                  uVar7 = (uint)puVar25;
                  puVar20[(longlong)puVar25] = uVar7;
                  puVar28 = puVar20 + (longlong)puVar25;
                  if (uVar7 != 0) {
                    uVar4 = *(ushort *)(pfVar19 + (longlong)puVar25 * 5 + 1);
                    puVar24 = (uint *)(ulonglong)uVar4;
                    puVar15 = puVar30;
                    do {
                      uVar27 = (uint)puVar15;
                      bVar31 = uVar4 < *(ushort *)
                                        (pfVar19 + (ulonglong)puVar20[(longlong)puVar15] * 5 + 1);
                      if ((bVar31) ||
                         ((bVar31 || uVar4 == *(ushort *)
                                               (pfVar19 +
                                               (ulonglong)puVar20[(longlong)puVar15] * 5 + 1) &&
                          (*(ushort *)((longlong)pfVar19 + (longlong)puVar25 * 0x14 + 6) <
                           *(ushort *)
                            ((longlong)pfVar19 + (ulonglong)puVar20[(longlong)puVar15] * 0x14 + 6)))
                         )) {
                        if (uVar27 < uVar7) {
                          do {
                            uVar22 = (int)puVar25 - 1;
                            puVar25 = (uint *)(ulonglong)uVar22;
                            *puVar28 = puVar20[(longlong)puVar25];
                            puVar28 = puVar28 + -1;
                          } while (uVar27 < uVar22);
                          puVar20[(longlong)puVar15] = uVar7;
                          puVar24 = puVar25;
                        }
                        break;
                      }
                      puVar15 = (uint *)(ulonglong)(uVar27 + 1);
                    } while (uVar27 + 1 < uVar7);
                  }
                  puVar25 = (uint *)(ulonglong)(uVar7 + 1);
                } while (uVar7 + 1 < puVar23[5]);
              }
              local_res18[0] = '\0';
              uVar7 = 0xc;
              FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar24,puVar25);
              FUN_1800ecdb0(param_1,"// Parameters:\n",puVar24,puVar25);
              FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar24,puVar25);
              puVar28 = puVar30;
              puVar15 = puVar30;
              if (puVar23[5] != 0) {
                while( true ) {
                  puVar25 = (uint *)((longlong)puVar28 * 5);
                  fVar6 = pfVar19[(longlong)puVar28 * 5];
                  if (((fVar6 == 0.0) || ((uint)local_res20 <= (uint)fVar6)) ||
                     (puVar17 = (uint *)((ulonglong)(uint)fVar6 + (longlong)pfVar1),
                     puVar17 == (uint *)0x0)) break;
                  if (puVar15 == (uint *)0x0) {
LAB_18000bf2e:
                    pfVar11 = (float *)((ulonglong)(uint)pfVar19[(longlong)puVar28 * 5 + 3] +
                                       (longlong)pfVar1);
                    if (((pfVar11 < pfVar1) || (pfVar11 + 4 < pfVar11)) || (pfVar8 <= pfVar11 + 4))
                    {
                      pcVar16 = "<invalid type offset>\n";
LAB_18000c0da:
                      FUN_1800ecdb0(param_1,pcVar16,puVar24,puVar25);
                      break;
                    }
                    puVar24 = (uint *)(ulonglong)(uint)local_res20;
                    puVar25 = puVar17;
                    FUN_18000b800(param_1,(uint *)pfVar1,(ulonglong)puVar24,(ulonglong)puVar17,
                                  (short *)pfVar11,0,(int)puVar28,local_res18);
                    lVar12 = -1;
                    do {
                      lVar12 = lVar12 + 1;
                    } while (*(char *)((longlong)puVar17 + lVar12) != '\0');
                    puVar15 = puVar17;
                    uVar27 = (uint)lVar12;
                    if ((uint)lVar12 <= uVar7) {
                      uVar27 = uVar7;
                    }
                  }
                  else {
                    puVar24 = (uint *)((longlong)puVar17 - (longlong)puVar15);
                    puVar10 = puVar15;
                    do {
                      cVar2 = *(char *)puVar10;
                      cVar3 = *(char *)((longlong)puVar10 + (longlong)puVar24);
                      if (cVar2 != cVar3) break;
                      puVar10 = (uint *)((longlong)puVar10 + 1);
                    } while (cVar3 != '\0');
                    uVar27 = uVar7;
                    if (cVar2 != cVar3) goto LAB_18000bf2e;
                  }
                  uVar7 = uVar27;
                  uVar27 = (int)puVar28 + 1;
                  puVar28 = (uint *)(ulonglong)uVar27;
                  if (puVar23[5] <= uVar27) goto LAB_18000bfb3;
                }
LAB_18000c0e2:
                puVar30 = (uint *)0x80004005;
                goto LAB_18000bcc0;
              }
LAB_18000bfb3:
              FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar24,puVar25);
              FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar24,puVar25);
              FUN_1800ecdb0(param_1,"// Registers:\n",puVar24,puVar25);
              FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar24,puVar25);
              FUN_1800ecdb0(param_1,"//   Name",puVar24,puVar25);
              if (4 < uVar7) {
                uVar18 = (ulonglong)(uVar7 - 4);
                do {
                  FUN_1800ecdb0(param_1,&DAT_1803845f4,puVar24,puVar25);
                  uVar18 = uVar18 - 1;
                } while (uVar18 != 0);
              }
              FUN_1800ecdb0(param_1," Reg   Size\n",puVar24,puVar25);
              FUN_1800ecdb0(param_1,"//   ",puVar24,puVar25);
              if (uVar7 != 0) {
                uVar18 = (ulonglong)uVar7;
                do {
                  FUN_1800ecdb0(param_1,&DAT_1803849f0,puVar24,puVar25);
                  uVar18 = uVar18 - 1;
                } while (uVar18 != 0);
              }
              FUN_1800ecdb0(param_1," ----- ----\n",puVar24,puVar25);
              if (puVar23[5] == 0) {
LAB_18000c1af:
                FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar24,puVar25);
                uVar18 = 0;
                local_58 = 0;
                local_res18[0] = '\0';
                if (puVar23[5] != 0) {
                  do {
                    uVar7 = 0;
                    uVar18 = (ulonglong)puVar20[uVar18];
                    fVar6 = pfVar19[uVar18 * 5];
                    if (((fVar6 == 0.0) || ((uint)local_res20 <= (uint)fVar6)) ||
                       (puVar30 = (uint *)((ulonglong)(uint)fVar6 + (longlong)pfVar1),
                       puVar30 == (uint *)0x0)) goto LAB_18000c0e2;
                    sVar5 = *(short *)(pfVar19 + uVar18 * 5 + 1);
                    if (sVar5 == 0) {
                      puVar28 = (uint *)0x62;
LAB_18000c23c:
                      if ((pfVar19[uVar18 * 5 + 4] != 0.0) &&
                         (*(char *)((longlong)param_1 + 0x19) != '\0')) {
                        if (local_res18[0] == '\0') {
                          FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar24,puVar25);
                          FUN_1800ecdb0(param_1,"// Default values:\n",puVar24,puVar25);
                          local_res18[0] = '\x01';
                        }
                        FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar24,puVar25);
                        FUN_1800ecdb0(param_1,"//   %s\n",puVar30,puVar25);
                        pfVar11 = (float *)((ulonglong)(uint)pfVar19[uVar18 * 5 + 4] +
                                           (longlong)pfVar1);
                        puVar24 = puVar30;
                        if (*(short *)(pfVar19 + uVar18 * 5 + 2) != 0) {
                          pfVar21 = pfVar11 + 1;
                          do {
                            puVar25 = (uint *)(ulonglong)
                                              (*(ushort *)((longlong)pfVar19 + uVar18 * 0x14 + 6) +
                                              uVar7);
                            puVar24 = puVar28;
                            FUN_1800ecdb0(param_1,"//     %c%-4u= ",puVar28,puVar25);
                            if (((pfVar11 < pfVar1) || (pfVar21 < pfVar11)) || (pfVar8 <= pfVar21))
                            {
                              pcVar16 = "<invalid default value offset>\n";
                              goto LAB_18000c0da;
                            }
                            sVar5 = *(short *)(pfVar19 + uVar18 * 5 + 1);
                            if (sVar5 == 0) {
                              pcVar16 = "false";
                              if (*pfVar11 != 0.0) {
                                pcVar16 = "true";
                              }
                              FUN_1800ecdb0(param_1,pcVar16,puVar24,puVar25);
                              pfVar11 = pfVar11 + 1;
                              pfVar21 = pfVar21 + 1;
                            }
                            else if (sVar5 == 1) {
                              puVar25 = (uint *)(ulonglong)(uint)*pfVar21;
                              puVar24 = (uint *)(ulonglong)(uint)*pfVar11;
                              FUN_1800ecdb0(param_1,"{ %d, %d, %d, %d }",puVar24,puVar25);
                              pfVar11 = pfVar11 + 4;
                              pfVar21 = pfVar21 + 4;
                            }
                            else if (sVar5 == 2) {
                              puVar25 = (uint *)(double)*pfVar21;
                              puVar24 = (uint *)(double)*pfVar11;
                              FUN_1800ecdb0(param_1,"{ %g, %g, %g, %g }",puVar24,puVar25);
                              pfVar11 = pfVar11 + 4;
                              pfVar21 = pfVar21 + 4;
                            }
                            else {
                              FUN_1800ecdb0(param_1,"unknown",puVar24,puVar25);
                            }
                            FUN_1800ecdb0(param_1,&DAT_180384934,puVar24,puVar25);
                            uVar7 = uVar7 + 1;
                          } while (uVar7 < *(ushort *)(pfVar19 + uVar18 * 5 + 2));
                        }
                      }
                    }
                    else {
                      if (sVar5 == 1) {
                        puVar28 = (uint *)0x69;
                        goto LAB_18000c23c;
                      }
                      if (sVar5 == 2) {
                        puVar28 = (uint *)&DAT_00000063;
                        goto LAB_18000c23c;
                      }
                    }
                    local_58 = local_58 + 1;
                    uVar18 = (ulonglong)local_58;
                  } while (local_58 < puVar23[5]);
                  if (local_res18[0] != '\0') {
                    FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar24,puVar25);
                  }
                }
                puVar30 = (uint *)0x0;
                FUN_1800ecdb0(param_1,&DAT_180383328,puVar24,puVar25);
                goto LAB_18000bcc0;
              }
              while( true ) {
                uVar18 = (ulonglong)puVar20[(longlong)puVar30];
                fVar6 = pfVar19[uVar18 * 5];
                puVar28 = puVar20;
                if (((fVar6 == 0.0) || ((uint)local_res20 <= (uint)fVar6)) ||
                   (lVar12 = (ulonglong)(uint)fVar6 + (longlong)pfVar1, lVar12 == 0)) break;
                sVar5 = *(short *)(pfVar19 + uVar18 * 5 + 1);
                if (sVar5 == 0) {
                  uVar9 = 0x62;
                }
                else if (sVar5 == 1) {
                  uVar9 = 0x69;
                }
                else if (sVar5 == 2) {
                  uVar9 = 99;
                }
                else if (sVar5 == 3) {
                  uVar9 = 0x73;
                }
                else {
                  uVar9 = 0x78;
                }
                FUN_1800ecdb0(param_1,"//   ",puVar24,puVar25);
                lVar26 = lVar12;
                FUN_1800ecdb0(param_1,&DAT_180383698,lVar12,puVar25);
                lVar13 = -1;
                do {
                  lVar13 = lVar13 + 1;
                } while (*(char *)(lVar12 + lVar13) != '\0');
                if ((uint)lVar13 < uVar7) {
                  uVar14 = (ulonglong)(uVar7 - (uint)lVar13);
                  do {
                    FUN_1800ecdb0(param_1,&DAT_1803845f4,lVar26,puVar25);
                    uVar14 = uVar14 - 1;
                  } while (uVar14 != 0);
                }
                puVar25 = (uint *)(ulonglong)*(ushort *)((longlong)pfVar19 + uVar18 * 0x14 + 6);
                FUN_1800ecdb0(param_1," %c%-4u",uVar9,puVar25);
                puVar24 = (uint *)(ulonglong)*(ushort *)(pfVar19 + uVar18 * 5 + 2);
                FUN_1800ecdb0(param_1,&DAT_180384a10,puVar24,puVar25);
                FUN_1800ecdb0(param_1,&DAT_180383328,puVar24,puVar25);
                uVar27 = (int)puVar30 + 1;
                puVar30 = (uint *)(ulonglong)uVar27;
                if (puVar23[5] <= uVar27) goto LAB_18000c1af;
              }
              goto LAB_18000c454;
            }
            puVar30 = (uint *)0x8007000e;
            goto LAB_18000bcc0;
          }
          break;
        }
        if ((ushort)*param_3 < 0x200) {
          if (uVar27 != 0x51) goto LAB_18000bcac;
          if ((uVar14 & 0xfffffffffffffffc) < 0x14) break;
          puVar23 = puVar23 + 5;
          uVar14 = uVar18 - 0x18;
        }
        else {
          uVar7 = uVar7 >> 0x18 & 0xf;
          if (uVar14 >> 2 < (ulonglong)uVar7) break;
          puVar23 = puVar23 + uVar7;
          uVar14 = uVar14 + (ulonglong)uVar7 * -4;
        }
      }
LAB_18000bcac:
      puVar23 = puVar23 + 1;
      uVar18 = uVar14;
    }
  }
  puVar20 = puVar30;
  puVar30 = (uint *)0x8876086c;
LAB_18000bcc0:
  _o_free(puVar20);
  return puVar30;
}

