
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_18026e2d4(undefined4 param_1)

{
  code *pcVar1;
  BOOL BVar2;
  undefined *puVar3;
  undefined auStack40 [8];
  undefined auStack32 [32];
  
  puVar3 = auStack40;
  BVar2 = IsProcessorFeaturePresent(0x17);
  if (BVar2 != 0) {
    pcVar1 = (code *)swi(0x29);
    (*pcVar1)(param_1);
    puVar3 = auStack32;
  }
  *(undefined8 *)(puVar3 + -8) = 0x18026e2ff;
  FUN_18026e378((PCONTEXT)&DAT_180426890);
  _DAT_180426800 = *(undefined8 *)(puVar3 + 0x28);
  _DAT_180426928 = puVar3 + 0x30;
  _DAT_1804267f0 = 0xc0000409;
  _DAT_1804267f4 = 1;
  _DAT_180426808 = 1;
  DAT_180426810 = (ulonglong)*(uint *)(puVar3 + 0x30);
  *(undefined8 *)(puVar3 + -8) = 0x18026e36b;
  DAT_180426988 = _DAT_180426800;
  FUN_18026e178((_EXCEPTION_POINTERS *)&PTR_DAT_18033f000);
  return;
}

