
undefined8 FUN_180017b50(longlong *param_1,uint param_2)

{
  longlong lVar1;
  ulonglong uVar2;
  uint uVar3;
  uint uVar4;
  ulonglong uVar5;
  uint uVar6;
  
  if (*(char *)((longlong)param_1 + 0x11) == '\0') {
    return 0x8000ffff;
  }
  uVar2 = 0;
  if (param_2 == 0) {
    uVar3 = 0;
  }
  else {
    uVar6 = *(uint *)(param_1 + 1);
    uVar3 = param_2;
    while (uVar6 < param_2) {
      if (uVar6 == 0xffffffff) {
        return 0x80070216;
      }
      if (uVar6 < 0x10) {
        uVar6 = 0x20;
        uVar3 = uVar6;
      }
      else if (uVar6 < 0x80000000) {
        uVar6 = uVar6 * 2;
        uVar3 = uVar6;
      }
      else {
        uVar6 = 0xffffffff;
        uVar3 = uVar6;
      }
    }
  }
  if (uVar3 == 0) {
    lVar1 = 0;
  }
  else {
    lVar1 = thunk_FUN_18026dcec((ulonglong)uVar3 << 2);
    if (lVar1 == 0) {
      return 0x8007000e;
    }
    uVar6 = *(uint *)((longlong)param_1 + 0xc);
    if (uVar3 <= *(uint *)((longlong)param_1 + 0xc)) {
      uVar6 = uVar3;
    }
    uVar5 = uVar2;
    if (uVar6 != 0) {
      do {
        uVar4 = (int)uVar5 + 1;
        *(undefined4 *)(uVar2 + lVar1) = *(undefined4 *)(uVar2 + *param_1);
        uVar2 = uVar2 + 4;
        uVar5 = (ulonglong)uVar4;
      } while (uVar4 < uVar6);
    }
  }
  if (*(char *)(param_1 + 2) != '\0') {
    _o_free(*param_1);
  }
  *param_1 = lVar1;
  *(uint *)(param_1 + 1) = uVar3;
  if (uVar3 <= *(uint *)((longlong)param_1 + 0xc) && *(uint *)((longlong)param_1 + 0xc) != uVar3) {
    *(uint *)((longlong)param_1 + 0xc) = uVar3;
  }
  *(undefined *)(param_1 + 2) = 1;
  return 0;
}

