
undefined8
FUN_180011a20(uint *param_1,undefined8 param_2,undefined4 param_3,ulonglong param_4,uint *param_5)

{
  int iVar1;
  char *pcVar2;
  char *pcVar3;
  uint uVar4;
  ulonglong uVar5;
  
  uVar4 = 0;
  uVar5 = 0;
  iVar1 = (int)param_4;
  if (*(char *)(param_1 + 6) != '\0') {
    FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",param_4);
    param_1[8] = param_1[8] + 1;
  }
  pcVar2 = FUN_18000c470((longlong)param_1,param_3);
  if (iVar1 != 0) {
    uVar4 = *param_5 >> 4;
    uVar5 = (ulonglong)(*param_5 >> 2 & 3);
  }
  switch(param_3) {
  case 0:
  case 1:
  case 2:
  case 0x19:
  case 0x1a:
  case 0x1b:
    if (iVar1 == 2) {
      param_4 = (ulonglong)param_5[1];
      FUN_1800ecdb0(param_1,"%s[%u][%u].%c",pcVar2,param_4);
      goto LAB_180011b68;
    }
    if (iVar1 != 1) {
      return 0x80004005;
    }
    pcVar3 = "%s%u.%c";
    break;
  case 3:
  case 6:
  case 7:
  case 0x10:
  case 0x1e:
    if (iVar1 != 1) {
      return 0x80004005;
    }
    param_4 = (ulonglong)*param_5;
    FUN_1800ecdb0(param_1,&DAT_18038369c,pcVar2,param_4);
    goto LAB_180011b68;
  default:
    if (*(char *)(param_1 + 6) != '\0') {
      param_1[8] = param_1[8] - 1;
      FUN_1800ecdb0(param_1,"</font>",pcVar2,param_4);
    }
    FUN_1800ecdb0(param_1,&DAT_180383328,pcVar2,param_4);
    if (*(char *)(param_1 + 6) != '\0') {
      pcVar2 = "a0a0a0";
      FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",param_4);
      param_1[8] = param_1[8] + 1;
    }
    FUN_1800ecdb0(param_1,"// <internal error> unexpected register type in PDB\n",pcVar2,param_4);
    if (*(char *)(param_1 + 6) != '\0') {
      param_1[8] = param_1[8] - 1;
      FUN_1800ecdb0(param_1,"</font>",pcVar2,param_4);
    }
    return 0x80004005;
  case 0xb:
  case 0xc:
  case 0xe:
  case 0xf:
  case 0x16:
  case 0x17:
  case 0x18:
  case 0x1c:
  case 0x20:
  case 0x21:
  case 0x22:
  case 0x23:
  case 0x24:
  case 0x25:
  case 0x26:
  case 0x27:
  case 0x28:
  case 0x29:
  case 0x2a:
    FUN_1800ecdb0(param_1,&DAT_180383698,pcVar2,param_4);
    if (iVar1 == 1) {
      pcVar2 = (char *)(ulonglong)(uint)(int)(char)(&DAT_180387418)[uVar5];
      FUN_1800ecdb0(param_1,&DAT_180385e74,pcVar2,param_4);
    }
    goto LAB_180011b68;
  case 0x1d:
    if (iVar1 != 1) {
      return 0x80004005;
    }
    pcVar3 = "%s[%u].%c";
  }
  param_4 = (ulonglong)uVar4;
  FUN_1800ecdb0(param_1,pcVar3,pcVar2,param_4);
LAB_180011b68:
  if (*(char *)(param_1 + 6) != '\0') {
    param_1[8] = param_1[8] - 1;
    FUN_1800ecdb0(param_1,"</font>",pcVar2,param_4);
  }
  return 0;
}

