
/* WARNING: Function: _guard_dispatch_icall replaced with injection: guard_dispatch_icall */

void FUN_180014fa0(uint *param_1,longlong param_2,char *param_3,char *param_4)

{
  longlong *plVar1;
  char cVar2;
  uint uVar3;
  int iVar4;
  undefined8 uVar5;
  longlong *plVar6;
  ulonglong uVar7;
  uint uVar8;
  ulonglong uVar9;
  uint *puVar10;
  ulonglong uVar11;
  undefined **ppuVar12;
  char *pcVar13;
  undefined *puVar14;
  longlong lVar15;
  char *pcVar16;
  undefined auStackY184 [32];
  undefined8 in_stack_ffffffffffffff70;
  uint local_78 [2];
  char *local_70 [4];
  char *local_50;
  ulonglong local_48;
  
  local_48 = DAT_180426020 ^ (ulonglong)auStackY184;
  plVar1 = *(longlong **)(param_2 + 0x78);
  if (*(char *)(param_1 + 6) != '\0') {
    param_3 = "a0a0a0";
    FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",param_4);
    param_1[8] = param_1[8] + 1;
  }
  if ((plVar1 != (longlong *)0x0) && (*(char *)((longlong)param_1 + 0x1e) == '\0')) {
    if (DAT_180427984 == '\0') {
      FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
      FUN_1800ecdb0(param_1,"// Generated by ",param_3,param_4);
      lVar15 = (**(code **)(*plVar1 + 0x60))();
      if (lVar15 == 0) {
        FUN_1800ecdb0(param_1,"Microsoft (R) D3D Shader Disassembler\n",param_3,param_4);
      }
      else {
        param_3 = (char *)(**(code **)(*plVar1 + 0x60))();
        FUN_1800ecdb0(param_1,&DAT_180387098,param_3,param_4);
      }
      FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
    }
    param_3 = *(char **)(param_2 + 0x80);
    if (param_3 != (char *)0x0) {
      FUN_1800ecdb0(param_1,&DAT_180383698,param_3,param_4);
    }
    if ((*(byte *)(param_2 + 0x18) & 1) != 0) {
      FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
      FUN_1800ecdb0(param_1,"// Note: SHADER WILL ONLY WORK WITH THE DEBUG SDK LAYER ENABLED.\n",
                    param_3,param_4);
      FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
    }
    if (*(char *)((longlong)param_1 + 0x1e) == '\0') {
      uVar9 = (**(code **)(*plVar1 + 0x50))();
      if (uVar9 != 0) {
        FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
        FUN_1800ecdb0(param_1,"// Note: shader requires additional functionality:\n",param_3,param_4
                     );
        uVar11 = 1;
        ppuVar12 = &PTR_s_Double-precision_floating_point_180358d30;
        lVar15 = 0xe;
        do {
          puVar14 = *ppuVar12;
          if ((puVar14 != (undefined *)0x0) && ((uVar9 & uVar11) != 0)) {
            FUN_1800ecdb0(param_1,"//       %s\n",puVar14,param_4);
          }
          uVar11 = uVar11 << 1 | (ulonglong)((longlong)uVar11 < 0);
          ppuVar12 = ppuVar12 + 1;
          lVar15 = lVar15 + -1;
        } while (lVar15 != 0);
        FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar14,param_4);
      }
      param_4 = *(char **)(param_2 + 0x20);
      if ((param_4 != (char *)0x0) && (*(longlong *)(param_2 + 0x28) != 0)) {
        uVar3 = *(uint *)(param_4 + 0x1c);
        uVar9 = 0;
        if (uVar3 != 0) {
          do {
            uVar8 = (uint)uVar9;
            if (*(int *)(param_4 + *(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4)) ==
                0x46454452) {
              if (((uVar8 != 0xffffffff) && (uVar8 < uVar3)) &&
                 ((int *)(param_4 + *(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4)) !=
                  (int *)0xfffffffffffffff8)) {
                uVar3 = (**(code **)(*plVar1 + 0x70))();
                uVar8 = (**(code **)(*plVar1 + 0x68))();
                param_4 = (char *)(ulonglong)uVar3;
                iVar4 = FUN_180008840(param_1,plVar1,(char *)(ulonglong)uVar8,param_4);
                if (iVar4 < 0) goto LAB_180015a00;
              }
              break;
            }
            uVar9 = (ulonglong)(uVar8 + 1);
          } while (uVar8 + 1 < uVar3);
        }
      }
      lVar15 = *(longlong *)(param_2 + 0x20);
      if ((lVar15 != 0) && (*(longlong *)(param_2 + 0x28) != 0)) {
        uVar3 = *(uint *)(lVar15 + 0x1c);
        param_4 = (char *)(ulonglong)uVar3;
        uVar9 = 0;
        if (uVar3 != 0) {
          do {
            if (*(int *)((ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4) + lVar15)
                == 0x47534350) goto LAB_18001522a;
            uVar8 = (int)uVar9 + 1;
            uVar9 = (ulonglong)uVar8;
          } while (uVar8 < uVar3);
        }
      }
      uVar9 = 0xffffffff;
LAB_18001522a:
      if ((int)uVar9 == -1) {
        if ((lVar15 != 0) && (*(longlong *)(param_2 + 0x28) != 0)) {
          uVar3 = *(uint *)(lVar15 + 0x1c);
          param_4 = (char *)(ulonglong)uVar3;
          uVar9 = 0;
          if (uVar3 != 0) {
            do {
              if (*(int *)((ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4) + lVar15)
                  == 0x31475350) goto LAB_18001526a;
              uVar8 = (int)uVar9 + 1;
              uVar9 = (ulonglong)uVar8;
            } while (uVar8 < uVar3);
          }
        }
        uVar9 = 0xffffffff;
LAB_18001526a:
        if ((int)uVar9 != -1) goto LAB_180015273;
LAB_18001530d:
        lVar15 = *(longlong *)(param_2 + 0x20);
        if ((lVar15 != 0) && (*(longlong *)(param_2 + 0x28) != 0)) {
          uVar3 = *(uint *)(lVar15 + 0x1c);
          param_4 = (char *)(ulonglong)uVar3;
          uVar9 = 0;
          if (uVar3 != 0) {
            do {
              if (*(int *)((ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4) + lVar15)
                  == 0x4e475349) goto LAB_18001534a;
              uVar8 = (int)uVar9 + 1;
              uVar9 = (ulonglong)uVar8;
            } while (uVar8 < uVar3);
          }
        }
      }
      else {
LAB_180015273:
        if (lVar15 != 0) {
          if (((*(longlong *)(param_2 + 0x28) != 0) &&
              ((uint)uVar9 <= *(uint *)(lVar15 + 0x1c) && *(uint *)(lVar15 + 0x1c) != (uint)uVar9))
             && (lVar15 + 8 + (ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4) != 0))
          {
            uVar3 = (**(code **)(*plVar1 + 0x58))();
            lVar15 = (**(code **)(*plVar1 + 0x18))();
            uVar5 = (**(code **)(*plVar1 + 8))();
            param_4 = (char *)(ulonglong)*(uint *)(lVar15 + 0x7c);
            uVar5 = FUN_180009790(param_1,"Patch Constant",uVar5,param_4,FUN_180017c60,
                                  in_stack_ffffffffffffff70,(uVar3 & 0xffff0000) == 0x40000);
            if ((int)uVar5 < 0) goto LAB_180015a00;
          }
          goto LAB_18001530d;
        }
      }
      uVar9 = 0xffffffff;
LAB_18001534a:
      if ((int)uVar9 == -1) {
        if ((lVar15 != 0) && (*(longlong *)(param_2 + 0x28) != 0)) {
          uVar3 = *(uint *)(lVar15 + 0x1c);
          param_4 = (char *)(ulonglong)uVar3;
          uVar9 = 0;
          if (uVar3 != 0) {
            do {
              if (*(int *)((ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4) + lVar15)
                  == 0x31475349) goto LAB_18001538a;
              uVar8 = (int)uVar9 + 1;
              uVar9 = (ulonglong)uVar8;
            } while (uVar8 < uVar3);
          }
        }
        uVar9 = 0xffffffff;
LAB_18001538a:
        if ((int)uVar9 != -1) goto LAB_18001538f;
LAB_180015407:
        lVar15 = *(longlong *)(param_2 + 0x20);
        if ((lVar15 != 0) && (*(longlong *)(param_2 + 0x28) != 0)) {
          uVar3 = *(uint *)(lVar15 + 0x1c);
          param_4 = (char *)(ulonglong)uVar3;
          uVar9 = 0;
          if (uVar3 != 0) {
            do {
              if (*(int *)((ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4) + lVar15)
                  == 0x4e47534f) goto LAB_18001544a;
              uVar8 = (int)uVar9 + 1;
              uVar9 = (ulonglong)uVar8;
            } while (uVar8 < uVar3);
          }
        }
      }
      else {
LAB_18001538f:
        if (lVar15 != 0) {
          if (((*(longlong *)(param_2 + 0x28) != 0) &&
              ((uint)uVar9 <= *(uint *)(lVar15 + 0x1c) && *(uint *)(lVar15 + 0x1c) != (uint)uVar9))
             && (lVar15 + 8 + (ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4) != 0))
          {
            lVar15 = (**(code **)(*plVar1 + 0x18))();
            uVar5 = (**(code **)(*plVar1 + 8))();
            param_4 = (char *)(ulonglong)*(uint *)(lVar15 + 0x1c);
            uVar5 = FUN_180009790(param_1,"Input",uVar5,param_4,FUN_180017ca0,
                                  in_stack_ffffffffffffff70,'\x01');
            if ((int)uVar5 < 0) goto LAB_180015a00;
          }
          goto LAB_180015407;
        }
      }
      uVar9 = 0xffffffff;
LAB_18001544a:
      if ((int)uVar9 == -1) {
        if ((lVar15 != 0) && (*(longlong *)(param_2 + 0x28) != 0)) {
          uVar3 = *(uint *)(lVar15 + 0x1c);
          param_4 = (char *)(ulonglong)uVar3;
          uVar9 = 0;
          if (uVar3 != 0) {
            do {
              if (*(int *)((ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4) + lVar15)
                  == 0x3547534f) goto LAB_18001548a;
              uVar8 = (int)uVar9 + 1;
              uVar9 = (ulonglong)uVar8;
            } while (uVar8 < uVar3);
          }
        }
        uVar9 = 0xffffffff;
LAB_18001548a:
        if ((int)uVar9 != -1) goto LAB_1800154cf;
        if ((lVar15 != 0) && (*(longlong *)(param_2 + 0x28) != 0)) {
          uVar3 = *(uint *)(lVar15 + 0x1c);
          param_4 = (char *)(ulonglong)uVar3;
          uVar9 = 0;
          if (uVar3 != 0) {
            do {
              if (*(int *)((ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4) + lVar15)
                  == 0x3147534f) goto LAB_1800154ca;
              uVar8 = (int)uVar9 + 1;
              uVar9 = (ulonglong)uVar8;
            } while (uVar8 < uVar3);
          }
        }
        uVar9 = 0xffffffff;
LAB_1800154ca:
        if ((int)uVar9 != -1) goto LAB_1800154cf;
LAB_180015547:
        param_4 = *(char **)(param_2 + 0x20);
        if ((param_4 != (char *)0x0) && (*(longlong *)(param_2 + 0x28) != 0)) {
          uVar3 = *(uint *)(param_4 + 0x1c);
          uVar11 = (ulonglong)uVar3;
          uVar9 = 0;
          if (uVar3 != 0) {
            do {
              uVar8 = (uint)uVar9;
              if (*(int *)(param_4 + *(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4)) ==
                  0x3053464c) {
                if (((uVar8 != 0xffffffff) && (uVar8 < uVar3)) &&
                   (((int *)(param_4 + *(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4)) !=
                     (int *)0xfffffffffffffff8 &&
                    (lVar15 = (**(code **)(*plVar1 + 0x10))(), lVar15 != 0)))) {
                  plVar6 = (longlong *)(**(code **)(*plVar1 + 0x10))();
                  iVar4 = FUN_180009ea0(param_1,plVar6,uVar11,param_4);
                  if (iVar4 < 0) goto LAB_180015a00;
                }
                break;
              }
              uVar9 = (ulonglong)(uVar8 + 1);
            } while (uVar8 + 1 < uVar3);
          }
        }
      }
      else {
LAB_1800154cf:
        if (lVar15 != 0) {
          if (((*(longlong *)(param_2 + 0x28) != 0) &&
              ((uint)uVar9 <= *(uint *)(lVar15 + 0x1c) && *(uint *)(lVar15 + 0x1c) != (uint)uVar9))
             && (lVar15 + 8 + (ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4) != 0))
          {
            lVar15 = (**(code **)(*plVar1 + 0x18))();
            uVar5 = (**(code **)(*plVar1 + 8))();
            uVar5 = FUN_180009790(param_1,"Output",uVar5,(ulonglong)*(uint *)(lVar15 + 0x20),
                                  FUN_180017c80,in_stack_ffffffffffffff70,'\0');
            if ((int)uVar5 < 0) goto LAB_180015a00;
          }
          goto LAB_180015547;
        }
      }
      param_3 = *(char **)(param_2 + 0x20);
      if ((param_3 != (char *)0x0) && (*(longlong *)(param_2 + 0x28) != 0)) {
        uVar3 = *(uint *)(param_3 + 0x1c);
        param_4 = (char *)(ulonglong)uVar3;
        uVar9 = 0;
        if (uVar3 != 0) {
          do {
            uVar11 = (ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + uVar9 * 4);
            uVar8 = (uint)uVar9;
            if (*(int *)(param_3 + uVar11) == 0x4e444c49) {
              if ((((uVar8 != 0xffffffff) && (uVar8 < uVar3)) &&
                  (pcVar13 = param_3 + uVar11 + 8, pcVar13 != (char *)0x0)) &&
                 (param_3 = pcVar13 + 4, pcVar13[4] != '\0')) {
                FUN_1800ecdb0(param_1,"// Debug name: %s\n",param_3,param_4);
              }
              break;
            }
            uVar9 = (ulonglong)(uVar8 + 1);
          } while (uVar8 + 1 < uVar3);
        }
      }
      iVar4 = (**(code **)(*plVar1 + 0x48))();
      if (iVar4 != 0) {
        FUN_1800ecdb0(param_1,"// Pixel Shader runs at sample frequency\n",param_3,param_4);
        FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
      }
      cVar2 = (**(code **)(*plVar1 + 0x28))();
      if (cVar2 != '\0') {
        lVar15 = (**(code **)(*plVar1 + 0x18))();
        pcVar13 = "<internal error>";
        if ((*(int *)(lVar15 + 0x84) != 0) || (pcVar16 = param_3, *(int *)(lVar15 + 0x90) != 0)) {
          pcVar16 = "<internal error>";
          if (*(uint *)(lVar15 + 0x90) < 4) {
            local_70[0] = "Undefined";
            local_70[1] = "Isoline";
            local_70[2] = "Triangle";
            local_70[3] = "Quadrilateral";
            pcVar16 = local_70[(int)*(uint *)(lVar15 + 0x90)];
          }
          FUN_1800ecdb0(param_1,"// Tessellation Domain   # of control points\n",param_3,param_4);
          FUN_1800ecdb0(param_1,"// -------------------- --------------------\n",param_3,param_4);
          param_4 = (char *)(ulonglong)*(uint *)(lVar15 + 0x84);
          FUN_1800ecdb0(param_1,"// %-20s %20u\n",pcVar16,param_4);
          FUN_1800ecdb0(param_1,&DAT_1803836f8,pcVar16,param_4);
        }
        uVar3 = *(uint *)(lVar15 + 0x88);
        if ((uVar3 != 0) || (param_3 = pcVar16, *(int *)(lVar15 + 0x8c) != 0)) {
          param_3 = "<internal error>";
          if (uVar3 < 5) {
            local_70[0] = "Undefined";
            local_70[1] = "Point";
            local_70[2] = "Line";
            local_70[3] = "Clockwise Triangles";
            local_50 = "Counter-Clockwise Triangles";
            param_3 = local_70[(int)uVar3];
          }
          if (*(uint *)(lVar15 + 0x8c) < 5) {
            local_70[0] = "Undefined";
            local_70[1] = "Integer";
            local_70[2] = "Integer Power of 2";
            local_70[3] = "Odd Fractional";
            local_50 = "Even Fractional";
            pcVar13 = local_70[(int)*(uint *)(lVar15 + 0x8c)];
          }
          FUN_1800ecdb0(param_1,"// Tessellation Output Primitive  Partitioning Type \n",pcVar16,
                        param_4);
          FUN_1800ecdb0(param_1,"// ------------------------------ ------------------\n",pcVar16,
                        param_4);
          FUN_1800ecdb0(param_1,"// %-30s %-18s\n",param_3,pcVar13);
          FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,pcVar13);
          param_4 = pcVar13;
        }
      }
    }
  }
  if (*(char *)(param_1 + 6) != '\0') {
    param_1[8] = param_1[8] - 1;
    FUN_1800ecdb0(param_1,"</font>",param_3,param_4);
  }
  if (*(char *)((longlong)param_1 + 0x1e) == '\0') {
    uVar9 = *(ulonglong *)(param_2 + 0x20);
    if ((uVar9 != 0) && (*(longlong *)(param_2 + 0x28) != 0)) {
      uVar3 = *(uint *)(uVar9 + 0x1c);
      uVar11 = 0;
      if (uVar3 != 0) {
        do {
          uVar7 = (ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + uVar11 * 4);
          uVar8 = (uint)uVar11;
          if (*(int *)(uVar7 + uVar9) == 0x45434649) {
            if (uVar8 != 0xffffffff) {
              if (uVar8 < uVar3) {
                puVar10 = (uint *)(uVar9 + 8 + uVar7);
              }
              else {
                puVar10 = (uint *)0x0;
              }
              iVar4 = FUN_180014930(param_1,puVar10,(char *)(ulonglong)uVar3,uVar9);
              if (iVar4 < 0) goto LAB_180015a00;
            }
            break;
          }
          uVar11 = (ulonglong)(uVar8 + 1);
        } while (uVar8 + 1 < uVar3);
      }
    }
    local_78[0] = 0;
    uVar5 = FUN_180014da0(param_1,param_2,0x396e6f41,"Level9",local_78);
    iVar4 = (int)uVar5;
    while (-1 < iVar4) {
      if ((int)uVar5 == 1) {
        local_78[0] = 0;
        uVar5 = FUN_180014da0(param_1,param_2,0x50414e58,"XNA Prepass",local_78);
        if (-1 < (int)uVar5) {
          local_78[0] = 0;
          param_4 = "XNA";
          param_3 = (char *)0x53414e58;
          uVar5 = FUN_180014da0(param_1,param_2,0x53414e58,&DAT_1803871dc,local_78);
          if (-1 < (int)uVar5) goto LAB_180015943;
        }
        break;
      }
      local_78[0] = local_78[0] + 1;
      uVar5 = FUN_180014da0(param_1,param_2,0x396e6f41,"Level9",local_78);
      iVar4 = (int)uVar5;
    }
  }
  else {
LAB_180015943:
    if (*(longlong *)(param_2 + 0x40) != 0) {
      if (*(char *)(param_1 + 6) != '\0') {
        param_3 = "e0e0e0";
        FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",param_4);
        param_1[8] = param_1[8] + 1;
      }
      iVar4 = FUN_180014530(param_1,param_2,param_3,param_4);
      if (-1 < iVar4) {
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",param_3,param_4);
        }
        if ((plVar1 != (longlong *)0x0) && (*(char *)((longlong)param_1 + 0x1e) == '\0')) {
          if (*(char *)(param_1 + 6) != '\0') {
            FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",param_4);
            param_1[8] = param_1[8] + 1;
          }
          uVar3 = (**(code **)(*plVar1 + 0x78))();
          uVar9 = (ulonglong)uVar3;
          FUN_1800ecdb0(param_1,"// Approximately %i instruction slots used\n",uVar9,param_4);
          if (*(char *)(param_1 + 6) != '\0') {
            param_1[8] = param_1[8] - 1;
            FUN_1800ecdb0(param_1,"</font>",uVar9,param_4);
          }
        }
      }
    }
  }
LAB_180015a00:
  FUN_18026e150(local_48 ^ (ulonglong)auStackY184);
  return;
}

