
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_18026e178(_EXCEPTION_POINTERS *param_1)

{
  HANDLE hProcess;
  
  _DAT_180426d60 = IsDebuggerPresent();
  FUN_18026ea18();
  SetUnhandledExceptionFilter((LPTOP_LEVEL_EXCEPTION_FILTER)0x0);
  UnhandledExceptionFilter(param_1);
  if (_DAT_180426d60 == 0) {
    FUN_18026ea18();
  }
  hProcess = GetCurrentProcess();
                    /* WARNING: Could not recover jumptable at 0x00018026e1ce. Too many branches */
                    /* WARNING: Treating indirect jump as call */
  TerminateProcess(hProcess,0xc0000409);
  return;
}

