
/* WARNING: Could not reconcile some variable overlaps */

void FUN_1800e4ff0(longlong param_1,undefined8 param_2,undefined4 param_3,longlong *param_4,
                  uint *param_5,undefined8 param_6,undefined8 param_7)

{
  uint uVar1;
  int iVar2;
  uint uVar3;
  undefined8 *puVar4;
  undefined8 uVar5;
  uint uVar6;
  longlong lVar7;
  int iVar8;
  int *piVar9;
  byte *pbVar10;
  longlong lVar11;
  void *pvVar12;
  uint uVar13;
  undefined8 *puVar14;
  void **ppvVar15;
  ulonglong uVar16;
  uint *puVar17;
  uint uVar18;
  ulonglong uVar19;
  uint *puVar20;
  undefined auStack344 [48];
  uint *local_128;
  void *local_120;
  uint *local_118;
  undefined local_e8 [8];
  undefined4 uStack224;
  undefined4 uStack220;
  undefined local_d8 [8];
  undefined4 uStack208;
  undefined4 uStack204;
  undefined local_c8 [8];
  undefined4 uStack192;
  undefined4 uStack188;
  undefined local_a8 [16];
  undefined local_98 [8];
  undefined4 uStack144;
  ulonglong local_48;
  
  local_48 = DAT_180426020 ^ (ulonglong)auStack344;
  local_128 = param_5;
  FUN_1800e4960(param_1);
  uVar19 = 0;
  *(undefined8 *)(param_1 + 8) = param_7;
  *(undefined8 *)(param_1 + 0x108) = param_2;
  *(undefined4 *)(param_1 + 0x110) = param_3;
  lVar7 = *param_4;
  if (((lVar7 != 0) && (param_4[1] != 0)) &&
     (uVar3 = *(uint *)(lVar7 + 0x1c), uVar16 = uVar19, uVar3 != 0)) {
    do {
      uVar18 = (uint)uVar16;
      piVar9 = (int *)((ulonglong)*(uint *)(param_4[1] + uVar16 * 4) + lVar7);
      if (*piVar9 == 0x396e6f41) {
        if (uVar18 != 0xffffffff) {
          if (((uVar3 <= uVar18) || (piVar9 = piVar9 + 2, piVar9 == (int *)0x0)) ||
             (uVar5 = FUN_1800e4f70(param_1,(ulonglong)piVar9,
                                    (ulonglong)
                                    *(uint *)((ulonglong)*(uint *)(param_4[1] + uVar16 * 4) + 4 +
                                             *param_4) + (longlong)piVar9,(uint *)(param_1 + 0xb4)),
             (int)uVar5 < 0)) goto LAB_1800e55dc;
          lVar7 = *param_4;
          if (lVar7 == 0) goto LAB_1800e51d7;
          if (param_4[1] != 0) {
            goto joined_r0x0001800e5106;
          }
        }
        break;
      }
      uVar16 = (ulonglong)(uVar18 + 1);
    } while (uVar18 + 1 < uVar3);
  }
  goto LAB_1800e516c;
  while (uVar16 = (ulonglong)*(uint *)(param_4[1] + (ulonglong)uVar18 * 4),
        *(int *)(uVar16 + lVar7) != 0x396e6f41) {
joined_r0x0001800e5106:
    uVar18 = uVar18 + 1;
    if (*(uint *)(lVar7 + 0x1c) <= uVar18) goto LAB_1800e516c;
  }
  if (uVar18 != 0xffffffff) {
    if ((*(uint *)(lVar7 + 0x1c) <= uVar18) || (uVar16 = lVar7 + 8 + uVar16, uVar16 == 0))
    goto LAB_1800e55dc;
    puVar20 = (uint *)(param_1 + 0xb8);
    uVar3 = FUN_1800ed40c(param_4,uVar18);
    uVar5 = FUN_1800e4f70(param_1,uVar16,uVar3 + uVar16,puVar20);
    if ((int)uVar5 < 0) goto LAB_1800e55dc;
  }
LAB_1800e516c:
  lVar7 = *param_4;
  if ((lVar7 != 0) && (lVar11 = param_4[1], lVar11 != 0)) {
    uVar16 = uVar19;
    if (*(uint *)(lVar7 + 0x1c) != 0) {
      do {
        uVar3 = (uint)uVar16;
        if (*(int *)((ulonglong)*(uint *)(lVar11 + uVar16 * 4) + lVar7) == 0x58454853) {
          if (uVar3 != 0xffffffff) goto LAB_1800e51dc;
          break;
        }
        uVar16 = (ulonglong)(uVar3 + 1);
      } while (uVar3 + 1 < *(uint *)(lVar7 + 0x1c));
    }
    if ((lVar11 != 0) && (uVar16 = uVar19, *(uint *)(lVar7 + 0x1c) != 0)) {
      do {
        uVar3 = (uint)uVar16;
        if (*(int *)((ulonglong)*(uint *)(lVar11 + uVar16 * 4) + lVar7) == 0x52444853)
        goto LAB_1800e51dc;
        uVar16 = (ulonglong)(uVar3 + 1);
      } while (uVar3 + 1 < *(uint *)(lVar7 + 0x1c));
    }
  }
LAB_1800e51d7:
  uVar3 = 0xffffffff;
LAB_1800e51dc:
  if ((((lVar7 != 0) && (param_4[1] != 0)) &&
      (uVar3 <= *(uint *)(lVar7 + 0x1c) && *(uint *)(lVar7 + 0x1c) != uVar3)) &&
     ((pbVar10 = (byte *)(lVar7 + 8 + (ulonglong)*(uint *)(param_4[1] + (ulonglong)uVar3 * 4)),
      pbVar10 != (byte *)0x0 && (iVar2 = FUN_1800e4d50(param_1,pbVar10,param_5), -1 < iVar2)))) {
    lVar7 = *param_4;
    if ((lVar7 != 0) &&
       ((param_4[1] != 0 && (uVar3 = *(uint *)(lVar7 + 0x1c), uVar16 = uVar19, uVar3 != 0)))) {
      do {
        uVar18 = (uint)uVar16;
        uVar16 = (ulonglong)*(uint *)(param_4[1] + uVar16 * 4);
        if (*(int *)(uVar16 + lVar7) == 0x30494653) {
          if (uVar18 != 0xffffffff) {
            if ((uVar3 <= uVar18) ||
               (pvVar12 = (void *)(lVar7 + 8 + uVar16), pvVar12 == (void *)0x0)) goto LAB_1800e55dc;
            uVar3 = FUN_1800ed40c(param_4,uVar18);
            local_120 = (void *)0x0;
            if (8 < uVar3) goto LAB_1800e55dc;
            memcpy(&local_120,pvVar12,(ulonglong)uVar3);
            if (((ulonglong)local_120 & 1) != 0) {
              *(ulonglong *)(param_1 + 0x90) = *(ulonglong *)(param_1 + 0x90) | 1;
            }
            if (((ulonglong)local_120 & 4) != 0) {
              *(ulonglong *)(param_1 + 0x90) = *(ulonglong *)(param_1 + 0x90) | 4;
            }
            if (((ulonglong)local_120 & 8) != 0) {
              *(ulonglong *)(param_1 + 0x90) = *(ulonglong *)(param_1 + 0x90) | 8;
            }
            if (((ulonglong)local_120 & 0x10) != 0) {
              *(ulonglong *)(param_1 + 0x90) = *(ulonglong *)(param_1 + 0x90) | 0x10;
            }
            if (((ulonglong)local_120 & 0x20) != 0) {
              *(ulonglong *)(param_1 + 0x90) = *(ulonglong *)(param_1 + 0x90) | 0x20;
            }
            if (((ulonglong)local_120 & 0x40) != 0) {
              *(ulonglong *)(param_1 + 0x90) = *(ulonglong *)(param_1 + 0x90) | 0x40;
            }
            if ((char)local_120 < '\0') {
              *(ulonglong *)(param_1 + 0x90) = *(ulonglong *)(param_1 + 0x90) | 0x80;
            }
            if (((ulonglong)local_120 >> 8 & 1) != 0) {
              *(ulonglong *)(param_1 + 0x90) = *(ulonglong *)(param_1 + 0x90) | 0x100;
            }
          }
          break;
        }
        uVar16 = (ulonglong)(uVar18 + 1);
      } while (uVar18 + 1 < uVar3);
    }
    piVar9 = (int *)(param_1 + 0x88);
    if (piVar9 != (int *)0x0) {
      iVar2 = *(int *)(param_1 + 0xb4);
      if (iVar2 == 0) {
        iVar2 = *(int *)(param_1 + 0xb0);
      }
      iVar8 = 0x5a;
      do {
        lVar7 = (ulonglong)(iVar8 - 1) * 0x20;
        if (*(int *)(&UNK_18035f388 + lVar7) == iVar2) {
          iVar2 = *(int *)(&DAT_18035f390 + lVar7);
          *piVar9 = iVar2;
          if (iVar2 == -1) goto LAB_1800e53c9;
          uVar16 = *(ulonglong *)(param_1 + 0x90);
          if ((uVar16 & 4) != 0) {
            iVar8 = 0xb000;
            if (0xb000 < iVar2) {
              iVar8 = iVar2;
            }
            iVar2 = iVar8;
            *piVar9 = iVar2;
            uVar16 = *(ulonglong *)(param_1 + 0x90);
          }
          if ((uVar16 & 8) != 0) {
            iVar8 = 0xb100;
            if (0xb100 < iVar2) {
              iVar8 = iVar2;
            }
            *piVar9 = iVar8;
          }
          iVar2 = 0;
          goto LAB_1800e53c1;
        }
        iVar8 = iVar8 + -1;
      } while (iVar8 != 0);
      iVar2 = -0x7ff8ffa9;
LAB_1800e53c1:
      if (-1 < iVar2) {
LAB_1800e53c9:
        lVar7 = *param_4;
        if (lVar7 != 0) {
          if ((param_4[1] != 0) && (uVar3 = *(uint *)(lVar7 + 0x1c), uVar16 = uVar19, uVar3 != 0)) {
            do {
              uVar18 = (uint)uVar16;
              uVar16 = (ulonglong)*(uint *)(param_4[1] + uVar16 * 4);
              if (*(int *)(uVar16 + lVar7) == 0x46454452) {
                if (uVar18 != 0xffffffff) {
                  if ((uVar3 <= uVar18) ||
                     (puVar20 = (uint *)(lVar7 + 8 + uVar16), puVar20 == (uint *)0x0))
                  goto LAB_1800e55dc;
                  uVar3 = FUN_1800ed40c(param_4,uVar18);
                  iVar2 = FUN_1800e4a50(param_1,puVar20,param_5,uVar3);
                  if (iVar2 < 0) goto LAB_1800e55dc;
                }
                break;
              }
              uVar16 = (ulonglong)(uVar18 + 1);
            } while (uVar18 + 1 < uVar3);
          }
          lVar7 = *param_4;
          if (lVar7 != 0) {
            if ((param_4[1] != 0) && (uVar3 = *(uint *)(lVar7 + 0x1c), uVar16 = uVar19, uVar3 != 0))
            {
              do {
                uVar18 = (uint)uVar16;
                if (*(int *)((ulonglong)*(uint *)(param_4[1] + uVar16 * 4) + lVar7) == 0x54415453) {
                  if (uVar18 != 0xffffffff) {
                    if (uVar3 <= uVar18) goto LAB_1800e55dc;
                    lVar7 = *param_4;
                    lVar11 = (ulonglong)*(uint *)(param_4[1] + uVar16 * 4) + lVar7;
                    uVar3 = *(uint *)(lVar11 + 4);
                    if (((((uVar3 - 0x70 & 0xffffffdb) != 0) || (uVar3 == 0x90)) || (lVar7 == 0)) ||
                       (((param_4[1] == 0 ||
                         (*(uint *)(lVar7 + 0x1c) < uVar18 || *(uint *)(lVar7 + 0x1c) == uVar18)) ||
                        (pvVar12 = (void *)(lVar11 + 8), pvVar12 == (void *)0x0))))
                    goto LAB_1800e55dc;
                    _local_e8 = ZEXT816(0);
                    _local_d8 = ZEXT816(0);
                    _local_c8 = ZEXT816(0);
                    local_a8 = ZEXT816(0);
                    _local_98 = ZEXT816(0);
                    memcpy(local_e8,pvVar12,(ulonglong)uVar3);
                    *(undefined4 *)(param_1 + 0x34) = local_e8._0_4_;
                    *(undefined4 *)(param_1 + 0x38) = local_e8._4_4_;
                    *(undefined4 *)(param_1 + 0x40) = uStack224;
                    *(undefined4 *)(param_1 + 0x44) = uStack220;
                    *(undefined4 *)(param_1 + 0x5c) = local_d8._0_4_;
                    *(undefined4 *)(param_1 + 0x60) = local_d8._4_4_;
                    *(undefined4 *)(param_1 + 100) = uStack208;
                    *(undefined4 *)(param_1 + 0x68) = uStack204;
                    *(undefined4 *)(param_1 + 0x6c) = local_c8._0_4_;
                    *(undefined4 *)(param_1 + 0x70) = local_c8._4_4_;
                    *(undefined4 *)(param_1 + 0x3c) = uStack192;
                    *(undefined4 *)(param_1 + 0x74) = uStack188;
                    *(undefined4 *)(param_1 + 0x78) = local_a8._12_4_;
                    *(undefined4 *)(param_1 + 0x7c) = local_98._0_4_;
                    *(undefined4 *)(param_1 + 0x80) = local_98._4_4_;
                    *(undefined4 *)(param_1 + 0x84) = uStack144;
                  }
                  break;
                }
                uVar16 = (ulonglong)(uVar18 + 1);
              } while (uVar18 + 1 < uVar3);
            }
            lVar7 = *param_4;
            if (((lVar7 != 0) && (param_4[1] != 0)) &&
               (uVar3 = *(uint *)(lVar7 + 0x1c), uVar16 = uVar19, uVar3 != 0)) {
              while (uVar18 = (uint)uVar16,
                    *(int *)((ulonglong)*(uint *)(param_4[1] + uVar16 * 4) + lVar7) != 0x3053464c) {
                uVar16 = (ulonglong)(uVar18 + 1);
                if (uVar3 <= uVar18 + 1) goto LAB_1800e55dc;
              }
              if (((((uVar18 == 0xffffffff) || (uVar3 <= uVar18)) ||
                   (puVar20 = (uint *)(*param_4 + 8 + (ulonglong)*(uint *)(param_4[1] + uVar16 * 4))
                   , puVar20 == (uint *)0x0)) || ((puVar20 + 2 < puVar20 || (local_128 < puVar20))))
                 || (local_128 < puVar20 + 2)) goto LAB_1800e55dc;
              uVar3 = *puVar20;
              uVar16 = (ulonglong)uVar3;
              if (uVar3 == 0) goto LAB_1800e55dc;
              *(uint *)(param_1 + 0xa0) = uVar3 - 1;
              local_118 = (uint *)((ulonglong)puVar20[1] + (longlong)puVar20);
              if (((local_118 + uVar16 * 0xc < local_118) || (local_128 < local_118)) ||
                 (local_128 < local_118 + uVar16 * 0xc)) goto LAB_1800e55dc;
              uVar18 = *(uint *)(param_1 + 0xfc);
              uVar6 = uVar18 + uVar3;
              if (uVar6 < uVar18) {
LAB_1800e569c:
                *(undefined4 *)(param_1 + 0x100) = 0x8007000e;
                goto LAB_1800e55dc;
              }
              uVar1 = *(uint *)(param_1 + 0xf8);
              if (uVar1 < uVar6) {
                uVar13 = uVar1 * 2;
                if (uVar1 * 2 <= uVar6) {
                  uVar13 = uVar6;
                }
                if (uVar13 < 0x10) {
                  uVar13 = 0x10;
                }
                if ((((uVar13 < uVar1) || (uVar13 < uVar18)) || (0x3fffffe < uVar13)) ||
                   (local_120 = (void *)thunk_FUN_18026dcec((ulonglong)uVar13 << 6),
                   local_120 == (void *)0x0)) goto LAB_1800e569c;
                if (*(void **)(param_1 + 0xf0) != (void *)0x0) {
                  memcpy(local_120,*(void **)(param_1 + 0xf0),
                         (ulonglong)*(uint *)(param_1 + 0xfc) << 6);
                  _o_free();
                }
                *(void **)(param_1 + 0xf0) = local_120;
                uVar18 = *(uint *)(param_1 + 0xfc);
                *(uint *)(param_1 + 0xf8) = uVar13;
              }
              puVar14 = (undefined8 *)((ulonglong)uVar18 * 0x40 + *(longlong *)(param_1 + 0xf0));
              puVar4 = puVar14;
              do {
                *puVar4 = &PTR_FUN_1803570c8;
                *(undefined (*) [16])(puVar4 + 1) = ZEXT816(0);
                *(undefined (*) [16])(puVar4 + 3) = ZEXT816(0);
                *(undefined (*) [16])(puVar4 + 5) = ZEXT816(0);
                puVar4[7] = 0;
                uVar16 = uVar16 - 1;
                puVar4 = puVar4 + 8;
              } while (uVar16 != 0);
              *(int *)(param_1 + 0xfc) = *(int *)(param_1 + 0xfc) + uVar3;
              if (puVar14 == (undefined8 *)0x0) goto LAB_1800e55dc;
              puVar17 = local_118 + 2;
              ppvVar15 = (void **)(puVar14 + 2);
              do {
                if (((puVar17[-2] != 0) &&
                    (uVar5 = FUN_1800e26c0((longlong)puVar20,puVar17[-2],(char *)local_128,
                                           ppvVar15 + -1), (int)uVar5 < 0)) ||
                   ((puVar17[-1] != 0 &&
                    (uVar5 = FUN_1800e26c0((longlong)puVar20,puVar17[-1],(char *)local_128,ppvVar15)
                    , (int)uVar5 < 0)))) break;
                *(uint *)(ppvVar15 + 1) = *puVar17;
                uVar18 = puVar17[1];
                *(uint *)((longlong)ppvVar15 + 0xc) = uVar18;
                if (uVar18 == 3) {
                  *(uint *)(ppvVar15 + 2) = puVar17[3];
                  uVar18 = puVar17[2];
                }
                else {
                  *(uint *)(ppvVar15 + 2) = puVar17[2];
                  uVar18 = puVar17[3];
                }
                *(uint *)((longlong)ppvVar15 + 0x14) = uVar18;
                *(uint *)(ppvVar15 + 3) = puVar17[4];
                *(uint *)((longlong)ppvVar15 + 0x1c) = puVar17[5];
                *(uint *)(ppvVar15 + 4) = puVar17[6];
                *(uint *)((longlong)ppvVar15 + 0x24) = puVar17[7];
                *(uint *)(ppvVar15 + 5) = puVar17[8];
                *(uint *)((longlong)ppvVar15 + 0x2c) = puVar17[9];
                if (((int)uVar19 == 0) && (*(int *)(ppvVar15 + 1) != 0)) {
                  *(undefined4 *)(param_1 + 0xa4) = 1;
                }
                uVar18 = (int)uVar19 + 1;
                uVar19 = (ulonglong)uVar18;
                puVar17 = puVar17 + 0xc;
                ppvVar15 = ppvVar15 + 8;
              } while (uVar18 < uVar3);
            }
          }
        }
      }
    }
  }
LAB_1800e55dc:
  FUN_18026e150(local_48 ^ (ulonglong)auStack344);
  return;
}

