
void FUN_1800e2a00(longlong param_1,uint *param_2,uint *param_3,uint param_4,uint param_5)

{
  uint uVar1;
  undefined8 uVar2;
  void *pvVar3;
  ulonglong uVar4;
  uint *puVar5;
  uint uVar6;
  void **ppvVar7;
  uint *puVar8;
  uint *puVar9;
  bool bVar10;
  undefined auStackY200 [32];
  uint local_88;
  uint uStack132;
  uint uStack128;
  uint uStack124;
  undefined8 local_78;
  uint local_70;
  undefined4 local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined4 local_60;
  undefined4 local_5c;
  undefined4 local_58;
  undefined8 local_54;
  ulonglong local_48;
  
  local_48 = DAT_180426020 ^ (ulonglong)auStackY200;
  if (((uint *)((ulonglong)param_4 + (longlong)param_2) <= param_3) && (0x1b < param_4)) {
    if ((param_4 < 0x3c) ||
       (((param_2[7] != 0x31314452 && (param_2[7] != 0x25441313)) ||
        (puVar9 = param_2, param_2[8] != 0x3c)))) {
      local_88 = *param_2;
      uStack132 = param_2[1];
      uStack128 = param_2[2];
      uStack124 = param_2[3];
      local_6c = 0;
      local_54 = 0xc;
      local_68 = 0x1c;
      local_64 = 0x18;
      local_60 = 0x20;
      local_5c = 0x18;
      local_58 = 0x10;
      local_78 = *(undefined8 *)(param_2 + 4);
      local_70 = param_2[6];
      puVar9 = &local_88;
    }
    *(uint *)(param_1 + 0x28) = puVar9[5];
    if (((param_5 & 0x40) == 0) ||
       (uVar2 = FUN_1800e26c0((longlong)param_2,puVar9[6],(char *)param_3,(void **)(param_1 + 0x20))
       , -1 < (int)uVar2)) {
      *(uint *)(param_1 + 0xd0) = puVar9[0xe];
      if (((param_5 & 0x280) != 0) && (uVar6 = *puVar9, uVar6 != 0)) {
        *(uint *)(param_1 + 0x2c) = uVar6;
        uVar1 = puVar9[1];
        pvVar3 = FUN_1800e7aa0((void **)(param_1 + 0xf8),uVar6);
        if (pvVar3 == (void *)0x0) goto LAB_1800e2ceb;
        uVar6 = 0;
        if (*(int *)(param_1 + 0x2c) != 0) {
          do {
            uVar4 = FUN_1800e5c60((longlong)((ulonglong)uVar6 * 0x38 + (longlong)pvVar3),
                                  (longlong)puVar9,param_2,param_3,
                                  (uint *)((longlong)param_2 +
                                          (ulonglong)(uVar6 * puVar9[9]) + (ulonglong)uVar1),param_5
                                 );
            if ((int)uVar4 < 0) goto LAB_1800e2ceb;
            uVar6 = uVar6 + 1;
          } while (uVar6 < *(uint *)(param_1 + 0x2c));
        }
      }
      if (((param_5 >> 8 & 1) != 0) && (uVar6 = puVar9[2], uVar6 != 0)) {
        *(uint *)(param_1 + 0x30) = uVar6;
        puVar8 = (uint *)((ulonglong)puVar9[3] + (longlong)param_2);
        if (((puVar8 <= param_3) &&
            (((puVar5 = (uint *)((ulonglong)(puVar9[10] * uVar6) + (longlong)puVar8),
              puVar5 <= param_3 && (puVar8 <= puVar5)) &&
             (pvVar3 = FUN_1800e79c0((void **)(param_1 + 0x110),uVar6), pvVar3 != (void *)0x0)))) &&
           (uVar4 = 0, *(int *)(param_1 + 0x30) != 0)) {
          do {
            ppvVar7 = (void **)(uVar4 * 0x30 + (longlong)pvVar3);
            puVar5 = (uint *)((ulonglong)(puVar9[10] * (int)uVar4) + (longlong)puVar8);
            uVar2 = FUN_1800e26c0((longlong)param_2,*puVar5,(char *)param_3,ppvVar7);
            if ((int)uVar2 < 0) break;
            *(uint *)(ppvVar7 + 1) = puVar5[1];
            *(uint *)((longlong)ppvVar7 + 0xc) = puVar5[5];
            *(uint *)(ppvVar7 + 2) = puVar5[6];
            *(uint *)(ppvVar7 + 3) = puVar5[2];
            *(uint *)((longlong)ppvVar7 + 0x1c) = puVar5[3];
            *(uint *)(ppvVar7 + 4) = puVar5[4];
            *(undefined4 *)((longlong)ppvVar7 + 0x14) = 0;
            uVar6 = puVar5[7];
            bVar10 = (uVar6 & 1) != 0;
            if (bVar10) {
              *(undefined4 *)((longlong)ppvVar7 + 0x14) = 1;
              uVar6 = puVar5[7];
            }
            uVar1 = (uint)bVar10;
            if ((uVar6 & 2) != 0) {
              uVar1 = uVar1 | 2;
              *(uint *)((longlong)ppvVar7 + 0x14) = uVar1;
              uVar6 = puVar5[7];
            }
            if ((uVar6 & 4) != 0) {
              uVar1 = uVar1 | 4;
              *(uint *)((longlong)ppvVar7 + 0x14) = uVar1;
              uVar6 = puVar5[7];
            }
            if ((uVar6 & 8) != 0) {
              uVar1 = uVar1 | 8;
              *(uint *)((longlong)ppvVar7 + 0x14) = uVar1;
              uVar6 = puVar5[7];
            }
            if ((uVar6 & 0x10) != 0) {
              *(uint *)((longlong)ppvVar7 + 0x14) = uVar1 | 0x10;
            }
            if (puVar9[10] < 0x28) {
              *(undefined4 *)((longlong)ppvVar7 + 0x24) = 0;
              uVar6 = puVar5[5];
            }
            else {
              *(uint *)((longlong)ppvVar7 + 0x24) = puVar5[8];
              uVar6 = puVar5[9];
            }
            uVar1 = (int)uVar4 + 1;
            uVar4 = (ulonglong)uVar1;
            *(uint *)(ppvVar7 + 5) = uVar6;
          } while (uVar1 < *(uint *)(param_1 + 0x30));
        }
      }
    }
  }
LAB_1800e2ceb:
  FUN_18026e150(local_48 ^ (ulonglong)auStackY200);
  return;
}

