
uint FUN_18001bcf0(uint *param_1,longlong *param_2,longlong *param_3,ulonglong param_4)

{
  uint *puVar1;
  longlong *plVar2;
  char cVar3;
  ulonglong uVar4;
  uint uVar5;
  uint uVar6;
  ulonglong uVar7;
  longlong *plVar8;
  int iVar9;
  uint uVar10;
  longlong *plVar11;
  uint *puVar12;
  char *pcVar13;
  uint *puVar14;
  uint *puVar15;
  uint local_58;
  uint local_54;
  uint *local_50;
  uint *local_48;
  
  plVar11 = (longlong *)(param_4 & 0xffffffff);
  uVar5 = 0;
  FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
  pcVar13 = "local";
  iVar9 = (int)plVar11;
  FUN_1800ecdb0(param_1,"// %u %s interface(s)\n",plVar11,"local");
  FUN_1800ecdb0(param_1,&DAT_1803836f8,plVar11,pcVar13);
  local_58 = 0;
  puVar14 = local_48;
  puVar15 = local_48;
  if (iVar9 != 0) {
    do {
      uVar4 = param_2[2];
      local_50 = (uint *)0x0;
      uVar7 = uVar4 + 0x10;
      if ((uVar7 < uVar4) || ((ulonglong)param_2[1] <= uVar7 && uVar7 != param_2[1])) {
        return 0x80004005;
      }
      puVar12 = (uint *)(*param_2 + uVar4);
      param_2[2] = uVar7;
      plVar11 = param_3;
      uVar5 = FUN_1800194b0(param_1,0,(ulonglong)puVar12[1],param_3,&local_50,&local_54);
      if ((int)uVar5 < 0) {
        return uVar5;
      }
      uVar7 = (ulonglong)*puVar12;
      if (*puVar12 == 0) {
        return 0x80004005;
      }
      if ((ulonglong)param_3[1] <= uVar7) {
        return 0x80004005;
      }
      puVar1 = (uint *)(*param_3 + uVar7);
      param_3[2] = uVar7;
      cVar3 = *(char *)puVar1;
      while (cVar3 != '\0') {
        if ((ulonglong)param_3[1] < uVar7) {
          uVar5 = 0x80004005;
          goto LAB_18001be15;
        }
        uVar7 = uVar7 + 1;
        cVar3 = *(char *)(*param_3 + uVar7);
      }
      param_3[2] = uVar7;
      uVar5 = 0;
      local_48 = puVar1;
LAB_18001be15:
      puVar1 = local_48;
      if ((int)uVar5 < 0) {
        return uVar5;
      }
      FUN_1800ecc68(param_1,8);
      FUN_1800ecdb0(param_1,&DAT_180383698,puVar1,plVar11);
      puVar1 = local_50;
      if (1 < local_50[2]) {
        FUN_1800ecdb0(param_1,&DAT_18038370c,(ulonglong)local_50[2],plVar11);
      }
      plVar11 = param_2;
      pcVar13 = (char *)param_3;
      uVar5 = FUN_180019b10(param_1,0,param_2,param_3);
      if ((int)uVar5 < 0) {
        return uVar5;
      }
      if (puVar12[2] != 0) {
        uVar6 = puVar1[2];
        if (uVar6 == 0) {
          uVar6 = 1;
        }
        FUN_1800ecdb0(param_1,&DAT_180387d94,plVar11,pcVar13);
        if (puVar1[2] != 0) {
          FUN_1800ecdb0(param_1,&DAT_180386ba8,plVar11,pcVar13);
        }
        plVar8 = (longlong *)(ulonglong)puVar12[2];
        plVar11 = (longlong *)param_3[1];
        if (plVar11 <= plVar8) {
          return 0x80004005;
        }
        plVar2 = plVar8 + uVar6;
        param_3[2] = (longlong)plVar8;
        if ((plVar2 < plVar8) || (plVar11 < plVar2)) {
          uVar5 = 0x80004005;
        }
        else {
          puVar15 = (uint *)(*param_3 + (longlong)plVar8);
          param_3[2] = (longlong)plVar2;
          uVar5 = 0;
        }
        if ((int)uVar5 < 0) {
          return uVar5;
        }
        uVar10 = 0;
        if (uVar6 != 0) {
          do {
            uVar7 = (ulonglong)*puVar15;
            if (*puVar15 == 0) {
              return 0x80004005;
            }
            if ((ulonglong)param_3[1] <= uVar7) {
              return 0x80004005;
            }
            puVar12 = (uint *)(*param_3 + uVar7);
            param_3[2] = uVar7;
            cVar3 = *(char *)puVar12;
            while (cVar3 != '\0') {
              if ((ulonglong)param_3[1] < uVar7) {
                uVar5 = 0x80004005;
                goto LAB_18001bf5b;
              }
              uVar7 = uVar7 + 1;
              cVar3 = *(char *)(*param_3 + uVar7);
            }
            param_3[2] = uVar7;
            uVar5 = 0;
            puVar14 = puVar12;
LAB_18001bf5b:
            if ((int)uVar5 < 0) {
              return uVar5;
            }
            if (uVar10 != 0) {
              FUN_1800ecdb0(param_1,&DAT_180383890,puVar12,pcVar13);
            }
            FUN_1800ecdb0(param_1,&DAT_180383698,puVar14,pcVar13);
            plVar11 = (longlong *)(ulonglong)puVar15[1];
            if (puVar15[1] != 0xffffffff) {
              FUN_1800ecdb0(param_1,&DAT_18038370c,plVar11,pcVar13);
            }
            puVar15 = puVar15 + 2;
            uVar10 = uVar10 + 1;
          } while (uVar10 < uVar6);
        }
        if (puVar1[2] != 0) {
          FUN_1800ecdb0(param_1,&DAT_180386bd4,plVar11,pcVar13);
        }
      }
      FUN_1800ecdb0(param_1,&DAT_180384934,plVar11,pcVar13);
      local_58 = local_58 + 1;
    } while (local_58 < (uint)param_4);
  }
  FUN_1800ecdb0(param_1,&DAT_180383328,plVar11,pcVar13);
  return uVar5;
}

