
void FUN_18000ae50(uint *param_1,float param_2,undefined8 param_3,undefined8 param_4)

{
  if ((param_2 == -0.0) ||
     ((((uint)param_2 & 0x7f800000) != 0x7f800000 && (((uint)param_2 & 0x7f800000) != 0)))) {
    if (DAT_180427990 == '\0') {
      FUN_1800ecdb0(param_1,&DAT_180384750,(double)param_2,param_4);
      return;
    }
  }
  else if (((DAT_180427990 == '\0') && (param_2 != -0.0)) &&
          ((int)(((uint)param_2 ^ (int)param_2 >> 0x1f) - ((int)param_2 >> 0x1f)) < 0x2711)) {
    FUN_1800ecdb0(param_1,&DAT_18038475c,(ulonglong)(uint)param_2,param_4);
    return;
  }
  FUN_1800ecdb0(param_1,"0x%08x",(ulonglong)(uint)param_2,param_4);
  return;
}

