
/* WARNING: Function: _guard_dispatch_icall replaced with injection: guard_dispatch_icall */
/* WARNING: Could not reconcile some variable overlaps */

int FUN_180010fe0(uint *param_1,undefined8 param_2,longlong *param_3,ulonglong param_4)

{
  longlong *plVar1;
  int iVar2;
  int iVar3;
  ulonglong uVar4;
  char *pcVar5;
  uint uVar6;
  char *pcVar7;
  longlong **pplVar8;
  undefined8 uVar9;
  int *piVar10;
  ulonglong uVar11;
  uint uVar12;
  longlong *local_98;
  uint local_90;
  uint local_88;
  undefined4 uStack132;
  longlong *local_80;
  uint local_78;
  int local_74;
  int local_70;
  longlong *local_68;
  uint local_60;
  longlong *local_58;
  undefined4 local_50;
  int local_4c;
  uint local_48;
  longlong local_40;
  ulonglong local_38;
  
  uVar6 = (uint)param_4;
  pcVar7 = (char *)&local_68;
  local_58 = (longlong *)0x0;
  local_80 = (longlong *)0x0;
  local_98 = (longlong *)0x0;
  local_68 = (longlong *)0x0;
  local_40 = 0;
  uVar11 = param_4;
  iVar2 = FUN_180010f00(param_1,param_3,(longlong **)pcVar7,param_4);
  plVar1 = local_68;
  if (iVar2 < 0) goto LAB_180011929;
  iVar2 = (**(code **)(*local_68 + 0x88))();
  if (iVar2 != 0) {
    FUN_1800ecdb0(param_1,&DAT_180383328,pcVar7,uVar11);
    if (*(char *)(param_1 + 6) != '\0') {
      pcVar7 = "a0a0a0";
      FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",uVar11);
      param_1[8] = param_1[8] + 1;
    }
    FUN_1800ecdb0(param_1,"// <internal error> unable to get type length from PDB\n",pcVar7,uVar11);
    if (*(char *)(param_1 + 6) != '\0') {
      param_1[8] = param_1[8] - 1;
      FUN_1800ecdb0(param_1,"</font>",pcVar7,uVar11);
    }
    iVar2 = -0x7fffbffb;
    goto LAB_180011929;
  }
  if (local_38 <= (param_4 & 0xffffffff)) {
    FUN_180007890(param_1,"// <internal error> offset overruns length for type in PDB\n",pcVar7,
                  uVar11);
    iVar2 = -0x7fffbffb;
    goto LAB_180011929;
  }
  iVar2 = (**(code **)(*plVar1 + 0x20))();
  if (iVar2 < 0) goto LAB_180011929;
  switch(local_50) {
  case 7:
    iVar2 = (**(code **)(*plVar1 + 0x40))();
    if (iVar2 == 0) {
      iVar2 = FUN_180010fe0(param_1,param_2,local_98,param_4 & 0xffffffff);
    }
    else {
      FUN_180007890(param_1,"// <internal error> unable to get sub-variable type from PDB\n",pcVar7,
                    uVar11);
      iVar2 = -0x7fffbffb;
    }
    break;
  default:
    FUN_180007890(param_1,"// <internal error> unexpected data kind in PDB\n",pcVar7,uVar11);
    iVar2 = -0x7fffbfff;
    break;
  case 0xb:
    uVar9 = 0;
    pcVar7 = (char *)0x0;
    iVar2 = (**(code **)(*plVar1 + 0x2a8))();
    if (iVar2 == 0) {
      piVar10 = &local_74;
      pcVar7 = (char *)&local_80;
      iVar2 = (**(code **)(*local_58 + 0x30))();
      if (-1 < iVar2) {
LAB_1800111e1:
        if ((iVar2 == 0) && (local_74 == 1)) {
          iVar2 = (**(code **)(*local_80 + 0x20))();
          if (iVar2 < 0) break;
          if (local_70 == 5) {
LAB_1800112a7:
            if (local_80 != (longlong *)0x0) {
              (**(code **)(*local_80 + 0x10))();
              local_80 = (longlong *)0x0;
            }
            if (local_98 != (longlong *)0x0) {
              (**(code **)(*local_98 + 0x10))();
              local_98 = (longlong *)0x0;
            }
            piVar10 = &local_74;
            pcVar7 = (char *)&local_80;
            iVar2 = (**(code **)(*local_58 + 0x30))();
            if (iVar2 < 0) break;
            goto LAB_1800111e1;
          }
          iVar2 = (**(code **)(*local_80 + 0x80))();
          if (iVar2 == 0) {
            iVar2 = (**(code **)(*local_80 + 0x40))();
            if (iVar2 == 0) {
              pcVar7 = (char *)&local_98;
              iVar2 = FUN_180010f00(param_1,local_98,(longlong **)pcVar7,piVar10);
              if (iVar2 < 0) break;
              iVar2 = (**(code **)(*local_98 + 0x88))();
              if (iVar2 != 0) {
                FUN_1800ecdb0(param_1,&DAT_180383328,pcVar7,piVar10);
                if (*(char *)(param_1 + 6) != '\0') {
                  pcVar7 = "a0a0a0";
                  FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",piVar10);
                  param_1[8] = param_1[8] + 1;
                }
                pcVar5 = "// <internal error> could not get UDT child length in PDB\n";
                goto LAB_180011438;
              }
              if (((int)uVar6 < (int)local_68) ||
                 ((ulonglong)((longlong)(int)local_68 + CONCAT44(uStack132,local_88)) <=
                  (ulonglong)(longlong)(int)uVar6)) goto LAB_1800112a7;
              if (local_70 != 0x12) {
                iVar2 = (**(code **)(*local_80 + 0x28))();
                if (iVar2 < 0) break;
                FUN_1800ecdb0(param_1,&DAT_180385cec,local_40,piVar10);
              }
              iVar2 = FUN_180010fe0(param_1,param_2,local_98,(ulonglong)(uVar6 - (int)local_68));
              break;
            }
            FUN_1800ecdb0(param_1,&DAT_180383328,pcVar7,piVar10);
            if (*(char *)(param_1 + 6) != '\0') {
              pcVar7 = "a0a0a0";
              FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",piVar10);
              param_1[8] = param_1[8] + 1;
            }
            pcVar5 = "// <internal error> could not get UDT child type in PDB\n";
          }
          else {
            FUN_1800ecdb0(param_1,&DAT_180383328,pcVar7,piVar10);
            if (*(char *)(param_1 + 6) != '\0') {
              pcVar7 = "a0a0a0";
              FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",piVar10);
              param_1[8] = param_1[8] + 1;
            }
            pcVar5 = "// <internal error> could not get UDT child offset in PDB\n";
          }
        }
        else {
          FUN_1800ecdb0(param_1,&DAT_180383328,pcVar7,piVar10);
          if (*(char *)(param_1 + 6) != '\0') {
            pcVar7 = "a0a0a0";
            FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",piVar10);
            param_1[8] = param_1[8] + 1;
          }
          pcVar5 = "// <internal error> could not get find UDT child with correct offset in PDB\n";
        }
LAB_180011438:
        FUN_1800ecdb0(param_1,pcVar5,pcVar7,piVar10);
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",pcVar7,piVar10);
        }
        iVar2 = -0x7fffbffb;
        break;
      }
    }
    else {
      FUN_180007890(param_1,"// <internal error> could not get UDT children in PDB\n",pcVar7,uVar9);
      iVar2 = -0x7fffbffb;
    }
    break;
  case 0xf:
    iVar2 = (**(code **)(*plVar1 + 0x40))();
    if (iVar2 != 0) {
      FUN_180007890(param_1,"// <internal error> unable to get array element type from PDB\n",pcVar7
                    ,uVar11);
      iVar2 = -0x7fffbffb;
      break;
    }
    pplVar8 = &local_98;
    iVar2 = FUN_180010f00(param_1,local_98,pplVar8,uVar11);
    if (iVar2 < 0) break;
    iVar2 = (**(code **)(*plVar1 + 0x4f0))();
    if (iVar2 == 0) {
      uVar4 = (ulonglong)local_90;
LAB_1800114fd:
      if ((int)uVar4 != 0) {
        FUN_1800ecdb0(param_1,&DAT_18038370c,(param_4 & 0xffffffff) / (uVar4 & 0xffffffff),uVar11);
        iVar2 = FUN_180010fe0(param_1,param_2,local_98,
                              (ulonglong)
                              (uVar6 - (int)((param_4 & 0xffffffff) / (ulonglong)local_90) *
                                       local_90));
        break;
      }
    }
    else {
      iVar2 = (**(code **)(*local_98 + 0x88))();
      if ((iVar2 == 0) && (uVar4 = CONCAT44(uStack132,local_88), uVar4 < 0x100000000)) {
        local_90 = local_88;
        goto LAB_1800114fd;
      }
      local_90 = 0;
    }
    FUN_180007890(param_1,"// <internal error> could not get array element stride from PDB\n",
                  (char *)pplVar8,uVar11);
    iVar2 = -0x7fffbffb;
    break;
  case 0x10:
    break;
  case 0x22:
    iVar2 = (**(code **)(*plVar1 + 0x40))();
    if (iVar2 == 0) {
      pplVar8 = &local_98;
      iVar2 = FUN_180010f00(param_1,local_98,pplVar8,uVar11);
      if (-1 < iVar2) {
        iVar3 = (**(code **)(*local_98 + 0x88))();
        if ((iVar3 == 0) && (CONCAT44(uStack132,local_88) - 1U < 0xffffffff)) {
          iVar3 = (**(code **)(*plVar1 + 0x188))();
          if ((iVar3 == 0) && (uVar11 = (ulonglong)local_78, local_78 != 0)) {
            uVar4 = (param_4 & 0xffffffff) / (ulonglong)local_88;
            if ((((param_4 & 0xffffffff) == uVar4 * (longlong)(char *)CONCAT44(uStack132,local_88))
                && ((uint)uVar4 < local_78)) && ((uint)uVar4 < 4)) {
              FUN_1800ecdb0(param_1,&DAT_180385e74,
                            (ulonglong)(uint)(int)(char)(&DAT_180387418)[uVar4],uVar11);
            }
            else {
              FUN_180007890(param_1,"// <internal error> invalid vector member\n",
                            (char *)CONCAT44(uStack132,local_88),uVar11);
              iVar2 = -0x7fffbffb;
            }
          }
          else {
            FUN_180007890(param_1,"// <internal error> could not get vector length from PDB\n",
                          (char *)pplVar8,uVar11);
            iVar2 = -0x7fffbffb;
          }
        }
        else {
          FUN_180007890(param_1,"// <internal error> could not get vector element length from PDB\n"
                        ,(char *)pplVar8,uVar11);
          iVar2 = -0x7fffbffb;
        }
      }
    }
    else {
      FUN_180007890(param_1,"// <internal error> unable to get vector element type from PDB\n",
                    pcVar7,uVar11);
      iVar2 = -0x7fffbffb;
    }
    break;
  case 0x23:
    iVar2 = (**(code **)(*plVar1 + 0x40))();
    if (iVar2 == 0) {
      pplVar8 = &local_98;
      iVar2 = FUN_180010f00(param_1,local_98,pplVar8,uVar11);
      if (-1 < iVar2) {
        iVar3 = (**(code **)(*local_98 + 0x88))();
        if ((iVar3 == 0) && (CONCAT44(uStack132,local_88) - 1U < 0xffffffff)) {
          iVar3 = (**(code **)(*plVar1 + 0x500))();
          if ((iVar3 == 0) && (local_78 != 0)) {
            iVar3 = (**(code **)(*plVar1 + 0x4f8))();
            if ((iVar3 == 0) && (local_60 != 0)) {
              iVar3 = (**(code **)(*plVar1 + 0x508))();
              if (iVar3 == 0) {
                iVar3 = (**(code **)(*plVar1 + 0x4f0))();
                if (iVar3 == 0) {
                  if ((local_78 < 5) && (local_60 < 5)) {
                    uVar11 = (param_4 & 0xffffffff) / (ulonglong)local_90;
                    uVar12 = (uint)uVar11;
                    if (local_4c == 0) {
                      uVar12 = (uVar6 - uVar12 * local_90) / local_88;
                    }
                    else {
                      uVar11 = (ulonglong)(uVar6 - uVar12 * local_90) / (ulonglong)local_88;
                    }
                    if (((uint)uVar11 < local_78) && (uVar12 < local_60)) {
                      FUN_1800ecdb0(param_1,"._m%u%u",(ulonglong)uVar12,uVar11);
                      break;
                    }
                  }
                  FUN_180007890(param_1,"// <internal error> invalid matrix member\n",
                                (char *)pplVar8,uVar11);
                  iVar2 = -0x7fffbffb;
                }
                else {
                  FUN_180007890(param_1,
                                "// <internal error> could not get matrix major stride from PDB\n",
                                (char *)pplVar8,uVar11);
                  iVar2 = -0x7fffbffb;
                }
              }
              else {
                FUN_180007890(param_1,
                              "// <internal error> could not get matrix row-major flag from PDB\n",
                              (char *)pplVar8,uVar11);
                iVar2 = -0x7fffbffb;
              }
            }
            else {
              FUN_180007890(param_1,"// <internal error> could not get matrix rows from PDB\n",
                            (char *)pplVar8,uVar11);
              iVar2 = -0x7fffbffb;
            }
          }
          else {
            FUN_180007890(param_1,"// <internal error> could not get matrix columns from PDB\n",
                          (char *)pplVar8,uVar11);
            iVar2 = -0x7fffbffb;
          }
        }
        else {
          FUN_180007890(param_1,"// <internal error> could not get matrix element length from PDB\n"
                        ,(char *)pplVar8,uVar11);
          iVar2 = -0x7fffbffb;
        }
      }
    }
    else {
      FUN_180007890(param_1,"// <internal error> unable to get matrix element type from PDB\n",
                    pcVar7,uVar11);
      iVar2 = -0x7fffbffb;
    }
    break;
  case 0x24:
    iVar3 = (**(code **)(*plVar1 + 0x530))();
    if (iVar3 == 0) {
      if (local_48 == 0x200) {
        uVar6 = uVar6 >> 2;
        if (3 < uVar6) {
          uVar6 = 3;
        }
        FUN_1800ecdb0(param_1,&DAT_180385e74,(ulonglong)(uint)(int)(char)(&DAT_180387418)[uVar6],
                      uVar11);
      }
      else {
        FUN_1800ecdb0(param_1,"<unknown HLSL built-in %u offset %u>",(ulonglong)local_48,
                      param_4 & 0xffffffff);
      }
    }
    else {
      FUN_180007890(param_1,"// <internal error> unable to get HLSL type kind from PDB\n",pcVar7,
                    uVar11);
      iVar2 = -0x7fffbffb;
    }
  }
LAB_180011929:
  if (local_80 != (longlong *)0x0) {
    (**(code **)(*local_80 + 0x10))();
    local_80 = (longlong *)0x0;
  }
  if (local_58 != (longlong *)0x0) {
    (**(code **)(*local_58 + 0x10))();
    local_58 = (longlong *)0x0;
  }
  if (local_98 != (longlong *)0x0) {
    (**(code **)(*local_98 + 0x10))();
    local_98 = (longlong *)0x0;
  }
  if (plVar1 != (longlong *)0x0) {
    (**(code **)(*plVar1 + 0x10))();
  }
  if (local_40 != 0) {
    FUN_18026f760(local_40);
  }
  return iVar2;
}

