
uint FUN_18001a070(uint *param_1,longlong *param_2,longlong *param_3,ulonglong param_4,
                  longlong *param_5,char param_6)

{
  byte bVar1;
  char cVar2;
  ulonglong uVar3;
  uint uVar4;
  ulonglong uVar5;
  undefined8 uVar6;
  undefined *puVar7;
  int iVar8;
  uint uVar9;
  char *pcVar10;
  longlong *plVar11;
  uint uVar12;
  uint *puVar13;
  longlong *local_48;
  undefined local_40 [4];
  undefined4 local_3c;
  undefined4 local_38;
  
  uVar5 = param_4 & 0xffffffff;
  uVar4 = 0;
  FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
  iVar8 = (int)uVar5;
  FUN_1800ecdb0(param_1,"// %u %s buffer(s)\n",uVar5,param_5);
  FUN_1800ecdb0(param_1,&DAT_1803836f8,uVar5,param_5);
  uVar12 = 0;
  if (iVar8 != 0) {
    while( true ) {
      uVar3 = param_2[2];
      uVar5 = uVar3 + 0x14;
      if ((uVar5 < uVar3) || ((ulonglong)param_2[1] <= uVar5 && uVar5 != param_2[1])) break;
      puVar13 = (uint *)(*param_2 + uVar3);
      param_2[2] = uVar5;
      bVar1 = *(byte *)(puVar13 + 2);
      uVar5 = (ulonglong)*puVar13;
      if ((*puVar13 == 0) || ((ulonglong)param_3[1] <= uVar5)) break;
      plVar11 = (longlong *)(*param_3 + uVar5);
      param_3[2] = uVar5;
      cVar2 = *(char *)plVar11;
      while (cVar2 != '\0') {
        if ((ulonglong)param_3[1] < uVar5) {
          uVar4 = 0x80004005;
          goto LAB_18001a164;
        }
        uVar5 = uVar5 + 1;
        cVar2 = *(char *)(*param_3 + uVar5);
      }
      uVar4 = 0;
      param_3[2] = uVar5;
      local_48 = plVar11;
LAB_18001a164:
      if ((int)uVar4 < 0) {
        return uVar4;
      }
      if (*(char *)(param_1 + 6) != '\0') {
        FUN_1800ecdb0(param_1,"<font color = \"#%s\">","ffff40",param_5);
        param_1[8] = param_1[8] + 1;
      }
      pcVar10 = "cbuffer";
      if ((bVar1 & 1) != 0) {
        pcVar10 = "tbuffer";
      }
      FUN_1800ecdb0(param_1,&DAT_180387d88,pcVar10,param_5);
      if ((*(byte *)(puVar13 + 2) & 2) != 0) {
        FUN_1800ecdb0(param_1,"single ",pcVar10,param_5);
      }
      if (*(char *)(param_1 + 6) != '\0') {
        param_1[8] = param_1[8] - 1;
        FUN_1800ecdb0(param_1,"</font>",pcVar10,param_5);
      }
      param_5 = (longlong *)0x0;
      local_3c = 2;
      local_38 = 1;
      plVar11 = local_48;
      uVar6 = FUN_180019820(param_1,0,local_48,0,(longlong)local_40,(uint)(bVar1 & 1) * 4 + 0x12,
                            puVar13[4]);
      uVar4 = (uint)uVar6;
      if ((int)uVar4 < 0) {
        return uVar4;
      }
      if ((param_6 != '\0') &&
         (plVar11 = param_2, param_5 = param_3, uVar4 = FUN_180019b10(param_1,0,param_2,param_3),
         (int)uVar4 < 0)) {
        return uVar4;
      }
      puVar7 = &DAT_180387368;
      FUN_1800ecdb0(param_1,&DAT_180387368,plVar11,param_5);
      uVar9 = 0;
      if (puVar13[3] != 0) {
        do {
          plVar11 = param_2;
          param_5 = param_3;
          uVar5 = FUN_180019d70(param_1,(uint)puVar7,param_2,param_3,param_6);
          uVar4 = (uint)uVar5;
          if ((int)uVar4 < 0) {
            return uVar4;
          }
          uVar9 = uVar9 + 1;
        } while (uVar9 < puVar13[3]);
      }
      FUN_1800ecdb0(param_1,&DAT_180387414,plVar11,param_5);
      uVar12 = uVar12 + 1;
      if ((uint)param_4 <= uVar12) {
        return uVar4;
      }
    }
    uVar4 = 0x80004005;
  }
  return uVar4;
}

