
void FUN_18000b500(uint *param_1,uint param_2,ulonglong param_3,ulonglong param_4,uint *param_5)

{
  uint uVar1;
  uint uVar2;
  undefined *puVar3;
  ulonglong uVar4;
  uint uVar5;
  undefined8 uVar6;
  
  uVar5 = param_2 & 0x7ff;
  uVar2 = param_2 & 0xf0001800;
  uVar4 = param_4 & 0xffffffff;
  uVar1 = (uint)param_3;
  if (uVar2 < 0xb0000801) {
    if (uVar2 != 0xb0000800) {
      if (uVar2 < 0x90001001) {
        if (uVar2 == 0x90001000) {
          if (uVar5 == 0) {
            FUN_1800ecdb0(param_1,&DAT_1803848f0,param_3,param_4);
            goto LAB_18000b794;
          }
          if (uVar5 == 1) {
            FUN_1800ecdb0(param_1,"vFace",param_3,param_4);
            goto LAB_18000b794;
          }
          puVar3 = &DAT_180384900;
        }
        else {
          if (uVar2 == 0x80000000) {
            param_3 = (ulonglong)uVar5;
            FUN_1800ecdb0(param_1,&DAT_180384888,param_3,param_4);
            if (*param_5 < uVar5) {
              *param_5 = uVar5;
            }
            goto LAB_18000b794;
          }
          if (uVar2 == 0x80000800) {
            puVar3 = &DAT_1803848d4;
          }
          else if (uVar2 == 0x90000000) {
            puVar3 = &DAT_18038488c;
          }
          else {
            if (uVar2 == 0x90000800) {
              FUN_1800ecdb0(param_1,"oDepth",param_3,param_4);
              goto LAB_18000b794;
            }
LAB_18000b74e:
            puVar3 = &DAT_18038490c;
          }
        }
      }
      else if (uVar2 == 0xa0000000) {
        puVar3 = &DAT_180384890;
      }
      else if (uVar2 == 0xa0000800) {
        puVar3 = &DAT_1803848e4;
      }
      else if (uVar2 == 0xa0001000) {
        puVar3 = &DAT_180384904;
      }
      else {
        if (uVar2 != 0xb0000000) goto LAB_18000b74e;
        uVar2 = (uint)uVar4 & 0xffff0000;
        if ((uVar2 == 0xfffe0000) || (puVar3 = &DAT_180384898, uVar2 == 0x4c560000)) {
          puVar3 = &DAT_180384894;
        }
      }
      goto LAB_18000b78c;
    }
    param_3 = (ulonglong)(uVar5 + 0x800);
    puVar3 = &DAT_180384890;
  }
  else {
    if (uVar2 < 0xd0000801) {
      if (uVar2 == 0xd0000800) {
        param_3 = (ulonglong)(uVar5 + 0x1800);
        puVar3 = &DAT_180384890;
        goto LAB_18000b78f;
      }
      if (uVar2 == 0xb0001000) {
        puVar3 = &DAT_180384908;
      }
      else if (uVar2 == 0xc0000000) {
        if (uVar5 == 0) {
          FUN_1800ecdb0(param_1,&DAT_18038489c,param_3,param_4);
          goto LAB_18000b794;
        }
        if (uVar5 == 1) {
          FUN_1800ecdb0(param_1,&DAT_1803848ac,param_3,param_4);
          goto LAB_18000b794;
        }
        if (uVar5 == 2) {
          FUN_1800ecdb0(param_1,&DAT_1803848a4,param_3,param_4);
          goto LAB_18000b794;
        }
        puVar3 = &DAT_1803848b4;
      }
      else {
        if (uVar2 == 0xc0000800) {
          param_3 = (ulonglong)(uVar5 + 0x1000);
          puVar3 = &DAT_180384890;
          goto LAB_18000b78f;
        }
        if (uVar2 != 0xd0000000) goto LAB_18000b74e;
        puVar3 = &DAT_1803848bc;
      }
    }
    else if (uVar2 == 0xe0000000) {
      puVar3 = &DAT_1803848c4;
      if (0x2ff < (ushort)uVar4) {
        puVar3 = &DAT_1803848cc;
      }
    }
    else if (uVar2 == 0xe0000800) {
      puVar3 = &DAT_1803848e8;
    }
    else {
      if (uVar2 != 0xf0000000) {
        if (uVar2 == 0xf0000800) {
          FUN_1800ecdb0(param_1,&DAT_1803848ec,param_3,param_4);
          goto LAB_18000b794;
        }
        goto LAB_18000b74e;
      }
      puVar3 = &DAT_1803848d0;
    }
LAB_18000b78c:
    param_3 = (ulonglong)uVar5;
  }
LAB_18000b78f:
  FUN_1800ecdb0(param_1,puVar3,param_3,param_4);
LAB_18000b794:
  if ((param_2 >> 0xd & 1) != 0) {
    FUN_1800ecdb0(param_1,&DAT_180384910,param_3,param_4);
    uVar6 = 0;
    FUN_18000b500(param_1,uVar1,0,uVar4,param_5);
    FUN_18000b270(param_1,uVar1,uVar6,uVar4);
    FUN_1800ecdb0(param_1,&DAT_180384914,uVar6,uVar4);
  }
  return;
}

