
void FUN_18000a560(uint *param_1,undefined8 param_2,ulonglong param_3,uint param_4,uint param_5,
                  char param_6,char param_7)

{
  undefined *puVar1;
  uint uVar2;
  uint uVar3;
  ulonglong uVar4;
  
  uVar3 = param_4 & 3;
  uVar4 = (ulonglong)(param_4 >> 2);
  if (param_7 == '\0') {
    if (param_3 != 0) {
      FUN_1800ecdb0(param_1,"%s%d%s",param_2,uVar4);
      goto LAB_18000a5d7;
    }
    puVar1 = &DAT_1803846d4;
  }
  else {
    if (param_3 != 0) {
      FUN_1800ecdb0(param_1,&DAT_1803846c4,param_2,param_3);
      uVar4 = param_3;
      goto LAB_18000a5d7;
    }
    puVar1 = &DAT_180383698;
  }
  FUN_1800ecdb0(param_1,puVar1,param_2,uVar4);
LAB_18000a5d7:
  if (((param_6 != '\0') || (param_5 != 4)) || (uVar3 != 0)) {
    FUN_1800ecdb0(param_1,&DAT_1803833e0,param_2,uVar4);
    if (param_6 == '\0') {
      uVar2 = 0;
      if (param_5 != 0) {
        do {
          FUN_1800ecdb0(param_1,&DAT_1803845f0,
                        (ulonglong)(uint)(int)(char)(&DAT_180387418)[uVar2 + uVar3 & 3],uVar4);
          uVar2 = uVar2 + 1;
        } while (uVar2 < param_5);
      }
    }
    else {
      FUN_1800ecdb0(param_1,&DAT_1803845f0,(ulonglong)(uint)(int)(char)(&DAT_180387418)[uVar3],uVar4
                   );
    }
  }
  return;
}

