
/* WARNING: Function: _guard_dispatch_icall replaced with injection: guard_dispatch_icall */
/* WARNING: Could not reconcile some variable overlaps */

undefined8
FUN_180009790(uint *param_1,undefined *param_2,undefined8 param_3,undefined8 param_4,
             undefined *param_5,undefined8 param_6,char param_7)

{
  byte bVar1;
  uint uVar2;
  bool bVar3;
  int iVar4;
  char *pcVar5;
  char *pcVar6;
  char cVar7;
  uint uVar8;
  ulonglong uVar9;
  undefined *puVar10;
  undefined *puVar11;
  bool bVar12;
  char cStackX33;
  undefined local_68 [12];
  uint uStack92;
  undefined local_58 [9];
  byte bStack79;
  uint uStack76;
  undefined8 local_48;
  
  uVar2 = (uint)param_4;
  FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
  puVar10 = param_2;
  FUN_1800ecdb0(param_1,"// %s signature:\n",param_2,param_4);
  FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar10,param_4);
  FUN_1800ecdb0(param_1,"// Name                 Index   Mask Register SysValue  Format   Used\n",
                puVar10,param_4);
  FUN_1800ecdb0(param_1,"// -------------------- ----- ------ -------- -------- ------- ------\n",
                puVar10,param_4);
  if (uVar2 == 0) {
    FUN_1800ecdb0(param_1,"// no %s\n",param_2,param_4);
    return 0;
  }
  uVar8 = 0;
  bVar3 = false;
  param_6._0_4_ = 0;
  if (uVar2 != 0) {
    do {
      puVar10 = local_68;
      local_48 = 0;
      _local_68 = ZEXT816(0);
      _local_58 = ZEXT816(0);
      (*(code *)param_5)();
      if (uStack76 != 0) {
        bVar3 = true;
      }
      uVar8 = uVar8 + 1;
    } while (uVar8 < uVar2);
    if (uVar2 != 0) {
      do {
        puVar10 = local_68;
        puVar11 = param_5;
        (*(code *)param_5)();
        FUN_1800ecdb0(param_1,&DAT_180383854,puVar10,puVar11);
        if (bVar3) {
          FUN_1800ecdb0(param_1,&DAT_180384264,(ulonglong)uStack76,puVar11);
          pcVar6 = "%-17s";
        }
        else {
          pcVar6 = "%-20s";
        }
        FUN_1800ecdb0(param_1,pcVar6,local_68._0_8_,puVar11);
        uVar9 = (ulonglong)local_68._8_4_;
        FUN_1800ecdb0(param_1,&DAT_18038427c,uVar9,puVar11);
        cStackX33 = ' ';
        cVar7 = ' ';
        if ((_local_58 & (undefined  [16])0x1) != (undefined  [16])0x0) {
          cVar7 = 'x';
        }
        if ((_local_58 & (undefined  [16])0x2) != (undefined  [16])0x0) {
          cStackX33 = 'y';
        }
        if (uStack92 == -1) {
          iVar4 = _o__stricmp(local_68._0_8_,"SV_Depth");
          if (iVar4 != 0) {
            if (uStack92 != -1) goto LAB_180009b05;
            iVar4 = _o__stricmp(local_68._0_8_,"SV_DepthGreaterEqual");
            if (iVar4 == 0) {
              FUN_1800ecdb0(param_1,"    N/A",uVar9,puVar11);
              FUN_1800ecdb0(param_1," oDepthGE",uVar9,puVar11);
              goto LAB_180009b3f;
            }
            if (uStack92 != -1) goto LAB_180009b05;
            iVar4 = _o__stricmp(local_68._0_8_,"SV_DepthLessEqual");
            if (iVar4 == 0) {
              FUN_1800ecdb0(param_1,"    N/A",uVar9,puVar11);
              FUN_1800ecdb0(param_1," oDepthLE",uVar9,puVar11);
              goto LAB_180009b3f;
            }
            if (uStack92 != -1) goto LAB_180009b05;
            iVar4 = _o__stricmp(local_68._0_8_,"SV_Coverage");
            if (iVar4 == 0) {
              FUN_1800ecdb0(param_1,"    N/A",uVar9,puVar11);
              FUN_1800ecdb0(param_1,"    oMask",uVar9,puVar11);
              goto LAB_180009b3f;
            }
            if (uStack92 != -1) goto LAB_180009b05;
            iVar4 = _o__stricmp(local_68._0_8_,"SV_StencilRef");
            if (iVar4 == 0) {
              FUN_1800ecdb0(param_1,"    N/A",uVar9,puVar11);
              FUN_1800ecdb0(param_1,"    oStencilRef",uVar9,puVar11);
              goto LAB_180009b3f;
            }
            if (uStack92 != -1) goto LAB_180009b05;
            puVar11 = (undefined *)(ulonglong)(uint)(int)cStackX33;
            if (local_58._0_4_ == 7) {
              FUN_1800ecdb0(param_1,"    N/A",(ulonglong)(uint)(int)cVar7,puVar11);
              pcVar6 = "   primID";
            }
            else {
              FUN_1800ecdb0(param_1,"    N/A",(ulonglong)(uint)(int)cVar7,puVar11);
              pcVar6 = "  special";
            }
            goto LAB_180009b33;
          }
          FUN_1800ecdb0(param_1,"    N/A",uVar9,puVar11);
          FUN_1800ecdb0(param_1,"   oDepth",uVar9,puVar11);
        }
        else {
LAB_180009b05:
          puVar11 = (undefined *)(ulonglong)(uint)(int)cStackX33;
          FUN_1800ecdb0(param_1,"   %c%c%c%c",(ulonglong)(uint)(int)cVar7,puVar11);
          pcVar6 = " %8u";
LAB_180009b33:
          FUN_1800ecdb0(param_1,pcVar6,(ulonglong)uStack92,puVar11);
        }
LAB_180009b3f:
        pcVar6 = "NONE";
        switch(local_58._0_4_) {
        case 1:
          pcVar6 = "POS";
          break;
        case 2:
          pcVar6 = "CLIPDST";
          break;
        case 3:
          pcVar6 = "CULLDST";
          break;
        case 4:
          pcVar6 = "RTINDEX";
          break;
        case 5:
          pcVar6 = "VPINDEX";
          break;
        case 6:
          pcVar6 = "VERTID";
          break;
        case 7:
          pcVar6 = "PRIMID";
          break;
        case 8:
          pcVar6 = "INSTID";
          break;
        case 9:
          pcVar6 = "FFACE";
          break;
        case 10:
          pcVar6 = "SAMPLE";
          break;
        case 0xb:
          pcVar6 = "QUADEDGE";
          break;
        case 0xc:
          pcVar6 = "QUADINT";
          break;
        case 0xd:
          pcVar6 = "TRIEDGE";
          break;
        case 0xe:
          pcVar6 = "TRIINT";
          break;
        case 0xf:
          pcVar6 = "LINEDET";
          break;
        case 0x10:
          pcVar6 = "LINEDEN";
          break;
        case 0x40:
          pcVar6 = "TARGET";
          break;
        case 0x41:
          pcVar6 = "DEPTH";
          break;
        case 0x42:
          pcVar6 = "COVERAGE";
          break;
        case 0x43:
          pcVar6 = "DEPTHGE";
          break;
        case 0x44:
          pcVar6 = "DEPTHLE";
          break;
        case 0x45:
          pcVar6 = "STENCILREF";
          break;
        case 0x46:
          pcVar6 = "INNERCOV";
        }
        FUN_1800ecdb0(param_1,&DAT_180384458,pcVar6,puVar11);
        if (local_58._4_4_ == 1) {
          bVar12 = (int)local_48 == 5;
          pcVar6 = "uint";
          pcVar5 = "min16u";
LAB_180009cd0:
          if (bVar12) {
            pcVar6 = pcVar5;
          }
        }
        else {
          if (local_58._4_4_ == 2) {
            bVar12 = (int)local_48 == 4;
            pcVar6 = "int";
            pcVar5 = "min16i";
            goto LAB_180009cd0;
          }
          pcVar6 = "unknown";
          if (local_58._4_4_ == 3) {
            if ((int)local_48 == 1) {
              pcVar6 = "min16f";
            }
            else if ((int)local_48 == 2) {
              pcVar6 = "min2_8f";
            }
            else {
              pcVar6 = "float";
            }
          }
        }
        FUN_1800ecdb0(param_1,&DAT_180384488,pcVar6,puVar11);
        uVar9 = 0x20;
        bVar1 = ~bStack79;
        if (param_7 != '\0') {
          bVar1 = bStack79;
        }
        puVar10 = (undefined *)(ulonglong)bVar1;
        cVar7 = ' ';
        if ((bVar1 & 1) != 0) {
          cVar7 = 'x';
        }
        if ((bVar1 & 2) != 0) {
          uVar9 = 0x79;
        }
        if (uStack92 == -1) {
          pcVar6 = "     NO";
          if (bVar1 != 0) {
            pcVar6 = "    YES";
          }
          FUN_1800ecdb0(param_1,pcVar6,puVar10,uVar9);
        }
        else {
          puVar10 = (undefined *)(ulonglong)(uint)(int)cVar7;
          uVar9 = (ulonglong)(uint)(int)(char)uVar9;
          FUN_1800ecdb0(param_1,"   %c%c%c%c",puVar10,uVar9);
        }
        FUN_1800ecdb0(param_1,&DAT_180383328,puVar10,uVar9);
        param_6._0_4_ = (uint)param_6 + 1;
      } while ((uint)param_6 < uVar2);
    }
  }
  FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar10,param_5);
  return 0;
}

