
/* WARNING: Function: _guard_dispatch_icall replaced with injection: guard_dispatch_icall */

void FUN_1800ed1b0(int **param_1,int *param_2,uint param_3,char param_4,int *param_5)

{
  uint *puVar1;
  int *piVar2;
  uint uVar3;
  uint uVar4;
  ulonglong uVar5;
  uint uVar6;
  uint *puVar7;
  code *pcVar8;
  uint uVar9;
  uint uVar10;
  undefined auStack120 [32];
  char local_58;
  longlong local_50;
  longlong local_48;
  ulonglong local_40;
  
  local_40 = DAT_180426020 ^ (ulonglong)auStack120;
  local_58 = param_4;
  if (((((0x1f < param_3) && (param_2[6] == param_3)) && (*param_2 == 0x43425844)) &&
      ((*(short *)(param_2 + 5) == 1 && (*(short *)((longlong)param_2 + 0x16) == 0)))) &&
     (param_2 <= (int *)((ulonglong)param_3 + (longlong)param_2))) {
    uVar3 = param_2[7];
    puVar1 = (uint *)(param_2 + 8);
    if ((param_2 <= param_2 + uVar3) &&
       (uVar10 = (int)puVar1 + -1 + (uVar3 * 4 - (int)param_2), uVar10 <= param_3)) {
      uVar6 = 0;
      puVar7 = puVar1;
      if (uVar3 != 0) {
        do {
          uVar4 = *puVar7;
          uVar5 = (ulonglong)uVar4;
          piVar2 = (int *)(uVar5 + (longlong)param_2);
          if ((((piVar2 + 2 < piVar2) ||
               ((int *)((ulonglong)param_3 + (longlong)param_2) < piVar2 + 2)) || (piVar2 < param_2)
              ) || (((uVar5 + 8 < uVar5 || (uVar5 + 8 + (ulonglong)(uint)piVar2[1] < uVar5)) ||
                    ((uVar9 = piVar2[1] + 7U + uVar4, param_3 < uVar9 || (uVar10 != uVar4 - 1))))))
          goto LAB_1800ed35c;
          uVar6 = uVar6 + 1;
          puVar7 = puVar7 + 1;
          uVar10 = uVar9;
        } while (uVar6 < uVar3);
      }
      pcVar8 = FUN_1800ed450;
      if (((param_4 == '\0') ||
          ((FUN_1800ed450(param_2 + 5,param_2[6] - 0x14,(int *)&local_50),
           *(longlong *)(param_2 + 1) == local_50 && (*(longlong *)(param_2 + 3) == local_48)))) ||
         ((param_5 != (int *)0x0 &&
          (((*(code *)param_5)(), *(longlong *)(param_2 + 1) == local_50 &&
           (pcVar8 = (code *)param_5, *(longlong *)(param_2 + 3) == local_48)))))) {
        *param_1 = param_2;
        param_1[1] = (int *)puVar1;
        param_1[2] = (int *)pcVar8;
      }
    }
  }
LAB_1800ed35c:
  FUN_18026e150(local_40 ^ (ulonglong)auStack120);
  return;
}

