
void * FUN_1800e79c0(void **param_1,int param_2)

{
  uint uVar1;
  uint uVar2;
  void *pvVar3;
  uint uVar4;
  uint uVar5;
  
  uVar2 = *(uint *)((longlong)param_1 + 0xc);
  uVar4 = uVar2 + param_2;
  if (uVar4 < uVar2) {
    *(undefined4 *)(param_1 + 2) = 0x8007000e;
    return (void *)0x0;
  }
  uVar1 = *(uint *)(param_1 + 1);
  if (uVar1 < uVar4) {
    uVar5 = uVar1 * 2;
    if (uVar1 * 2 <= uVar4) {
      uVar5 = uVar4;
    }
    if (uVar5 < 0x10) {
      uVar5 = 0x10;
    }
    if (((uVar1 <= uVar5) && (uVar2 <= uVar5)) && (uVar5 < 0x5555555)) {
      pvVar3 = (void *)thunk_FUN_18026dcec((ulonglong)uVar5 * 0x30);
      if (pvVar3 != (void *)0x0) {
        if (*param_1 != (void *)0x0) {
          memcpy(pvVar3,*param_1,(ulonglong)*(uint *)((longlong)param_1 + 0xc) * 0x30);
          _o_free();
        }
        uVar2 = *(uint *)((longlong)param_1 + 0xc);
        *param_1 = pvVar3;
        *(uint *)(param_1 + 1) = uVar5;
        goto LAB_1800e7a62;
      }
    }
    *(undefined4 *)(param_1 + 2) = 0x8007000e;
    pvVar3 = (void *)0x0;
  }
  else {
LAB_1800e7a62:
    pvVar3 = (void *)((ulonglong)uVar2 * 0x30 + (longlong)*param_1);
    *(uint *)((longlong)param_1 + 0xc) = uVar2 + param_2;
  }
  return pvVar3;
}

