
/* WARNING: Function: _guard_dispatch_icall replaced with injection: guard_dispatch_icall */
/* WARNING: Could not reconcile some variable overlaps */
/* WARNING: Exceeded maximum restarts with more pending */

void FUN_18000d810(uint *param_1,uint *param_2,char param_3,uint *param_4,float *param_5)

{
  char cVar1;
  char cVar2;
  uint uVar3;
  word *pwVar4;
  uint uVar5;
  bool bVar6;
  bool bVar7;
  bool bVar8;
  ushort *puVar9;
  uint uVar10;
  int iVar11;
  uint uVar12;
  undefined8 uVar13;
  longlong *plVar14;
  void *_Dst;
  word *pwVar15;
  word *pwVar16;
  word *pwVar17;
  word *pwVar18;
  float fVar19;
  char *pcVar20;
  undefined1 *puVar21;
  undefined *puVar22;
  uint *puVar23;
  float fVar24;
  ulonglong uVar25;
  ulonglong uVar26;
  float *pfVar27;
  float *pfVar28;
  longlong lVar29;
  ulonglong uVar30;
  IMAGE_DOS_HEADER *pIVar31;
  char *pcVar32;
  undefined8 uVar33;
  uint *puVar34;
  uint **ppuVar35;
  float **ppfVar36;
  longlong *plVar37;
  uint uVar38;
  ushort uVar39;
  undefined auStackY328 [32];
  uint local_118;
  uint local_114;
  uint local_10c;
  float *local_108;
  ushort local_100;
  ushort local_fe;
  ushort local_fc;
  uint local_f8 [2];
  uint *local_f0;
  ushort *local_e8;
  float *local_e0;
  uint *local_d8;
  longlong local_d0;
  longlong *local_c8;
  ushort *local_c0;
  longlong local_b8;
  IMAGE_DOS_HEADER *local_b0;
  IMAGE_DOS_HEADER *local_a8;
  ushort *local_a0;
  undefined local_98 [8];
  undefined8 uStack144;
  undefined local_88 [16];
  undefined8 local_78;
  uint local_70 [4];
  undefined local_60 [16];
  undefined local_50 [16];
  ulonglong local_40;
  
  local_40 = DAT_180426020 ^ (ulonglong)auStackY328;
  uVar30 = (longlong)param_5 - (longlong)param_4 & 0xfffffffffffffffc;
  plVar37 = (longlong *)0x0;
  local_e0 = param_5;
  local_f8[0] = 0;
  puVar34 = param_4;
  local_d8 = param_4;
  if (*(char *)((longlong)param_1 + 0x1e) == '\0') {
    FUN_18000d550(param_1,param_4,uVar30);
  }
  if (*(char *)(param_1 + 6) != '\0') {
    FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",puVar34);
    param_1[8] = param_1[8] + 1;
  }
  if ((param_3 != '\0') && (*(char *)((longlong)param_1 + 0x1e) == '\0')) {
    FUN_18000bb70(param_1,param_2,param_4,uVar30);
  }
  local_c8 = (longlong *)0x0;
  if (param_4 == (uint *)0x0) goto LAB_18000f6a9;
  pIVar31 = (IMAGE_DOS_HEADER *)0x47554244;
  ppuVar35 = &local_f0;
  uVar13 = FUN_18000a3c0(param_4,uVar30,0x47554244,ppuVar35,(int *)&local_10c);
  iVar11 = (int)uVar13;
  plVar14 = plVar37;
  pcVar32 = pIVar31->e_magic;
  if (iVar11 < 0) {
LAB_18000d9b3:
    if (iVar11 < 0) goto LAB_18000f6a9;
  }
  else {
    puVar34 = local_f0;
    uVar10 = local_10c;
    if (iVar11 == 1) {
      local_78 = 0;
      _local_98 = CONCAT124(SUB1612(ZEXT816(0) >> 0x20,0),0x28);
      local_88 = ZEXT816(0);
      puVar34 = (uint *)local_98;
      uVar10 = 0x28;
    }
    pcVar32 = (char *)(ulonglong)uVar10;
    plVar14 = (longlong *)FUN_18026dcec(0x20);
    if (plVar14 == (longlong *)0x0) {
      iVar11 = -0x7ff8fff2;
      plVar14 = local_c8;
      pcVar32 = pIVar31->e_magic;
      goto LAB_18000d9b3;
    }
    plVar14[3] = 0;
    *plVar14 = (longlong)&PTR_FUN_180357378;
    plVar14[2] = 0;
    *(undefined4 *)(plVar14 + 1) = 1;
    iVar11 = FUN_1800f01a0();
    if (iVar11 < 0) {
      (**(code **)(*plVar14 + 0x28))();
      plVar14 = local_c8;
      pcVar32 = pIVar31->e_magic;
      goto LAB_18000d9b3;
    }
    _Dst = (void *)(**(code **)(*plVar14 + 0x18))();
    memcpy(_Dst,puVar34,(size_t)pcVar32);
    local_c8 = plVar14;
  }
  lVar29 = (**(code **)(*plVar14 + 0x18))();
  puVar34 = local_d8;
  if ((lVar29 == 0) || (*(uint *)(lVar29 + 0x24) == 0)) {
    local_f0 = (uint *)&DAT_18038741c;
  }
  else {
    local_f0 = (uint *)((ulonglong)*(uint *)(lVar29 + 0x24) + lVar29);
  }
  uVar10 = *local_d8;
  pfVar27 = (float *)(local_d8 + 1);
  local_108 = pfVar27;
  local_d0 = lVar29;
  if (*(char *)(param_1 + 6) != '\0') {
    param_1[8] = param_1[8] - 1;
    FUN_1800ecdb0(param_1,"</font>",pcVar32,ppuVar35);
    if (*(char *)(param_1 + 6) != '\0') {
      pcVar32 = "ffff40";
      FUN_1800ecdb0(param_1,"<font color = \"#%s\">","ffff40",ppuVar35);
      param_1[8] = param_1[8] + 1;
    }
  }
  if (uVar10 == 0xfffe0201) {
    FUN_1800ecdb0(param_1,"    vs_2_x\n",pcVar32,ppuVar35);
  }
  else if (uVar10 == 0x4c560201) {
    FUN_1800ecdb0(param_1,"    lib_4_0_vs_2_x\n",pcVar32,ppuVar35);
  }
  else if (uVar10 == 0xfffe02ff) {
    FUN_1800ecdb0(param_1,"    vs_2_sw\n",pcVar32,ppuVar35);
  }
  else if (uVar10 == 0xfffe03ff) {
    FUN_1800ecdb0(param_1,"    vs_3_sw\n",pcVar32,ppuVar35);
  }
  else if (uVar10 == 0xffff0201) {
    FUN_1800ecdb0(param_1,"    ps_2_x\n",pcVar32,ppuVar35);
  }
  else if (uVar10 == 0x4c500201) {
    FUN_1800ecdb0(param_1,"    lib_4_0_ps_2_x\n",pcVar32,ppuVar35);
  }
  else if (uVar10 == 0xffff02ff) {
    FUN_1800ecdb0(param_1,"    ps_2_sw\n",pcVar32,ppuVar35);
  }
  else if (uVar10 == 0xffff03ff) {
    FUN_1800ecdb0(param_1,"    ps_3_sw\n",pcVar32,ppuVar35);
  }
  else {
    uVar38 = uVar10 & 0xffff0000;
    if (uVar38 == 0x4c500000) {
      pcVar20 = "    lib_4_0_ps_%u_%u\n";
    }
    else if (uVar38 == 0x4c560000) {
      pcVar20 = "    lib_4_0_vs_%u_%u\n";
    }
    else {
      if (uVar38 == 0x54580000) {
        ppuVar35 = &local_f0;
        uVar33 = 0x434c5846;
        uVar13 = FUN_18000a3c0(puVar34,uVar30,0x434c5846,ppuVar35,(int *)0x0);
        if (((int)uVar13 < 0) || ((int)uVar13 == 1)) {
          FUN_1800ecdb0(param_1,"Error: Texture shader assembly not found!",uVar33,ppuVar35);
        }
        else {
          ppfVar36 = &local_e0;
          uVar33 = 0x54494c43;
          uVar13 = FUN_18000a3c0(puVar34,uVar30,0x54494c43,(uint **)ppfVar36,(int *)0x0);
          if ((int)uVar13 < 0) {
            FUN_1800ecdb0(param_1,"Error: Error getting texture shader literal block.",uVar33,
                          ppfVar36);
          }
          else {
            FUN_1800ecdb0(param_1,"    tx_%u_%u\n",(ulonglong)*(byte *)((longlong)puVar34 + 1),
                          (ulonglong)*(byte *)puVar34);
            FUN_18000aef0(param_1,local_f0,(uint *)local_e0,(undefined *)0x1);
          }
        }
        goto LAB_18000f6a9;
      }
      if (uVar38 == 0xfffe0000) {
        pcVar20 = "    vs_%u_%u\n";
      }
      else {
        if (uVar38 != 0xffff0000) {
          if (*(char *)(param_1 + 6) != '\0') {
            param_1[8] = param_1[8] - 1;
            FUN_1800ecdb0(param_1,"</font>",pcVar32,ppuVar35);
            if (*(char *)(param_1 + 6) != '\0') {
              pcVar32 = "a0a0a0";
              FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",ppuVar35);
              param_1[8] = param_1[8] + 1;
            }
          }
          FUN_1800ecdb0(param_1,"// disassembly only available for VS and PS targets\n",pcVar32,
                        ppuVar35);
          if (*(char *)(param_1 + 6) != '\0') {
            param_1[8] = param_1[8] - 1;
            FUN_1800ecdb0(param_1,"</font>",pcVar32,ppuVar35);
          }
          goto LAB_18000f6a9;
        }
        pcVar20 = "    ps_%u_%u\n";
      }
    }
    pcVar32 = (char *)(ulonglong)(uVar10 >> 8 & 0xff);
    FUN_1800ecdb0(param_1,pcVar20,pcVar32,(ulonglong)(uVar10 & 0xff));
  }
  local_118 = 0;
  local_e8 = (ushort *)0x0;
  local_114 = 0;
  local_10c = 0;
  local_b8 = 0;
  local_c0 = (ushort *)0x0;
  local_b0 = (IMAGE_DOS_HEADER *)0x0;
  local_a8 = (IMAGE_DOS_HEADER *)0x0;
  pIVar31 = (IMAGE_DOS_HEADER *)pcVar32;
  if (lVar29 != 0) {
    local_e8 = (ushort *)((ulonglong)*(uint *)(lVar29 + 0x18) + lVar29);
    local_b8 = (ulonglong)*(uint *)(lVar29 + 0x10) + lVar29;
    pIVar31 = (IMAGE_DOS_HEADER *)((ulonglong)*(uint *)(lVar29 + 0x20) + lVar29);
    local_c0 = local_e8 + (ulonglong)*(uint *)(lVar29 + 0x14) * 4;
    local_a8 = (IMAGE_DOS_HEADER *)(pIVar31->e_magic + (ulonglong)*(uint *)(lVar29 + 0x1c) * 0x14);
    local_b0 = pIVar31;
  }
  uVar30 = 0;
  local_100 = 0;
  local_fe = 0xffff;
  local_fc = 0;
  local_a0 = local_e8;
  if (pfVar27 < local_e0) {
    do {
      puVar9 = local_e8;
      pIVar31 = &IMAGE_DOS_HEADER_180000000;
      cVar1 = *(char *)((longlong)pfVar27 + 2);
      uVar38 = (uint)*pfVar27 & 0xffff;
      uVar25 = (ulonglong)uVar38;
      if (uVar38 == 0xffff) {
        FUN_1800ecdb0(param_1,&DAT_180383328,0x180000000,uVar30);
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",pIVar31,uVar30);
          if (*(char *)(param_1 + 6) != '\0') {
            FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",uVar30);
            param_1[8] = param_1[8] + 1;
          }
        }
        puVar22 = &DAT_180383a84;
        uVar30 = (ulonglong)(local_114 + local_118);
        if (local_114 + local_118 == 1) {
          puVar22 = &DAT_18038741c;
        }
        FUN_1800ecdb0(param_1,"// approximately %u instruction slot%s used",uVar30,puVar22);
        if (local_114 != 0) {
          puVar22 = (undefined *)(ulonglong)local_118;
          uVar30 = (ulonglong)local_114;
          FUN_1800ecdb0(param_1," (%u texture, %u arithmetic)",uVar30,puVar22);
        }
        FUN_1800ecdb0(param_1,&DAT_180383328,uVar30,puVar22);
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",uVar30,puVar22);
        }
        goto LAB_18000f6a9;
      }
      if (uVar38 == 0xfffe) {
        pfVar28 = pfVar27 + 1;
        uVar38 = (uint)*pfVar27 >> 0x10;
        local_108 = pfVar28;
        if (uVar38 != 0) {
          if (*pfVar28 == 3.715504e+12) {
            uVar12 = (uint)plVar37;
            if (*(char *)(param_1 + 6) != '\0') {
              pcVar32 = "a0a0a0";
              FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",uVar30);
              param_1[8] = param_1[8] + 1;
              pIVar31 = (IMAGE_DOS_HEADER *)pcVar32;
              uVar12 = local_10c;
            }
            if (uVar12 != 0) {
              uVar25 = (ulonglong)uVar12;
              do {
                FUN_1800ecdb0(param_1,&DAT_18038507c,pIVar31,uVar30);
                uVar25 = uVar25 - 1;
              } while (uVar25 != 0);
            }
            pfVar27 = pfVar27 + 2;
            FUN_1800ecdb0(param_1,"    // %s\n",pfVar27,uVar30);
            if (*(char *)(param_1 + 6) != '\0') {
              param_1[8] = param_1[8] - 1;
              FUN_1800ecdb0(param_1,"</font>",pfVar27,uVar30);
            }
          }
          pfVar28 = pfVar28 + uVar38;
          local_108 = pfVar28;
        }
        goto LAB_18000f595;
      }
      if (((lVar29 != 0) && (local_e8 < local_c0)) && (*(char *)((longlong)param_1 + 0x1d) == '\0'))
      {
        uVar12 = (uint)((longlong)pfVar27 - (longlong)local_d8 >> 2);
        if (uVar12 == *(uint *)(local_e8 + 2) >> 2) {
          uVar39 = local_e8[1];
          if (uVar39 == local_fe) {
            uVar39 = *local_e8;
            pcVar32 = (char *)(ulonglong)uVar39;
            if (uVar39 != (ushort)uVar30) {
              if ((((uint)uVar30 + 2 < (uint)uVar39) || (uVar39 + 2 < (uint)uVar30)) ||
                 ((local_fc + 10 < (uint)uVar39 ||
                  (local_100 = uVar39, uVar39 + 10 < (uint)local_fc)))) {
                FUN_1800ecdb0(param_1,&DAT_180383328,pcVar32,uVar30);
                if (*(char *)(param_1 + 6) != '\0') {
                  pcVar32 = "ffff40";
                  FUN_1800ecdb0(param_1,"<font color = \"#%s\">","ffff40",uVar30);
                  param_1[8] = param_1[8] + 1;
                }
                FUN_1800ecdb0(param_1,"#line ",pcVar32,uVar30);
                if (*(char *)(param_1 + 6) != '\0') {
                  param_1[8] = param_1[8] - 1;
                  FUN_1800ecdb0(param_1,"</font>",pcVar32,uVar30);
                  if (*(char *)(param_1 + 6) != '\0') {
                    FUN_1800ecdb0(param_1,"<font color = \"#%s\">","00ffff",uVar30);
                    param_1[8] = param_1[8] + 1;
                  }
                }
                uVar26 = (ulonglong)*puVar9;
                FUN_1800ecdb0(param_1,&DAT_1803850a4,uVar26,uVar30);
                if (*(char *)(param_1 + 6) != '\0') {
                  param_1[8] = param_1[8] - 1;
                  FUN_1800ecdb0(param_1,"</font>",uVar26,uVar30);
                }
                local_100 = *puVar9;
                uVar30 = (ulonglong)local_100;
                local_fc = local_100;
              }
            }
          }
          else {
            local_fe = uVar39;
            if ((uVar39 != 0xffff) && ((uint)uVar39 < *(uint *)(lVar29 + 0xc))) {
              FUN_1800ecdb0(param_1,&DAT_180383328,0x180000000,uVar30);
              if (*(char *)(param_1 + 6) != '\0') {
                pcVar32 = "ffff40";
                FUN_1800ecdb0(param_1,"<font color = \"#%s\">","ffff40",uVar30);
                param_1[8] = param_1[8] + 1;
                pIVar31 = (IMAGE_DOS_HEADER *)pcVar32;
              }
              FUN_1800ecdb0(param_1,"#line ",pIVar31,uVar30);
              if (*(char *)(param_1 + 6) != '\0') {
                param_1[8] = param_1[8] - 1;
                FUN_1800ecdb0(param_1,"</font>",pIVar31,uVar30);
                if (*(char *)(param_1 + 6) != '\0') {
                  FUN_1800ecdb0(param_1,"<font color = \"#%s\">","00ffff",uVar30);
                  param_1[8] = param_1[8] + 1;
                }
              }
              uVar26 = (ulonglong)*puVar9;
              uVar30 = (ulonglong)*(uint *)(local_b8 + (ulonglong)puVar9[1] * 4) + lVar29;
              FUN_1800ecdb0(param_1,"%u \"%s\"\n",uVar26,uVar30);
              if (*(char *)(param_1 + 6) != '\0') {
                param_1[8] = param_1[8] - 1;
                FUN_1800ecdb0(param_1,"</font>",uVar26,uVar30);
              }
              local_fc = *puVar9;
              local_fe = puVar9[1];
            }
            local_100 = *puVar9;
          }
        }
        uVar3 = *(uint *)(puVar9 + 2);
        while (uVar3 >> 2 <= uVar12) {
          local_e8 = puVar9 + 4;
          uVar3 = *(uint *)(puVar9 + 6);
          puVar9 = local_e8;
        }
      }
      pIVar31 = &IMAGE_DOS_HEADER_180000000;
      uVar39 = (ushort)uVar10;
      if (*(char *)((longlong)param_1 + 0x1a) != '\0') {
        switch(uVar25) {
        case 0:
          if (0x1fff < uVar39) goto switchD_18000e0d9_caseD_1;
          break;
        default:
switchD_18000e0d9_caseD_1:
          if ((~(byte)((uint)*pfVar27 >> 0x1e) & 1) != 0) {
            if (*(char *)(param_1 + 6) != '\0') {
              FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",uVar30);
              param_1[8] = param_1[8] + 1;
            }
            pIVar31 = (IMAGE_DOS_HEADER *)(ulonglong)local_118;
            uVar30 = 0x3a;
            if (*(char *)(param_1 + 7) != '\0') {
              uVar30 = 0x20;
            }
            FUN_1800ecdb0(param_1,"%4u%c ",pIVar31,uVar30);
            if (*(char *)(param_1 + 6) != '\0') {
              param_1[8] = param_1[8] - 1;
              FUN_1800ecdb0(param_1,"</font>",pIVar31,uVar30);
            }
            goto LAB_18000e169;
          }
          break;
        case 0x1e:
        case 0x1f:
        case 0x2f:
        case 0x30:
        case 0x51:
          break;
        }
        FUN_1800ecdb0(param_1,"      ",0x180000000,uVar30);
      }
LAB_18000e169:
      pcVar32 = pIVar31->e_magic;
      if (*(char *)(param_1 + 7) != '\0') {
        if (*(char *)(param_1 + 6) != '\0') {
          FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",uVar30);
          param_1[8] = param_1[8] + 1;
        }
        pcVar32 = (char *)(ulonglong)(uint)((int)pfVar27 - (int)local_d8);
        FUN_1800ecdb0(param_1,"0x%08X: ",pcVar32,uVar30);
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",pcVar32,uVar30);
        }
      }
      if (local_10c != 0) {
        if ((uVar38 < 0x2c) && ((0xc8020000000U >> (uVar25 & 0x3f) & 1) != 0)) {
          local_10c = local_10c - 1;
        }
        if (local_10c != 0) {
          uVar26 = (ulonglong)local_10c;
          do {
            FUN_1800ecdb0(param_1,&DAT_18038507c,pcVar32,uVar30);
            uVar26 = uVar26 - 1;
          } while (uVar26 != 0);
        }
      }
      if (((uint)*pfVar27 & 0x40000000) == 0) {
        FUN_1800ecdb0(param_1,&DAT_180383688,pcVar32,uVar30);
        uVar12 = local_118;
      }
      else {
        if (*(char *)(param_1 + 6) != '\0') {
          pcVar32 = "e0e0e0";
          FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",uVar30);
          param_1[8] = param_1[8] + 1;
        }
        FUN_1800ecdb0(param_1,&DAT_1803850b0,pcVar32,uVar30);
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",pcVar32,uVar30);
        }
        uVar12 = local_118 - 1;
        if (local_118 == 0) {
          uVar12 = local_118;
        }
      }
      local_118 = uVar12;
      uVar12 = local_118;
      if (((uVar38 < 0x2e) && ((0x3fc07e000001U >> (uVar25 & 0x3f) & 1) != 0)) || (uVar38 == 0xfffd)
         ) {
        bVar6 = false;
      }
      else {
        bVar6 = true;
      }
      bVar7 = false;
      if (((uint)*local_108 & 0x10000000) != 0) {
        pfVar27 = local_108 + 2;
        if (!bVar6) {
          pfVar27 = local_108 + 1;
        }
        if ((int)*pfVar27 < 0) {
          if (*(char *)(param_1 + 6) != '\0') {
            pcVar32 = "e0e0e0";
            FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",uVar30);
            param_1[8] = param_1[8] + 1;
          }
          FUN_1800ecdb0(param_1,&DAT_180384c9c,pcVar32,uVar30);
          fVar19 = *pfVar27;
          if (((uint)fVar19 & 0xf000000) == 0xd000000) {
            FUN_1800ecdb0(param_1,&DAT_1803850b8,pcVar32,uVar30);
            fVar19 = *pfVar27;
          }
          uVar30 = (ulonglong)uVar10;
          uVar13 = 0;
          FUN_18000b500(param_1,(uint)fVar19,0,uVar30,local_f8);
          FUN_18000b270(param_1,(uint)*pfVar27,uVar13,uVar30);
          FUN_1800ecdb0(param_1,&DAT_1803850bc,uVar13,uVar30);
          if (*(char *)(param_1 + 6) != '\0') {
            param_1[8] = param_1[8] - 1;
            FUN_1800ecdb0(param_1,"</font>",uVar13,uVar30);
          }
          bVar7 = true;
        }
      }
      uVar3 = local_118 + 1;
      uVar5 = uVar3;
      if (!bVar7) {
        uVar5 = local_118;
      }
      pcVar32 = (char *)(ulonglong)uVar5;
      if (0xfffd < uVar38) {
switchD_18000e3b9_caseD_31:
        pcVar20 = "???";
        goto LAB_18000e9b8;
      }
      switch(uVar25) {
      case 0:
        pcVar20 = "nop";
        local_118 = uVar5 + 1;
        if (uVar39 < 0x2000) {
          local_118 = uVar5;
        }
        goto LAB_18000e9bd;
      case 1:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "mov";
        break;
      case 2:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "add";
        break;
      case 3:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "sub";
        break;
      case 4:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "mad";
        break;
      case 5:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "mul";
        break;
      case 6:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "rcp";
        break;
      case 7:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "rsq";
        break;
      case 8:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "dp3";
        break;
      case 9:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "dp4";
        break;
      case 10:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "min";
        break;
      case 0xb:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "max";
        break;
      case 0xc:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "slt";
        break;
      case 0xd:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "sge";
        break;
      case 0xe:
        pcVar20 = "exp";
        iVar11 = 10;
        if (uVar39 != 0x101) {
          iVar11 = 1;
        }
        local_118 = iVar11 + uVar5;
        goto LAB_18000e9bd;
      case 0xf:
        pcVar20 = "log";
        iVar11 = 10;
        if (uVar39 != 0x101) {
          iVar11 = 1;
        }
        local_118 = iVar11 + uVar5;
        goto LAB_18000e9bd;
      case 0x10:
        pcVar20 = "lit";
        iVar11 = 1;
        if (0x1fff < uVar39) {
          iVar11 = 3;
        }
        local_118 = iVar11 + uVar5;
        goto LAB_18000e9bd;
      case 0x11:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "dst";
        break;
      case 0x12:
        pcVar20 = "lrp";
        local_118 = (((uVar10 & 0xffff) - (uVar10 & 0xffff)) - (uint)((uVar10 & 0xffff) < 0x2000)) +
                    2 + uVar5;
        goto LAB_18000e9bd;
      case 0x13:
        pcVar20 = "frc";
        iVar11 = 3;
        if (uVar39 != 0x101) {
          iVar11 = 1;
        }
        local_118 = iVar11 + uVar5;
        goto LAB_18000e9bd;
      case 0x14:
        pcVar32 = (char *)(ulonglong)(uVar5 + 4);
        pcVar20 = "m4x4";
        break;
      case 0x15:
        pcVar32 = (char *)(ulonglong)(uVar5 + 3);
        pcVar20 = "m4x3";
        break;
      case 0x16:
        pcVar32 = (char *)(ulonglong)(uVar5 + 4);
        pcVar20 = "m3x4";
        break;
      case 0x17:
        pcVar32 = (char *)(ulonglong)(uVar5 + 3);
        pcVar20 = "m3x3";
        break;
      case 0x18:
        pcVar32 = (char *)(ulonglong)(uVar5 + 2);
        pcVar20 = "m3x2";
        break;
      case 0x19:
        pcVar32 = (char *)(ulonglong)(uVar5 + 2);
        pcVar20 = "call";
        break;
      case 0x1a:
        pcVar32 = (char *)(ulonglong)(uVar5 + 3);
        pcVar20 = "callnz";
        break;
      case 0x1b:
        pcVar32 = (char *)(ulonglong)(uVar5 + 3);
        pcVar20 = "loop";
        local_10c = local_10c + 1;
        break;
      case 0x1c:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "ret";
        break;
      case 0x1d:
        pcVar32 = (char *)(ulonglong)(uVar5 + 2);
        pcVar20 = "endloop";
        break;
      case 0x1e:
        pcVar20 = "label";
        break;
      case 0x1f:
        pcVar20 = "dcl";
        local_118 = uVar5;
        goto LAB_18000e9bd;
      case 0x20:
        pcVar32 = (char *)(ulonglong)(uVar5 + 3);
        pcVar20 = "pow";
        break;
      case 0x21:
        pcVar32 = (char *)(ulonglong)(uVar5 + 2);
        pcVar20 = "crs";
        break;
      case 0x22:
        pcVar32 = (char *)(ulonglong)(uVar5 + 3);
        pcVar20 = "sgn";
        break;
      case 0x23:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "abs";
        break;
      case 0x24:
        pcVar32 = (char *)(ulonglong)(uVar5 + 3);
        pcVar20 = "nrm";
        break;
      case 0x25:
        pcVar32 = (char *)(ulonglong)(uVar5 + 8);
        pcVar20 = "sincos";
        break;
      case 0x26:
        pcVar32 = (char *)(ulonglong)(uVar5 + 3);
        pcVar20 = "rep";
        local_10c = local_10c + 1;
        break;
      case 0x27:
        pcVar32 = (char *)(ulonglong)(uVar5 + 2);
        pcVar20 = "endrep";
        break;
      case 0x28:
      case 0x29:
        pcVar32 = (char *)(ulonglong)(uVar5 + 3);
        pcVar20 = "if";
        local_10c = local_10c + 1;
        break;
      case 0x2a:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "else";
        local_10c = local_10c + 1;
        break;
      case 0x2b:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "endif";
        break;
      case 0x2c:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "break";
        break;
      case 0x2d:
      case 0x60:
        pcVar32 = (char *)(ulonglong)(uVar5 + 3);
        pcVar20 = "break";
        break;
      case 0x2e:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "mova";
        break;
      case 0x2f:
        pcVar20 = "defb";
        break;
      case 0x30:
        pcVar20 = "defi";
        break;
      case 0x31:
      case 0x32:
      case 0x33:
      case 0x34:
      case 0x35:
      case 0x36:
      case 0x37:
      case 0x38:
      case 0x39:
      case 0x3a:
      case 0x3b:
      case 0x3c:
      case 0x3d:
      case 0x3e:
      case 0x3f:
        goto switchD_18000e3b9_caseD_31;
      case 0x40:
        local_114 = local_114 + 1;
        pcVar20 = "texcrd";
        if (uVar39 < 0x104) {
          pcVar20 = "texcoord";
        }
        break;
      case 0x41:
        pcVar20 = "texkill";
        local_118 = (0x2000 < uVar39) + 1 + uVar5;
        goto LAB_18000e9bd;
      case 0x42:
        if (uVar39 < 0x104) {
          local_114 = local_114 + 1;
          pcVar20 = "tex";
        }
        else if (cVar1 == '\x01') {
          local_114 = local_114 + 1;
          pcVar20 = "texldp";
        }
        else {
          pcVar20 = "texld";
          if (cVar1 == '\x02') {
            pcVar20 = "texldb";
          }
          local_114 = local_114 + 1;
        }
        break;
      case 0x43:
        local_114 = local_114 + 1;
        pcVar20 = "texbem";
        break;
      case 0x44:
        local_114 = local_114 + 1;
        pcVar20 = "texbeml";
        break;
      case 0x45:
        local_114 = local_114 + 1;
        pcVar20 = "texreg2ar";
        break;
      case 0x46:
        local_114 = local_114 + 1;
        pcVar20 = "texreg2gb";
        break;
      case 0x47:
        local_114 = local_114 + 1;
        pcVar20 = "texm3x2pad";
        break;
      case 0x48:
        local_114 = local_114 + 1;
        pcVar20 = "texm3x2tex";
        break;
      case 0x49:
        local_114 = local_114 + 1;
        pcVar20 = "texm3x3pad";
        break;
      case 0x4a:
        local_114 = local_114 + 1;
        pcVar20 = "texm3x3tex";
        break;
      case 0x4b:
        pcVar20 = "reserved0";
        break;
      case 0x4c:
        local_114 = local_114 + 1;
        pcVar20 = "texm3x3spec";
        break;
      case 0x4d:
        local_114 = local_114 + 1;
        pcVar20 = "texm3x3vspec";
        break;
      case 0x4e:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "expp";
        break;
      case 0x4f:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "logp";
        break;
      case 0x50:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "cnd";
        break;
      case 0x51:
        pcVar20 = "def";
        break;
      case 0x52:
        local_114 = local_114 + 1;
        pcVar20 = "texreg2rgb";
        break;
      case 0x53:
        local_114 = local_114 + 1;
        pcVar20 = "texdp3tex";
        break;
      case 0x54:
        local_114 = local_114 + 1;
        pcVar20 = "texm3x2depth";
        break;
      case 0x55:
        local_114 = local_114 + 1;
        pcVar20 = "texdp3";
        break;
      case 0x56:
        local_114 = local_114 + 1;
        pcVar20 = "texm3x3";
        break;
      case 0x57:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "texdepth";
        break;
      case 0x58:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "cmp";
        break;
      case 0x59:
        pcVar32 = (char *)(ulonglong)(uVar5 + 2);
        pcVar20 = "bem";
        break;
      case 0x5a:
        pcVar32 = (char *)(ulonglong)(uVar5 + 2);
        pcVar20 = "dp2add";
        break;
      case 0x5b:
        pcVar32 = (char *)(ulonglong)(uVar5 + 2);
        pcVar20 = "dsx";
        break;
      case 0x5c:
        pcVar32 = (char *)(ulonglong)(uVar5 + 2);
        pcVar20 = "dsy";
        break;
      case 0x5d:
        local_114 = local_114 + 1;
        pcVar20 = "texldd";
        pcVar32 = (char *)(ulonglong)(uVar5 + 2);
        break;
      case 0x5e:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "setp";
        break;
      case 0x5f:
        local_114 = local_114 + 2;
        pcVar20 = "texldl";
        break;
      case 0x61:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "trunc";
        break;
      case 0x62:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "sin";
        break;
      case 99:
        pcVar32 = (char *)(ulonglong)(uVar5 + 1);
        pcVar20 = "cos";
        break;
      default:
        pcVar20 = "phase";
      }
LAB_18000e9b8:
      local_118 = (uint)pcVar32;
LAB_18000e9bd:
      FUN_1800ecdb0(param_1,pcVar20,pcVar32,uVar30);
      pfVar27 = local_108;
      if ((((uVar10 & 0xffff0000) == 0xffff0000) && (uVar39 < 0x200)) && (uVar12 < local_118)) {
        local_118 = uVar3;
      }
      pfVar28 = local_108 + 1;
      local_108 = pfVar28;
      if (uVar38 == 0x1f) {
        fVar19 = *pfVar28;
        uVar12 = (uint)fVar19 & 0x78000000;
        if (uVar12 == 0) {
          if ((((uint)fVar19 & 0x7fffffff) != 0) || ((uVar10 & 0xffff0000) == 0xfffe0000)) {
            switch((uint)fVar19 & 0xf) {
            case 0:
              pcVar20 = "_position";
              break;
            case 1:
              pcVar20 = "_blendweight";
              break;
            case 2:
              pcVar20 = "_blendindices";
              break;
            case 3:
              pcVar20 = "_normal";
              break;
            case 4:
              pcVar20 = "_psize";
              break;
            case 5:
              pcVar20 = "_texcoord";
              break;
            case 6:
              pcVar20 = "_tangent";
              break;
            case 7:
              pcVar20 = "_binormal";
              break;
            case 8:
              pcVar20 = "_tessfactor";
              break;
            case 9:
              pcVar20 = "_positiont";
              break;
            case 10:
              pcVar20 = "_color";
              break;
            case 0xb:
              pcVar20 = "_fog";
              break;
            case 0xc:
              pcVar20 = "_depth";
              break;
            case 0xd:
              pcVar20 = "_sample";
              break;
            default:
              pcVar20 = "_unknown";
            }
            FUN_1800ecdb0(param_1,pcVar20,pcVar32,uVar30);
            pcVar32 = (char *)(ulonglong)(*(ushort *)((longlong)pfVar27 + 6) & 0xf);
            if ((*(ushort *)((longlong)pfVar27 + 6) & 0xf) != 0) {
              FUN_1800ecdb0(param_1,&DAT_180383b28,pcVar32,uVar30);
            }
          }
          pfVar28 = pfVar27 + 2;
          local_108 = pfVar28;
        }
        else if (uVar12 == 0x10000000) {
          FUN_1800ecdb0(param_1,&DAT_180385348,pcVar32,uVar30);
          pfVar28 = pfVar27 + 2;
          local_108 = pfVar28;
        }
        else if (uVar12 == 0x18000000) {
          FUN_1800ecdb0(param_1,"_cube",pcVar32,uVar30);
          pfVar28 = pfVar27 + 2;
          local_108 = pfVar28;
        }
        else {
          pcVar20 = "_unknown";
          if (uVar12 == 0x20000000) {
            pcVar20 = "_volume";
          }
          FUN_1800ecdb0(param_1,pcVar20,pcVar32,uVar30);
          pfVar28 = pfVar27 + 2;
          local_108 = pfVar28;
        }
      }
      else if ((uVar38 - 0x29 < 0x36) &&
              ((0x20000000000011U >> ((ulonglong)(uVar38 - 0x29) & 0x3f) & 1) != 0)) {
        switch(cVar1) {
        case '\x01':
          puVar22 = &DAT_180385420;
          break;
        case '\x02':
          puVar22 = &DAT_180385424;
          break;
        case '\x03':
          puVar22 = &DAT_180385428;
          break;
        case '\x04':
          puVar22 = &DAT_18038542c;
          break;
        case '\x05':
          puVar22 = &DAT_180385430;
          break;
        case '\x06':
          puVar22 = &DAT_180385434;
          break;
        default:
          goto switchD_18000ebba_caseD_6;
        }
        FUN_1800ecdb0(param_1,puVar22,pcVar32,uVar30);
      }
switchD_18000ebba_caseD_6:
      bVar8 = false;
      if ((bVar6) && (fVar19 = *pfVar28, (int)fVar19 < 0)) {
        fVar24 = 0.0;
        pfVar28 = local_108;
        if (((uint)fVar19 >> 0xd & 1) != 0) {
          if (uVar39 < 0x200) {
            fVar24 = -4.656613e-10;
          }
          else {
            fVar24 = local_108[1];
            pfVar28 = local_108 + 1;
          }
        }
        switch((uint)fVar19 >> 0x18 & 0xf) {
        case 1:
          puVar22 = &DAT_180385440;
          break;
        case 2:
          puVar22 = &DAT_18038543c;
          break;
        case 3:
          puVar22 = &DAT_180385438;
          break;
        default:
          goto switchD_18000ec62_caseD_4;
        case 0xd:
          puVar22 = &DAT_18038544c;
          break;
        case 0xe:
          puVar22 = &DAT_180385448;
          break;
        case 0xf:
          puVar22 = &DAT_180385444;
        }
        FUN_1800ecdb0(param_1,puVar22,pcVar32,uVar30);
switchD_18000ec62_caseD_4:
        if (((uint)fVar19 >> 0x14 & 1) != 0) {
          FUN_1800ecdb0(param_1,&DAT_180385450,pcVar32,uVar30);
        }
        if (((uint)fVar19 >> 0x15 & 1) != 0) {
          FUN_1800ecdb0(param_1,&DAT_180385458,pcVar32,uVar30);
        }
        if (((uint)fVar19 >> 0x16 & 1) != 0) {
          FUN_1800ecdb0(param_1,"_centroid",pcVar32,uVar30);
        }
        FUN_1800ecdb0(param_1,&DAT_1803845f4,pcVar32,uVar30);
        if (*(char *)(param_1 + 6) != '\0') {
          FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",uVar30);
          param_1[8] = param_1[8] + 1;
        }
        uVar30 = (ulonglong)uVar10;
        uVar25 = (ulonglong)(uint)fVar24;
        FUN_18000b500(param_1,(uint)fVar19,uVar25,uVar30,local_f8);
        if (((uint)fVar19 & 0xf0000) != 0xf0000) {
          FUN_1800ecdb0(param_1,&DAT_1803833e0,uVar25,uVar30);
          if (((uint)fVar19 >> 0x10 & 1) != 0) {
            FUN_1800ecdb0(param_1,&DAT_180384850,uVar25,uVar30);
          }
          if (((uint)fVar19 >> 0x11 & 1) != 0) {
            FUN_1800ecdb0(param_1,&DAT_180384854,uVar25,uVar30);
          }
          if (((uint)fVar19 >> 0x12 & 1) != 0) {
            FUN_1800ecdb0(param_1,&DAT_180384858,uVar25,uVar30);
          }
          if (((uint)fVar19 >> 0x13 & 1) != 0) {
            FUN_1800ecdb0(param_1,&DAT_18038485c,uVar25,uVar30);
          }
        }
        uVar12 = (uint)fVar19 >> 0xe & 3;
        if (uVar12 == 1) {
          iVar11 = 1;
        }
        else if (uVar12 == 2) {
          iVar11 = 2;
        }
        else if (uVar12 == 0xff) {
          iVar11 = 0xff;
        }
        else {
          iVar11 = 0;
        }
        pcVar32 = &DAT_000000ff;
        FUN_18000b3f0(param_1,iVar11,&DAT_000000ff,uVar30);
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",pcVar32,uVar30);
        }
        pfVar28 = pfVar28 + 1;
        bVar8 = true;
        local_108 = pfVar28;
      }
      if (bVar7) {
        local_108 = pfVar28 + 1;
      }
      pfVar27 = pfVar28 + 1;
      if (!bVar7) {
        pfVar27 = pfVar28;
      }
      pfVar28 = local_108;
      if (uVar38 == 0x51) {
        lVar29 = 4;
        do {
          if (*(char *)(param_1 + 6) != '\0') {
            pcVar32 = "e0e0e0";
            FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",uVar30);
            param_1[8] = param_1[8] + 1;
          }
          FUN_1800ecdb0(param_1,&DAT_180383890,pcVar32,uVar30);
          if (*(char *)(param_1 + 6) != '\0') {
            param_1[8] = param_1[8] - 1;
            FUN_1800ecdb0(param_1,"</font>",pcVar32,uVar30);
            if (*(char *)(param_1 + 6) != '\0') {
              FUN_1800ecdb0(param_1,"<font color = \"#%s\">","00ffff",uVar30);
              param_1[8] = param_1[8] + 1;
            }
          }
          if (DAT_180427990 == '\0') {
            pcVar32 = (char *)(double)*pfVar28;
            FUN_1800ecdb0(param_1,&DAT_18038546c,pcVar32,uVar30);
          }
          else {
            pcVar32 = (char *)(ulonglong)(uint)*pfVar28;
            FUN_1800ecdb0(param_1,"0x%08x",pcVar32,uVar30);
          }
          if (*(char *)(param_1 + 6) != '\0') {
            param_1[8] = param_1[8] - 1;
            FUN_1800ecdb0(param_1,"</font>",pcVar32,uVar30);
          }
          pfVar27 = pfVar27 + 1;
          lVar29 = lVar29 + -1;
          pfVar28 = pfVar27;
        } while (lVar29 != 0);
      }
      local_108 = pfVar28;
      pfVar28 = local_108;
      if (uVar38 == 0x30) {
        lVar29 = 4;
        do {
          if (*(char *)(param_1 + 6) != '\0') {
            pcVar32 = "e0e0e0";
            FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",uVar30);
            param_1[8] = param_1[8] + 1;
          }
          FUN_1800ecdb0(param_1,&DAT_180383890,pcVar32,uVar30);
          if (*(char *)(param_1 + 6) != '\0') {
            param_1[8] = param_1[8] - 1;
            FUN_1800ecdb0(param_1,"</font>",pcVar32,uVar30);
            if (*(char *)(param_1 + 6) != '\0') {
              FUN_1800ecdb0(param_1,"<font color = \"#%s\">","00ffff",uVar30);
              param_1[8] = param_1[8] + 1;
            }
          }
          pcVar32 = (char *)(ulonglong)(uint)*pfVar28;
          FUN_1800ecdb0(param_1,&DAT_18038475c,pcVar32,uVar30);
          if (*(char *)(param_1 + 6) != '\0') {
            param_1[8] = param_1[8] - 1;
            FUN_1800ecdb0(param_1,"</font>",pcVar32,uVar30);
          }
          pfVar27 = pfVar27 + 1;
          lVar29 = lVar29 + -1;
          pfVar28 = pfVar27;
        } while (lVar29 != 0);
      }
      else if (uVar38 == 0x2f) {
        if (*(char *)(param_1 + 6) != '\0') {
          pcVar32 = "e0e0e0";
          FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",uVar30);
          param_1[8] = param_1[8] + 1;
        }
        FUN_1800ecdb0(param_1,&DAT_180383890,pcVar32,uVar30);
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",pcVar32,uVar30);
          if (*(char *)(param_1 + 6) != '\0') {
            FUN_1800ecdb0(param_1,"<font color = \"#%s\">","00ffff",uVar30);
            param_1[8] = param_1[8] + 1;
          }
        }
        pcVar32 = "false";
        if (*pfVar28 != 0.0) {
          pcVar32 = &DAT_180384a9c;
        }
        FUN_1800ecdb0(param_1,&DAT_180383698,pcVar32,uVar30);
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",pcVar32,uVar30);
        }
        pfVar28 = pfVar27 + 1;
      }
      local_108 = pfVar28;
      pwVar18 = (word *)0x0;
      fVar19 = *local_108;
      pfVar28 = local_108;
      lVar29 = local_d0;
      while (local_d0 = lVar29, (int)fVar19 < 0) {
        if (*(char *)(param_1 + 6) != '\0') {
          pcVar32 = "e0e0e0";
          FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",uVar30);
          param_1[8] = param_1[8] + 1;
        }
        puVar21 = &DAT_1803845f4;
        if (bVar8) {
          puVar21 = &DAT_180383890;
        }
        FUN_1800ecdb0(param_1,puVar21,pcVar32,uVar30);
        fVar19 = *pfVar28;
        fVar24 = 0.0;
        if (((uint)fVar19 >> 0xd & 1) != 0) {
          if (uVar39 < 0x200) {
            fVar24 = -4.656613e-10;
          }
          else {
            fVar24 = pfVar28[1];
            pfVar28 = pfVar28 + 1;
          }
        }
        uVar38 = (uint)fVar19 & 0xf000000;
        if (uVar38 < 0x6000001) {
          if (uVar38 == 0x6000000) {
            puVar22 = &DAT_180385474;
            goto LAB_18000f160;
          }
          if (((uVar38 - 0x1000000 & 0xf9ffffff) == 0) && (uVar38 != 0x7000000)) goto LAB_18000f159;
        }
        else {
          if ((uVar38 + 0xf8000000 & 0xfbffffff) == 0) {
LAB_18000f159:
            puVar22 = &DAT_1803849f0;
          }
          else {
            if (uVar38 != 0xd000000) goto LAB_18000f168;
            puVar22 = &DAT_1803850b8;
          }
LAB_18000f160:
          FUN_1800ecdb0(param_1,puVar22,pcVar32,uVar30);
        }
LAB_18000f168:
        uVar30 = (ulonglong)uVar10;
        uVar25 = (ulonglong)(uint)fVar24;
        FUN_18000b500(param_1,(uint)fVar19,uVar25,uVar30,local_f8);
        if (uVar38 < 0x8000001) {
          if (uVar38 == 0x8000000) {
LAB_18000f1b2:
            pcVar32 = "_x2";
          }
          else if ((uVar38 + 0xfe000000 & 0xfeffffff) == 0) {
            pcVar32 = "_bias";
          }
          else {
            if ((uVar38 + 0xfc000000 & 0xfeffffff) != 0) {
              if (uVar38 != 0x7000000) goto LAB_18000f238;
              goto LAB_18000f1b2;
            }
            pcVar32 = "_bx2";
          }
LAB_18000f230:
          FUN_1800ecdb0(param_1,pcVar32,uVar25,uVar30);
        }
        else {
          if (uVar38 == 0x9000000) {
            pcVar32 = "_dz";
            goto LAB_18000f230;
          }
          if (uVar38 == 0xa000000) {
            pcVar32 = "_dw";
            goto LAB_18000f230;
          }
          if ((uVar38 + 0xf5000000 & 0xfeffffff) == 0) {
            pcVar32 = "_abs";
            goto LAB_18000f230;
          }
        }
LAB_18000f238:
        FUN_18000b270(param_1,(uint)fVar19,uVar25,uVar30);
        uVar38 = (uint)fVar19 >> 0xe & 3;
        if (uVar38 == 1) {
          fVar19 = 1.401298e-45;
        }
        else if (uVar38 == 2) {
          fVar19 = 2.802597e-45;
        }
        else {
          fVar19 = 0.0;
          if (uVar38 == 0xff) {
            fVar19 = 3.573311e-43;
          }
        }
        pcVar32 = &DAT_000000ff;
        FUN_18000b3f0(param_1,(int)fVar19,&DAT_000000ff,uVar30);
        pfVar28 = pfVar28 + 1;
        bVar8 = true;
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",pcVar32,uVar30);
        }
        lVar29 = local_d0;
        fVar19 = *pfVar28;
      }
      local_108 = pfVar28;
      if (((lVar29 != 0) && (local_b0 != (IMAGE_DOS_HEADER *)0x0)) &&
         (*(char *)((longlong)param_1 + 0x1d) == '\0')) {
        bVar6 = false;
        uVar38 = (int)((longlong)local_e8 - (longlong)local_a0 >> 3) - 1;
        uVar30 = (ulonglong)uVar38;
        local_60 = ZEXT816(0);
        local_50 = ZEXT816(0);
        if (local_b0 < local_a8) {
          pwVar16 = &local_b0->e_cp;
          bVar6 = false;
          do {
            puVar23 = (uint *)((ulonglong)*(uint *)(pwVar16 + 6) + lVar29);
            puVar34 = puVar23 + (ulonglong)*(uint *)(pwVar16 + 4) * 3;
            for (; puVar23 < puVar34; puVar23 = puVar23 + 3) {
              if (*puVar23 == uVar38) {
                if (*(ushort *)(puVar23 + 1) != 0xffff) {
                  pwVar15 = pwVar18;
                  if (*(uint *)(pwVar16 + -2) != 0) {
                    pwVar15 = (word *)((ulonglong)*(uint *)(pwVar16 + -2) + lVar29);
                  }
                  _local_98 = CONCAT88(uStack144,pwVar15);
                  pwVar15 = pwVar18;
                  if (*(uint *)pwVar16 != 0) {
                    pwVar15 = (word *)((ulonglong)*(uint *)pwVar16 + lVar29);
                  }
                  local_60 = CONCAT88(local_60._8_8_,pwVar15);
                  bVar6 = true;
                  local_70[0] = (uint)*(ushort *)(puVar23 + 1);
                }
                if (*(ushort *)((longlong)puVar23 + 6) != 0xffff) {
                  pwVar15 = pwVar18;
                  if (*(uint *)(pwVar16 + -2) != 0) {
                    pwVar15 = (word *)((ulonglong)*(uint *)(pwVar16 + -2) + lVar29);
                  }
                  _local_98 = CONCAT88(pwVar15,local_98);
                  pwVar15 = pwVar18;
                  if (*(uint *)pwVar16 != 0) {
                    pwVar15 = (word *)((ulonglong)*(uint *)pwVar16 + lVar29);
                  }
                  local_60 = CONCAT88(pwVar15,local_60._0_8_);
                  bVar6 = true;
                  local_70[1] = (uint)*(ushort *)((longlong)puVar23 + 6);
                }
                if (*(ushort *)(puVar23 + 2) != 0xffff) {
                  pwVar15 = pwVar18;
                  if (*(uint *)(pwVar16 + -2) != 0) {
                    pwVar15 = (word *)((ulonglong)*(uint *)(pwVar16 + -2) + lVar29);
                  }
                  local_88 = CONCAT88(local_88._8_8_,pwVar15);
                  pwVar15 = pwVar18;
                  if (*(uint *)pwVar16 != 0) {
                    pwVar15 = (word *)((ulonglong)*(uint *)pwVar16 + lVar29);
                  }
                  local_50 = CONCAT88(local_50._8_8_,pwVar15);
                  bVar6 = true;
                  local_70[2] = (uint)*(ushort *)(puVar23 + 2);
                }
                if (*(ushort *)((longlong)puVar23 + 10) != 0xffff) {
                  pwVar15 = pwVar18;
                  if (*(uint *)(pwVar16 + -2) != 0) {
                    pwVar15 = (word *)((ulonglong)*(uint *)(pwVar16 + -2) + lVar29);
                  }
                  local_88 = CONCAT88(pwVar15,local_88._0_8_);
                  pwVar15 = pwVar18;
                  if (*(uint *)pwVar16 != 0) {
                    pwVar15 = (word *)((ulonglong)*(uint *)pwVar16 + lVar29);
                  }
                  local_50 = CONCAT88(pwVar15,local_50._0_8_);
                  bVar6 = true;
                  local_70[3] = (uint)*(ushort *)((longlong)puVar23 + 10);
                }
                break;
              }
            }
            pcVar32 = (char *)(pwVar16 + 10);
            pIVar31 = (IMAGE_DOS_HEADER *)(pwVar16 + 8);
            pwVar16 = (word *)pcVar32;
          } while (pIVar31 < local_a8);
        }
        if (*(char *)(param_1 + 6) != '\0') {
          pcVar32 = "a0a0a0";
          FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",uVar30);
          param_1[8] = param_1[8] + 1;
        }
        if (bVar6) {
          FUN_1800ecdb0(param_1,"  // ",pcVar32,uVar30);
          bVar6 = false;
          puVar34 = local_70;
          lVar29 = 4;
          pwVar16 = pwVar18;
          pwVar15 = pwVar18;
          do {
            pwVar4 = *(word **)(local_60 + (longlong)pwVar15);
            pwVar17 = pwVar16;
            if (pwVar4 != (word *)0x0) {
              pwVar17 = *(word **)(local_98 + (longlong)pwVar15);
              if ((pwVar16 == pwVar17) && (pwVar18 == pwVar4)) {
                pcVar32 = (char *)(ulonglong)*puVar34;
                FUN_1800ecdb0(param_1,&DAT_1803854a0,pcVar32,uVar30);
              }
              else {
                if (bVar6) {
                  FUN_1800ecdb0(param_1,&DAT_1803854a4,pcVar32,uVar30);
                }
                if (pwVar17 == (word *)0x0) {
                  FUN_1800ecdb0(param_1,&DAT_1803854b0,pcVar32,uVar30);
                }
                else {
                  pwVar18 = pwVar17;
                  do {
                    cVar1 = *(char *)pwVar18;
                    cVar2 = *(char *)((longlong)pwVar18 + ((longlong)local_f0 - (longlong)pwVar17));
                    if (cVar1 != cVar2) break;
                    pwVar18 = (word *)((longlong)pwVar18 + 1);
                  } while (cVar2 != '\0');
                  if (cVar1 != cVar2) {
                    FUN_1800ecdb0(param_1,&DAT_1803854a8,pwVar17,uVar30);
                  }
                }
                uVar30 = (ulonglong)*puVar34;
                pcVar32 = (char *)pwVar4;
                FUN_1800ecdb0(param_1,"%s<%d",pwVar4,uVar30);
              }
              bVar6 = true;
              pwVar18 = pwVar4;
            }
            pwVar15 = pwVar15 + 4;
            puVar34 = puVar34 + 1;
            lVar29 = lVar29 + -1;
            pwVar16 = pwVar17;
          } while (lVar29 != 0);
          lVar29 = local_d0;
          pfVar28 = local_108;
          if (bVar6) {
            FUN_1800ecdb0(param_1,&DAT_1803854bc,pcVar32,uVar30);
            lVar29 = local_d0;
            pfVar28 = local_108;
          }
        }
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",pcVar32,uVar30);
        }
      }
      FUN_1800ecdb0(param_1,&DAT_180383328,pcVar32,uVar30);
LAB_18000f595:
      pIVar31 = &IMAGE_DOS_HEADER_180000000;
      uVar30 = (ulonglong)local_100;
      plVar37 = (longlong *)(ulonglong)local_10c;
      pfVar27 = pfVar28;
    } while (pfVar28 < local_e0);
  }
  FUN_1800ecdb0(param_1,"Error: unexpected end of buffer\n",pIVar31,uVar30);
LAB_18000f6a9:
  if (local_c8 != (longlong *)0x0) {
    (**(code **)(*local_c8 + 0x10))();
  }
  FUN_18026e150(local_40 ^ (ulonglong)auStackY328);
  return;
}

