
void FUN_180014930(uint *param_1,uint *param_2,char *param_3,ulonglong param_4)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  uint uVar4;
  ulonglong uVar5;
  uint *puVar6;
  longlong lVar7;
  ulonglong uVar9;
  int iVar10;
  uint uVar11;
  uint *puVar12;
  int iVar13;
  undefined auStack680 [32];
  uint local_288;
  uint local_280;
  uint local_278;
  uint local_268;
  uint *local_260;
  longlong local_258;
  char local_248 [512];
  ulonglong local_48;
  ulonglong uVar8;
  
  local_48 = DAT_180426020 ^ (ulonglong)auStack680;
  uVar1 = param_2[5];
  local_260 = param_2;
  if (*(char *)(param_1 + 6) != '\0') {
    param_3 = "a0a0a0";
    FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",param_4);
    param_1[8] = param_1[8] + 1;
  }
  FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
  FUN_1800ecdb0(param_1,"// Available Class Types:\n",param_3,param_4);
  FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
  FUN_1800ecdb0(param_1,"// Name                             ID CB Stride Texture Sampler\n",param_3
                ,param_4);
  FUN_1800ecdb0(param_1,"// ------------------------------ ---- --------- ------- -------\n",param_3
                ,param_4);
  uVar5 = 0;
  if (param_2[1] != 0) {
    do {
      local_278 = (uint)*(ushort *)((longlong)param_2 + uVar5 * 0xc + (ulonglong)uVar1 + 10);
      param_3 = (char *)((ulonglong)*(uint *)((longlong)param_2 + uVar5 * 0xc + (ulonglong)uVar1) +
                        (longlong)param_2);
      local_280 = (uint)*(ushort *)((longlong)param_2 + uVar5 * 0xc + (ulonglong)uVar1 + 8);
      local_288 = (uint)*(ushort *)((longlong)param_2 + uVar5 * 0xc + (ulonglong)uVar1 + 6);
      param_4 = uVar5;
      FUN_1800ecdb0(param_1,"// %-30s %4u %9u %7u %7u\n",param_3,uVar5);
      uVar3 = (int)uVar5 + 1;
      uVar5 = (ulonglong)uVar3;
    } while (uVar3 < param_2[1]);
  }
  if (*param_2 != 0) {
    uVar1 = param_2[4];
    FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
    FUN_1800ecdb0(param_1,"// Available Class Instances:\n",param_3,param_4);
    FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
    FUN_1800ecdb0(param_1,"// Name                        Type CB CB Offset Texture Sampler\n",
                  param_3,param_4);
    FUN_1800ecdb0(param_1,"// --------------------------- ---- -- --------- ------- -------\n",
                  param_3,param_4);
    uVar3 = 0;
    if (*param_2 != 0) {
      do {
        puVar6 = (uint *)((longlong)param_2 + (ulonglong)uVar3 * 0x10 + (ulonglong)uVar1);
        if (*(ushort *)((longlong)puVar6 + 6) == 1) {
          FUN_180017fa0(local_248,0x200,&DAT_180383698,(ulonglong)*puVar6 + (longlong)param_2);
        }
        else {
          local_288 = (uint)*(ushort *)((longlong)puVar6 + 6);
          FUN_180017fa0(local_248,0x200,"%s[%u]",(ulonglong)*puVar6 + (longlong)param_2);
        }
        param_4 = (ulonglong)*(ushort *)(puVar6 + 1);
        param_3 = local_248;
        FUN_1800ecdb0(param_1,"// %-27s %4u ",param_3,param_4);
        if (*(ushort *)(puVar6 + 2) == 0xffff) {
          FUN_1800ecdb0(param_1," -         - ",param_3,param_4);
        }
        else {
          param_4 = (ulonglong)*(ushort *)((longlong)puVar6 + 10);
          param_3 = (char *)(ulonglong)*(ushort *)(puVar6 + 2);
          FUN_1800ecdb0(param_1,"%2u %9u ",param_3,param_4);
        }
        if (*(ushort *)(puVar6 + 3) == 0xffff) {
          FUN_1800ecdb0(param_1,"      - ",param_3,param_4);
        }
        else {
          param_3 = (char *)(ulonglong)*(ushort *)(puVar6 + 3);
          FUN_1800ecdb0(param_1,&DAT_180386f40,param_3,param_4);
        }
        if (*(ushort *)((longlong)puVar6 + 0xe) == 0xffff) {
          FUN_1800ecdb0(param_1,"      -\n",param_3,param_4);
        }
        else {
          param_3 = (char *)(ulonglong)*(ushort *)((longlong)puVar6 + 0xe);
          FUN_1800ecdb0(param_1,&DAT_180386f54,param_3,param_4);
        }
        uVar3 = uVar3 + 1;
      } while (uVar3 < *param_2);
    }
  }
  lVar7 = (ulonglong)param_2[6] + (longlong)param_2;
  uVar8 = 0;
  local_258 = lVar7;
  FUN_1800ecdb0(param_1,&DAT_1803836f8,param_3,param_4);
  uVar5 = (ulonglong)param_2[3];
  FUN_1800ecdb0(param_1,"// Interface slots, %u total:\n",uVar5,param_4);
  FUN_1800ecdb0(param_1,&DAT_1803836f8,uVar5,param_4);
  FUN_1800ecdb0(param_1,"//             Slots\n",uVar5,param_4);
  FUN_1800ecdb0(param_1,"// +----------+---------+---------------------------------------\n",uVar5,
                param_4);
  local_268 = 0;
  if (param_2[2] != 0) {
    do {
      uVar9 = 0;
      puVar12 = (uint *)((ulonglong)local_268 * 0x10 + lVar7);
      uVar1 = puVar12[2];
      uVar3 = puVar12[3];
      puVar6 = param_2;
      if (puVar12[1] != 0) {
        uVar4 = *puVar12;
        do {
          iVar10 = (int)uVar9;
          iVar13 = (int)uVar8;
          if (iVar10 == 0) {
            if (uVar4 < 2) {
              FUN_1800ecdb0(param_1,"// | Type ID  |%4u     |",uVar8,param_4);
              uVar5 = uVar8;
            }
            else {
              param_4 = (ulonglong)((uVar4 - 1) + iVar13);
              FUN_1800ecdb0(param_1,"// | Type ID  |%4u-%-4u|",uVar8,param_4);
              uVar5 = uVar8;
            }
          }
          else {
            FUN_1800ecdb0(param_1,"// | Type ID  |         |",uVar5,param_4);
          }
          uVar8 = uVar9;
          do {
            if (puVar12[1] <= (uint)uVar8) break;
            uVar5 = (ulonglong)*(ushort *)((longlong)param_2 + uVar8 * 2 + (ulonglong)uVar1);
            FUN_1800ecdb0(param_1,&DAT_180387054,uVar5,param_4);
            uVar4 = (uint)uVar8 + 1;
            uVar8 = (ulonglong)uVar4;
          } while (-iVar10 + uVar4 < 8);
          FUN_1800ecdb0(param_1,"\n// | Table ID |         |",uVar5,param_4);
          do {
            if (puVar12[1] <= (uint)uVar9) break;
            uVar5 = (ulonglong)*(uint *)((longlong)param_2 + uVar9 * 4 + (ulonglong)uVar3);
            FUN_1800ecdb0(param_1,&DAT_180387054,uVar5,param_4);
            uVar4 = (uint)uVar9 + 1;
            uVar9 = (ulonglong)uVar4;
          } while (uVar4 + -iVar10 < 8);
          FUN_1800ecdb0(param_1,&DAT_180383328,uVar5,param_4);
          uVar2 = puVar12[1];
          uVar4 = *puVar12;
          uVar8 = (ulonglong)(iVar13 + uVar4);
          uVar11 = iVar10 + 8U;
          if (uVar2 <= iVar10 + 8U) {
            uVar11 = uVar2;
          }
          uVar9 = (ulonglong)(uVar11 + 1);
          lVar7 = local_258;
          puVar6 = local_260;
        } while (uVar11 + 1 < uVar2);
      }
      FUN_1800ecdb0(param_1,"// +----------+---------+---------------------------------------\n",
                    uVar5,param_4);
      local_268 = local_268 + 1;
      param_2 = puVar6;
    } while (local_268 < puVar6[2]);
  }
  if (*(char *)(param_1 + 6) != '\0') {
    param_1[8] = param_1[8] - 1;
    FUN_1800ecdb0(param_1,"</font>",uVar5,param_4);
  }
  FUN_18026e150(local_48 ^ (ulonglong)auStack680);
  return;
}

