
void FUN_1800ecc68(uint *param_1,uint param_2)

{
  int iVar1;
  uint uVar2;
  ulonglong uVar3;
  uint uVar4;
  uint uVar5;
  
  uVar5 = *param_1;
  uVar4 = 0;
  if (uVar5 != 0) {
    uVar3 = (ulonglong)(uVar5 - 1);
    if (uVar5 - 1 != 0) {
      do {
        if (*(char *)(uVar3 + *(longlong *)(param_1 + 2)) == '\n') break;
        uVar4 = uVar4 + 1;
        uVar2 = (int)uVar3 - 1;
        uVar3 = (ulonglong)uVar2;
      } while (uVar2 != 0);
    }
    for (; uVar2 = (uint)uVar3, uVar2 < uVar5; uVar3 = (ulonglong)((int)uVar3 + 1)) {
      uVar5 = uVar5 - uVar2;
      if ((((0xf < uVar5) &&
           (iVar1 = strncmp((char *)(*(longlong *)(param_1 + 2) + uVar3),"<font color = \"#",0x10),
           iVar1 == 0)) ||
          ((6 < uVar5 &&
           (iVar1 = strncmp((char *)(*(longlong *)(param_1 + 2) + uVar3),"</font>",7), iVar1 == 0)))
          ) || ((3 < uVar5 &&
                (iVar1 = strncmp((char *)(*(longlong *)(param_1 + 2) + uVar3),"<!--",4), iVar1 == 0)
                ))) {
        if (uVar2 < *param_1) {
          do {
            if (*(char *)(uVar3 + *(longlong *)(param_1 + 2)) == '>') break;
            uVar5 = (int)uVar3 + 1;
            uVar3 = (ulonglong)uVar5;
          } while (uVar5 < *param_1);
        }
        uVar4 = (uVar4 - 1) + (uVar2 - (int)uVar3);
      }
      uVar5 = *param_1;
    }
  }
  if (uVar4 < param_2) {
    uVar3 = (ulonglong)(param_2 - uVar4);
    do {
      if (*param_1 <= *param_1 + 1) {
        FUN_1800ecbc4(param_1,&DAT_1803845f4,1);
      }
      uVar3 = uVar3 - 1;
    } while (uVar3 != 0);
  }
  return;
}

