
void * FUN_1800e76d0(void **param_1,uint param_2)

{
  uint uVar1;
  uint uVar2;
  void *pvVar3;
  uint uVar4;
  undefined4 *puVar5;
  ulonglong uVar6;
  uint uVar7;
  
  uVar2 = *(uint *)((longlong)param_1 + 0xc);
  uVar6 = (ulonglong)param_2;
  uVar4 = uVar2 + param_2;
  if (uVar4 < uVar2) {
    *(undefined4 *)(param_1 + 2) = 0x8007000e;
    return (void *)0x0;
  }
  uVar1 = *(uint *)(param_1 + 1);
  if (uVar1 < uVar4) {
    uVar7 = uVar1 * 2;
    if (uVar1 * 2 <= uVar4) {
      uVar7 = uVar4;
    }
    if (uVar7 < 0x10) {
      uVar7 = 0x10;
    }
    if (((uVar1 <= uVar7) && (uVar2 <= uVar7)) && (uVar7 < 0xea0ea0)) {
      pvVar3 = (void *)thunk_FUN_18026dcec((ulonglong)uVar7 * 0x118);
      if (pvVar3 != (void *)0x0) {
        if (*param_1 != (void *)0x0) {
          memcpy(pvVar3,*param_1,(ulonglong)*(uint *)((longlong)param_1 + 0xc) * 0x118);
          _o_free();
        }
        uVar2 = *(uint *)((longlong)param_1 + 0xc);
        *param_1 = pvVar3;
        *(uint *)(param_1 + 1) = uVar7;
        goto LAB_1800e7782;
      }
    }
    *(undefined4 *)(param_1 + 2) = 0x8007000e;
    pvVar3 = (void *)0x0;
  }
  else {
LAB_1800e7782:
    pvVar3 = (void *)((ulonglong)uVar2 * 0x118 + (longlong)*param_1);
    if (param_2 != 0) {
      puVar5 = (undefined4 *)((longlong)pvVar3 + 200);
      do {
        *(undefined ***)(puVar5 + -0x32) = &PTR_FUN_180357160;
        *(undefined8 *)(puVar5 + 1) = 0;
        *(undefined8 *)(puVar5 + -2) = 0;
        *puVar5 = 0;
        *(undefined8 *)(puVar5 + 7) = 0;
        *(undefined8 *)(puVar5 + 4) = 0;
        puVar5[6] = 0;
        *(undefined8 *)(puVar5 + 0xd) = 0;
        *(undefined8 *)(puVar5 + 10) = 0;
        puVar5[0xc] = 0;
        *(undefined8 *)(puVar5 + 0x10) = 0;
        puVar5[0x12] = 0;
        *(undefined (*) [16])(puVar5 + -0x2c) = ZEXT816(0);
        *(undefined (*) [16])(puVar5 + -0x28) = ZEXT816(0);
        *(undefined (*) [16])(puVar5 + -0x24) = ZEXT816(0);
        *(undefined (*) [16])(puVar5 + -0x20) = ZEXT816(0);
        *(undefined (*) [16])(puVar5 + -0x1c) = ZEXT816(0);
        *(undefined (*) [16])(puVar5 + -0x18) = ZEXT816(0);
        *(undefined (*) [16])(puVar5 + -0x14) = ZEXT816(0);
        *(undefined (*) [16])(puVar5 + -0x10) = ZEXT816(0);
        *(undefined (*) [16])(puVar5 + -0xc) = ZEXT816(0);
        *(undefined8 *)(puVar5 + -8) = 0;
        *(undefined8 *)(puVar5 + -6) = 0;
        puVar5[-4] = 0;
        *(undefined8 *)(puVar5 + -0x30) = 0;
        puVar5 = puVar5 + 0x46;
        uVar6 = uVar6 - 1;
      } while (uVar6 != 0);
      uVar2 = *(uint *)((longlong)param_1 + 0xc);
    }
    *(uint *)((longlong)param_1 + 0xc) = uVar2 + param_2;
  }
  return pvVar3;
}

