
void FUN_180014530(uint *param_1,longlong param_2,undefined8 param_3,undefined8 param_4)

{
  uint uVar1;
  uint *puVar2;
  bool bVar3;
  undefined4 *puVar4;
  ulonglong uVar5;
  longlong lVar6;
  char *pcVar7;
  ulonglong uVar8;
  uint uVar9;
  uint *puVar10;
  ulonglong uVar11;
  uint *puVar12;
  ulonglong uVar13;
  bool bVar14;
  undefined auStackY2296 [32];
  uint local_8b8;
  uint local_8b4;
  uint local_8b0;
  uint *local_8a8;
  uint *local_8a0;
  uint *local_898;
  undefined local_888 [2064];
  int local_78;
  undefined8 local_70;
  undefined8 local_68;
  undefined8 local_50;
  ulonglong local_48;
  
  local_48 = DAT_180426020 ^ (ulonglong)auStackY2296;
  local_8a8 = (uint *)0x0;
  FUN_1800e90ec();
  puVar2 = *(uint **)(param_2 + 0x40);
  lVar6 = 8;
  puVar10 = puVar2 + 2;
  puVar12 = puVar2 + puVar2[1];
  puVar4 = (undefined4 *)(local_888 + 0x5c);
  do {
    puVar4[-0xe] = 0;
    *puVar4 = 0;
    puVar4[0xe] = 0;
    puVar4 = puVar4 + 0x3e;
    lVar6 = lVar6 + -1;
  } while (lVar6 != 0);
  uVar11 = 0x840;
  local_8a8 = puVar10;
  local_8a0 = puVar2;
  local_898 = puVar12;
  memset(local_888,0,0x840);
  local_8b8 = 0;
  uVar1 = *puVar2;
  local_8b4 = 0;
  local_8b0 = uVar1 & 0xf;
  uVar13 = 0;
  if ((*(ulonglong *)(param_2 + 0x88) < 8) && (uVar13 = 0, *(longlong *)(param_2 + 0x90) != 0)) {
    if (*(char *)((longlong)param_1 + 0x1a) != '\0') {
      FUN_1800ecdb0(param_1,"      ",uVar11,param_4);
    }
    if (*(char *)(param_1 + 7) != '\0') {
      if (*(char *)(param_1 + 6) != '\0') {
        FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",param_4);
        param_1[8] = param_1[8] + 1;
      }
      uVar11 = 0;
      FUN_1800ecdb0(param_1,"0x%08X: ",0,param_4);
      if (*(char *)(param_1 + 6) != '\0') {
        param_1[8] = param_1[8] - 1;
        FUN_1800ecdb0(param_1,"</font>",uVar11,param_4);
      }
    }
    uVar9 = 0;
    if (local_8b8 != 0) {
      do {
        FUN_1800ecdb0(param_1,&DAT_18038507c,uVar11,param_4);
        uVar9 = uVar9 + 1;
      } while (uVar9 < local_8b8);
    }
    uVar9 = local_888._0_4_;
    if (uVar1 >> 0x10 < 0xfff1) {
      switch(uVar1 >> 0x10) {
      case 0:
        pcVar7 = "ps_%d_%d\n";
        break;
      case 1:
        pcVar7 = "vs_%d_%d\n";
        break;
      case 2:
        pcVar7 = "gs_%d_%d\n";
        break;
      case 3:
        pcVar7 = "hs_%d_%d\n";
        break;
      case 4:
        pcVar7 = "ds_%d_%d\n";
        break;
      case 5:
        pcVar7 = "cs_%d_%d\n";
        break;
      default:
        pcVar7 = "lib_%d_%d\n";
        break;
      case 0xbad1abe1:
        goto switchD_1800146c2_caseD_6;
      }
      uVar11 = (ulonglong)(uVar1 >> 4 & 0xf);
      FUN_1800ecdb0(param_1,pcVar7,uVar11,(ulonglong)local_8b0);
      uVar13 = 1;
      puVar10 = local_8a8;
      puVar12 = local_898;
      goto LAB_180014725;
    }
  }
  else {
LAB_180014725:
    uVar8 = (ulonglong)local_888._0_4_;
    bVar3 = true;
    *(undefined8 *)(param_2 + 0x98) = 0xffffffffffffffff;
    *(undefined4 *)(param_2 + 0xa0) = 0xffffffff;
    uVar9 = local_888._0_4_;
    if (puVar10 < puVar12) {
      do {
        uVar9 = (uint)uVar8;
        if (*(ulonglong *)(param_2 + 0x90) <= uVar13) break;
        *(uint *)(param_2 + 0x3100) = (int)puVar10 - (int)local_8a0 & 0xfffffffc;
        FUN_1800eb648(&local_8a8,(uint *)local_888);
        uVar8 = (ulonglong)(int)local_888._0_4_;
        *(uint *)(param_2 + 0x3104) = (int)local_8a8 - (int)local_8a0 & 0xfffffffc;
        if (local_888._0_4_ == 0x35) {
          bVar14 = local_78 == 4;
          uVar11 = uVar11 & 0xffffffffffffff00;
        }
        else if (local_888._0_4_ - 0x72 < 3) {
          bVar14 = true;
          uVar11 = CONCAT71((int7)(uVar11 >> 8),1);
        }
        else {
          bVar14 = *(int *)(&DAT_1804279e4 + uVar8 * 0x48) != 6;
          uVar11 = uVar11 & 0xffffffffffffff00;
        }
        if (*(ulonglong *)(param_2 + 0x88) <= (ulonglong)*(uint *)(param_2 + 0x3100)) {
          if ((((*(longlong *)(param_2 + 0x50) != 0) && (bVar14 != false)) && (bVar3)) &&
             (((char)uVar11 == '\0' && (*(char *)((longlong)param_1 + 0x1d) == '\0')))) {
            FUN_180011f80(param_1,param_2,(uint)uVar11,(int *)0x0);
            bVar3 = false;
          }
          uVar11 = (ulonglong)local_8b4;
          uVar5 = FUN_180012620(param_1,param_2,uVar11,(IMAGE_DOS_HEADER *)local_888,&local_8b8,
                                (longlong *)0x0,(char *)0x0,0);
          uVar8 = (ulonglong)local_888._0_4_;
          uVar9 = local_888._0_4_;
          if ((int)uVar5 < 0) break;
          uVar13 = (ulonglong)((int)uVar13 + 1);
        }
        local_8b4 = local_8b4 + bVar14;
        puVar10 = local_8a8;
        uVar9 = (uint)uVar8;
      } while (local_8a8 < local_898);
    }
  }
switchD_1800146c2_caseD_6:
  if (uVar9 == 0x35) {
    _o_free(local_70);
    local_70 = local_50;
    if (local_78 != 4) goto LAB_1800148d5;
  }
  else if ((uVar9 != 0x91) && (local_70 = local_68, uVar9 != 0x92)) goto LAB_1800148d5;
  _o_free(local_70);
LAB_1800148d5:
  FUN_18026e150(local_48 ^ (ulonglong)auStackY2296);
  return;
}

