
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_1800e90ec(void)

{
  _DAT_1804279e0 = 0x603;
  FUN_1800790f0(&DAT_1804279a0,0x40,(longlong)&DAT_1803850e8);
  _DAT_180427a28 = 0x603;
  _DAT_1804279e4 = 0;
  FUN_1800790f0(&DAT_1804279e8,0x40,(longlong)&DAT_1803ae790);
  _DAT_180427a2c = 3;
  _DAT_180427a70 = 0;
  FUN_1800790f0(&DAT_180427a30,0x40,(longlong)"break");
  _DAT_180427a74 = 4;
  _DAT_180427ab8 = 1;
  FUN_1800790f0(&DAT_180427a78,0x40,(longlong)"breakc");
  _DAT_180427abc = 4;
  _DAT_180427b00 = 1;
  FUN_1800790f0(&DAT_180427ac0,0x40,(longlong)&DAT_180385198);
  _DAT_180427b04 = 4;
  _DAT_180427b48 = 2;
  FUN_1800790f0(&DAT_180427b08,0x40,(longlong)"callc");
  _DAT_180427b4c = 4;
  _DAT_180427bd8 = 0;
  FUN_1800790f0(&DAT_180427b98,0x40,(longlong)"continue");
  _DAT_180427bdc = 4;
  _DAT_180427c20 = 1;
  FUN_1800790f0(&DAT_180427be0,0x40,(longlong)"continuec");
  _DAT_180427c24 = 4;
  _DAT_180427b90 = 1;
  FUN_1800790f0(&DAT_180427b50,0x40,(longlong)&DAT_1803ae5c4);
  _DAT_180427b94 = 4;
  _DAT_180427c68 = 0;
  FUN_1800790f0(&DAT_180427c28,0x40,(longlong)&DAT_1803ae8a4);
  _DAT_180427c6c = 4;
  _DAT_180427cb0 = 0;
  FUN_1800790f0(&DAT_180427c70,0x40,(longlong)"default");
  _DAT_180427cb4 = 4;
  _DAT_180427d88 = 1;
  FUN_1800790f0(&DAT_180427d48,0x40,(longlong)"discard");
  _DAT_180427d8c = 4;
  _DAT_180427dd0 = 0x603;
  FUN_1800790f0(&DAT_180427d90,0x40,(longlong)&DAT_1803ae6ec);
  _DAT_180427dd4 = 0;
  _DAT_180427e18 = 0x603;
  FUN_1800790f0(&DAT_180427dd8,0x40,(longlong)&DAT_1803aea98);
  _DAT_180427e1c = 0;
  _DAT_180427e60 = 0x603;
  FUN_1800790f0(&DAT_180427e20,0x40,(longlong)&DAT_180385100);
  _DAT_180427e64 = 0;
  _DAT_180427ea8 = 0x603;
  FUN_1800790f0(&DAT_180427e68,0x40,(longlong)&DAT_180385104);
  _DAT_180427eac = 0;
  _DAT_180427ef0 = 0;
  FUN_1800790f0(&DAT_180427eb0,0x40,(longlong)&DAT_1803851d0);
  _DAT_180427ef4 = 4;
  _DAT_180427f38 = 0;
  FUN_1800790f0(&DAT_180427ef8,0x40,(longlong)&DAT_1803ae89c);
  _DAT_180427f3c = 4;
  _DAT_180427f80 = 0;
  FUN_1800790f0(&DAT_180427f40,0x40,(longlong)"emit_then_cut");
  _DAT_180427f84 = 4;
  _DAT_180427fc8 = 0;
  FUN_1800790f0(&DAT_180427f88,0x40,(longlong)"endif");
  _DAT_180427fcc = 4;
  _DAT_180428010 = 0;
  FUN_1800790f0(&DAT_180427fd0,0x40,(longlong)"endloop");
  _DAT_180428014 = 4;
  _DAT_180428058 = 0;
  FUN_1800790f0(&DAT_180428018,0x40,(longlong)"endswitch");
  _DAT_18042805c = 4;
  _DAT_1804280a0 = 3;
  FUN_1800790f0(&DAT_180428060,0x40,(longlong)&DAT_1803aeabc);
  _DAT_1804280a4 = 0;
  _DAT_1804280e8 = 0x202;
  FUN_1800790f0(&DAT_1804280a8,0x40,(longlong)&DAT_180385304);
  _DAT_1804280ec = 0;
  _DAT_180428130 = 0x202;
  FUN_1800790f0(&DAT_1804280f0,0x40,(longlong)&DAT_18038530c);
  _DAT_180428134 = 0;
  _DAT_180428178 = 2;
  FUN_1800790f0(&DAT_180428138,0x40,(longlong)&DAT_1803ae654);
  _DAT_18042817c = 0;
  _DAT_1804281c0 = 2;
  FUN_1800790f0(&DAT_180428180,0x40,(longlong)&DAT_1803ae664);
  _DAT_1804281c4 = 0;
  _DAT_180428208 = 3;
  FUN_1800790f0(&DAT_1804281c8,0x40,(longlong)&DAT_1803ae754);
  _DAT_18042820c = 0;
  _DAT_180427cf8 = 0x202;
  FUN_1800790f0(&DAT_180427cb8,0x40,(longlong)"deriv_rtx");
  _DAT_180427cfc = 0;
  _DAT_180427d40 = 0x202;
  FUN_1800790f0(&DAT_180427d00,0x40,(longlong)"deriv_rty");
  _DAT_180427d44 = 0;
  _DAT_180428250 = 0x603;
  FUN_1800790f0(&DAT_180428210,0x40,(longlong)&DAT_1803ae6c4);
  _DAT_180428254 = 1;
  _DAT_180428298 = 1;
  FUN_1800790f0(&DAT_180428258,0x40,(longlong)&DAT_1803851cc);
  _DAT_18042829c = 4;
  _DAT_1804282e0 = 3;
  FUN_1800790f0(&DAT_1804282a0,0x40,(longlong)&DAT_1803aeadc);
  _DAT_1804282e4 = 1;
  _DAT_180428328 = 3;
  FUN_1800790f0(&DAT_1804282e8,0x40,(longlong)&DAT_1803aeae0);
  _DAT_18042832c = 1;
  _DAT_180428370 = 3;
  FUN_1800790f0(&DAT_180428330,0x40,(longlong)&DAT_1803aeae4);
  _DAT_180428374 = 1;
  _DAT_1804283b8 = 0xe04;
  FUN_1800790f0(&DAT_180428378,0x40,(longlong)&DAT_1803ae7fc);
  _DAT_1804283bc = 1;
  _DAT_180428400 = 0x603;
  FUN_1800790f0(&DAT_1804283c0,0x40,(longlong)&DAT_1803ae728);
  _DAT_180428404 = 1;
  _DAT_180428448 = 0x603;
  FUN_1800790f0(&DAT_180428408,0x40,(longlong)&DAT_1803ae710);
  _DAT_18042844c = 1;
  _DAT_180428490 = 0xc04;
  FUN_1800790f0(&DAT_180428450,0x40,(longlong)&DAT_1803ae6d4);
  _DAT_180428494 = 1;
  _DAT_1804284d8 = 3;
  FUN_1800790f0(&DAT_180428498,0x40,(longlong)&DAT_1803aeae8);
  _DAT_1804284dc = 1;
  _DAT_180428520 = 0x202;
  FUN_1800790f0(&DAT_1804284e0,0x40,(longlong)&DAT_1803ae5cc);
  _DAT_180428524 = 1;
  _DAT_180428568 = 0x203;
  FUN_1800790f0(&DAT_180428528,0x40,(longlong)&DAT_1803ae79c);
  _DAT_18042856c = 1;
  _DAT_1804285b0 = 0x203;
  FUN_1800790f0(&DAT_180428570,0x40,(longlong)&DAT_1803ae7a4);
  _DAT_1804285b4 = 1;
  _DAT_1804285f8 = 2;
  FUN_1800790f0(&DAT_1804285b8,0x40,(longlong)&DAT_1803ae634);
  _DAT_1804285fc = 1;
  _DAT_180428640 = 1;
  FUN_1800790f0(&DAT_180428600,0x40,(longlong)"label");
  _DAT_180428644 = 4;
  _DAT_180428688 = 3;
  FUN_1800790f0(&DAT_180428648,0x40,(longlong)&DAT_1803aeaec);
  _DAT_1804286d0 = 4;
  _DAT_18042868c = 5;
  FUN_1800790f0(&DAT_180428690,0x40,(longlong)&DAT_1803aeaf0);
  _DAT_1804286d4 = 5;
  _DAT_180428718 = 0x202;
  FUN_1800790f0(&DAT_1804286d8,0x40,(longlong)&DAT_180385308);
  _DAT_18042871c = 0;
  _DAT_180428760 = 0;
  FUN_1800790f0(&DAT_180428720,0x40,(longlong)&DAT_1803851a8);
  _DAT_180428764 = 4;
  _DAT_1804287a8 = 3;
  FUN_1800790f0(&DAT_180428768,0x40,(longlong)&DAT_1803ae740);
  _DAT_1804287ac = 0;
  _DAT_1804287f0 = 0xe04;
  FUN_1800790f0(&DAT_1804287b0,0x40,(longlong)&DAT_1803850f0);
  _DAT_1804287f4 = 0;
  _DAT_180428880 = 0x603;
  FUN_1800790f0(&DAT_180428840,0x40,(longlong)&DAT_18038510c);
  _DAT_180428884 = 0;
  _DAT_180428838 = 0x603;
  FUN_1800790f0(&DAT_1804287f8,0x40,(longlong)&DAT_180385108);
  _DAT_18042883c = 0;
  _DAT_180428910 = 0x202;
  FUN_1800790f0(&DAT_1804288d0,0x40,(longlong)&DAT_1803850dc);
  _DAT_180428914 = 0;
  _DAT_180428958 = 0xc04;
  FUN_1800790f0(&DAT_180428918,0x40,(longlong)&DAT_1803ae7d4);
  _DAT_18042895c = 0;
  _DAT_1804289a0 = 0x603;
  FUN_1800790f0(&DAT_180428960,0x40,(longlong)&DAT_1803850f4);
  _DAT_1804289a4 = 0;
  _DAT_1804289e8 = 3;
  FUN_1800790f0(&DAT_1804289a8,0x40,(longlong)&DAT_1803aeaf8);
  _DAT_1804289ec = 0;
  _DAT_180428a30 = 0;
  FUN_1800790f0(&DAT_1804289f0,0x40,(longlong)&DAT_1803850d8);
  _DAT_180428a34 = 4;
  _DAT_180428a78 = 0x202;
  FUN_1800790f0(&DAT_180428a38,0x40,(longlong)&DAT_1803ae5d4);
  _DAT_180428a7c = 3;
  _DAT_180428ac0 = 0x603;
  FUN_1800790f0(&DAT_180428a80,0x40,(longlong)&DAT_1803ae794);
  _DAT_180428ac4 = 3;
  _DAT_180428b08 = 3;
  FUN_1800790f0(&DAT_180428ac8,0x40,(longlong)"resinfo");
  _DAT_180428b0c = 5;
  _DAT_180428b50 = 0;
  FUN_1800790f0(&DAT_180428b10,0x40,(longlong)&DAT_1803851b0);
  _DAT_180428b54 = 4;
  _DAT_180428b98 = 1;
  FUN_1800790f0(&DAT_180428b58,0x40,(longlong)&DAT_1803aeafc);
  _DAT_180428b9c = 4;
  _DAT_180428be0 = 0x202;
  FUN_1800790f0(&DAT_180428ba0,0x40,(longlong)"round_ne");
  _DAT_180428be4 = 0;
  _DAT_180428c28 = 0x202;
  FUN_1800790f0(&DAT_180428be8,0x40,(longlong)"round_ni");
  _DAT_180428c2c = 0;
  _DAT_180428c70 = 0x202;
  FUN_1800790f0(&DAT_180428c30,0x40,(longlong)"round_pi");
  _DAT_180428c74 = 0;
  _DAT_180428cb8 = 0x202;
  FUN_1800790f0(&DAT_180428c78,0x40,(longlong)"round_z");
  _DAT_180428cbc = 0;
  _DAT_180428d00 = 0x202;
  FUN_1800790f0(&DAT_180428cc0,0x40,(longlong)&DAT_1803850fc);
  _DAT_180428d04 = 0;
  _DAT_180428d48 = 4;
  FUN_1800790f0(&DAT_180428d08,0x40,(longlong)"sample");
  _DAT_180428d4c = 5;
  _DAT_180428eb0 = 5;
  FUN_1800790f0(&DAT_180428e70,0x40,(longlong)"sample_b");
  _DAT_180428eb4 = 5;
  _DAT_180428e20 = 5;
  FUN_1800790f0(&DAT_180428de0,0x40,(longlong)"sample_l");
  _DAT_180428e24 = 5;
  _DAT_180428e68 = 6;
  FUN_1800790f0(&DAT_180428e28,0x40,(longlong)"sample_d");
  _DAT_180428e6c = 5;
  _DAT_180428d90 = 5;
  FUN_1800790f0(&DAT_180428d50,0x40,(longlong)"sample_c");
  _DAT_180428d94 = 5;
  _DAT_180428dd8 = 5;
  FUN_1800790f0(&DAT_180428d98,0x40,(longlong)"sample_c_lz");
  _DAT_180428ddc = 5;
  _DAT_180428ef8 = 0x202;
  FUN_1800790f0(&DAT_180428eb8,0x40,(longlong)&DAT_1803ae570);
  _DAT_180428efc = 0;
  _DAT_180428f40 = 1;
  FUN_1800790f0(&DAT_180428f00,0x40,(longlong)"switch");
  _DAT_180428f44 = 4;
  _DAT_180428f88 = 0x403;
  FUN_1800790f0(&DAT_180428f48,0x40,(longlong)"sincos");
  _DAT_180428f8c = 0;
  _DAT_180428fd0 = 0xc04;
  FUN_1800790f0(&DAT_180428f90,0x40,(longlong)&DAT_1803ae700);
  _DAT_180428fd4 = 2;
  _DAT_180429018 = 3;
  FUN_1800790f0(&DAT_180428fd8,0x40,(longlong)&DAT_1803aeb94);
  _DAT_18042901c = 2;
  _DAT_180429060 = 3;
  FUN_1800790f0(&DAT_180429020,0x40,(longlong)&DAT_1803aeb98);
  _DAT_180429064 = 2;
  _DAT_180429138 = 0x603;
  FUN_1800790f0(&DAT_1804290f8,0x40,(longlong)&DAT_1803ae738);
  _DAT_18042913c = 2;
  _DAT_180429180 = 0x603;
  FUN_1800790f0(&DAT_180429140,0x40,(longlong)&DAT_1803ae720);
  _DAT_180429184 = 2;
  _DAT_1804290a8 = 0xc04;
  FUN_1800790f0(&DAT_180429068,0x40,(longlong)&DAT_1803ae6e4);
  _DAT_1804290ac = 2;
  _DAT_1804290f0 = 0xe04;
  FUN_1800790f0(&DAT_1804290b0,0x40,(longlong)&DAT_1803aeb9c);
  _DAT_1804290f4 = 2;
  _DAT_1804291c8 = 0x203;
  FUN_1800790f0(&DAT_180429188,0x40,(longlong)&DAT_1803ae7ac);
  _DAT_1804291cc = 2;
  _DAT_180429210 = 2;
  FUN_1800790f0(&DAT_1804291d0,0x40,(longlong)&DAT_1803ae63c);
  _DAT_180429214 = 2;
  _DAT_180429258 = 0x603;
  FUN_1800790f0(&DAT_180429218,0x40,(longlong)&DAT_1803ae798);
  _DAT_18042925c = 3;
  _DAT_1804297f8 = 0;
  FUN_1800790f0(&DAT_1804297b8,0x40,(longlong)&DAT_1803aeba4);
  _DAT_1804297fc = 4;
  _DAT_180429498 = 1;
  FUN_1800790f0(&DAT_180429458,0x40,(longlong)"dcl_input");
  _DAT_18042949c = 6;
  _DAT_180429648 = 1;
  FUN_1800790f0(&DAT_180429608,0x40,(longlong)"dcl_output");
  _DAT_18042964c = 6;
  _DAT_1804294e0 = 1;
  FUN_1800790f0(&DAT_1804294a0,0x40,(longlong)"dcl_input_sgv");
  _DAT_1804294e4 = 6;
  _DAT_1804295b8 = 1;
  FUN_1800790f0(&DAT_180429578,0x40,(longlong)"dcl_input_ps_sgv");
  _DAT_1804295bc = 6;
  _DAT_180429408 = 0;
  FUN_1800790f0(&DAT_1804293c8,0x40,(longlong)"dcl_inputprimitive");
  _DAT_18042940c = 6;
  _DAT_1804293c0 = 0;
  FUN_1800790f0(&DAT_180429380,0x40,(longlong)"dcl_outputtopology");
  _DAT_1804293c4 = 6;
  _DAT_180429450 = 0;
  FUN_1800790f0(&DAT_180429410,0x40,(longlong)"dcl_maxout");
  _DAT_180429454 = 6;
  _DAT_180429570 = 1;
  FUN_1800790f0(&DAT_180429530,0x40,(longlong)"dcl_input_ps");
  _DAT_180429574 = 6;
  _DAT_1804292e8 = 1;
  FUN_1800790f0(&DAT_1804292a8,0x40,(longlong)"dcl_constantbuffer");
  _DAT_1804292ec = 6;
  _DAT_180429330 = 1;
  FUN_1800790f0(&DAT_1804292f0,0x40,(longlong)"dcl_sampler");
  _DAT_180429334 = 6;
  _DAT_1804292a0 = 1;
  FUN_1800790f0(&DAT_180429260,0x40,(longlong)"dcl_resource");
  _DAT_1804292a4 = 6;
  _DAT_180429528 = 1;
  FUN_1800790f0(&DAT_1804294e8,0x40,(longlong)"dcl_input_siv");
  _DAT_18042952c = 6;
  _DAT_180429600 = 1;
  FUN_1800790f0(&DAT_1804295c0,0x40,(longlong)"dcl_input_ps_siv");
  _DAT_180429604 = 6;
  _DAT_1804296d8 = 1;
  FUN_1800790f0(&DAT_180429698,0x40,(longlong)"dcl_output_siv");
  _DAT_1804296dc = 6;
  _DAT_180429690 = 1;
  FUN_1800790f0(&DAT_180429650,0x40,(longlong)"dcl_output_sgv");
  _DAT_180429694 = 6;
  _DAT_180429720 = 0;
  FUN_1800790f0(&DAT_1804296e0,0x40,(longlong)"dcl_temps");
  _DAT_180429724 = 6;
  _DAT_180429768 = 0;
  FUN_1800790f0(&DAT_180429728,0x40,(longlong)"dcl_indexableTemp");
  _DAT_18042976c = 6;
  _DAT_180429378 = 1;
  FUN_1800790f0(&DAT_180429338,0x40,(longlong)"dcl_indexrange");
  _DAT_18042937c = 6;
  _DAT_1804297b0 = 0;
  FUN_1800790f0(&DAT_180429770,0x40,(longlong)"dcl_globalFlags");
  _DAT_1804297b4 = 6;
  _DAT_180429918 = 2;
  FUN_1800790f0(&DAT_1804298d8,0x40,(longlong)"sampleinfo");
  _DAT_18042991c = 5;
  _DAT_1804298d0 = 3;
  FUN_1800790f0(&DAT_180429890,0x40,(longlong)"samplepos");
  _DAT_1804298d4 = 5;
  _DAT_180429888 = 4;
  FUN_1800790f0(&DAT_180429848,0x40,(longlong)"gather4");
  _DAT_18042988c = 5;
  _DAT_180429840 = 4;
  FUN_1800790f0(&DAT_180429800,0x40,(longlong)&DAT_1803aed10);
  _DAT_180429844 = 5;
  _DAT_180429ac8 = 1;
  FUN_1800790f0(&DAT_180429a88,0x40,(longlong)"emit_stream");
  _DAT_180429acc = 4;
  _DAT_180429b10 = 1;
  FUN_1800790f0(&DAT_180429ad0,0x40,(longlong)"cut_stream");
  _DAT_180429b14 = 4;
  _DAT_180429b58 = 1;
  FUN_1800790f0(&DAT_180429b18,0x40,(longlong)"emit_then_cut_stream");
  _DAT_180429b5c = 4;
  _DAT_180429ba0 = 1;
  FUN_1800790f0(&DAT_180429b60,0x40,(longlong)"fcall");
  _DAT_180429ba4 = 4;
  _DAT_18042a218 = 1;
  FUN_1800790f0(&DAT_18042a1d8,0x40,(longlong)"dcl_stream");
  _DAT_18042a21c = 6;
  _DAT_18042a260 = 0;
  FUN_1800790f0(&DAT_18042a220,0x40,(longlong)"dcl_function_body");
  _DAT_18042a264 = 6;
  _DAT_18042a2a8 = 0;
  FUN_1800790f0(&DAT_18042a268,0x40,(longlong)"dcl_function_table");
  _DAT_18042a2ac = 6;
  _DAT_18042a2f0 = 0;
  FUN_1800790f0(&DAT_18042a2b0,0x40,(longlong)"dcl_interface");
  _DAT_18042a2f4 = 6;
  _DAT_180429be8 = 2;
  FUN_1800790f0(&DAT_180429ba8,0x40,(longlong)"bufinfo");
  _DAT_180429bec = 5;
  _DAT_180429c30 = 0x202;
  FUN_1800790f0(&DAT_180429bf0,0x40,(longlong)"deriv_rtx_coarse");
  _DAT_180429c34 = 0;
  _DAT_180429c78 = 0x202;
  FUN_1800790f0(&DAT_180429c38,0x40,(longlong)"deriv_rtx_fine");
  _DAT_180429c7c = 0;
  _DAT_180429cc0 = 0x202;
  FUN_1800790f0(&DAT_180429c80,0x40,(longlong)"deriv_rty_coarse");
  _DAT_180429cc4 = 0;
  _DAT_180429d08 = 0x202;
  FUN_1800790f0(&DAT_180429cc8,0x40,(longlong)"deriv_rty_fine");
  _DAT_180429d0c = 0;
  _DAT_180429d50 = 5;
  FUN_1800790f0(&DAT_180429d10,0x40,(longlong)"gather4_c");
  _DAT_180429d54 = 5;
  _DAT_180429d98 = 5;
  FUN_1800790f0(&DAT_180429d58,0x40,(longlong)"gather4_po");
  _DAT_180429d9c = 5;
  _DAT_180429de0 = 6;
  FUN_1800790f0(&DAT_180429da0,0x40,(longlong)"gather4_po_c");
  _DAT_180429de4 = 5;
  _DAT_180429e28 = 0x202;
  FUN_1800790f0(&DAT_180429de8,0x40,(longlong)&DAT_1803850f8);
  _DAT_180429e2c = 0;
  _DAT_180429e70 = 2;
  FUN_1800790f0(&DAT_180429e30,0x40,(longlong)"f32tof16");
  _DAT_180429e74 = 0;
  _DAT_180429eb8 = 2;
  FUN_1800790f0(&DAT_180429e78,0x40,(longlong)"f16tof32");
  _DAT_180429ebc = 0;
  _DAT_180429f00 = 0xc04;
  FUN_1800790f0(&DAT_180429ec0,0x40,(longlong)"uaddc");
  _DAT_180429f04 = 2;
  _DAT_180429f48 = 0xc04;
  FUN_1800790f0(&DAT_180429f08,0x40,(longlong)"usubb");
  _DAT_180429f4c = 2;
  _DAT_180429f90 = 0x202;
  FUN_1800790f0(&DAT_180429f50,0x40,(longlong)"countbits");
  _DAT_180429f94 = 3;
  _DAT_180429fd8 = 0x202;
  FUN_1800790f0(&DAT_180429f98,0x40,(longlong)"firstbit_hi");
  _DAT_180429fdc = 3;
  _DAT_18042a020 = 0x202;
  FUN_1800790f0(&DAT_180429fe0,0x40,(longlong)"firstbit_lo");
  _DAT_18042a024 = 3;
  _DAT_18042a068 = 0x202;
  FUN_1800790f0(&DAT_18042a028,0x40,(longlong)"firstbit_shi");
  _DAT_18042a06c = 3;
  _DAT_18042a0b0 = 0x204;
  FUN_1800790f0(&DAT_18042a070,0x40,(longlong)&DAT_1803ae7e4);
  _DAT_18042a0b4 = 3;
  _DAT_18042a0f8 = 0x204;
  FUN_1800790f0(&DAT_18042a0b8,0x40,(longlong)&DAT_1803ae7ec);
  _DAT_18042a0fc = 3;
  _DAT_18042a140 = 0x205;
  FUN_1800790f0(&DAT_18042a100,0x40,(longlong)&DAT_1803ae80c);
  _DAT_18042a144 = 3;
  _DAT_18042a188 = 0x202;
  FUN_1800790f0(&DAT_18042a148,0x40,(longlong)"bfrev");
  _DAT_18042a18c = 3;
  _DAT_18042a1d0 = 0x205;
  FUN_1800790f0(&DAT_18042a190,0x40,(longlong)"swapc");
  _DAT_18042a1d4 = 0;
  _DAT_1804299a8 = 0;
  FUN_1800790f0(&DAT_180429968,0x40,(longlong)"hs_decls");
  _DAT_1804299ac = 6;
  _DAT_1804299f0 = 0;
  FUN_1800790f0(&DAT_1804299b0,0x40,(longlong)"hs_control_point_phase");
  _DAT_1804299f4 = 6;
  _DAT_180429a38 = 0;
  FUN_1800790f0(&DAT_1804299f8,0x40,(longlong)"hs_fork_phase");
  _DAT_180429a3c = 6;
  _DAT_180429a80 = 0;
  FUN_1800790f0(&DAT_180429a40,0x40,(longlong)"hs_join_phase");
  _DAT_180429a84 = 6;
  _DAT_18042a338 = 0;
  FUN_1800790f0(&DAT_18042a2f8,0x40,(longlong)"dcl_input_control_point_count");
  _DAT_18042a33c = 6;
  _DAT_18042a380 = 0;
  FUN_1800790f0(&DAT_18042a340,0x40,(longlong)"dcl_output_control_point_count");
  _DAT_18042a384 = 6;
  _DAT_18042a3c8 = 0;
  FUN_1800790f0(&DAT_18042a388,0x40,(longlong)"dcl_tessellator_domain");
  _DAT_18042a3cc = 6;
  _DAT_18042a410 = 0;
  FUN_1800790f0(&DAT_18042a3d0,0x40,(longlong)"dcl_tessellator_partitioning");
  _DAT_18042a414 = 6;
  _DAT_18042a458 = 0;
  FUN_1800790f0(&DAT_18042a418,0x40,(longlong)"dcl_tessellator_output_primitive");
  _DAT_18042a45c = 6;
  _DAT_18042a4a0 = 0;
  FUN_1800790f0(&DAT_18042a460,0x40,(longlong)"dcl_hs_max_tessfactor");
  _DAT_18042a4a4 = 6;
  _DAT_18042a4e8 = 0;
  FUN_1800790f0(&DAT_18042a4a8,0x40,(longlong)"dcl_hs_fork_phase_instance_count");
  _DAT_18042a4ec = 6;
  _DAT_18042a530 = 0;
  FUN_1800790f0(&DAT_18042a4f0,0x40,(longlong)"dcl_hs_join_phase_instance_count");
  _DAT_18042a534 = 6;
  _DAT_18042a578 = 0;
  FUN_1800790f0(&DAT_18042a538,0x40,(longlong)"dcl_thread_group");
  _DAT_18042a57c = 6;
  _DAT_18042a5c0 = 1;
  FUN_1800790f0(&DAT_18042a580,0x40,(longlong)"dcl_uav_typed");
  _DAT_18042a5c4 = 6;
  _DAT_18042a608 = 1;
  FUN_1800790f0(&DAT_18042a5c8,0x40,(longlong)"dcl_uav_raw");
  _DAT_18042a60c = 6;
  _DAT_18042a650 = 1;
  FUN_1800790f0(&DAT_18042a610,0x40,(longlong)"dcl_uav_structured");
  _DAT_18042a654 = 6;
  _DAT_18042a698 = 1;
  FUN_1800790f0(&DAT_18042a658,0x40,(longlong)"dcl_tgsm_raw");
  _DAT_18042a69c = 6;
  _DAT_18042a6e0 = 1;
  FUN_1800790f0(&DAT_18042a6a0,0x40,(longlong)"dcl_tgsm_structured");
  _DAT_18042a6e4 = 6;
  _DAT_18042a728 = 1;
  FUN_1800790f0(&DAT_18042a6e8,0x40,(longlong)"dcl_resource_raw");
  _DAT_18042a72c = 6;
  _DAT_18042a770 = 1;
  FUN_1800790f0(&DAT_18042a730,0x40,(longlong)"dcl_resource_structured");
  _DAT_18042a774 = 6;
  _DAT_18042a7b8 = 3;
  FUN_1800790f0(&DAT_18042a778,0x40,(longlong)"ld_uav_typed");
  _DAT_18042a800 = 3;
  _DAT_18042a7bc = 8;
  FUN_1800790f0(&DAT_18042a7c0,0x40,(longlong)"store_uav_typed");
  _DAT_18042a804 = 8;
  _DAT_18042a848 = 3;
  FUN_1800790f0(&DAT_18042a808,0x40,(longlong)"ld_raw");
  _DAT_18042a84c = 8;
  _DAT_18042a890 = 3;
  FUN_1800790f0(&DAT_18042a850,0x40,(longlong)"store_raw");
  _DAT_18042a894 = 8;
  _DAT_18042a8d8 = 4;
  FUN_1800790f0(&DAT_18042a898,0x40,(longlong)"ld_structured");
  _DAT_18042a8dc = 8;
  _DAT_18042a920 = 4;
  FUN_1800790f0(&DAT_18042a8e0,0x40,(longlong)"store_structured");
  _DAT_18042a924 = 8;
  _DAT_18042a968 = 3;
  FUN_1800790f0(&DAT_18042a928,0x40,(longlong)"atomic_and");
  _DAT_18042a9b0 = 3;
  _DAT_18042a96c = 7;
  FUN_1800790f0(&DAT_18042a970,0x40,(longlong)"atomic_or");
  _DAT_18042a9b4 = 7;
  _DAT_18042a9f8 = 3;
  FUN_1800790f0(&DAT_18042a9b8,0x40,(longlong)"atomic_xor");
  _DAT_18042a9fc = 7;
  _DAT_18042aa40 = 4;
  FUN_1800790f0(&DAT_18042aa00,0x40,(longlong)"atomic_cmp_store");
  _DAT_18042aa44 = 7;
  _DAT_18042aa88 = 3;
  FUN_1800790f0(&DAT_18042aa48,0x40,(longlong)"atomic_iadd");
  _DAT_18042aa8c = 7;
  _DAT_18042aad0 = 3;
  FUN_1800790f0(&DAT_18042aa90,0x40,(longlong)"atomic_imax");
  _DAT_18042aad4 = 7;
  _DAT_18042ab18 = 3;
  FUN_1800790f0(&DAT_18042aad8,0x40,(longlong)"atomic_imin");
  _DAT_18042ab1c = 7;
  _DAT_18042ab60 = 3;
  FUN_1800790f0(&DAT_18042ab20,0x40,(longlong)"atomic_umax");
  _DAT_18042ab64 = 7;
  _DAT_18042aba8 = 3;
  FUN_1800790f0(&DAT_18042ab68,0x40,(longlong)"atomic_umin");
  _DAT_18042abac = 7;
  _DAT_18042abf0 = 2;
  FUN_1800790f0(&DAT_18042abb0,0x40,(longlong)"imm_atomic_alloc");
  _DAT_18042abf4 = 7;
  _DAT_18042ac38 = 2;
  FUN_1800790f0(&DAT_18042abf8,0x40,(longlong)"imm_atomic_consume");
  _DAT_18042ac3c = 7;
  _DAT_18042ac80 = 4;
  FUN_1800790f0(&DAT_18042ac40,0x40,(longlong)"imm_atomic_iadd");
  _DAT_18042ac84 = 7;
  _DAT_18042acc8 = 4;
  FUN_1800790f0(&DAT_18042ac88,0x40,(longlong)"imm_atomic_and");
  _DAT_18042accc = 7;
  _DAT_18042ad10 = 4;
  FUN_1800790f0(&DAT_18042acd0,0x40,(longlong)"imm_atomic_or");
  _DAT_18042ad14 = 7;
  _DAT_18042ad58 = 4;
  FUN_1800790f0(&DAT_18042ad18,0x40,(longlong)"imm_atomic_xor");
  _DAT_18042ad5c = 7;
  _DAT_18042ada0 = 4;
  FUN_1800790f0(&DAT_18042ad60,0x40,(longlong)"imm_atomic_exch");
  _DAT_18042ada4 = 7;
  _DAT_18042ade8 = 5;
  FUN_1800790f0(&DAT_18042ada8,0x40,(longlong)"imm_atomic_cmp_exch");
  _DAT_18042adec = 7;
  _DAT_18042ae30 = 4;
  FUN_1800790f0(&DAT_18042adf0,0x40,(longlong)"imm_atomic_imax");
  _DAT_18042ae34 = 7;
  _DAT_18042ae78 = 4;
  FUN_1800790f0(&DAT_18042ae38,0x40,(longlong)"imm_atomic_imin");
  _DAT_18042ae7c = 7;
  _DAT_18042aec0 = 4;
  FUN_1800790f0(&DAT_18042ae80,0x40,(longlong)"imm_atomic_umax");
  _DAT_18042aec4 = 7;
  _DAT_18042af08 = 4;
  FUN_1800790f0(&DAT_18042aec8,0x40,(longlong)"imm_atomic_umin");
  _DAT_18042af50 = 0;
  _DAT_18042af0c = 7;
  FUN_1800790f0(&DAT_18042af10,0x40,(longlong)&DAT_1803af094);
  _DAT_18042af54 = 4;
  _DAT_18042b2f8 = 0x203;
  FUN_1800790f0(&DAT_18042b2b8,0x40,(longlong)"eval_snapped");
  _DAT_18042b2fc = 0;
  _DAT_18042b340 = 0x203;
  FUN_1800790f0(&DAT_18042b300,0x40,(longlong)"eval_sample_index");
  _DAT_18042b344 = 0;
  _DAT_18042b388 = 0x202;
  FUN_1800790f0(&DAT_18042b348,0x40,(longlong)"eval_centroid");
  _DAT_18042b38c = 0;
  _DAT_18042b3d0 = 0;
  FUN_1800790f0(&DAT_18042b390,0x40,(longlong)"dcl_gsinstances");
  _DAT_18042b3d4 = 6;
  _DAT_18042af98 = 0x603;
  FUN_1800790f0(&DAT_18042af58,0x40,(longlong)&DAT_1803ae6cc);
  _DAT_18042afe0 = 0x603;
  _DAT_18042af9c = 9;
  FUN_1800790f0(&DAT_18042afa0,0x40,(longlong)&DAT_1803ae730);
  _DAT_18042afe4 = 9;
  _DAT_18042b028 = 0x603;
  FUN_1800790f0(&DAT_18042afe8,0x40,(longlong)&DAT_1803ae718);
  _DAT_18042b02c = 9;
  _DAT_18042b070 = 0x603;
  FUN_1800790f0(&DAT_18042b030,0x40,(longlong)&DAT_1803ae6dc);
  _DAT_18042b074 = 9;
  _DAT_18042b0b8 = 3;
  FUN_1800790f0(&DAT_18042b078,0x40,(longlong)&DAT_1803af0c8);
  _DAT_18042b0bc = 9;
  _DAT_18042b100 = 3;
  FUN_1800790f0(&DAT_18042b0c0,0x40,(longlong)&DAT_1803af0cc);
  _DAT_18042b104 = 9;
  _DAT_18042b148 = 3;
  FUN_1800790f0(&DAT_18042b108,0x40,(longlong)&DAT_1803af0d0);
  _DAT_18042b14c = 9;
  _DAT_18042b190 = 3;
  FUN_1800790f0(&DAT_18042b150,0x40,(longlong)&DAT_1803af0d4);
  _DAT_18042b194 = 9;
  _DAT_18042b1d8 = 0x202;
  FUN_1800790f0(&DAT_18042b198,0x40,(longlong)&DAT_1803ae560);
  _DAT_18042b1dc = 9;
  _DAT_18042b220 = 0xc04;
  FUN_1800790f0(&DAT_18042b1e0,0x40,(longlong)"dmovc");
  _DAT_18042b224 = 9;
  _DAT_18042b268 = 0x202;
  FUN_1800790f0(&DAT_18042b228,0x40,(longlong)&DAT_1803ae64c);
  _DAT_18042b26c = 0xb;
  _DAT_18042b2b0 = 2;
  FUN_1800790f0(&DAT_18042b270,0x40,(longlong)&DAT_1803ae67c);
  _DAT_18042b418 = 0;
  _DAT_18042b2b4 = 10;
  FUN_1800790f0(&DAT_18042b3d8,0x40,(longlong)"abort");
  _DAT_18042b460 = 0;
  _DAT_18042b41c = 0xc;
  FUN_1800790f0(&DAT_18042b420,0x40,(longlong)"debug_break");
  _DAT_18042b464 = 0xc;
  _DAT_18042b4f0 = 0x603;
  FUN_1800790f0(&DAT_18042b4b0,0x40,(longlong)&DAT_1803ae6f8);
  _DAT_18042b4f4 = 9;
  _DAT_18042b538 = 0xe04;
  FUN_1800790f0(&DAT_18042b4f8,0x40,(longlong)&DAT_1803ae804);
  _DAT_18042b53c = 9;
  _DAT_18042b580 = 0x202;
  FUN_1800790f0(&DAT_18042b540,0x40,(longlong)&DAT_1803af0e4);
  _DAT_18042b584 = 9;
  _DAT_18042b5c8 = 0xe04;
  FUN_1800790f0(&DAT_18042b588,0x40,(longlong)&DAT_1803ae7f4);
  _DAT_18042b5cc = 2;
  _DAT_18042b610 = 2;
  FUN_1800790f0(&DAT_18042b5d0,0x40,(longlong)&DAT_1803ae6a4);
  _DAT_18042b614 = 9;
  _DAT_18042b658 = 2;
  FUN_1800790f0(&DAT_18042b618,0x40,(longlong)&DAT_1803ae6b4);
  _DAT_18042b65c = 9;
  _DAT_18042b6a0 = 2;
  FUN_1800790f0(&DAT_18042b660,0x40,(longlong)&DAT_1803ae6ac);
  _DAT_18042b6a4 = 1;
  _DAT_18042b6e8 = 2;
  FUN_1800790f0(&DAT_18042b6a8,0x40,(longlong)&DAT_1803ae6bc);
  _DAT_18042b6ec = 2;
  _DAT_18042b778 = 5;
  FUN_1800790f0(&DAT_18042b738,0x40,(longlong)"gather4_s");
  _DAT_18042b77c = 5;
  _DAT_18042b7c0 = 6;
  FUN_1800790f0(&DAT_18042b780,0x40,(longlong)"gather4_c_s");
  _DAT_18042b7c4 = 5;
  _DAT_18042b808 = 6;
  FUN_1800790f0(&DAT_18042b7c8,0x40,(longlong)"gather4_po_s");
  _DAT_18042b80c = 5;
  _DAT_18042b850 = 7;
  FUN_1800790f0(&DAT_18042b810,0x40,(longlong)"gather4_po_c_s");
  _DAT_18042b854 = 5;
  _DAT_18042b898 = 4;
  FUN_1800790f0(&DAT_18042b858,0x40,(longlong)&DAT_1803af130);
  _DAT_18042b89c = 5;
  _DAT_18042b8e0 = 5;
  FUN_1800790f0(&DAT_18042b8a0,0x40,(longlong)"ldms_s");
  _DAT_18042b8e4 = 5;
  _DAT_18042b928 = 4;
  FUN_1800790f0(&DAT_18042b8e8,0x40,(longlong)"ld_uav_typed_s");
  _DAT_18042b92c = 8;
  _DAT_18042b970 = 4;
  FUN_1800790f0(&DAT_18042b930,0x40,(longlong)"ld_raw_s");
  _DAT_18042b974 = 8;
  _DAT_18042b9b8 = 5;
  FUN_1800790f0(&DAT_18042b978,0x40,(longlong)"ld_structured_s");
  _DAT_18042b9bc = 8;
  _DAT_18042ba00 = 6;
  FUN_1800790f0(&DAT_18042b9c0,0x40,(longlong)"sample_l_s");
  _DAT_18042ba04 = 5;
  _DAT_18042ba48 = 6;
  FUN_1800790f0(&DAT_18042ba08,0x40,(longlong)"sample_c_lz_s");
  _DAT_18042ba4c = 5;
  _DAT_18042ba90 = 6;
  FUN_1800790f0(&DAT_18042ba50,0x40,(longlong)"sample_cl_s");
  _DAT_18042ba94 = 5;
  _DAT_18042bad8 = 7;
  FUN_1800790f0(&DAT_18042ba98,0x40,(longlong)"sample_b_cl_s");
  _DAT_18042badc = 5;
  _DAT_18042bb20 = 8;
  FUN_1800790f0(&DAT_18042bae0,0x40,(longlong)"sample_d_cl_s");
  _DAT_18042bb24 = 5;
  _DAT_18042bb68 = 7;
  FUN_1800790f0(&DAT_18042bb28,0x40,(longlong)"sample_c_cl_s");
  _DAT_18042bb6c = 5;
  _DAT_18042bbb0 = 2;
  FUN_1800790f0(&DAT_18042bb70,0x40,(longlong)"check_access_fully_mapped");
  _DAT_18042bbb4 = 5;
  return;
}

