
/* WARNING: Could not reconcile some variable overlaps */

int FUN_1800e2d20(longlong param_1,uint *param_2,uint *param_3,int param_4,void **param_5,
                 uint *param_6)

{
  void **ppvVar1;
  uint uVar2;
  uint uVar3;
  int iVar4;
  int iVar5;
  void *pvVar6;
  undefined8 uVar7;
  uint uVar8;
  uint *puVar9;
  undefined (*pauVar10) [16];
  uint uVar11;
  uint uVar12;
  uint *puVar13;
  undefined local_58 [8];
  undefined4 uStack80;
  int iStack76;
  undefined local_48 [8];
  undefined uStack64;
  undefined uStack63;
  undefined4 uStack60;
  
  iVar4 = 0;
  if (param_2 == (uint *)0x0) {
    *param_6 = 0;
    return 1;
  }
  if (param_3 < param_2 + 2) {
    return -0x7fffbffb;
  }
  uVar12 = *param_2;
  if (uVar12 == 0) {
    return 0;
  }
  puVar13 = (uint *)((ulonglong)param_2[1] + (longlong)param_2);
  *param_6 = uVar12;
  if (((param_3 < puVar13) ||
      (puVar9 = (uint *)((ulonglong)(uVar12 * param_4) + (longlong)puVar13), param_3 < puVar9)) ||
     (puVar9 < puVar13)) {
    return -0x7fffbffb;
  }
  uVar3 = *(uint *)((longlong)param_5 + 0xc);
  uVar8 = uVar3 + uVar12;
  if (uVar8 < uVar3) {
LAB_1800e2ddb:
    *(undefined4 *)(param_5 + 2) = 0x8007000e;
    iVar4 = -0x7ff8fff2;
  }
  else {
    uVar2 = *(uint *)(param_5 + 1);
    if (uVar2 < uVar8) {
      uVar11 = uVar2 * 2;
      if (uVar2 * 2 <= uVar8) {
        uVar11 = uVar8;
      }
      if (uVar11 < 0x10) {
        uVar11 = 0x10;
      }
      if (((uVar11 < uVar2) || (uVar11 < uVar3)) ||
         ((0x6666665 < uVar11 ||
          (pvVar6 = (void *)thunk_FUN_18026dcec((ulonglong)uVar11 * 0x28), pvVar6 == (void *)0x0))))
      goto LAB_1800e2ddb;
      if (*param_5 != (void *)0x0) {
        memcpy(pvVar6,*param_5,(ulonglong)*(uint *)((longlong)param_5 + 0xc) * 0x28);
        _o_free(*param_5);
      }
      uVar3 = *(uint *)((longlong)param_5 + 0xc);
      *param_5 = pvVar6;
      *(uint *)(param_5 + 1) = uVar11;
    }
    pvVar6 = (void *)((longlong)*param_5 + (ulonglong)uVar3 * 0x28);
    *(uint *)((longlong)param_5 + 0xc) = uVar3 + uVar12;
    if (pvVar6 == (void *)0x0) {
      iVar4 = -0x7ff8fff2;
    }
    else {
      uVar12 = 0;
      if (*param_6 != 0) {
        do {
          pauVar10 = (undefined (*) [16])((ulonglong)(uVar12 * param_4) + (longlong)puVar13);
          _local_58 = *pauVar10;
          if (param_4 == 0x20) {
            _local_48 = pauVar10[1];
            _local_58 = *pauVar10;
          }
          else if (param_4 == 0x1c) {
            _local_48 = ZEXT1216(CONCAT48(*(undefined4 *)(pauVar10[1] + 8),
                                          *(undefined8 *)pauVar10[1]));
          }
          else {
            _local_58 = ZEXT1216(*(undefined (*) [12])*pauVar10) << 0x20;
            _local_48 = ZEXT1216(CONCAT84(*(undefined8 *)pauVar10[1],
                                          *(undefined4 *)(*pauVar10 + 0xc)));
          }
          ppvVar1 = (void **)((longlong)pvVar6 + (ulonglong)uVar12 * 0x28);
          uVar7 = FUN_1800e26c0((longlong)param_2,local_58._4_4_,(char *)param_3,ppvVar1);
          iVar4 = (int)uVar7;
          if (iVar4 < 0) {
            return iVar4;
          }
          *(undefined4 *)(ppvVar1 + 1) = uStack80;
          *(undefined4 *)((longlong)ppvVar1 + 0xc) = local_48._4_4_;
          *(undefined *)(ppvVar1 + 3) = uStack64;
          *(undefined4 *)((longlong)ppvVar1 + 0x1c) = local_58._0_4_;
          *(int *)(ppvVar1 + 2) = iStack76;
          *(undefined4 *)(ppvVar1 + 4) = uStack60;
          if ((iStack76 == 0) && (*(int *)(param_1 + 0x10) == 0)) {
            iVar5 = _o__stricmp();
            if (iVar5 == 0) {
              *(undefined4 *)(ppvVar1 + 2) = 0x40;
            }
            else {
              iVar5 = _o__stricmp();
              if (iVar5 == 0) {
                *(undefined4 *)(ppvVar1 + 2) = 0x41;
              }
              else {
                iVar5 = _o__stricmp();
                if (iVar5 == 0) {
                  *(undefined4 *)(ppvVar1 + 2) = 0x43;
                }
                else {
                  iVar5 = _o__stricmp();
                  if (iVar5 == 0) {
                    *(undefined4 *)(ppvVar1 + 2) = 0x44;
                  }
                  else {
                    iVar5 = _o__stricmp();
                    if (iVar5 == 0) {
                      *(undefined4 *)(ppvVar1 + 2) = 0x42;
                    }
                    else {
                      iVar5 = _o__stricmp();
                      if (iVar5 == 0) {
                        *(undefined4 *)(ppvVar1 + 2) = 0x46;
                      }
                      else {
                        iVar5 = _o__stricmp();
                        if (iVar5 == 0) {
                          *(undefined4 *)(ppvVar1 + 2) = 0x45;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          uVar12 = uVar12 + 1;
          *(undefined4 *)((longlong)ppvVar1 + 0x14) = local_48._0_4_;
          *(undefined *)((longlong)ppvVar1 + 0x19) = uStack63;
        } while (uVar12 < *param_6);
      }
    }
  }
  return iVar4;
}

