
void FUN_1800eca80(uint *param_1,char *param_2,ulonglong param_3,char param_4)

{
  char *pcVar1;
  char cVar2;
  uint uVar3;
  uint uVar4;
  void *_Dst;
  char *pcVar5;
  ulonglong uVar6;
  ulonglong _Size;
  
  _Size = param_3 & 0xffffffff;
  uVar6 = 0xffffffffffffffff;
  do {
    uVar6 = uVar6 + 1;
  } while (param_2[uVar6] != '\0');
  if (param_4 == '\0') {
    uVar3 = (uint)uVar6 + (int)_Size;
    if (uVar3 < (uint)uVar6) {
      return;
    }
    uVar6 = (ulonglong)uVar3;
  }
  cVar2 = *param_2;
  pcVar5 = param_2;
  while (uVar3 = (uint)uVar6, cVar2 != '\0') {
    if (cVar2 == '\n') {
      uVar4 = uVar3 + (int)_Size;
      if (uVar4 < uVar3) {
        return;
      }
      uVar6 = (ulonglong)uVar4;
    }
    pcVar5 = pcVar5 + 1;
    cVar2 = *pcVar5;
  }
  uVar4 = *param_1;
  if (uVar4 <= uVar4 + uVar3) {
    if (param_1[1] < uVar4 + uVar3) {
      _Dst = (void *)_o_malloc(param_1[1] + 0x800 + uVar3);
      if (_Dst == (void *)0x0) {
        return;
      }
      memcpy(_Dst,*(void **)(param_1 + 2),(ulonglong)*param_1);
      _o_free(*(undefined8 *)(param_1 + 2));
      *(void **)(param_1 + 2) = _Dst;
      param_1[1] = param_1[1] + uVar3 + 0x800;
      uVar4 = *param_1;
    }
    pcVar5 = (char *)((ulonglong)uVar4 + *(longlong *)(param_1 + 2));
    if (param_4 == '\0') {
      memset(pcVar5,0x20,_Size);
      pcVar5 = pcVar5 + _Size;
    }
    cVar2 = *param_2;
    while (cVar2 != '\0') {
      *pcVar5 = cVar2;
      pcVar5 = pcVar5 + 1;
      if (*param_2 == '\n') {
        memset(pcVar5,0x20,_Size);
        pcVar5 = pcVar5 + _Size;
      }
      pcVar1 = param_2 + 1;
      param_2 = param_2 + 1;
      cVar2 = *pcVar1;
    }
    *param_1 = *param_1 + uVar3;
  }
  return;
}

