
undefined8
FUN_180019220(uint *param_1,uint *param_2,IMAGE_DOS_HEADER *param_3,longlong *param_4,char param_5)

{
  int iVar1;
  bool bVar2;
  longlong *plVar3;
  uint uVar4;
  char *pcVar5;
  longlong *plVar6;
  
  iVar1 = (int)param_3;
  plVar6 = param_4;
  if (*(char *)(param_1 + 6) != '\0') {
    pcVar5 = "00ffff";
    FUN_1800ecdb0(param_1,"<font color = \"#%s\">","00ffff",param_4);
    param_1[8] = param_1[8] + 1;
    param_3 = (IMAGE_DOS_HEADER *)pcVar5;
  }
  bVar2 = false;
  if ((param_4 != (longlong *)0x0) && (*param_4 != 0)) {
    plVar3 = param_4;
    param_3 = (IMAGE_DOS_HEADER *)0x0;
    do {
      if (param_2[1] == *(uint *)(plVar3 + 1)) {
        pcVar5 = (char *)param_4[(longlong)param_3 * 2];
        FUN_1800ecdb0(param_1,&DAT_180383698,pcVar5,plVar6);
        bVar2 = true;
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",pcVar5,plVar6);
          if (*(char *)(param_1 + 6) != '\0') {
            pcVar5 = "a0a0a0";
            FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",plVar6);
            param_1[8] = param_1[8] + 1;
          }
        }
        FUN_1800ecdb0(param_1,&DAT_180387d60,pcVar5,plVar6);
        param_3 = (IMAGE_DOS_HEADER *)pcVar5;
        break;
      }
      uVar4 = (int)param_3 + 1;
      plVar3 = param_4 + (ulonglong)uVar4 * 2;
      param_3 = (IMAGE_DOS_HEADER *)(ulonglong)uVar4;
    } while (*plVar3 != 0);
  }
  if (param_5 == '\0') {
    uVar4 = *param_2;
    if (uVar4 < 6) {
      param_3 = &IMAGE_DOS_HEADER_180000000;
      switch(uVar4) {
      case 0:
        FUN_1800ecdb0(param_1,"##Internal error##",0x180000000,plVar6);
        break;
      case 1:
        param_3 = (IMAGE_DOS_HEADER *)(double)(float)param_2[1];
        FUN_1800ecdb0(param_1,&DAT_18038546c,param_3,plVar6);
        break;
      case 2:
        if (iVar1 == 0x14) {
          param_3 = (IMAGE_DOS_HEADER *)(ulonglong)*(byte *)(param_2 + 1);
          FUN_1800ecdb0(param_1,"0x%02x",param_3,plVar6);
        }
        else {
          uVar4 = param_2[1];
          param_3 = (IMAGE_DOS_HEADER *)(ulonglong)uVar4;
          pcVar5 = "0x%08x";
          if ((int)((uVar4 ^ (int)uVar4 >> 0x1f) - ((int)uVar4 >> 0x1f)) < 0x2711) {
            pcVar5 = "%d";
          }
          FUN_1800ecdb0(param_1,pcVar5,param_3,plVar6);
        }
        break;
      default:
        if (iVar1 == 0x14) {
          param_3 = (IMAGE_DOS_HEADER *)(ulonglong)*(byte *)(param_2 + 1);
          FUN_1800ecdb0(param_1,"0x%02x",param_3,plVar6);
        }
        else {
          if (uVar4 == 3) {
            uVar4 = param_2[1];
            param_3 = (IMAGE_DOS_HEADER *)(ulonglong)uVar4;
            if (((int)uVar4 < 0) || (10000 < uVar4)) {
              FUN_1800ecdb0(param_1,"0x%08x",param_3,plVar6);
              break;
            }
          }
          param_3 = (IMAGE_DOS_HEADER *)(ulonglong)param_2[1];
          FUN_1800ecdb0(param_1,&DAT_180383b28,param_3,plVar6);
        }
        break;
      case 4:
        param_3 = (IMAGE_DOS_HEADER *)"false";
        if (param_2[1] != 0) {
          param_3 = (IMAGE_DOS_HEADER *)&DAT_180384a9c;
        }
        FUN_1800ecdb0(param_1,&DAT_180383698,param_3,plVar6);
      }
    }
  }
  else {
    param_3 = (IMAGE_DOS_HEADER *)(ulonglong)param_2[1];
    FUN_1800ecdb0(param_1,"0x%08x",param_3,plVar6);
  }
  if (bVar2) {
    FUN_1800ecdb0(param_1,&DAT_180387d84,param_3,plVar6);
  }
  if (*(char *)(param_1 + 6) != '\0') {
    param_1[8] = param_1[8] - 1;
    FUN_1800ecdb0(param_1,"</font>",param_3,plVar6);
  }
  return 0;
}

