
int FUN_1800194b0(uint *param_1,uint param_2,ulonglong param_3,longlong *param_4,uint **param_5,
                 uint *param_6)

{
  ulonglong uVar1;
  char *pcVar2;
  char cVar3;
  int iVar4;
  ulonglong uVar5;
  int iVar6;
  ulonglong uVar7;
  char *pcVar8;
  longlong *plVar9;
  uint *puVar10;
  
  uVar5 = param_3 & 0xffffffff;
  *param_6 = 0;
  plVar9 = param_4;
  if (param_2 != 0) {
    uVar7 = (ulonglong)param_2;
    do {
      FUN_1800ecdb0(param_1,&DAT_180383688,param_3,plVar9);
      uVar7 = uVar7 - 1;
    } while (uVar7 != 0);
  }
  uVar7 = param_4[1];
  if (uVar5 < uVar7) {
    uVar1 = uVar5 + 0x18;
    param_4[2] = uVar5;
    iVar6 = -0x7fffbffb;
    if ((uVar1 < uVar5) || (uVar7 < uVar1)) {
      iVar4 = -0x7fffbffb;
      puVar10 = param_6;
    }
    else {
      puVar10 = (uint *)(*param_4 + uVar5);
      param_4[2] = uVar1;
      iVar4 = 0;
      uVar5 = uVar1;
    }
    if (-1 < iVar4) {
      if (puVar10[1] == 2) {
        uVar1 = uVar5 + 4;
        if (uVar1 < uVar5) {
          return -0x7fffbffb;
        }
        if (uVar7 < uVar1) {
          return -0x7fffbffb;
        }
        param_4[2] = uVar1;
        *param_6 = *(uint *)(uVar5 + *param_4);
      }
      uVar5 = (ulonglong)*puVar10;
      iVar4 = iVar6;
      if ((*puVar10 != 0) && (uVar5 < uVar7)) {
        pcVar2 = (char *)(*param_4 + uVar5);
        param_4[2] = uVar5;
        cVar3 = *pcVar2;
        while (cVar3 != '\0') {
          pcVar8 = (char *)0x0;
          if (uVar7 < uVar5) goto LAB_1800195bd;
          uVar5 = uVar5 + 1;
          cVar3 = *(char *)(*param_4 + uVar5);
        }
        param_4[2] = uVar5;
        iVar4 = 0;
        pcVar8 = pcVar2;
LAB_1800195bd:
        if (-1 < iVar4) {
          if (*(char *)(param_1 + 6) != '\0') {
            FUN_1800ecdb0(param_1,"<font color = \"#%s\">","ffff40",plVar9);
            param_1[8] = param_1[8] + 1;
          }
          FUN_1800ecdb0(param_1,&DAT_180387d88,pcVar8,plVar9);
          if (*(char *)(param_1 + 6) != '\0') {
            param_1[8] = param_1[8] - 1;
            FUN_1800ecdb0(param_1,"</font>",pcVar8,plVar9);
          }
          *param_5 = puVar10;
        }
      }
    }
  }
  else {
    iVar4 = -0x7fffbffb;
  }
  return iVar4;
}

