
int FUN_18026f6d0(longlong *param_1,undefined8 param_2,undefined8 param_3)

{
  code *pcVar1;
  longlong *plVar2;
  int iVar3;
  longlong *local_res20;
  
  iVar3 = FUN_18026f780(param_1,&DAT_18037c2c0,&local_res20);
  plVar2 = local_res20;
  if (-1 < iVar3) {
    pcVar1 = *(code **)(*local_res20 + 0x18);
    _guard_check_icall();
    iVar3 = (*pcVar1)(plVar2,0,param_2,param_3);
    pcVar1 = *(code **)(*local_res20 + 0x10);
    _guard_check_icall();
    (*pcVar1)(local_res20);
  }
  return iVar3;
}

