
/* WARNING: Function: _guard_dispatch_icall replaced with injection: guard_dispatch_icall */

ulonglong FUN_1800e6ae0(int *param_1,undefined8 param_2,uint param_3,int *param_4,longlong *param_5,
                       longlong **param_6)

{
  int iVar1;
  ulonglong uVar2;
  undefined8 *puVar3;
  longlong *plVar4;
  ulonglong uVar5;
  int *local_88 [4];
  undefined local_68 [16];
  undefined8 local_58;
  char local_18;
  undefined8 *local_10;
  
  local_68 = ZEXT816(0);
  local_58 = 0;
  local_10 = (undefined8 *)0x0;
  if (param_6 == (longlong **)0x0) {
    uVar5 = 0x8876086c;
  }
  else {
    *param_6 = (longlong *)0x0;
    uVar2 = FUN_1800f59d0(local_88,param_2,param_1,param_2,param_4,'\x01',1);
    uVar5 = uVar2 & 0xffffffff;
    if (-1 < (int)uVar2) {
      puVar3 = (undefined8 *)FUN_18026dcec(0x188);
      if ((puVar3 == (undefined8 *)0x0) ||
         (plVar4 = FUN_1800e2770(puVar3), plVar4 == (longlong *)0x0)) {
        uVar5 = 0x8007000e;
      }
      else {
        iVar1 = FUN_1800e3350((longlong)plVar4,(longlong *)local_88,param_3,param_5);
        if (iVar1 < 0) {
          uVar5 = 0x80070057;
        }
        else {
          *param_6 = plVar4;
          (**(code **)(*plVar4 + 8))();
        }
        (**(code **)(*plVar4 + 0x10))();
      }
    }
  }
  if ((local_18 != '\0') && (local_10 != (undefined8 *)0x0)) {
    (**(code **)*local_10)();
  }
  return uVar5;
}

