
ulonglong FUN_1800e5c60(longlong param_1,longlong param_2,uint *param_3,uint *param_4,uint *param_5,
                       uint param_6)

{
  uint uVar1;
  uint uVar2;
  uint uVar3;
  ulonglong uVar4;
  void *_Dst;
  undefined8 *puVar5;
  uint uVar6;
  uint *puVar7;
  uint uVar8;
  ulonglong uVar9;
  uint uVar10;
  longlong lVar11;
  ulonglong uVar12;
  
  uVar9 = 0;
  if ((((param_5 <= param_3) || (param_4 <= param_5)) ||
      (puVar7 = (uint *)((ulonglong)*(uint *)(param_2 + 0x24) + (longlong)param_5),
      puVar7 <= param_5)) || (param_4 < puVar7)) {
    return 0x80004005;
  }
  uVar12 = uVar9;
  if ((param_6 & 0x80) != 0) {
    uVar4 = FUN_1800e26c0((longlong)param_3,*param_5,(char *)param_4,(void **)(param_1 + 8));
    uVar12 = uVar4 & 0xffffffff;
    if ((int)uVar4 < 0) {
      return uVar12;
    }
  }
  uVar1 = param_5[5];
  *(uint *)(param_1 + 0x10) = uVar1;
  *(uint *)(param_1 + 0x18) = param_5[3];
  uVar8 = param_5[1];
  *(undefined4 *)(param_1 + 0x1c) = 0;
  *(uint *)(param_1 + 0x14) = uVar8;
  *(uint *)(param_1 + 0x1c) = (uint)((*(byte *)(param_5 + 4) & 1) != 0);
  if ((param_6 & 0x80) == 0) {
    if ((param_6 >> 9 & 1) == 0) {
      return uVar12;
    }
    if (uVar1 != 2) {
      return uVar12;
    }
  }
  if (uVar8 == 0) {
    return uVar12;
  }
  uVar2 = *(uint *)(param_1 + 0x2c);
  uVar1 = param_5[2];
  uVar6 = uVar2 + uVar8;
  if (uVar6 < uVar2) {
LAB_1800e5d5e:
    *(undefined4 *)(param_1 + 0x30) = 0x8007000e;
    uVar12 = 0x8007000e;
  }
  else {
    uVar3 = *(uint *)(param_1 + 0x28);
    if (uVar3 < uVar6) {
      uVar10 = uVar3 * 2;
      if (uVar3 * 2 <= uVar6) {
        uVar10 = uVar6;
      }
      if (uVar10 < 0x10) {
        uVar10 = 0x10;
      }
      if (((uVar10 < uVar3) || (uVar10 < uVar2)) ||
         ((0x3333332 < uVar10 ||
          (_Dst = (void *)thunk_FUN_18026dcec((ulonglong)uVar10 * 0x50), _Dst == (void *)0x0))))
      goto LAB_1800e5d5e;
      if (*(void **)(param_1 + 0x20) != (void *)0x0) {
        memcpy(_Dst,*(void **)(param_1 + 0x20),(ulonglong)*(uint *)(param_1 + 0x2c) * 0x50);
        _o_free();
      }
      uVar2 = *(uint *)(param_1 + 0x2c);
      *(void **)(param_1 + 0x20) = _Dst;
      *(uint *)(param_1 + 0x28) = uVar10;
    }
    uVar4 = (ulonglong)uVar8;
    lVar11 = (ulonglong)uVar2 * 0x50 + *(longlong *)(param_1 + 0x20);
    puVar5 = (undefined8 *)(lVar11 + 0x38);
    do {
      puVar5[-7] = &PTR_FUN_180357128;
      *(undefined (*) [16])(puVar5 + -6) = ZEXT816(0);
      *(undefined (*) [16])(puVar5 + -4) = ZEXT816(0);
      *(undefined (*) [16])(puVar5 + -2) = ZEXT816(0);
      *puVar5 = 0;
      puVar5[1] = 0;
      puVar5[2] = 0;
      puVar5 = puVar5 + 10;
      uVar4 = uVar4 - 1;
    } while (uVar4 != 0);
    *(int *)(param_1 + 0x2c) = *(int *)(param_1 + 0x2c) + uVar8;
    if (lVar11 == 0) {
      uVar12 = 0x8007000e;
    }
    else if (*(int *)(param_1 + 0x14) != 0) {
      do {
        puVar5 = FUN_1800e60a0(uVar9 * 0x50 + lVar11,param_1,param_2,param_3,param_4,
                               (uint *)((longlong)param_3 +
                                       (ulonglong)(uint)(*(int *)(param_2 + 0x2c) * (int)uVar9) +
                                       (ulonglong)uVar1));
        uVar12 = (ulonglong)puVar5 & 0xffffffff;
        if ((int)puVar5 < 0) {
          return uVar12;
        }
        uVar8 = (int)uVar9 + 1;
        uVar9 = (ulonglong)uVar8;
      } while (uVar8 < *(uint *)(param_1 + 0x14));
    }
  }
  return uVar12;
}

