
/* WARNING: Function: _guard_dispatch_icall replaced with injection: guard_dispatch_icall */

void FUN_180007900(longlong param_1)

{
  longlong lVar1;
  longlong lVar2;
  longlong *plVar3;
  
  plVar3 = (longlong *)(param_1 + 0xb0);
  lVar2 = 0x607;
  do {
    lVar1 = *plVar3;
    while (lVar1 != 0) {
      *plVar3 = *(longlong *)(lVar1 + 0x18);
      if (*(longlong **)(lVar1 + 0x10) != (longlong *)0x0) {
        (**(code **)(**(longlong **)(lVar1 + 0x10) + 0x10))();
        *(undefined8 *)(lVar1 + 0x10) = 0;
      }
      _o_free(lVar1,0x20);
      lVar1 = *plVar3;
    }
    plVar3 = plVar3 + 1;
    lVar2 = lVar2 + -1;
  } while (lVar2 != 0);
  if (*(longlong **)(param_1 + 0xa8) != (longlong *)0x0) {
    (**(code **)(**(longlong **)(param_1 + 0xa8) + 0x10))();
    *(undefined8 *)(param_1 + 0xa8) = 0;
  }
  *(undefined4 *)(param_1 + 0x30f4) = 0;
  if (*(char *)(param_1 + 0x30f8) != '\0') {
    _o_free(*(undefined8 *)(param_1 + 0x30e8));
    *(undefined *)(param_1 + 0x30f8) = 0;
  }
  *(undefined8 *)(param_1 + 0x30e8) = 0;
  *(undefined4 *)(param_1 + 0x30f0) = 0;
  if ((*(char *)(param_1 + 0x70) != '\0') && (*(undefined8 **)(param_1 + 0x78) != (undefined8 *)0x0)
     ) {
    (**(code **)**(undefined8 **)(param_1 + 0x78))();
  }
  return;
}

