
void FUN_1800ecbc4(uint *param_1,void *param_2,ulonglong param_3)

{
  uint uVar1;
  int iVar2;
  void *_Dst;
  
  uVar1 = *param_1;
  iVar2 = (int)(param_3 & 0xffffffff);
  if (param_1[1] < uVar1 + iVar2) {
    _Dst = (void *)_o_malloc(iVar2 + 0x800 + param_1[1]);
    if (_Dst == (void *)0x0) {
      return;
    }
    memcpy(_Dst,*(void **)(param_1 + 2),(ulonglong)*param_1);
    _o_free();
    uVar1 = *param_1;
    param_1[1] = param_1[1] + iVar2 + 0x800;
    *(void **)(param_1 + 2) = _Dst;
  }
  memcpy((void *)((ulonglong)uVar1 + *(longlong *)(param_1 + 2)),param_2,param_3 & 0xffffffff);
  *param_1 = *param_1 + iVar2;
  return;
}

