
void FUN_18001c3f0(uint *param_1,uint **param_2)

{
  char cVar1;
  bool bVar2;
  bool bVar3;
  uint uVar4;
  uint uVar5;
  undefined **ppuVar6;
  ulonglong uVar7;
  int iVar8;
  uint *puVar9;
  uint *puVar10;
  uint uVar11;
  uint *puVar12;
  char *pcVar13;
  longlong *plVar14;
  char *pcVar15;
  longlong lVar16;
  undefined auStackY280 [32];
  undefined local_e8 [16];
  ulonglong local_d8;
  undefined *local_d0;
  ulonglong local_c8;
  ulonglong local_c0;
  char *local_b8;
  uint local_a8;
  uint uStack164;
  uint uStack160;
  uint uStack156;
  uint local_98;
  uint uStack148;
  uint uStack144;
  uint uStack140;
  uint local_88;
  uint uStack132;
  uint uStack128;
  uint uStack124;
  uint local_78;
  uint uStack116;
  uint uStack112;
  uint uStack108;
  undefined8 local_68;
  uint local_60;
  undefined local_5c [16];
  undefined4 local_4c;
  ulonglong local_48;
  
  local_48 = DAT_180426020 ^ (ulonglong)auStackY280;
  local_e8._8_8_ = (ulonglong)*(uint *)(param_2 + 1);
  bVar2 = false;
  puVar10 = *param_2;
  pcVar13 = (char *)0x0;
  lVar16 = 0x4c;
  local_e8._0_8_ = puVar10;
  if (0x4b < local_e8._8_8_) {
    puVar12 = &local_a8;
    local_4c = 0;
    puVar9 = &DAT_180358dac;
    local_5c = ZEXT816(0);
    uVar11 = 0;
    local_60 = puVar10[0x12];
    local_a8 = *puVar10;
    uVar4 = 0;
    local_98 = puVar10[4];
    uStack148 = puVar10[5];
    uStack144 = puVar10[6];
    uStack140 = puVar10[7];
    uStack164 = puVar10[1];
    uStack160 = puVar10[2];
    uStack156 = puVar10[3];
    uVar7 = (ulonglong)local_a8;
    local_78 = puVar10[0xc];
    uStack116 = puVar10[0xd];
    uStack112 = puVar10[0xe];
    uStack108 = puVar10[0xf];
    local_88 = puVar10[8];
    uStack132 = puVar10[9];
    uStack128 = puVar10[10];
    uStack124 = puVar10[0xb];
    local_68 = *(undefined8 *)(puVar10 + 0x10);
    do {
      if (*puVar9 == local_a8) {
        pcVar13 = (&PTR_s_fx_4_0_180358da0)[(ulonglong)uVar4 * 2];
        bVar2 = false;
        if ((&DAT_180358da8)[(ulonglong)uVar4 * 4] == 0x46580500) {
          lVar16 = 0x60;
          bVar2 = true;
          if (local_e8._8_8_ == 0) goto LAB_18001c84e;
          if (local_e8._8_8_ >= 0x60) {
            puVar12 = puVar10;
          }
          uVar11 = -(uint)(local_e8._8_8_ < 0x60) & 0x80004005;
          if (local_e8._8_8_ < 0x60) goto LAB_18001c84e;
        }
        if (((undefined **)pcVar13 == (undefined **)0x0) && ((int)uVar11 < 0)) goto LAB_18001c84e;
        break;
      }
      uVar4 = uVar4 + 1;
      puVar9 = puVar9 + 4;
    } while (uVar4 < 3);
    if (((puVar12[4] == 0) && (puVar12[5] == 0)) && (puVar12[6] == 0)) {
      bVar3 = false;
    }
    else {
      bVar3 = true;
    }
    puVar9 = param_2[0x10];
    if (puVar9 != (uint *)0x0) {
      FUN_1800ecdb0(param_1,&DAT_180383698,puVar9,uVar7);
    }
    FUN_1800ecdb0(param_1,&DAT_1803836f8,puVar9,uVar7);
    FUN_1800ecdb0(param_1,"// FX Version: %s\n",pcVar13,uVar7);
    if (!bVar2) {
      pcVar13 = "false";
      if (bVar3) {
        pcVar13 = &DAT_180384a9c;
      }
      FUN_1800ecdb0(param_1,"// Child effect (requires effect pool): %s\n",pcVar13,uVar7);
    }
    uVar4 = puVar12[8];
    uVar7 = (ulonglong)(uVar4 + (uint)lVar16);
    if (uVar7 <= local_e8._8_8_) {
      local_d0 = (undefined *)(lVar16 + (longlong)puVar10);
      local_c0 = 0;
      local_d8 = uVar7;
      local_c8 = (ulonglong)uVar4;
      if (puVar12[1] != 0) {
        pcVar13 = (char *)&local_d0;
        uVar4 = FUN_18001a070(param_1,(longlong *)local_e8,(longlong *)pcVar13,(ulonglong)puVar12[1]
                              ,(longlong *)"local",'\x01');
        if ((int)uVar4 < 0) goto LAB_18001c84e;
      }
      if (puVar12[3] != 0) {
        pcVar13 = (char *)&local_d0;
        ppuVar6 = FUN_18001b8b0(param_1,(longlong *)local_e8,(undefined **)pcVar13,"local",'\0',
                                puVar12[3]);
        if ((int)ppuVar6 < 0) goto LAB_18001c84e;
      }
      if (puVar12[0x15] != 0) {
        pcVar13 = (char *)&local_d0;
        uVar4 = FUN_18001bcf0(param_1,(longlong *)local_e8,(longlong *)pcVar13,
                              (ulonglong)puVar12[0x15]);
        if ((int)uVar4 < 0) goto LAB_18001c84e;
      }
      pcVar15 = (char *)(ulonglong)puVar12[4];
      if (puVar12[4] != 0) {
        pcVar13 = (char *)&local_d0;
        uVar4 = FUN_18001a070(param_1,(longlong *)local_e8,(longlong *)pcVar13,(ulonglong)pcVar15,
                              (longlong *)"shared",'\0');
        if ((int)uVar4 < 0) goto LAB_18001c84e;
      }
      if (puVar12[6] != 0) {
        pcVar13 = (char *)&local_d0;
        pcVar15 = "shared";
        ppuVar6 = FUN_18001b8b0(param_1,(longlong *)local_e8,(undefined **)pcVar13,"shared",'\x01',
                                puVar12[6]);
        if ((int)ppuVar6 < 0) goto LAB_18001c84e;
      }
      if ((uint)lVar16 < 0x60) {
        FUN_18001c040(param_1,0,(IMAGE_DOS_HEADER *)local_e8,&local_d0,puVar12[7]);
      }
      else {
        uVar4 = puVar12[0x13];
        if (uVar4 != 0) {
          FUN_1800ecdb0(param_1,&DAT_1803836f8,pcVar13,pcVar15);
          pcVar13 = (char *)(ulonglong)uVar4;
          FUN_1800ecdb0(param_1,"// %u groups(s)\n",pcVar13,pcVar15);
          FUN_1800ecdb0(param_1,&DAT_1803836f8,pcVar13,pcVar15);
          uVar11 = 0;
          if (uVar4 != 0) {
            do {
              uVar7 = local_d8 + 8;
              if ((uVar7 < local_d8) || (local_e8._8_8_ < uVar7)) break;
              puVar10 = (uint *)((longlong)local_e8._0_8_ + local_d8);
              local_d8 = uVar7;
              if (*(char *)(param_1 + 6) != '\0') {
                pcVar13 = "ffff40";
                FUN_1800ecdb0(param_1,"<font color = \"#%s\">","ffff40",pcVar15);
                param_1[8] = param_1[8] + 1;
              }
              FUN_1800ecdb0(param_1,"fxgroup",pcVar13,pcVar15);
              if (*(char *)(param_1 + 6) != '\0') {
                param_1[8] = param_1[8] - 1;
                FUN_1800ecdb0(param_1,"</font>",pcVar13,pcVar15);
              }
              uVar5 = *puVar10;
              uVar7 = (ulonglong)uVar5;
              if (uVar5 != 0) {
                if (local_c8 <= uVar7) break;
                cVar1 = local_d0[uVar7];
                local_c0 = uVar7;
                while (cVar1 != '\0') {
                  if (local_c8 < local_c0) {
                    iVar8 = -0x7fffbffb;
                    local_c0 = uVar7;
                    goto LAB_18001c79e;
                  }
                  local_c0 = local_c0 + 1;
                  cVar1 = local_d0[local_c0];
                }
                iVar8 = 0;
                local_b8 = local_d0 + uVar7;
LAB_18001c79e:
                if (iVar8 < 0) break;
                FUN_1800ecdb0(param_1,&DAT_180383708,local_b8,pcVar15);
              }
              ppuVar6 = &local_d0;
              plVar14 = (longlong *)local_e8;
              uVar5 = FUN_180019b10(param_1,0,plVar14,(longlong *)ppuVar6);
              if ((int)uVar5 < 0) break;
              FUN_1800ecdb0(param_1,&DAT_180387368,plVar14,ppuVar6);
              pcVar15 = (char *)&local_d0;
              pcVar13 = local_e8;
              uVar5 = FUN_18001c040(param_1,1,(IMAGE_DOS_HEADER *)pcVar13,(undefined **)pcVar15,
                                    puVar10[1]);
              if ((int)uVar5 < 0) break;
              FUN_1800ecdb0(param_1,&DAT_180387414,pcVar13,pcVar15);
              uVar11 = uVar11 + 1;
            } while (uVar11 < uVar4);
          }
        }
      }
    }
  }
LAB_18001c84e:
  FUN_18026e150(local_48 ^ (ulonglong)auStackY280);
  return;
}

