
/* WARNING: Function: _guard_dispatch_icall replaced with injection: guard_dispatch_icall */
/* WARNING: Removing unreachable block (ram,0x00018000fa8f) */
/* WARNING: Removing unreachable block (ram,0x00018000fab1) */

int FUN_18000f990(longlong param_1)

{
  longlong *plVar1;
  int iVar2;
  int local_res8;
  
  plVar1 = *(longlong **)(param_1 + 0xa8);
  iVar2 = (**(code **)(*plVar1 + 0xf0))();
  if (-1 < iVar2) {
    iVar2 = (**(code **)(lRam0000000000000000 + 0x30))();
    if ((iVar2 == 0) && (local_res8 == 1)) {
      iVar2 = (**(code **)(*plVar1 + 0x110))();
    }
    else {
      iVar2 = (**(code **)(*plVar1 + 0xc0))();
    }
  }
  return iVar2;
}

