
void FUN_1800ed450(int *param_1,uint param_2,int *param_3)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  int iVar5;
  int iVar6;
  uint uVar7;
  uint uVar8;
  uint uVar9;
  ulonglong _Size;
  int *piVar10;
  uint uVar11;
  uint uVar12;
  uint uVar13;
  undefined auStack248 [32];
  uint local_d8;
  uint local_d4;
  int *local_d0;
  int local_c8;
  uint local_c4;
  int local_c0;
  uint local_bc;
  uint local_b8;
  uint local_b4;
  uint local_b0;
  uint local_ac;
  uint local_a8;
  uint local_a4;
  uint local_a0;
  int *local_98;
  int *local_90;
  int local_88;
  undefined4 local_84;
  undefined4 uStack128;
  undefined4 uStack124;
  undefined4 uStack120;
  undefined4 local_74;
  undefined4 uStack112;
  undefined4 uStack108;
  undefined4 uStack104;
  undefined4 local_64;
  undefined4 uStack96;
  undefined4 uStack92;
  undefined4 uStack88;
  undefined8 local_54;
  uint local_4c;
  ulonglong local_48;
  
  local_48 = DAT_180426020 ^ (ulonglong)auStack248;
  local_a4 = param_2 & 0x3f;
  local_c8 = 0x67452301;
  local_c4 = 0xefcdab89;
  local_a8 = 0x38 - local_a4;
  if (0x37 < local_a4) {
    local_a8 = 0x78 - local_a4;
  }
  local_d8 = 0x98badcfe;
  uVar8 = param_2 + 8 + local_a8;
  local_b0 = uVar8 >> 6;
  local_d4 = 0x10325476;
  local_c0 = 0;
  local_b4 = local_b0 - 2;
  local_a0 = local_b0 - 1;
  local_b8 = local_b0 - (2 - (uint)(local_a4 < 0x38));
  local_bc = 0;
  local_ac = param_2;
  local_98 = param_1;
  local_90 = param_3;
  if (uVar8 >> 6 != 0) {
    do {
      uVar11 = local_a0;
      uVar7 = local_a8;
      uVar9 = local_ac;
      uVar8 = local_c4;
      iVar1 = local_c8;
      _Size = (ulonglong)local_a8;
      piVar10 = local_98;
      if (local_bc == local_b8) {
        if (local_a4 < 0x38) {
          if (local_bc == local_a0) {
            uVar7 = local_ac - local_c0;
            local_88 = local_ac << 3;
            memcpy(&local_84,local_98,(ulonglong)uVar7);
            memcpy((void *)((longlong)&local_84 + (ulonglong)uVar7),&DAT_1803af580,_Size);
LAB_1800ed5de:
            local_4c = uVar9 * 2 | 1;
          }
        }
        else if (local_bc == local_b4) {
          uVar9 = local_ac - local_c0;
          memcpy(&local_88,local_98,(ulonglong)uVar9);
          memcpy((void *)((longlong)&local_88 + (ulonglong)uVar9),&DAT_1803af580,
                 (ulonglong)(uVar7 - 0x38));
          local_b8 = uVar11;
        }
        else if (local_bc == local_a0) {
          local_88 = local_ac << 3;
          local_84 = *(undefined4 *)("a0a0a0" + _Size);
          uStack128 = *(undefined4 *)("a0a0a0" + _Size + 4);
          uStack124 = *(undefined4 *)("ffff40" + _Size);
          uStack120 = *(undefined4 *)("ffff40" + _Size + 4);
          local_74 = *(undefined4 *)("e0e0e0" + _Size);
          uStack112 = *(undefined4 *)("e0e0e0" + _Size + 4);
          uStack108 = *(undefined4 *)("00ffff" + _Size);
          uStack104 = *(undefined4 *)("00ffff" + _Size + 4);
          local_64 = *(undefined4 *)("<font color = \"#%s\">" + _Size);
          uStack96 = *(undefined4 *)("<font color = \"#%s\">" + _Size + 4);
          uStack92 = *(undefined4 *)("<font color = \"#%s\">" + _Size + 8);
          uStack88 = *(undefined4 *)("<font color = \"#%s\">" + _Size + 0xc);
          local_54 = *(undefined8 *)("<font color = \"#%s\">" + _Size + 0x10);
          goto LAB_1800ed5de;
        }
        piVar10 = &local_88;
      }
      uVar9 = (~uVar8 & local_d4 | local_d8 & uVar8) + 0xd76aa478 + *piVar10 + iVar1;
      uVar9 = (uVar9 * 0x80 | uVar9 >> 0x19) + uVar8;
      uVar7 = piVar10[1] + (~uVar9 & local_d8 | uVar8 & uVar9) + 0xe8c7b756 + local_d4;
      uVar7 = (uVar7 * 0x1000 | uVar7 >> 0x14) + uVar9;
      uVar11 = piVar10[2] + (~uVar7 & uVar8 | uVar7 & uVar9) + 0x242070db + local_d8;
      uVar11 = (uVar11 >> 0xf | uVar11 * 0x20000) + uVar7;
      uVar8 = (~uVar11 & uVar9 | uVar7 & uVar11) + 0xc1bdceee + piVar10[3] + uVar8;
      iVar1 = piVar10[7];
      uVar12 = (uVar8 >> 10 | uVar8 * 0x400000) + uVar11;
      uVar8 = uVar9 + 0xf57c0faf + (~uVar12 & uVar7 | uVar11 & uVar12) + piVar10[4];
      uVar13 = (uVar8 * 0x80 | uVar8 >> 0x19) + uVar12;
      uVar7 = (~uVar13 & uVar11 | uVar12 & uVar13) + 0x4787c62a + piVar10[5] + uVar7;
      uVar8 = (uVar7 * 0x1000 | uVar7 >> 0x14) + uVar13;
      uVar11 = (~uVar8 & uVar12 | uVar8 & uVar13) + 0xa8304613 + piVar10[6] + uVar11;
      uVar9 = (uVar11 >> 0xf | uVar11 * 0x20000) + uVar8;
      iVar2 = piVar10[10];
      iVar3 = piVar10[0xc];
      iVar4 = piVar10[0xd];
      uVar7 = uVar12 + 0xfd469501 + (~uVar9 & uVar13 | uVar8 & uVar9) + iVar1;
      uVar7 = (uVar7 >> 10 | uVar7 * 0x400000) + uVar9;
      uVar13 = (~uVar7 & uVar8 | uVar9 & uVar7) + 0x698098d8 + piVar10[8] + uVar13;
      uVar11 = (uVar13 * 0x80 | uVar13 >> 0x19) + uVar7;
      uVar8 = uVar8 + (~uVar11 & uVar9 | uVar7 & uVar11) + 0x8b44f7af + piVar10[9];
      uVar8 = (uVar8 * 0x1000 | uVar8 >> 0x14) + uVar11;
      uVar9 = ((~uVar8 & uVar7 | uVar8 & uVar11) - 0xa44f) + iVar2 + uVar9;
      uVar9 = (uVar9 >> 0xf | uVar9 * 0x20000) + uVar8;
      uVar7 = uVar7 + (~uVar9 & uVar11 | uVar8 & uVar9) + 0x895cd7be + piVar10[0xb];
      uVar7 = (uVar7 >> 10 | uVar7 * 0x400000) + uVar9;
      uVar11 = uVar11 + 0x6b901122 + (~uVar7 & uVar8 | uVar9 & uVar7) + iVar3;
      uVar12 = (uVar11 * 0x80 | uVar11 >> 0x19) + uVar7;
      uVar8 = uVar8 + 0xfd987193 + (~uVar12 & uVar9 | uVar7 & uVar12) + iVar4;
      uVar8 = (uVar8 * 0x1000 | uVar8 >> 0x14) + uVar12;
      iVar5 = piVar10[0xe];
      uVar9 = uVar9 + 0xa679438e + (~uVar8 & uVar7 | uVar8 & uVar12) + iVar5;
      iVar6 = piVar10[0xf];
      uVar11 = (uVar9 >> 0xf | uVar9 * 0x20000) + uVar8;
      uVar7 = uVar7 + (~uVar11 & uVar12 | uVar8 & uVar11) + 0x49b40821 + iVar6;
      uVar7 = (uVar7 >> 10 | uVar7 * 0x400000) + uVar11;
      uVar12 = uVar12 + (~uVar8 & uVar11 | uVar8 & uVar7) + 0xf61e2562 + piVar10[1];
      uVar13 = (uVar12 * 0x20 | uVar12 >> 0x1b) + uVar7;
      uVar8 = uVar8 + 0xc040b340 + (~uVar11 & uVar7 | uVar11 & uVar13) + piVar10[6];
      uVar9 = (uVar8 * 0x200 | uVar8 >> 0x17) + uVar13;
      uVar8 = uVar11 + 0x265e5a51 + (~uVar7 & uVar13 | uVar9 & uVar7) + piVar10[0xb];
      uVar8 = (uVar8 * 0x4000 | uVar8 >> 0x12) + uVar9;
      uVar7 = uVar7 + 0xe9b6c7aa + (~uVar13 & uVar9 | uVar8 & uVar13) + *piVar10;
      uVar12 = (uVar7 >> 0xc | uVar7 * 0x100000) + uVar8;
      uVar7 = uVar13 + 0xd62f105d + (~uVar9 & uVar8 | uVar9 & uVar12) + piVar10[5];
      uVar11 = (uVar7 * 0x20 | uVar7 >> 0x1b) + uVar12;
      uVar9 = uVar9 + 0x2441453 + (~uVar8 & uVar12 | uVar8 & uVar11) + iVar2;
      uVar13 = (uVar9 * 0x200 | uVar9 >> 0x17) + uVar11;
      uVar8 = uVar8 + 0xd8a1e681 + (~uVar12 & uVar11 | uVar13 & uVar12) + iVar6;
      uVar7 = (uVar8 * 0x4000 | uVar8 >> 0x12) + uVar13;
      uVar8 = uVar12 + 0xe7d3fbc8 + (~uVar11 & uVar13 | uVar7 & uVar11) + piVar10[4];
      uVar8 = (uVar8 >> 0xc | uVar8 * 0x100000) + uVar7;
      uVar9 = uVar11 + 0x21e1cde6 + (~uVar13 & uVar7 | uVar13 & uVar8) + piVar10[9];
      uVar9 = (uVar9 * 0x20 | uVar9 >> 0x1b) + uVar8;
      uVar11 = uVar13 + 0xc33707d6 + (~uVar7 & uVar8 | uVar7 & uVar9) + iVar5;
      uVar11 = (uVar11 * 0x200 | uVar11 >> 0x17) + uVar9;
      uVar7 = (~uVar8 & uVar9 | uVar11 & uVar8) + 0xf4d50d87 + piVar10[3] + uVar7;
      uVar12 = (uVar7 * 0x4000 | uVar7 >> 0x12) + uVar11;
      uVar8 = uVar8 + 0x455a14ed + (~uVar9 & uVar11 | uVar12 & uVar9) + piVar10[8];
      uVar7 = (uVar8 >> 0xc | uVar8 * 0x100000) + uVar12;
      uVar9 = (~uVar11 & uVar12 | uVar11 & uVar7) + 0xa9e3e905 + iVar4 + uVar9;
      uVar8 = (uVar9 * 0x20 | uVar9 >> 0x1b) + uVar7;
      uVar9 = uVar11 + 0xfcefa3f8 + (~uVar12 & uVar7 | uVar12 & uVar8) + piVar10[2];
      uVar9 = (uVar9 * 0x200 | uVar9 >> 0x17) + uVar8;
      uVar12 = (~uVar7 & uVar8 | uVar9 & uVar7) + 0x676f02d9 + iVar1 + uVar12;
      uVar11 = (uVar12 * 0x4000 | uVar12 >> 0x12) + uVar9;
      uVar7 = uVar7 + 0x8d2a4c8a + (~uVar8 & uVar9 | uVar11 & uVar8) + iVar3;
      uVar12 = (uVar7 >> 0xc | uVar7 * 0x100000) + uVar11;
      uVar8 = uVar8 + ((uVar9 ^ uVar11 ^ uVar12) - 0x5c6be) + piVar10[5];
      uVar8 = (uVar8 * 0x10 | uVar8 >> 0x1c) + uVar12;
      uVar9 = uVar9 + (uVar11 ^ uVar12 ^ uVar8) + 0x8771f681 + piVar10[8];
      uVar9 = (uVar9 * 0x800 | uVar9 >> 0x15) + uVar8;
      uVar11 = uVar11 + (uVar9 ^ uVar12 ^ uVar8) + 0x6d9d6122 + piVar10[0xb];
      uVar7 = (uVar11 * 0x10000 | uVar11 >> 0x10) + uVar9;
      uVar12 = uVar12 + (uVar9 ^ uVar7 ^ uVar8) + 0xfde5380c + iVar5;
      uVar11 = (uVar12 >> 9 | uVar12 * 0x800000) + uVar7;
      uVar8 = uVar8 + 0xa4beea44 + (uVar9 ^ uVar7 ^ uVar11) + piVar10[1];
      uVar12 = (uVar8 * 0x10 | uVar8 >> 0x1c) + uVar11;
      uVar8 = uVar9 + 0x4bdecfa9 + (uVar7 ^ uVar11 ^ uVar12) + piVar10[4];
      uVar8 = (uVar8 * 0x800 | uVar8 >> 0x15) + uVar12;
      uVar9 = uVar7 + 0xf6bb4b60 + (uVar8 ^ uVar11 ^ uVar12) + iVar1;
      uVar9 = (uVar9 * 0x10000 | uVar9 >> 0x10) + uVar8;
      uVar7 = uVar11 + 0xbebfbc70 + (uVar8 ^ uVar9 ^ uVar12) + iVar2;
      uVar11 = (uVar7 >> 9 | uVar7 * 0x800000) + uVar9;
      uVar7 = uVar12 + 0x289b7ec6 + (uVar8 ^ uVar9 ^ uVar11) + iVar4;
      uVar12 = (uVar7 * 0x10 | uVar7 >> 0x1c) + uVar11;
      uVar8 = uVar8 + 0xeaa127fa + (uVar9 ^ uVar11 ^ uVar12) + *piVar10;
      uVar8 = (uVar8 * 0x800 | uVar8 >> 0x15) + uVar12;
      uVar9 = uVar9 + (uVar8 ^ uVar11 ^ uVar12) + 0xd4ef3085 + piVar10[3];
      uVar7 = (uVar9 * 0x10000 | uVar9 >> 0x10) + uVar8;
      uVar9 = uVar11 + 0x4881d05 + (uVar8 ^ uVar7 ^ uVar12) + piVar10[6];
      uVar9 = (uVar9 >> 9 | uVar9 * 0x800000) + uVar7;
      uVar11 = uVar12 + 0xd9d4d039 + (uVar8 ^ uVar7 ^ uVar9) + piVar10[9];
      uVar11 = (uVar11 * 0x10 | uVar11 >> 0x1c) + uVar9;
      uVar8 = (uVar7 ^ uVar9 ^ uVar11) + 0xe6db99e5 + iVar3 + uVar8;
      uVar8 = (uVar8 * 0x800 | uVar8 >> 0x15) + uVar11;
      uVar7 = uVar7 + 0x1fa27cf8 + (uVar8 ^ uVar9 ^ uVar11) + iVar6;
      uVar12 = (uVar7 * 0x10000 | uVar7 >> 0x10) + uVar8;
      uVar9 = uVar9 + 0xc4ac5665 + (uVar8 ^ uVar12 ^ uVar11) + piVar10[2];
      uVar7 = (uVar9 >> 9 | uVar9 * 0x800000) + uVar12;
      uVar9 = uVar11 + 0xf4292244 + ((~uVar8 | uVar7) ^ uVar12) + *piVar10;
      uVar9 = (uVar9 * 0x40 | uVar9 >> 0x1a) + uVar7;
      uVar8 = uVar8 + 0x432aff97 + ((~uVar12 | uVar9) ^ uVar7) + iVar1;
      uVar11 = (uVar8 * 0x400 | uVar8 >> 0x16) + uVar9;
      uVar8 = uVar12 + 0xab9423a7 + ((~uVar7 | uVar11) ^ uVar9) + iVar5;
      uVar8 = (uVar8 * 0x8000 | uVar8 >> 0x11) + uVar11;
      uVar7 = uVar7 + 0xfc93a039 + ((~uVar9 | uVar8) ^ uVar11) + piVar10[5];
      uVar13 = (uVar7 >> 0xb | uVar7 * 0x200000) + uVar8;
      uVar9 = uVar9 + 0x655b59c3 + ((~uVar11 | uVar13) ^ uVar8) + iVar3;
      uVar7 = (uVar9 * 0x40 | uVar9 >> 0x1a) + uVar13;
      uVar9 = uVar11 + 0x8f0ccc92 + ((~uVar8 | uVar7) ^ uVar13) + piVar10[3];
      uVar9 = (uVar9 * 0x400 | uVar9 >> 0x16) + uVar7;
      uVar8 = (uVar8 - 0x100b83) + ((~uVar13 | uVar9) ^ uVar7) + iVar2;
      uVar12 = (uVar8 * 0x8000 | uVar8 >> 0x11) + uVar9;
      uVar8 = uVar13 + 0x85845dd1 + ((~uVar7 | uVar12) ^ uVar9) + piVar10[1];
      uVar8 = (uVar8 >> 0xb | uVar8 * 0x200000) + uVar12;
      uVar7 = uVar7 + 0x6fa87e4f + ((~uVar9 | uVar8) ^ uVar12) + piVar10[8];
      uVar11 = (uVar7 * 0x40 | uVar7 >> 0x1a) + uVar8;
      uVar9 = ((~uVar12 | uVar11) ^ uVar8) + iVar6 + -0x1d31920 + uVar9;
      uVar9 = (uVar9 * 0x400 | uVar9 >> 0x16) + uVar11;
      uVar12 = uVar12 + ((~uVar8 | uVar9) ^ uVar11) + 0xa3014314 + piVar10[6];
      uVar12 = (uVar12 * 0x8000 | uVar12 >> 0x11) + uVar9;
      uVar8 = uVar8 + 0x4e0811a1 + ((~uVar11 | uVar12) ^ uVar9) + iVar4;
      uVar7 = (uVar8 >> 0xb | uVar8 * 0x200000) + uVar12;
      uVar11 = ((~uVar9 | uVar7) ^ uVar12) + 0xf7537e82 + piVar10[4] + uVar11;
      uVar11 = (uVar11 * 0x40 | uVar11 >> 0x1a) + uVar7;
      local_c8 = local_c8 + uVar11;
      uVar8 = uVar9 + 0xbd3af235 + ((~uVar12 | uVar11) ^ uVar7) + piVar10[0xb];
      uVar9 = (uVar8 * 0x400 | uVar8 >> 0x16) + uVar11;
      local_d4 = local_d4 + uVar9;
      uVar8 = uVar12 + 0x2ad7d2bb + ((~uVar7 | uVar9) ^ uVar11) + piVar10[2];
      uVar8 = (uVar8 * 0x8000 | uVar8 >> 0x11) + uVar9;
      local_d8 = local_d8 + uVar8;
      uVar9 = uVar7 + 0xeb86d391 + ((~uVar11 | uVar8) ^ uVar9) + piVar10[9];
      local_c4 = (uVar9 >> 0xb | uVar9 * 0x200000) + local_c4 + uVar8;
      local_c0 = local_c0 + 0x40;
      local_bc = local_bc + 1;
      local_98 = local_98 + 0x10;
      local_d0 = piVar10;
    } while (local_bc < local_b0);
  }
  *local_90 = local_c8;
  local_90[1] = local_c4;
  local_90[2] = local_d8;
  local_90[3] = local_d4;
  FUN_18026e150(local_48 ^ (ulonglong)auStack248);
  return;
}

