
/* WARNING: Function: _guard_dispatch_icall replaced with injection: guard_dispatch_icall */

int FUN_1800f01e0(undefined8 param_1,longlong **param_2)

{
  int iVar1;
  longlong *plVar2;
  
  plVar2 = (longlong *)FUN_18026dcec(0x20);
  if (plVar2 == (longlong *)0x0) {
    plVar2 = (longlong *)0x0;
  }
  else {
    plVar2[3] = 0;
    plVar2[2] = 0;
    *plVar2 = (longlong)&PTR_FUN_180357378;
    *(undefined4 *)(plVar2 + 1) = 1;
  }
  if (plVar2 == (longlong *)0x0) {
    iVar1 = -0x7ff8fff2;
  }
  else {
    iVar1 = (**(code **)(*plVar2 + 0x30))();
    if (iVar1 < 0) {
      (**(code **)(*plVar2 + 0x28))();
    }
    else {
      *param_2 = plVar2;
      iVar1 = 0;
    }
  }
  return iVar1;
}

