
/* WARNING: Function: _guard_dispatch_icall replaced with injection: guard_dispatch_icall */
/* WARNING: Could not reconcile some variable overlaps */

ulonglong FUN_180015f80(uint *param_1,undefined *param_2,uint param_3,uint *param_4,longlong param_5
                       ,longlong param_6,undefined8 param_7,ulonglong *param_8,longlong **param_9)

{
  longlong lVar1;
  int iVar2;
  ulonglong uVar3;
  longlong *plVar4;
  undefined8 *puVar5;
  longlong *plVar6;
  uint *puVar7;
  uint uVar8;
  ulonglong uVar9;
  uint uVar10;
  ulonglong uVar11;
  uint *puVar12;
  uint *puVar13;
  longlong lVar14;
  undefined8 in_stack_fffffffffffffd38;
  undefined8 local_2a8;
  undefined local_2a0 [16];
  undefined4 local_290;
  undefined2 local_28c;
  undefined local_28a;
  int local_288;
  undefined local_284;
  longlong *local_280;
  longlong local_278;
  undefined8 local_270;
  undefined2 local_268;
  undefined local_258 [12];
  uint uStack588;
  uint local_248;
  longlong *local_240;
  ulonglong *local_238;
  uint *local_230;
  longlong **local_228;
  undefined local_220 [16];
  undefined8 local_210;
  undefined local_208 [16];
  undefined local_1f8 [16];
  undefined local_1e8 [16];
  undefined local_1d8 [16];
  undefined local_1c8 [16];
  undefined local_1b8 [16];
  undefined local_1a8 [16];
  undefined local_198 [16];
  undefined local_188 [16];
  undefined8 local_178;
  int *local_168 [4];
  undefined local_148 [16];
  undefined8 local_138;
  char local_f8;
  undefined8 *local_f0;
  undefined **local_e8;
  undefined8 *local_e0 [21];
  
  plVar6 = (longlong *)0x0;
  *param_9 = (longlong *)0x0;
  local_2a8 = 0;
  local_290 = 0;
  local_28c = 0;
  local_28a = 0;
  local_288 = 0;
  local_284 = 0;
  local_210 = 0;
  local_240 = (longlong *)0x0;
  local_238 = param_8;
  local_228 = param_9;
  local_2a0 = ZEXT816(0);
  local_220 = ZEXT816(0);
  local_248 = param_3;
  local_230 = param_4;
  uVar3 = FUN_180015a50((uint *)&local_2a8,param_2,(char *)param_1,(ulonglong)param_2,param_3,0xf7,
                        param_9);
  uVar9 = uVar3 & 0xffffffff;
  if ((int)uVar3 < 0) goto LAB_1800160ff;
  uVar3 = 0;
  if ((((param_1 != (uint *)0x0) &&
       (iVar2 = FUN_1800ed1b0((int **)local_220,(int *)param_1,(uint)param_2,'\0',(int *)0x0),
       iVar2 == 0)) && (local_220._0_8_ != (int *)0x0)) &&
     ((local_220._8_8_ != (uint *)0x0 && (local_220._0_8_[7] != 0)))) {
    do {
      if (*(int *)((ulonglong)*local_220._8_8_ + (longlong)local_220._0_8_) == 0x4842494c) {
        if ((int)uVar3 != -1) {
          local_280 = (longlong *)local_220;
          local_268 = 0x100;
          uVar11 = 0;
          local_278 = 0;
          local_270 = 0;
          uVar8 = FUN_1800e7470(&local_280);
          uVar9 = (ulonglong)uVar8;
          if ((int)uVar8 < 0) {
            if ((char)local_268 != '\0') {
              _o_free(local_278);
            }
            goto LAB_1800160ff;
          }
          local_148 = ZEXT816(0);
          local_138 = 0;
          local_f0 = (undefined8 *)0x0;
          uVar3 = FUN_1800f59d0(local_168,uVar3,(int *)param_1,(ulonglong)param_2,(int *)0x0,'\x01',
                                1);
          uVar9 = uVar3 & 0xffffffff;
          if (-1 < (int)uVar3) {
            plVar4 = (longlong *)FUN_18026dcec(0x38);
            if (plVar4 == (longlong *)0x0) {
              uVar9 = 0x8007000e;
              plVar6 = (longlong *)0x0;
            }
            else {
              *plVar4 = (longlong)&PTR_FUN_180357198;
              param_2 = &DAT_180383138;
              *(undefined8 *)((longlong)plVar4 + 0x2c) = 0;
              plVar4[4] = 0;
              *(undefined4 *)(plVar4 + 5) = 0;
              *(undefined (*) [16])(plVar4 + 2) = ZEXT816(0);
              *(undefined4 *)(plVar4 + 1) = 1;
              iVar2 = FUN_1800e44d0((longlong)plVar4,(longlong *)local_168,param_1,
                                    (longlong *)&DAT_180383138);
              if (iVar2 < 0) {
                uVar9 = 0x80070057;
              }
              else {
                local_240 = plVar4;
                (**(code **)(*plVar4 + 8))();
                plVar6 = plVar4;
              }
              (**(code **)(*plVar4 + 0x10))();
            }
          }
          if ((local_f8 != '\0') && (local_f0 != (undefined8 *)0x0)) {
            (**(code **)*local_f0)();
          }
          if ((int)uVar9 < 0) goto LAB_180016296;
          _local_258 = ZEXT816(0);
          uVar8 = (**(code **)(*plVar6 + 0x18))();
          uVar9 = (ulonglong)uVar8;
          if ((int)uVar8 < 0) goto LAB_180016296;
          if ((char)local_290 != '\0') {
            FUN_1800ecdb0((uint *)&local_2a8,"<font color = \"#%s\">","a0a0a0",param_2);
            local_288 = local_288 + 1;
          }
          local_188._0_8_ = (ulonglong)uStack588;
          FUN_1800ecdb0((uint *)&local_2a8,"//\n// Library:  flags %x, %u functions:\n",
                        (ulonglong)local_258._8_4_,local_188._0_8_);
          uVar3 = uVar11;
          if (uStack588 != 0) goto LAB_180016320;
          goto LAB_1800163ab;
        }
        break;
      }
      uVar8 = (int)uVar3 + 1;
      uVar3 = (ulonglong)uVar8;
      local_220._8_8_ = local_220._8_8_ + 1;
    } while (uVar8 < (uint)local_220._0_8_[7]);
  }
  uVar3 = FUN_180015d10(param_1,(ulonglong)param_2,param_3,param_4,param_5,param_6,0,param_8,
                        in_stack_fffffffffffffd38,(uint *)&local_2a8,1,0);
  uVar9 = uVar3 & 0xffffffff;
  uVar8 = (uint)uVar9;
  if ((int)uVar3 < 0) goto LAB_1800160ff;
  goto LAB_1800160d8;
LAB_180016296:
  if ((char)local_268 != '\0') {
    _o_free(local_278);
  }
  goto LAB_1800160ea;
  while( true ) {
    FUN_1800ecdb0((uint *)&local_2a8,"// %3u  %s\n",uVar3,local_188._0_8_);
    uVar10 = (int)uVar3 + 1;
    uVar3 = (ulonglong)uVar10;
    if (uStack588 <= uVar10) break;
LAB_180016320:
    puVar5 = (undefined8 *)(**(code **)(*plVar6 + 0x20))();
    local_178 = 0;
    local_208 = ZEXT816(0);
    local_1f8 = ZEXT816(0);
    local_1e8 = ZEXT816(0);
    local_1d8 = ZEXT816(0);
    local_1c8 = ZEXT816(0);
    local_1b8 = ZEXT816(0);
    local_1a8 = ZEXT816(0);
    local_198 = ZEXT816(0);
    local_188 = ZEXT816(0);
    uVar8 = (**(code **)*puVar5)();
    uVar9 = (ulonglong)uVar8;
    if ((int)uVar8 < 0) goto LAB_180016296;
  }
LAB_1800163ab:
  FUN_1800ecdb0((uint *)&local_2a8,"//\n// Created by:  %s\n//\n",local_258._0_8_,local_188._0_8_);
  if ((char)local_290 != '\0') {
    local_288 = local_288 + -1;
    FUN_1800ecdb0((uint *)&local_2a8,"</font>",local_258._0_8_,local_188._0_8_);
  }
  plVar4 = local_280;
  lVar14 = local_278;
  if (uStack588 != 0) {
    do {
      puVar12 = (uint *)0x0;
      uVar10 = (uint)uVar11;
      puVar7 = puVar12;
      if (uVar10 < local_270._4_4_) {
        puVar7 = (uint *)(lVar14 + uVar11 * 8);
      }
      lVar1 = *plVar4;
      puVar13 = puVar12;
      if ((lVar1 != 0) && (plVar4[1] != 0)) {
        uVar8 = puVar7[1];
        if (uVar8 <= *(uint *)(lVar1 + 0x1c) && *(uint *)(lVar1 + 0x1c) != uVar8) {
          puVar13 = (uint *)(lVar1 + 8 + (ulonglong)*(uint *)(plVar4[1] + (ulonglong)uVar8 * 4));
        }
      }
      puVar7 = puVar12;
      if (uVar10 < local_270._4_4_) {
        puVar7 = (uint *)(lVar14 + uVar11 * 8);
      }
      if (((lVar1 != 0) && (plVar4[1] != 0)) &&
         (uVar8 = puVar7[1], uVar8 <= *(uint *)(lVar1 + 0x1c) && *(uint *)(lVar1 + 0x1c) != uVar8))
      {
        puVar12 = (uint *)(ulonglong)
                          *(uint *)((ulonglong)*(uint *)(plVar4[1] + (ulonglong)uVar8 * 4) + 4 +
                                   *local_280);
        plVar4 = local_280;
        lVar14 = local_278;
        plVar6 = local_240;
      }
      local_e8 = &PTR_FUN_180354cc0;
      memset(local_e0,0,0xa0);
      local_e0[0] = (undefined8 *)(**(code **)(*plVar6 + 0x20))();
      uVar8 = (**(code **)*local_e0[0])();
      uVar9 = (ulonglong)uVar8;
      if ((int)uVar8 < 0) {
LAB_18001655a:
        local_e8 = &PTR_FUN_180354e30;
        if ((char)local_268 != '\0') {
          _o_free(lVar14);
        }
        goto LAB_1800160ea;
      }
      uVar3 = FUN_180015d10(puVar13,(ulonglong)puVar12,local_248,local_230,param_5,param_6,0,
                            local_238,in_stack_fffffffffffffd38,(uint *)&local_2a8,0,&local_e8);
      uVar9 = uVar3 & 0xffffffff;
      uVar8 = (uint)uVar9;
      if ((int)uVar3 < 0) goto LAB_18001655a;
      uVar11 = (ulonglong)(uVar10 + 1);
    } while (uVar10 + 1 < uStack588);
  }
  if ((char)local_268 != '\0') {
    _o_free(lVar14);
  }
LAB_1800160d8:
  uVar8 = FUN_180015c10((uint *)&local_2a8,uVar8,local_228);
  uVar9 = (ulonglong)uVar8;
LAB_1800160ea:
  if (plVar6 != (longlong *)0x0) {
    (**(code **)(*plVar6 + 0x10))();
  }
LAB_1800160ff:
  if (local_2a0._8_8_ != 0) {
    _o_setlocale(4);
    _o_free(local_2a0._8_8_);
  }
  _o_free(local_2a0._0_8_);
  return uVar9;
}

