
/* WARNING: Could not reconcile some variable overlaps */

ulonglong FUN_180019d70(uint *param_1,uint param_2,longlong *param_3,longlong *param_4,char param_5)

{
  char cVar1;
  longlong lVar2;
  uint *puVar3;
  uint uVar4;
  ulonglong uVar5;
  ulonglong uVar6;
  uint *puVar7;
  longlong *plVar8;
  longlong *plVar9;
  ulonglong uVar10;
  uint *local_res8;
  uint local_res10 [2];
  longlong *local_res18;
  undefined8 local_68;
  undefined local_60 [16];
  undefined local_50;
  undefined local_4f;
  undefined4 local_4e;
  undefined local_4a;
  undefined4 local_48;
  undefined local_44;
  
  local_50 = *(undefined *)(param_1 + 6);
  uVar6 = param_3[2];
  local_4f = *(undefined *)((longlong)param_1 + 0x19);
  local_res8 = (uint *)0x0;
  uVar5 = uVar6 + 0x18;
  local_res18 = (longlong *)0x0;
  local_68 = 0;
  local_4e = 0;
  local_4a = 0;
  local_48 = 0;
  local_44 = 0;
  local_60 = ZEXT816(0);
  local_res10[0] = param_2;
  if ((uVar6 <= uVar5) && (uVar5 < (ulonglong)param_3[1] || uVar5 == param_3[1])) {
    puVar7 = (uint *)(*param_3 + uVar6);
    param_3[2] = uVar5;
    uVar5 = (ulonglong)*puVar7;
    if ((*puVar7 != 0) && (uVar6 = param_4[1], uVar5 < uVar6)) {
      lVar2 = *param_4;
      plVar8 = (longlong *)(lVar2 + uVar5);
      param_4[2] = uVar5;
      cVar1 = *(char *)plVar8;
      while (cVar1 != '\0') {
        if (uVar6 < uVar5) {
          uVar5 = 0x80004005;
          goto LAB_180019e2f;
        }
        uVar5 = uVar5 + 1;
        cVar1 = *(char *)(lVar2 + uVar5);
      }
      param_4[2] = uVar5;
      uVar5 = 0;
LAB_180019e2f:
      if ((int)uVar5 < 0) goto LAB_18001a032;
      uVar5 = (ulonglong)puVar7[2];
      if (puVar7[2] != 0) {
        if (uVar6 <= uVar5) goto LAB_18001a02d;
        plVar9 = (longlong *)(lVar2 + uVar5);
        param_4[2] = uVar5;
        cVar1 = *(char *)plVar9;
        while (cVar1 != '\0') {
          if (uVar6 < uVar5) {
            uVar5 = 0x80004005;
            goto LAB_180019e71;
          }
          uVar5 = uVar5 + 1;
          cVar1 = *(char *)(lVar2 + uVar5);
        }
        param_4[2] = uVar5;
        uVar5 = 0;
        local_res18 = plVar9;
LAB_180019e71:
        if ((int)uVar5 < 0) goto LAB_18001a032;
      }
      uVar4 = FUN_1800194b0(param_1,1,(ulonglong)puVar7[1],param_4,&local_res8,local_res10);
      puVar3 = local_res8;
      uVar5 = (ulonglong)uVar4;
      if ((int)uVar4 < 0) goto LAB_18001a032;
      uVar4 = 0xffffffff;
      if ((*(byte *)(puVar7 + 5) & 4) != 0) {
        uVar4 = puVar7[3];
      }
      plVar9 = local_res18;
      uVar6 = FUN_180019820(param_1,3,plVar8,(longlong)local_res18,(longlong)local_res8,
                            local_res10[0],uVar4);
      uVar5 = uVar6 & 0xffffffff;
      if ((int)uVar6 < 0) goto LAB_18001a032;
      if (puVar7[4] == 0) {
LAB_180019f27:
        if (param_5 != '\0') {
          uVar4 = FUN_180019b10(param_1,1,param_3,param_4);
          uVar5 = (ulonglong)uVar4;
          plVar8 = param_3;
          plVar9 = param_4;
          if ((int)uVar4 < 0) goto LAB_180019feb;
        }
        if (puVar7[4] != 0) {
          uVar6 = 0xffffffffffffffff;
          do {
            uVar6 = uVar6 + 1;
          } while (*(char *)((longlong)local_60._0_8_ + uVar6) != '\0');
          if (*param_1 <= *param_1 + (int)uVar6) {
            plVar8 = (longlong *)(uVar6 & 0xffffffff);
            FUN_1800ecbc4(param_1,local_60._0_8_,(ulonglong)plVar8);
          }
        }
        FUN_1800ecdb0(param_1,&DAT_180383714,plVar8,plVar9);
        FUN_1800ecc68(param_1,0x28);
        if (*(char *)(param_1 + 6) != '\0') {
          FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",plVar9);
          param_1[8] = param_1[8] + 1;
        }
        uVar10 = (ulonglong)puVar3[3];
        uVar6 = (ulonglong)puVar7[3];
        FUN_1800ecdb0(param_1,"// Offset: %4u, size: %4u\n",uVar6,uVar10);
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",uVar6,uVar10);
        }
      }
      else {
        plVar8 = (longlong *)(ulonglong)puVar7[1];
        plVar9 = param_4;
        uVar4 = FUN_180019640((uint *)&local_68,puVar7[4],puVar7[1],param_4);
        uVar5 = (ulonglong)uVar4;
        if (-1 < (int)uVar4) {
          FUN_1800ecdb0((uint *)&local_68,&DAT_1803833e0,plVar8,plVar9);
          *(undefined *)((ulonglong)((int)local_68 - 1) + (longlong)local_60._0_8_) = 0;
          goto LAB_180019f27;
        }
      }
LAB_180019feb:
      if (local_60._8_8_ != 0) {
        _o_setlocale(4,local_60._8_8_);
        _o_free(local_60._8_8_);
      }
      goto LAB_18001a032;
    }
  }
LAB_18001a02d:
  uVar5 = 0x80004005;
LAB_18001a032:
  _o_free(local_60._0_8_);
  return uVar5;
}


        fcn_1800ecdb0 ();
    }
label_9:
    rdi = var_bp_20h;
    if (rdi != 0) {
        rdx = rdi;
        ecx = 4;
        o_setlocale ();
        rcx = rdi;
        o_free ();
        goto label_5;
label_4:
        ebx = 0x80004005;
        goto label_0;
label_8:
        ebx = 0x80004005;
        goto label_1;
label_2:
        ebx = 0x80004005;
    }
label_5:
    rcx = var_28h;
    o_free ();
    eax = ebx;
    rbx = var_20h;
    return rax;
}
