
undefined8 FUN_18000aef0(uint *param_1,uint *param_2,uint *param_3,undefined *param_4)

{
  uint uVar1;
  uint uVar2;
  int iVar3;
  char *pcVar4;
  undefined8 uVar5;
  uint uVar6;
  uint uVar7;
  int iVar8;
  uint uVar9;
  uint *puVar10;
  uint *puVar11;
  ulonglong uVar12;
  undefined8 uVar13;
  undefined *puVar14;
  byte bVar15;
  uint *puVar16;
  uint *local_res10;
  uint local_res18;
  int local_res20;
  int local_50;
  uint *local_48 [2];
  
  local_res20 = (int)param_4;
  puVar10 = (uint *)0x0;
  if (param_3 == (uint *)0x0) {
    uVar7 = 0;
  }
  else {
    uVar7 = *param_3;
  }
  uVar1 = *param_2;
  puVar16 = param_3 + 1;
  if (param_3 == (uint *)0x0) {
    puVar16 = puVar10;
  }
  puVar11 = param_2 + 1;
  if (uVar1 != 0) {
    do {
      uVar9 = *puVar11;
      local_res18 = puVar11[1];
      local_res10 = puVar11 + 2;
      uVar6 = uVar9 & 0xfffff;
      pcVar4 = FUN_1800e8c40(uVar9 & 0x7fffffff);
      FUN_1800ecdb0(param_1,&DAT_180383688,param_3,param_4);
      iVar8 = (int)puVar10;
      if (*(char *)((longlong)param_1 + 0x1a) != '\0') {
        if (*(char *)(param_1 + 6) != '\0') {
          FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",param_4);
          param_1[8] = param_1[8] + 1;
        }
        param_4 = &DAT_0000003a;
        if (*(char *)(param_1 + 7) != '\0') {
          param_4 = &DAT_00000020;
        }
        FUN_1800ecdb0(param_1,"%4u%c ",puVar10,param_4);
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",puVar10,param_4);
        }
      }
      if (*(char *)(param_1 + 7) == '\0') {
LAB_18000b037:
        if (*(char *)(param_1 + 6) != '\0') {
          FUN_1800ecdb0(param_1,"<font color = \"#%s\">","ffff40",param_4);
          param_1[8] = param_1[8] + 1;
        }
      }
      else {
        if (*(char *)(param_1 + 6) != '\0') {
          FUN_1800ecdb0(param_1,"<font color = \"#%s\">","e0e0e0",param_4);
          param_1[8] = param_1[8] + 1;
        }
        local_50 = (int)param_2;
        uVar12 = (ulonglong)(uint)((int)puVar11 - local_50);
        FUN_1800ecdb0(param_1,"0x%08X: ",uVar12,param_4);
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",uVar12,param_4);
          goto LAB_18000b037;
        }
      }
      FUN_1800ecdb0(param_1,&DAT_180383698,pcVar4,param_4);
      if (*(char *)(param_1 + 6) != '\0') {
        param_1[8] = param_1[8] - 1;
        FUN_1800ecdb0(param_1,"</font>",pcVar4,param_4);
      }
      iVar3 = local_res20;
      uVar2 = local_res18;
      bVar15 = (byte)(uVar9 >> 0x1f);
      local_48[0] = local_res10;
      uVar5 = FUN_18000a730((uint *)0x0,&local_res10,(ulonglong)local_res18,
                            (undefined *)(ulonglong)uVar6,(longlong)puVar16,uVar7,local_res20,bVar15
                           );
      if ((int)uVar5 < 0) {
        return uVar5;
      }
      puVar14 = (undefined *)(ulonglong)uVar6;
      uVar13 = 1;
      uVar5 = FUN_18000a730(param_1,&local_res10,1,puVar14,(longlong)puVar16,uVar7,iVar3,'\0');
      if ((int)uVar5 < 0) {
        return uVar5;
      }
      FUN_1800ecdb0(param_1,&DAT_180383dbc,uVar13,puVar14);
      param_4 = (undefined *)(ulonglong)uVar6;
      param_3 = (uint *)(ulonglong)uVar2;
      uVar5 = FUN_18000a730(param_1,local_48,(ulonglong)param_3,param_4,(longlong)puVar16,uVar7,
                            iVar3,bVar15);
      if ((int)uVar5 < 0) {
        return uVar5;
      }
      FUN_1800ecdb0(param_1,&DAT_180383328,param_3,param_4);
      uVar9 = iVar8 + 1;
      puVar10 = (uint *)(ulonglong)uVar9;
      puVar11 = local_res10;
    } while (uVar9 < uVar1);
  }
  if (*(char *)(param_1 + 6) != '\0') {
    FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",param_4);
    param_1[8] = param_1[8] + 1;
  }
  puVar14 = &DAT_180383a84;
  uVar12 = (ulonglong)uVar1;
  if (uVar1 == 1) {
    puVar14 = &DAT_18038741c;
  }
  FUN_1800ecdb0(param_1,"\n// approximately %u instruction%s used\n",uVar12,puVar14);
  if (*(char *)(param_1 + 6) != '\0') {
    param_1[8] = param_1[8] - 1;
    FUN_1800ecdb0(param_1,"</font>",uVar12,puVar14);
  }
  return 0;
}

