
uint FUN_1800e25b0(uint param_1)

{
  if (0xfff0 < param_1 >> 0x10) {
switchD_1800e25e3_caseD_6:
    return 0;
  }
  switch(param_1 >> 0x10) {
  case 0:
    return (param_1 & 0xf0 | 0xfffff000) << 4 | param_1 & 0xf;
  case 1:
    return (param_1 & 0xf0 | 0xffffe000) << 4 | param_1 & 0xf;
  case 2:
    return (param_1 & 0xf0 | 0x4753000) << 4 | param_1 & 0xf;
  case 3:
    return (param_1 & 0xf0 | 0x4853000) << 4 | param_1 & 0xf;
  case 4:
    return (param_1 & 0xf0 | 0x4453000) << 4 | param_1 & 0xf;
  case 5:
    return (param_1 & 0xf0 | 0x4353000) << 4 | param_1 & 0xf;
  default:
    return (param_1 & 0xf0 | 0x4c46000) << 4 | param_1 & 0xf;
  case 0xbad1abe1:
    goto switchD_1800e25e3_caseD_6;
  }
}

