
ulonglong FUN_1800f59d0(int **param_1,undefined8 param_2,int *param_3,ulonglong param_4,int *param_5
                       ,char param_6,undefined param_7)

{
  int *piVar1;
  int iVar2;
  undefined8 uVar3;
  ulonglong uVar4;
  int iVar5;
  byte bVar6;
  undefined local_38 [16];
  undefined8 local_28;
  
  *(undefined *)(param_1 + 0xe) = param_7;
  if (param_3 == (int *)0x0) {
    return 0x8876086c;
  }
  if (((param_6 != '\0') && (0x7fffffe0 < param_4 - 0x20)) || (0xffffffff < param_4)) {
    return 0x8876086c;
  }
  *(byte *)(param_1 + 3) = *(byte *)(param_1 + 3) & 0xe0;
  param_1[2] = param_5;
  param_1[8] = (int *)0x0;
  param_1[9] = (int *)0x0;
  param_1[0xc] = (int *)0x0;
  param_1[0xd] = (int *)0x0;
  param_1[10] = (int *)0x0;
  param_1[0xb] = (int *)0x0;
  *param_1 = param_3;
  *(uint *)(param_1 + 1) = (uint)param_4;
  *(undefined4 *)(param_1 + 7) = 0xffffffff;
  iVar2 = FUN_1800ed1b0(param_1 + 4,param_3,(uint)param_4,'\0',(int *)0x0);
  iVar5 = 0;
  if (iVar2 == 0) {
    piVar1 = *param_1;
    if (param_1[2] == (int *)0x0) {
      local_28 = 0;
      local_38 = ZEXT816(0);
      if ((piVar1 == (int *)0x0) ||
         (iVar2 = FUN_1800ed1b0((int **)local_38,piVar1,piVar1[6],'\x01',(int *)0x0), iVar2 != 0)) {
        piVar1 = *param_1;
        local_28 = 0;
        local_38 = ZEXT816(0);
        if (piVar1 == (int *)0x0) {
          return 0x80004005;
        }
        iVar2 = FUN_1800ed1b0((int **)local_38,piVar1,piVar1[6],'\x01',(int *)FUN_1800edea0);
        if (iVar2 != 0) {
          return 0x80004005;
        }
        *(byte *)(param_1 + 3) = *(byte *)(param_1 + 3) | 1;
        param_1[2] = (int *)FUN_1800edea0;
      }
      else {
        param_1[2] = (int *)FUN_1800ed450;
      }
      bVar6 = *(byte *)(param_1 + 3);
    }
    else {
      uVar3 = FUN_1800ee8ec(piVar1,param_1[2]);
      if ((int)uVar3 != 0) {
        return 0x80004005;
      }
      bVar6 = param_1[2] == (int *)FUN_1800edea0 | *(byte *)(param_1 + 3) & 0xfe;
      *(byte *)(param_1 + 3) = bVar6;
    }
    if (*param_1 != (int *)0x0) {
      iVar5 = (*param_1)[6];
    }
    *(int *)(param_1 + 1) = iVar5;
    *(byte *)(param_1 + 3) = bVar6 | 2;
    piVar1 = param_1[4];
    if (((piVar1 != (int *)0x0) && (param_1[5] != (int *)0x0)) && (uVar4 = 0, piVar1[7] != 0)) {
      do {
        iVar5 = (int)uVar4;
        if (*(int *)((ulonglong)(uint)param_1[5][uVar4] + (longlong)piVar1) == 0x30315846)
        goto LAB_1800f5bba;
        uVar4 = (ulonglong)(iVar5 + 1U);
      } while (iVar5 + 1U < (uint)piVar1[7]);
    }
    iVar5 = -1;
LAB_1800f5bba:
    *(int *)(param_1 + 7) = iVar5;
    if (iVar5 != -1) {
      *(byte *)(param_1 + 3) = bVar6 | 6;
    }
  }
  else if ((*(uint *)(param_1 + 1) < 0x60) || (**param_1 != -0x100dfff)) {
    *(byte *)(param_1 + 3) = *(byte *)(param_1 + 3) | 0x10;
  }
  else {
    *(byte *)(param_1 + 3) = *(byte *)(param_1 + 3) | 8;
  }
  if ((param_6 == '\0') || (uVar4 = 0x8876086c, (*(byte *)(param_1 + 3) & 2) != 0)) {
    uVar4 = 0;
  }
  return uVar4;
}

