
undefined8
FUN_180014da0(uint *param_1,longlong param_2,int param_3,undefined8 param_4,uint *param_5)

{
  longlong lVar1;
  undefined8 uVar2;
  char cVar3;
  int iVar4;
  char *pcVar5;
  uint uVar6;
  char *pcVar7;
  undefined8 uVar8;
  char *pcVar9;
  uint *puVar10;
  
  lVar1 = *(longlong *)(param_2 + 0x20);
  if ((lVar1 != 0) && (*(longlong *)(param_2 + 0x28) != 0)) {
    for (uVar6 = *param_5; uVar6 < *(uint *)(lVar1 + 0x1c); uVar6 = uVar6 + 1) {
      if (*(int *)((ulonglong)*(uint *)(*(longlong *)(param_2 + 0x28) + (ulonglong)uVar6 * 4) +
                  lVar1) == param_3) goto LAB_180014dfb;
    }
  }
  uVar6 = 0xffffffff;
LAB_180014dfb:
  *param_5 = uVar6;
  if (uVar6 == 0xffffffff) {
    uVar2 = 1;
  }
  else {
    if (((lVar1 != 0) && (*(longlong *)(param_2 + 0x28) != 0)) &&
       (uVar6 <= *(uint *)(lVar1 + 0x1c) && *(uint *)(lVar1 + 0x1c) != uVar6)) {
      pcVar9 = *(char **)(param_2 + 0x28);
      lVar1 = *(longlong *)(param_2 + 0x20);
      pcVar5 = (char *)(lVar1 + 8 + (ulonglong)*(uint *)(pcVar9 + (ulonglong)uVar6 * 4));
      if (pcVar5 != (char *)0x0) {
        if (((lVar1 == 0) || (pcVar9 == (char *)0x0)) ||
           (*(uint *)(lVar1 + 0x1c) < uVar6 || *(uint *)(lVar1 + 0x1c) == uVar6)) {
          iVar4 = 0;
        }
        else {
          iVar4 = *(int *)((ulonglong)
                           *(uint *)((ulonglong)uVar6 * 4 + *(longlong *)(param_2 + 0x28)) + 4 +
                          *(longlong *)(param_2 + 0x20));
        }
        if (*(char *)(param_1 + 6) != '\0') {
          FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",pcVar9);
          param_1[8] = param_1[8] + 1;
        }
        pcVar7 = pcVar5;
        uVar2 = FUN_1800092b0(param_1,(longlong)pcVar5,pcVar5,pcVar9);
        if ((int)uVar2 < 0) {
          return uVar2;
        }
        cVar3 = *(char *)(param_1 + 6);
        if (cVar3 != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",pcVar7,pcVar9);
          cVar3 = *(char *)(param_1 + 6);
        }
        uVar6 = *(uint *)(pcVar5 + 0xc);
        puVar10 = (uint *)(pcVar5 + uVar6);
        if (cVar3 != '\0') {
          pcVar7 = "a0a0a0";
          FUN_1800ecdb0(param_1,"<font color = \"#%s\">","a0a0a0",pcVar9);
          param_1[8] = param_1[8] + 1;
        }
        FUN_1800ecdb0(param_1,&DAT_1803836f8,pcVar7,pcVar9);
        FUN_1800ecdb0(param_1,"// %s shader bytecode:\n",param_4,pcVar9);
        FUN_1800ecdb0(param_1,&DAT_1803836f8,param_4,pcVar9);
        uVar8 = 0;
        uVar2 = FUN_18000d810(param_1,(uint *)0x0,'\0',puVar10,
                              (float *)((longlong)puVar10 +
                                       ((ulonglong)(iVar4 - uVar6) + 3 & 0xfffffffffffffffc)));
        if ((int)uVar2 < 0) {
          return uVar2;
        }
        if (*(char *)(param_1 + 6) != '\0') {
          param_1[8] = param_1[8] - 1;
          FUN_1800ecdb0(param_1,"</font>",uVar8,puVar10);
        }
        return 0;
      }
    }
    uVar2 = 0x80004005;
  }
  return uVar2;
}

