struct s23 {
    void** f0;
    signed char[7] pad8;
    void** f8;
    signed char[7] pad16;
    int64_t f16;
    unsigned char f24;
    signed char[7] pad32;
    void** f32;
    signed char[7] pad40;
    int32_t* f40;
    signed char[8] pad56;
    void** f56;
    signed char[7] pad64;
    void** f64;
    signed char[7] pad72;
    void** f72;
    signed char[7] pad80;
    void** f80;
    signed char[7] pad88;
    void** f88;
    signed char[7] pad96;
    void** f96;
    signed char[7] pad104;
    void** f104;
    signed char[7] pad112;
    signed char f112;
    signed char[7] pad120;
    void** f120;
    signed char[7] pad128;
    int64_t f128;
    uint64_t f136;
    int64_t f144;
    signed char[16] pad168;
    void** f168;
    signed char[12375] pad12544;
    void** f12544;
    signed char[7] pad12552;
    signed char f12552;
};