void** fun_1800e90ec() {
    void** r9_1;
    void** r9_2;
    void** r9_3;
    void** r9_4;
    void** r9_5;
    void** r9_6;
    void** r9_7;
    void** r9_8;
    void** r9_9;
    void** r9_10;
    void** r9_11;
    void** r9_12;
    void** r9_13;
    void** r9_14;
    void** r9_15;
    void** r9_16;
    void** r9_17;
    void** r9_18;
    void** r9_19;
    void** r9_20;
    void** r9_21;
    void** r9_22;
    void** r9_23;
    void** r9_24;
    void** r9_25;
    void** r9_26;
    void** r9_27;
    void** r9_28;
    void** r9_29;
    void** r9_30;
    void** r9_31;
    void** r9_32;
    void** r9_33;
    void** r9_34;
    void** r9_35;
    void** r9_36;
    void** r9_37;
    void** r9_38;
    void** r9_39;
    void** r9_40;
    void** r9_41;
    void** r9_42;
    void** r9_43;
    void** r9_44;
    void** r9_45;
    void** r9_46;
    void** r9_47;
    void** r9_48;
    void** r9_49;
    void** r9_50;
    void** r9_51;
    void** r9_52;
    void** r9_53;
    void** r9_54;
    void** r9_55;
    void** r9_56;
    void** r9_57;
    void** r9_58;
    void** r9_59;
    void** r9_60;
    void** r9_61;
    void** r9_62;
    void** r9_63;
    void** r9_64;
    void** r9_65;
    void** r9_66;
    void** r9_67;
    void** r9_68;
    void** r9_69;
    void** r9_70;
    void** r9_71;
    void** r9_72;
    void** r9_73;
    void** r9_74;
    void** r9_75;
    void** r9_76;
    void** r9_77;
    void** r9_78;
    void** r9_79;
    void** r9_80;
    void** r9_81;
    void** r9_82;
    void** r9_83;
    void** r9_84;
    void** r9_85;
    void** r9_86;
    void** r9_87;
    void** r9_88;
    void** r9_89;
    void** r9_90;
    void** r9_91;
    void** r9_92;
    void** r9_93;
    void** r9_94;
    void** r9_95;
    void** r9_96;
    void** r9_97;
    void** r9_98;
    void** r9_99;
    void** r9_100;
    void** r9_101;
    void** r9_102;
    void** r9_103;
    void** r9_104;
    void** r9_105;
    void** r9_106;
    void** r9_107;
    void** r9_108;
    void** r9_109;
    void** r9_110;
    void** r9_111;
    void** r9_112;
    void** r9_113;
    void** r9_114;
    void** r9_115;
    void** r9_116;
    void** r9_117;
    void** r9_118;
    void** r9_119;
    void** r9_120;
    void** r9_121;
    void** r9_122;
    void** r9_123;
    void** r9_124;
    void** r9_125;
    void** r9_126;
    void** r9_127;
    void** r9_128;
    void** r9_129;
    void** r9_130;
    void** r9_131;
    void** r9_132;
    void** r9_133;
    void** r9_134;
    void** r9_135;
    void** r9_136;
    void** r9_137;
    void** r9_138;
    void** r9_139;
    void** r9_140;
    void** r9_141;
    void** r9_142;
    void** r9_143;
    void** r9_144;
    void** r9_145;
    void** r9_146;
    void** r9_147;
    void** r9_148;
    void** r9_149;
    void** r9_150;
    void** r9_151;
    void** r9_152;
    void** r9_153;
    void** r9_154;
    void** r9_155;
    void** r9_156;
    void** r9_157;
    void** r9_158;
    void** r9_159;
    void** r9_160;
    void** r9_161;
    void** r9_162;
    void** r9_163;
    void** r9_164;
    void** r9_165;
    void** r9_166;
    void** r9_167;
    void** r9_168;
    void** r9_169;
    void** r9_170;
    void** r9_171;
    void** r9_172;
    void** r9_173;
    void** r9_174;
    void** r9_175;
    void** r9_176;
    void** r9_177;
    void** r9_178;
    void** r9_179;
    void** r9_180;
    void** r9_181;
    void** r9_182;
    void** r9_183;
    void** r9_184;
    void** r9_185;
    void** r9_186;
    void** r9_187;
    void** r9_188;
    void** r9_189;
    void** r9_190;
    void** r9_191;
    void** r9_192;
    void** r9_193;
    void** r9_194;
    void** r9_195;
    void** r9_196;
    void** r9_197;
    void** r9_198;
    void** r9_199;
    void** r9_200;
    void** r9_201;
    void** r9_202;
    void** r9_203;
    void** r9_204;
    void** r9_205;
    void** r9_206;
    void** r9_207;
    void** r9_208;
    void** r9_209;
    void** r9_210;
    void** r9_211;
    void** r9_212;
    void** r9_213;
    void** r9_214;
    void** r9_215;
    void** r9_216;
    void** r9_217;
    void** r9_218;
    void** r9_219;
    void** r9_220;
    void** r9_221;
    void** r9_222;
    void** r9_223;
    void** r9_224;
    void** r9_225;
    void** r9_226;
    void** r9_227;
    void** r9_228;
    void** r9_229;
    void** r9_230;
    void** r9_231;
    void** eax232;

    g1804279e0 = 0x603;
    fun_1800790f0(0x1804279a0, 64, "add", r9_1);
    g180427a28 = 0x603;
    g1804279e4 = 0;
    fun_1800790f0(0x1804279e8, 64, "and", r9_2);
    g180427a2c = 3;
    g180427a70 = 0;
    fun_1800790f0(0x180427a30, 64, "break", r9_3);
    g180427a74 = 4;
    g180427ab8 = 1;
    fun_1800790f0(0x180427a78, 64, "breakc", r9_4);
    g180427abc = 4;
    g180427b00 = 1;
    fun_1800790f0(0x180427ac0, 64, "call", r9_5);
    g180427b04 = 4;
    g180427b48 = 2;
    fun_1800790f0(0x180427b08, 64, "callc", r9_6);
    g180427b4c = 4;
    g180427bd8 = 0;
    fun_1800790f0(0x180427b98, 64, "continue", r9_7);
    g180427bdc = 4;
    g180427c20 = 1;
    fun_1800790f0(0x180427be0, 64, "continuec", r9_8);
    g180427c24 = 4;
    g180427b90 = 1;
    fun_1800790f0(0x180427b50, 64, "case", r9_9);
    g180427b94 = 4;
    g180427c68 = 0;
    fun_1800790f0(0x180427c28, 64, "cut", r9_10);
    g180427c6c = 4;
    g180427cb0 = 0;
    fun_1800790f0(0x180427c70, 64, "default", r9_11);
    g180427cb4 = 4;
    g180427d88 = 1;
    fun_1800790f0(0x180427d48, 64, "discard", r9_12);
    g180427d8c = 4;
    g180427dd0 = 0x603;
    fun_1800790f0(0x180427d90, 64, "div", r9_13);
    g180427dd4 = 0;
    g180427e18 = 0x603;
    fun_1800790f0(0x180427dd8, 64, "dp2", r9_14);
    g180427e1c = 0;
    g180427e60 = 0x603;
    fun_1800790f0(0x180427e20, 64, "dp3", r9_15);
    g180427e64 = 0;
    g180427ea8 = 0x603;
    fun_1800790f0(0x180427e68, 64, "dp4", r9_16);
    g180427eac = 0;
    g180427ef0 = 0;
    fun_1800790f0(0x180427eb0, 64, "else", r9_17);
    g180427ef4 = 4;
    g180427f38 = 0;
    fun_1800790f0(0x180427ef8, 64, "emit", r9_18);
    g180427f3c = 4;
    g180427f80 = 0;
    fun_1800790f0(0x180427f40, 64, "emit_then_cut", r9_19);
    g180427f84 = 4;
    g180427fc8 = 0;
    fun_1800790f0(0x180427f88, 64, "endif", r9_20);
    g180427fcc = 4;
    g180428010 = 0;
    fun_1800790f0(0x180427fd0, 64, "endloop", r9_21);
    g180428014 = 4;
    g180428058 = 0;
    fun_1800790f0(0x180428018, 64, "endswitch", r9_22);
    g18042805c = 4;
    g1804280a0 = 3;
    fun_1800790f0(0x180428060, 64, "eq", r9_23);
    g1804280a4 = 0;
    g1804280e8 = 0x202;
    fun_1800790f0(0x1804280a8, 64, "exp", r9_24);
    g1804280ec = 0;
    g180428130 = 0x202;
    fun_1800790f0(0x1804280f0, 64, "frc", r9_25);
    g180428134 = 0;
    g180428178 = 2;
    fun_1800790f0(0x180428138, 64, "ftoi", r9_26);
    g18042817c = 0;
    g1804281c0 = 2;
    fun_1800790f0(0x180428180, 64, "ftou", r9_27);
    g1804281c4 = 0;
    g180428208 = 3;
    fun_1800790f0(0x1804281c8, 64, "ge", r9_28);
    g18042820c = 0;
    g180427cf8 = 0x202;
    fun_1800790f0(0x180427cb8, 64, "deriv_rtx", r9_29);
    g180427cfc = 0;
    g180427d40 = 0x202;
    fun_1800790f0(0x180427d00, 64, "deriv_rty", r9_30);
    g180427d44 = 0;
    g180428250 = 0x603;
    fun_1800790f0(0x180428210, 64, "iadd", r9_31);
    g180428254 = 1;
    g180428298 = 1;
    fun_1800790f0(0x180428258, 64, "if", r9_32);
    g18042829c = 4;
    g1804282e0 = 3;
    fun_1800790f0(0x1804282a0, 64, "ieq", r9_33);
    g1804282e4 = 1;
    g180428328 = 3;
    fun_1800790f0(0x1804282e8, 64, "ige", r9_34);
    g18042832c = 1;
    g180428370 = 3;
    fun_1800790f0(0x180428330, 64, "ilt", r9_35);
    g180428374 = 1;
    g1804283b8 = 0xe04;
    fun_1800790f0(0x180428378, 64, "imad", r9_36);
    g1804283bc = 1;
    g180428400 = 0x603;
    fun_1800790f0(0x1804283c0, 64, "imax", r9_37);
    g180428404 = 1;
    g180428448 = 0x603;
    fun_1800790f0(0x180428408, 64, "imin", r9_38);
    g18042844c = 1;
    g180428490 = 0xc04;
    fun_1800790f0(0x180428450, 64, "imul", r9_39);
    g180428494 = 1;
    g1804284d8 = 3;
    fun_1800790f0(0x180428498, 64, "ine", r9_40);
    g1804284dc = 1;
    g180428520 = 0x202;
    fun_1800790f0(0x1804284e0, 64, "ineg", r9_41);
    g180428524 = 1;
    g180428568 = 0x203;
    fun_1800790f0(0x180428528, 64, "ishl", r9_42);
    g18042856c = 1;
    g1804285b0 = 0x203;
    fun_1800790f0(0x180428570, 64, "ishr", r9_43);
    g1804285b4 = 1;
    g1804285f8 = 2;
    fun_1800790f0(0x1804285b8, 64, "itof", r9_44);
    g1804285fc = 1;
    g180428640 = 1;
    fun_1800790f0(0x180428600, 64, "label", r9_45);
    g180428644 = 4;
    g180428688 = 3;
    fun_1800790f0(0x180428648, 64, "ld", r9_46);
    g1804286d0 = 4;
    g18042868c = 5;
    fun_1800790f0(0x180428690, 64, "ldms", r9_47);
    g1804286d4 = 5;
    g180428718 = 0x202;
    fun_1800790f0(0x1804286d8, 64, "log", r9_48);
    g18042871c = 0;
    g180428760 = 0;
    fun_1800790f0(0x180428720, 64, "loop", r9_49);
    g180428764 = 4;
    g1804287a8 = 3;
    fun_1800790f0(0x180428768, 64, "lt", r9_50);
    g1804287ac = 0;
    g1804287f0 = 0xe04;
    fun_1800790f0(0x1804287b0, 64, "mad", r9_51);
    g1804287f4 = 0;
    g180428880 = 0x603;
    fun_1800790f0(0x180428840, 64, "max", r9_52);
    g180428884 = 0;
    g180428838 = 0x603;
    fun_1800790f0(0x1804287f8, 64, "min", r9_53);
    g18042883c = 0;
    g180428910 = 0x202;
    fun_1800790f0(0x1804288d0, 64, "mov", r9_54);
    g180428914 = 0;
    g180428958 = 0xc04;
    fun_1800790f0(0x180428918, 64, "movc", r9_55);
    g18042895c = 0;
    g1804289a0 = 0x603;
    fun_1800790f0(0x180428960, 64, "mul", r9_56);
    g1804289a4 = 0;
    g1804289e8 = 3;
    fun_1800790f0(0x1804289a8, 64, "ne", r9_57);
    g1804289ec = 0;
    g180428a30 = 0;
    fun_1800790f0(0x1804289f0, 64, "nop", r9_58);
    g180428a34 = 4;
    g180428a78 = 0x202;
    fun_1800790f0(0x180428a38, 64, "not", r9_59);
    g180428a7c = 3;
    g180428ac0 = 0x603;
    fun_1800790f0(0x180428a80, 64, "or", r9_60);
    g180428ac4 = 3;
    g180428b08 = 3;
    fun_1800790f0(0x180428ac8, 64, "resinfo", r9_61);
    g180428b0c = 5;
    g180428b50 = 0;
    fun_1800790f0(0x180428b10, 64, "ret", r9_62);
    g180428b54 = 4;
    g180428b98 = 1;
    fun_1800790f0(0x180428b58, 64, "retc", r9_63);
    g180428b9c = 4;
    g180428be0 = 0x202;
    fun_1800790f0(0x180428ba0, 64, "round_ne", r9_64);
    g180428be4 = 0;
    g180428c28 = 0x202;
    fun_1800790f0(0x180428be8, 64, "round_ni", r9_65);
    g180428c2c = 0;
    g180428c70 = 0x202;
    fun_1800790f0(0x180428c30, 64, "round_pi", r9_66);
    g180428c74 = 0;
    g180428cb8 = 0x202;
    fun_1800790f0(0x180428c78, 64, "round_z", r9_67);
    g180428cbc = 0;
    g180428d00 = 0x202;
    fun_1800790f0(0x180428cc0, 64, "rsq", r9_68);
    g180428d04 = 0;
    g180428d48 = 4;
    fun_1800790f0(0x180428d08, 64, "sample", r9_69);
    g180428d4c = 5;
    g180428eb0 = 5;
    fun_1800790f0(0x180428e70, 64, "sample_b", r9_70);
    g180428eb4 = 5;
    g180428e20 = 5;
    fun_1800790f0(0x180428de0, 64, "sample_l", r9_71);
    g180428e24 = 5;
    g180428e68 = 6;
    fun_1800790f0(0x180428e28, 64, "sample_d", r9_72);
    g180428e6c = 5;
    g180428d90 = 5;
    fun_1800790f0(0x180428d50, 64, "sample_c", r9_73);
    g180428d94 = 5;
    g180428dd8 = 5;
    fun_1800790f0(0x180428d98, 64, "sample_c_lz", r9_74);
    g180428ddc = 5;
    g180428ef8 = 0x202;
    fun_1800790f0(0x180428eb8, 64, "sqrt", r9_75);
    g180428efc = 0;
    g180428f40 = 1;
    fun_1800790f0(0x180428f00, 64, "switch", r9_76);
    g180428f44 = 4;
    g180428f88 = 0x403;
    fun_1800790f0(0x180428f48, 64, "sincos", r9_77);
    g180428f8c = 0;
    g180428fd0 = 0xc04;
    fun_1800790f0(0x180428f90, 64, "udiv", r9_78);
    g180428fd4 = 2;
    g180429018 = 3;
    fun_1800790f0(0x180428fd8, 64, "ult", r9_79);
    g18042901c = 2;
    g180429060 = 3;
    fun_1800790f0(0x180429020, 64, "uge", r9_80);
    g180429064 = 2;
    g180429138 = 0x603;
    fun_1800790f0(0x1804290f8, 64, "umax", r9_81);
    g18042913c = 2;
    g180429180 = 0x603;
    fun_1800790f0(0x180429140, 64, "umin", r9_82);
    g180429184 = 2;
    g1804290a8 = 0xc04;
    fun_1800790f0(0x180429068, 64, "umul", r9_83);
    g1804290ac = 2;
    g1804290f0 = 0xe04;
    fun_1800790f0(0x1804290b0, 64, "umad", r9_84);
    g1804290f4 = 2;
    g1804291c8 = 0x203;
    fun_1800790f0(0x180429188, 64, "ushr", r9_85);
    g1804291cc = 2;
    g180429210 = 2;
    fun_1800790f0(0x1804291d0, 64, "utof", r9_86);
    g180429214 = 2;
    g180429258 = 0x603;
    fun_1800790f0(0x180429218, 64, "xor", r9_87);
    g18042925c = 3;
    g1804297f8 = 0;
    fun_1800790f0(0x1804297b8, 64, "jmp", r9_88);
    g1804297fc = 4;
    g180429498 = 1;
    fun_1800790f0(0x180429458, 64, "dcl_input", r9_89);
    g18042949c = 6;
    g180429648 = 1;
    fun_1800790f0(0x180429608, 64, "dcl_output", r9_90);
    g18042964c = 6;
    g1804294e0 = 1;
    fun_1800790f0(0x1804294a0, 64, "dcl_input_sgv", r9_91);
    g1804294e4 = 6;
    g1804295b8 = 1;
    fun_1800790f0(0x180429578, 64, "dcl_input_ps_sgv", r9_92);
    g1804295bc = 6;
    g180429408 = 0;
    fun_1800790f0(0x1804293c8, 64, "dcl_inputprimitive", r9_93);
    g18042940c = 6;
    g1804293c0 = 0;
    fun_1800790f0(0x180429380, 64, "dcl_outputtopology", r9_94);
    g1804293c4 = 6;
    g180429450 = 0;
    fun_1800790f0(0x180429410, 64, "dcl_maxout", r9_95);
    g180429454 = 6;
    g180429570 = 1;
    fun_1800790f0(0x180429530, 64, "dcl_input_ps", r9_96);
    g180429574 = 6;
    g1804292e8 = 1;
    fun_1800790f0(0x1804292a8, 64, "dcl_constantbuffer", r9_97);
    g1804292ec = 6;
    g180429330 = 1;
    fun_1800790f0(0x1804292f0, 64, "dcl_sampler", r9_98);
    g180429334 = 6;
    g1804292a0 = 1;
    fun_1800790f0(0x180429260, 64, "dcl_resource", r9_99);
    g1804292a4 = 6;
    g180429528 = 1;
    fun_1800790f0(0x1804294e8, 64, "dcl_input_siv", r9_100);
    g18042952c = 6;
    g180429600 = 1;
    fun_1800790f0(0x1804295c0, 64, "dcl_input_ps_siv", r9_101);
    g180429604 = 6;
    g1804296d8 = 1;
    fun_1800790f0(0x180429698, 64, "dcl_output_siv", r9_102);
    g1804296dc = 6;
    g180429690 = 1;
    fun_1800790f0(0x180429650, 64, "dcl_output_sgv", r9_103);
    g180429694 = 6;
    g180429720 = 0;
    fun_1800790f0(0x1804296e0, 64, "dcl_temps", r9_104);
    g180429724 = 6;
    g180429768 = 0;
    fun_1800790f0(0x180429728, 64, "dcl_indexableTemp", r9_105);
    g18042976c = 6;
    g180429378 = 1;
    fun_1800790f0(0x180429338, 64, "dcl_indexrange", r9_106);
    g18042937c = 6;
    g1804297b0 = 0;
    fun_1800790f0(0x180429770, 64, "dcl_globalFlags", r9_107);
    g1804297b4 = 6;
    g180429918 = 2;
    fun_1800790f0(0x1804298d8, 64, "sampleinfo", r9_108);
    g18042991c = 5;
    g1804298d0 = 3;
    fun_1800790f0(0x180429890, 64, "samplepos", r9_109);
    g1804298d4 = 5;
    g180429888 = 4;
    fun_1800790f0(0x180429848, 64, "gather4", r9_110);
    g18042988c = 5;
    g180429840 = 4;
    fun_1800790f0(0x180429800, 64, "lod", r9_111);
    g180429844 = 5;
    g180429ac8 = 1;
    fun_1800790f0(0x180429a88, 64, "emit_stream", r9_112);
    g180429acc = 4;
    g180429b10 = 1;
    fun_1800790f0(0x180429ad0, 64, "cut_stream", r9_113);
    g180429b14 = 4;
    g180429b58 = 1;
    fun_1800790f0(0x180429b18, 64, "emit_then_cut_stream", r9_114);
    g180429b5c = 4;
    g180429ba0 = 1;
    fun_1800790f0(0x180429b60, 64, "fcall", r9_115);
    g180429ba4 = 4;
    g18042a218 = 1;
    fun_1800790f0(0x18042a1d8, 64, "dcl_stream", r9_116);
    g18042a21c = 6;
    g18042a260 = 0;
    fun_1800790f0(0x18042a220, 64, "dcl_function_body", r9_117);
    g18042a264 = 6;
    g18042a2a8 = 0;
    fun_1800790f0(0x18042a268, 64, "dcl_function_table", r9_118);
    g18042a2ac = 6;
    g18042a2f0 = 0;
    fun_1800790f0(0x18042a2b0, 64, "dcl_interface", r9_119);
    g18042a2f4 = 6;
    g180429be8 = 2;
    fun_1800790f0(0x180429ba8, 64, "bufinfo", r9_120);
    g180429bec = 5;
    g180429c30 = 0x202;
    fun_1800790f0(0x180429bf0, 64, "deriv_rtx_coarse", r9_121);
    g180429c34 = 0;
    g180429c78 = 0x202;
    fun_1800790f0(0x180429c38, 64, "deriv_rtx_fine", r9_122);
    g180429c7c = 0;
    g180429cc0 = 0x202;
    fun_1800790f0(0x180429c80, 64, "deriv_rty_coarse", r9_123);
    g180429cc4 = 0;
    g180429d08 = 0x202;
    fun_1800790f0(0x180429cc8, 64, "deriv_rty_fine", r9_124);
    g180429d0c = 0;
    g180429d50 = 5;
    fun_1800790f0(0x180429d10, 64, "gather4_c", r9_125);
    g180429d54 = 5;
    g180429d98 = 5;
    fun_1800790f0(0x180429d58, 64, "gather4_po", r9_126);
    g180429d9c = 5;
    g180429de0 = 6;
    fun_1800790f0(0x180429da0, 64, "gather4_po_c", r9_127);
    g180429de4 = 5;
    g180429e28 = 0x202;
    fun_1800790f0(0x180429de8, 64, "rcp", r9_128);
    g180429e2c = 0;
    g180429e70 = 2;
    fun_1800790f0(0x180429e30, 64, "f32tof16", r9_129);
    g180429e74 = 0;
    g180429eb8 = 2;
    fun_1800790f0(0x180429e78, 64, "f16tof32", r9_130);
    g180429ebc = 0;
    g180429f00 = 0xc04;
    fun_1800790f0(0x180429ec0, 64, "uaddc", r9_131);
    g180429f04 = 2;
    g180429f48 = 0xc04;
    fun_1800790f0(0x180429f08, 64, "usubb", r9_132);
    g180429f4c = 2;
    g180429f90 = 0x202;
    fun_1800790f0(0x180429f50, 64, "countbits", r9_133);
    g180429f94 = 3;
    g180429fd8 = 0x202;
    fun_1800790f0(0x180429f98, 64, "firstbit_hi", r9_134);
    g180429fdc = 3;
    g18042a020 = 0x202;
    fun_1800790f0(0x180429fe0, 64, "firstbit_lo", r9_135);
    g18042a024 = 3;
    g18042a068 = 0x202;
    fun_1800790f0(0x18042a028, 64, "firstbit_shi", r9_136);
    g18042a06c = 3;
    g18042a0b0 = 0x204;
    fun_1800790f0(0x18042a070, 64, "ubfe", r9_137);
    g18042a0b4 = 3;
    g18042a0f8 = 0x204;
    fun_1800790f0(0x18042a0b8, 64, "ibfe", r9_138);
    g18042a0fc = 3;
    g18042a140 = 0x205;
    fun_1800790f0(0x18042a100, 64, "bfi", r9_139);
    g18042a144 = 3;
    g18042a188 = 0x202;
    fun_1800790f0(0x18042a148, 64, "bfrev", r9_140);
    g18042a18c = 3;
    g18042a1d0 = 0x205;
    fun_1800790f0(0x18042a190, 64, "swapc", r9_141);
    g18042a1d4 = 0;
    g1804299a8 = 0;
    fun_1800790f0(0x180429968, 64, "hs_decls", r9_142);
    g1804299ac = 6;
    g1804299f0 = 0;
    fun_1800790f0(0x1804299b0, 64, "hs_control_point_phase", r9_143);
    g1804299f4 = 6;
    g180429a38 = 0;
    fun_1800790f0(0x1804299f8, 64, "hs_fork_phase", r9_144);
    g180429a3c = 6;
    g180429a80 = 0;
    fun_1800790f0(0x180429a40, 64, "hs_join_phase", r9_145);
    g180429a84 = 6;
    g18042a338 = 0;
    fun_1800790f0(0x18042a2f8, 64, "dcl_input_control_point_count", r9_146);
    g18042a33c = 6;
    g18042a380 = 0;
    fun_1800790f0(0x18042a340, 64, "dcl_output_control_point_count", r9_147);
    g18042a384 = 6;
    g18042a3c8 = 0;
    fun_1800790f0(0x18042a388, 64, "dcl_tessellator_domain", r9_148);
    g18042a3cc = 6;
    g18042a410 = 0;
    fun_1800790f0(0x18042a3d0, 64, "dcl_tessellator_partitioning", r9_149);
    g18042a414 = 6;
    g18042a458 = 0;
    fun_1800790f0(0x18042a418, 64, "dcl_tessellator_output_primitive", r9_150);
    g18042a45c = 6;
    g18042a4a0 = 0;
    fun_1800790f0(0x18042a460, 64, "dcl_hs_max_tessfactor", r9_151);
    g18042a4a4 = 6;
    g18042a4e8 = 0;
    fun_1800790f0(0x18042a4a8, 64, "dcl_hs_fork_phase_instance_count", r9_152);
    g18042a4ec = 6;
    g18042a530 = 0;
    fun_1800790f0(0x18042a4f0, 64, "dcl_hs_join_phase_instance_count", r9_153);
    g18042a534 = 6;
    g18042a578 = 0;
    fun_1800790f0(0x18042a538, 64, "dcl_thread_group", r9_154);
    g18042a57c = 6;
    g18042a5c0 = 1;
    fun_1800790f0(0x18042a580, 64, "dcl_uav_typed", r9_155);
    g18042a5c4 = 6;
    g18042a608 = 1;
    fun_1800790f0(0x18042a5c8, 64, "dcl_uav_raw", r9_156);
    g18042a60c = 6;
    g18042a650 = 1;
    fun_1800790f0(0x18042a610, 64, "dcl_uav_structured", r9_157);
    g18042a654 = 6;
    g18042a698 = 1;
    fun_1800790f0(0x18042a658, 64, "dcl_tgsm_raw", r9_158);
    g18042a69c = 6;
    g18042a6e0 = 1;
    fun_1800790f0(0x18042a6a0, 64, "dcl_tgsm_structured", r9_159);
    g18042a6e4 = 6;
    g18042a728 = 1;
    fun_1800790f0(0x18042a6e8, 64, "dcl_resource_raw", r9_160);
    g18042a72c = 6;
    g18042a770 = 1;
    fun_1800790f0(0x18042a730, 64, "dcl_resource_structured", r9_161);
    g18042a774 = 6;
    g18042a7b8 = 3;
    fun_1800790f0(0x18042a778, 64, "ld_uav_typed", r9_162);
    g18042a800 = 3;
    g18042a7bc = 8;
    fun_1800790f0(0x18042a7c0, 64, "store_uav_typed", r9_163);
    g18042a804 = 8;
    g18042a848 = 3;
    fun_1800790f0(0x18042a808, 64, "ld_raw", r9_164);
    g18042a84c = 8;
    g18042a890 = 3;
    fun_1800790f0(0x18042a850, 64, "store_raw", r9_165);
    g18042a894 = 8;
    g18042a8d8 = 4;
    fun_1800790f0(0x18042a898, 64, "ld_structured", r9_166);
    g18042a8dc = 8;
    g18042a920 = 4;
    fun_1800790f0(0x18042a8e0, 64, "store_structured", r9_167);
    g18042a924 = 8;
    g18042a968 = 3;
    fun_1800790f0(0x18042a928, 64, "atomic_and", r9_168);
    g18042a9b0 = 3;
    g18042a96c = 7;
    fun_1800790f0(0x18042a970, 64, "atomic_or", r9_169);
    g18042a9b4 = 7;
    g18042a9f8 = 3;
    fun_1800790f0(0x18042a9b8, 64, "atomic_xor", r9_170);
    g18042a9fc = 7;
    g18042aa40 = 4;
    fun_1800790f0(0x18042aa00, 64, "atomic_cmp_store", r9_171);
    g18042aa44 = 7;
    g18042aa88 = 3;
    fun_1800790f0(0x18042aa48, 64, "atomic_iadd", r9_172);
    g18042aa8c = 7;
    g18042aad0 = 3;
    fun_1800790f0(0x18042aa90, 64, "atomic_imax", r9_173);
    g18042aad4 = 7;
    g18042ab18 = 3;
    fun_1800790f0(0x18042aad8, 64, "atomic_imin", r9_174);
    g18042ab1c = 7;
    g18042ab60 = 3;
    fun_1800790f0(0x18042ab20, 64, "atomic_umax", r9_175);
    g18042ab64 = 7;
    g18042aba8 = 3;
    fun_1800790f0(0x18042ab68, 64, "atomic_umin", r9_176);
    g18042abac = 7;
    g18042abf0 = 2;
    fun_1800790f0(0x18042abb0, 64, "imm_atomic_alloc", r9_177);
    g18042abf4 = 7;
    g18042ac38 = 2;
    fun_1800790f0(0x18042abf8, 64, "imm_atomic_consume", r9_178);
    g18042ac3c = 7;
    g18042ac80 = 4;
    fun_1800790f0(0x18042ac40, 64, "imm_atomic_iadd", r9_179);
    g18042ac84 = 7;
    g18042acc8 = 4;
    fun_1800790f0(0x18042ac88, 64, "imm_atomic_and", r9_180);
    g18042accc = 7;
    g18042ad10 = 4;
    fun_1800790f0(0x18042acd0, 64, "imm_atomic_or", r9_181);
    g18042ad14 = 7;
    g18042ad58 = 4;
    fun_1800790f0(0x18042ad18, 64, "imm_atomic_xor", r9_182);
    g18042ad5c = 7;
    g18042ada0 = 4;
    fun_1800790f0(0x18042ad60, 64, "imm_atomic_exch", r9_183);
    g18042ada4 = 7;
    g18042ade8 = 5;
    fun_1800790f0(0x18042ada8, 64, "imm_atomic_cmp_exch", r9_184);
    g18042adec = 7;
    g18042ae30 = 4;
    fun_1800790f0(0x18042adf0, 64, "imm_atomic_imax", r9_185);
    g18042ae34 = 7;
    g18042ae78 = 4;
    fun_1800790f0(0x18042ae38, 64, "imm_atomic_imin", r9_186);
    g18042ae7c = 7;
    g18042aec0 = 4;
    fun_1800790f0(0x18042ae80, 64, "imm_atomic_umax", r9_187);
    g18042aec4 = 7;
    g18042af08 = 4;
    fun_1800790f0(0x18042aec8, 64, "imm_atomic_umin", r9_188);
    g18042af50 = 0;
    g18042af0c = 7;
    fun_1800790f0(0x18042af10, 64, "sync", r9_189);
    g18042af54 = 4;
    g18042b2f8 = 0x203;
    fun_1800790f0(0x18042b2b8, 64, "eval_snapped", r9_190);
    g18042b2fc = 0;
    g18042b340 = 0x203;
    fun_1800790f0(0x18042b300, 64, "eval_sample_index", r9_191);
    g18042b344 = 0;
    g18042b388 = 0x202;
    fun_1800790f0(0x18042b348, 64, "eval_centroid", r9_192);
    g18042b38c = 0;
    g18042b3d0 = 0;
    fun_1800790f0(0x18042b390, 64, "dcl_gsinstances", r9_193);
    g18042b3d4 = 6;
    g18042af98 = 0x603;
    fun_1800790f0(0x18042af58, 64, "dadd", r9_194);
    g18042afe0 = 0x603;
    g18042af9c = 9;
    fun_1800790f0(0x18042afa0, 64, "dmax", r9_195);
    g18042afe4 = 9;
    g18042b028 = 0x603;
    fun_1800790f0(0x18042afe8, 64, "dmin", r9_196);
    g18042b02c = 9;
    g18042b070 = 0x603;
    fun_1800790f0(0x18042b030, 64, "dmul", r9_197);
    g18042b074 = 9;
    g18042b0b8 = 3;
    fun_1800790f0(0x18042b078, 64, "deq", r9_198);
    g18042b0bc = 9;
    g18042b100 = 3;
    fun_1800790f0(0x18042b0c0, 64, "dge", r9_199);
    g18042b104 = 9;
    g18042b148 = 3;
    fun_1800790f0(0x18042b108, 64, "dlt", r9_200);
    g18042b14c = 9;
    g18042b190 = 3;
    fun_1800790f0(0x18042b150, 64, "dne", r9_201);
    g18042b194 = 9;
    g18042b1d8 = 0x202;
    fun_1800790f0(0x18042b198, 64, "dmov", r9_202);
    g18042b1dc = 9;
    g18042b220 = 0xc04;
    fun_1800790f0(0x18042b1e0, 64, "dmovc", r9_203);
    g18042b224 = 9;
    g18042b268 = 0x202;
    fun_1800790f0(0x18042b228, 64, "dtof", r9_204);
    g18042b26c = 11;
    g18042b2b0 = 2;
    fun_1800790f0(0x18042b270, 64, "ftod", r9_205);
    g18042b418 = 0;
    g18042b2b4 = 10;
    fun_1800790f0(0x18042b3d8, 64, "abort", r9_206);
    g18042b460 = 0;
    g18042b41c = 12;
    fun_1800790f0(0x18042b420, 64, "debug_break", r9_207);
    g18042b464 = 12;
    g18042b4f0 = 0x603;
    fun_1800790f0(0x18042b4b0, 64, "ddiv", r9_208);
    g18042b4f4 = 9;
    g18042b538 = 0xe04;
    fun_1800790f0(0x18042b4f8, 64, "dfma", r9_209);
    g18042b53c = 9;
    g18042b580 = 0x202;
    fun_1800790f0(0x18042b540, 64, "drcp", r9_210);
    g18042b584 = 9;
    g18042b5c8 = 0xe04;
    fun_1800790f0(0x18042b588, 64, "msad", r9_211);
    g18042b5cc = 2;
    g18042b610 = 2;
    fun_1800790f0(0x18042b5d0, 64, "dtoi", r9_212);
    g18042b614 = 9;
    g18042b658 = 2;
    fun_1800790f0(0x18042b618, 64, "dtou", r9_213);
    g18042b65c = 9;
    g18042b6a0 = 2;
    fun_1800790f0(0x18042b660, 64, "itod", r9_214);
    g18042b6a4 = 1;
    g18042b6e8 = 2;
    fun_1800790f0(0x18042b6a8, 64, "utod", r9_215);
    g18042b6ec = 2;
    g18042b778 = 5;
    fun_1800790f0(0x18042b738, 64, "gather4_s", r9_216);
    g18042b77c = 5;
    g18042b7c0 = 6;
    fun_1800790f0(0x18042b780, 64, "gather4_c_s", r9_217);
    g18042b7c4 = 5;
    g18042b808 = 6;
    fun_1800790f0(0x18042b7c8, 64, "gather4_po_s", r9_218);
    g18042b80c = 5;
    g18042b850 = 7;
    fun_1800790f0(0x18042b810, 64, "gather4_po_c_s", r9_219);
    g18042b854 = 5;
    g18042b898 = 4;
    fun_1800790f0(0x18042b858, 64, "ld_s", r9_220);
    g18042b89c = 5;
    g18042b8e0 = 5;
    fun_1800790f0(0x18042b8a0, 64, "ldms_s", r9_221);
    g18042b8e4 = 5;
    g18042b928 = 4;
    fun_1800790f0(0x18042b8e8, 64, "ld_uav_typed_s", r9_222);
    g18042b92c = 8;
    g18042b970 = 4;
    fun_1800790f0(0x18042b930, 64, "ld_raw_s", r9_223);
    g18042b974 = 8;
    g18042b9b8 = 5;
    fun_1800790f0(0x18042b978, 64, "ld_structured_s", r9_224);
    g18042b9bc = 8;
    g18042ba00 = 6;
    fun_1800790f0(0x18042b9c0, 64, "sample_l_s", r9_225);
    g18042ba04 = 5;
    g18042ba48 = 6;
    fun_1800790f0(0x18042ba08, 64, "sample_c_lz_s", r9_226);
    g18042ba4c = 5;
    g18042ba90 = 6;
    fun_1800790f0(0x18042ba50, 64, "sample_cl_s", r9_227);
    g18042ba94 = 5;
    g18042bad8 = 7;
    fun_1800790f0(0x18042ba98, 64, "sample_b_cl_s", r9_228);
    g18042badc = 5;
    g18042bb20 = 8;
    fun_1800790f0(0x18042bae0, 64, "sample_d_cl_s", r9_229);
    g18042bb24 = 5;
    g18042bb68 = 7;
    fun_1800790f0(0x18042bb28, 64, "sample_c_cl_s", r9_230);
    g18042bb6c = 5;
    g18042bbb0 = 2;
    eax232 = fun_1800790f0(0x18042bb70, 64, "check_access_fully_mapped", r9_231);
    g18042bbb4 = 5;
    return eax232;
}