int32_t fun_180010fe0(void** rcx, void** rdx, void** r8, void** r9, int64_t a5) {
    void* rbp6;
    void** rdx7;
    int64_t rsi8;
    void** r8_9;
    int64_t v10;
    int32_t v11;
    int32_t eax12;
    int32_t ebx13;
    int32_t eax14;
    uint64_t r15_15;
    uint64_t v16;
    int32_t eax17;
    int64_t rax18;
    int32_t v19;
    int64_t v20;
    int64_t rax21;
    int64_t rcx22;
    int64_t v23;
    int64_t v24;
    int64_t v25;
    int64_t v26;
    int64_t v27;

    rbp6 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 95);
    rdx7 = r8;
    rsi8 = *reinterpret_cast<int32_t*>(&r9);
    r8_9 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rbp6) + 0xfffffffffffffff7);
    eax12 = fun_180010f00(rcx, rdx7, r8_9, r9, v10, v11);
    ebx13 = eax12;
    if (eax12 >= 0) {
        eax14 = reinterpret_cast<int32_t>(g180378348(0, reinterpret_cast<int64_t>(rbp6) + 39, r8_9));
        if (!eax14) {
            *reinterpret_cast<int32_t*>(&r15_15) = *reinterpret_cast<int32_t*>(&rsi8);
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r15_15) + 4) = 0;
            if (r15_15 < v16) {
                rdx7 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rbp6) + 15);
                eax17 = reinterpret_cast<int32_t>(g180378348(0, rdx7, r8_9));
                ebx13 = eax17;
                if (eax17 >= 0) {
                    *reinterpret_cast<uint32_t*>(&rax18) = reinterpret_cast<uint32_t>(v19 - 7);
                    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax18) + 4) = 0;
                    if (*reinterpret_cast<uint32_t*>(&rax18) > 29) {
                        rdx7 = reinterpret_cast<void**>("// <internal error> unexpected data kind in PDB\n");
                        fun_180007890(rcx, "// <internal error> unexpected data kind in PDB\n", r8_9, r9, v20, rcx, "// <internal error> unexpected data kind in PDB\n");
                        ebx13 = 0x80004001;
                    } else {
                        *reinterpret_cast<uint32_t*>(&rax21) = *reinterpret_cast<unsigned char*>(0x180000000 + rax18 + 0x119f0);
                        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax21) + 4) = 0;
                        *reinterpret_cast<int32_t*>(&rcx22) = *reinterpret_cast<int32_t*>(0x180000000 + rax21 * 4 + 0x119d0);
                        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx22) + 4) = 0;
                        goto rcx22 + 0x180000000;
                    }
                }
            } else {
                rdx7 = reinterpret_cast<void**>("// <internal error> offset overruns length for type in PDB\n");
                fun_180007890(rcx, "// <internal error> offset overruns length for type in PDB\n", r8_9, r9, v23, rcx, "// <internal error> offset overruns length for type in PDB\n");
                ebx13 = 0x80004005;
            }
        } else {
            fun_1800ecdb0(rcx, "\n", r8_9, r9, v24);
            if (*reinterpret_cast<void***>(rcx + 24)) {
                r8_9 = g18035fec0;
                fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_9, r9, v25);
                *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
            }
            rdx7 = reinterpret_cast<void**>("// <internal error> unable to get type length from PDB\n");
            fun_1800ecdb0(rcx, "// <internal error> unable to get type length from PDB\n", r8_9, r9, v26);
            if (*reinterpret_cast<void***>(rcx + 24)) {
                *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) - 1;
                rdx7 = reinterpret_cast<void**>("</font>");
                fun_1800ecdb0(rcx, "</font>", r8_9, r9, v27);
            }
            ebx13 = 0x80004005;
        }
    }
    if (!1) {
        g180378348();
    }
    if (!1) {
        g180378348();
    }
    if (!1) {
        g180378348();
    }
    if (!1) {
        g180378348(0, rdx7, r8_9);
    }
    if (!1) {
        fun_18026f760(0, 0);
    }
    return ebx13;
}