int32_t fun_180014fa0(void** rcx, void** rdx, void** r8, void** r9) {
    void* rsp5;
    void* rbp6;
    void* rsp7;
    uint64_t rax8;
    uint64_t v9;
    void** r14_10;
    void** r15_11;
    void** rsi12;
    int64_t v13;
    int64_t v14;
    int64_t v15;
    int1_t zf16;
    int64_t v17;
    int64_t v18;
    int64_t rax19;
    void* rsp20;
    int64_t v21;
    void* rsp22;
    void** rax23;
    int64_t v24;
    int64_t v25;
    int64_t v26;
    int64_t v27;
    int64_t v28;
    int64_t v29;
    void** r9_30;
    void** r10_31;
    void** r8d32;
    int64_t rdx33;
    int32_t eax34;
    void* rax35;
    int32_t eax36;
    int32_t eax37;
    uint64_t rcx38;
    void** rax39;
    int64_t v40;
    int64_t v41;
    void** rdx42;
    int32_t eax43;
    int64_t v44;
    int64_t v45;
    int64_t v46;
    int64_t v47;
    int32_t eax48;
    void** r8_49;
    int64_t v50;
    int64_t v51;
    int64_t v52;
    int64_t v53;
    struct s40* rdx54;
    int32_t eax55;
    uint64_t rax56;
    uint64_t r13_57;
    int64_t v58;
    int64_t v59;
    void* rsp60;
    void*** rdi61;
    int64_t r12_62;
    void** r8_63;
    int64_t v64;
    int64_t v65;
    void** r10_66;
    void** r8d67;
    int64_t rdx68;
    void** r8_69;
    void** r10_70;
    int64_t rdx71;
    void* rcx72;
    void** r10_73;
    void* rcx74;
    void** r10_75;
    int64_t rdx76;
    void* rcx77;
    void** r10_78;
    void* rcx79;
    void** r10_80;
    void** rdx81;
    void* rcx82;
    void** r10_83;
    void* rcx84;
    void** r10_85;
    void* rcx86;
    void** r10_87;
    void** r8_88;
    void** r10_89;
    int64_t rcx90;
    int32_t eax91;
    void* rsp92;
    int64_t v93;
    int64_t v94;
    int64_t v95;
    int64_t v96;
    void* rax97;
    int32_t* rax98;
    signed char al99;
    struct s41* rax100;
    void** rdi101;
    int64_t rax102;
    void** r12_103;
    int64_t v104;
    int64_t v105;
    int64_t v106;
    int64_t v107;
    int64_t v108;
    int64_t v109;
    int64_t v110;
    int64_t v111;
    int64_t rax112;
    void** r12_113;
    int64_t rax114;
    int64_t v115;
    int64_t v116;
    int64_t v117;
    int64_t v118;
    int64_t v119;
    int64_t v120;
    int64_t v121;
    int64_t v122;
    struct s42* rax123;
    int64_t v124;
    int64_t v125;
    int64_t rax126;
    void** rax127;
    int32_t eax128;
    int64_t rax129;
    uint64_t rcx130;
    struct s43* rax131;
    void** rax132;
    void** r9_133;
    int32_t eax134;
    int64_t rax135;
    uint64_t rcx136;
    struct s44* rax137;
    void** rax138;
    int32_t eax139;
    int64_t rax140;
    uint64_t rcx141;
    struct s45* rax142;
    void** rax143;
    int32_t eax144;
    void* rax145;
    int32_t* rax146;
    void** eax147;
    int32_t eax148;
    void** r8_149;
    int32_t eax150;

    rsp5 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 8 - 8 - 8 - 8);
    rbp6 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp5) - 63);
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp5) - 0x98);
    rax8 = g180426020;
    v9 = rax8 ^ reinterpret_cast<uint64_t>(rsp7);
    r14_10 = rdx;
    r15_11 = *reinterpret_cast<void***>(rdx + 0x78);
    rsi12 = rcx;
    if (*reinterpret_cast<void***>(rcx + 24)) {
        r8 = g18035fec0;
        rdx = reinterpret_cast<void**>("<font color = \"#%s\">");
        fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8, r9, v13);
        rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
        *reinterpret_cast<void***>(rsi12 + 32) = *reinterpret_cast<void***>(rsi12 + 32) + 1;
    }
    if (!r15_11 || *reinterpret_cast<void***>(rsi12 + 30)) {
        addr_180015806_4:
        if (*reinterpret_cast<void***>(rsi12 + 24)) {
            *reinterpret_cast<void***>(rsi12 + 32) = *reinterpret_cast<void***>(rsi12 + 32) - 1;
            fun_1800ecdb0(rsi12, "</font>", r8, r9, v14, rsi12, "</font>", r8, r9, v15);
            rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
        }
    } else {
        zf16 = g180427984 == 0;
        if (zf16) {
            fun_1800ecdb0(rsi12, "//\n", r8, r9, v17);
            fun_1800ecdb0(rsi12, "// Generated by ", r8, r9, v18);
            rax19 = reinterpret_cast<int64_t>(g180378348(r15_11, "// Generated by ", r8));
            rsp20 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8 - 8 + 8);
            if (!rax19) {
                fun_1800ecdb0(rsi12, "Microsoft (R) D3D Shader Disassembler\n", r8, r9, v21);
                rsp22 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp20) - 8 + 8);
            } else {
                rax23 = reinterpret_cast<void**>(g180378348(r15_11, "// Generated by ", r8));
                r8 = rax23;
                fun_1800ecdb0(rsi12, "%s\n", r8, r9, v24);
                rsp22 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp20) - 8 + 8 - 8 + 8);
            }
            rdx = reinterpret_cast<void**>("//\n");
            fun_1800ecdb0(rsi12, "//\n", r8, r9, v25);
            rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp22) - 8 + 8);
        }
        r8 = *reinterpret_cast<void***>(r14_10 + 0x80);
        if (r8) {
            rdx = reinterpret_cast<void**>("%s");
            fun_1800ecdb0(rsi12, "%s", r8, r9, v26);
            rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
        }
        if (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(r14_10 + 24)) & 1) {
            fun_1800ecdb0(rsi12, "//\n", r8, r9, v27);
            fun_1800ecdb0(rsi12, "// Note: SHADER WILL ONLY WORK WITH THE DEBUG SDK LAYER ENABLED.\n", r8, r9, v28);
            rdx = reinterpret_cast<void**>("//\n");
            fun_1800ecdb0(rsi12, "//\n", r8, r9, v29);
            rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8 - 8 + 8);
        }
        if (*reinterpret_cast<void***>(rsi12 + 30)) 
            goto addr_180015806_4; else 
            goto addr_1800150f1_16;
    }
    if (*reinterpret_cast<void***>(rsi12 + 30)) 
        goto addr_180015943_18;
    r9_30 = *reinterpret_cast<void***>(r14_10 + 32);
    if (!r9_30 || ((r10_31 = *reinterpret_cast<void***>(r14_10 + 40), r10_31 == 0) || (r8d32 = *reinterpret_cast<void***>(r9_30 + 28), *reinterpret_cast<void***>(&rdx33) = reinterpret_cast<void**>(0), *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx33) + 4) = 0, r8d32 == 0))) {
        addr_18001588c_20:
        eax34 = fun_180014da0(rsi12, r14_10, 0x396e6f41, "Level9");
        rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
        if (eax34 < 0) 
            goto addr_180015a00_21;
    } else {
        do {
            *reinterpret_cast<void***>(&rax35) = *reinterpret_cast<void***>(reinterpret_cast<unsigned char>(r10_31) + reinterpret_cast<uint64_t>(rdx33 * 4));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax35) + 4) = 0;
            if (*reinterpret_cast<int32_t*>(reinterpret_cast<uint64_t>(rax35) + reinterpret_cast<unsigned char>(r9_30)) == 0x45434649) 
                goto addr_180015867_24;
            *reinterpret_cast<void***>(&rdx33) = *reinterpret_cast<void***>(&rdx33) + 1;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx33) + 4) = 0;
        } while (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(&rdx33)) < reinterpret_cast<unsigned char>(r8d32));
        goto addr_180015865_26;
    }
    do {
        if (eax34 == 1) 
            break;
        eax34 = fun_180014da0(rsi12, r14_10, 0x396e6f41, "Level9");
        rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
    } while (eax34 >= 0);
    goto addr_1800158ed_30;
    eax36 = fun_180014da0(rsi12, r14_10, 0x50414e58, "XNA Prepass");
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
    if (eax36 < 0 || (r9 = reinterpret_cast<void**>("XNA"), *reinterpret_cast<int32_t*>(&r8) = 0x53414e58, *reinterpret_cast<int32_t*>(&r8 + 4) = 0, eax37 = fun_180014da0(rsi12, r14_10, 0x53414e58, "XNA"), rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8), eax37 < 0)) {
        addr_180015a00_21:
        rcx38 = v9 ^ reinterpret_cast<uint64_t>(rsp7);
        rax39 = fun_18026e150(rcx38, rcx38);
        return *reinterpret_cast<int32_t*>(&rax39);
    } else {
        addr_180015943_18:
        if (*reinterpret_cast<void***>(r14_10 + 64)) {
            if (*reinterpret_cast<void***>(rsi12 + 24)) {
                r8 = g18035fed0;
                fun_1800ecdb0(rsi12, "<font color = \"#%s\">", r8, r9, v40, rsi12, "<font color = \"#%s\">", r8, r9, v41);
                rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
                *reinterpret_cast<void***>(rsi12 + 32) = *reinterpret_cast<void***>(rsi12 + 32) + 1;
            }
            rdx42 = r14_10;
            eax43 = fun_180014530(rsi12, rdx42, r8, r9);
            rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
            if (eax43 >= 0) {
                if (*reinterpret_cast<void***>(rsi12 + 24)) {
                    *reinterpret_cast<void***>(rsi12 + 32) = *reinterpret_cast<void***>(rsi12 + 32) - 1;
                    rdx42 = reinterpret_cast<void**>("</font>");
                    fun_1800ecdb0(rsi12, "</font>", r8, r9, v44, rsi12, "</font>", r8, r9, v45);
                    rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
                }
                if (r15_11 && !*reinterpret_cast<void***>(rsi12 + 30)) {
                    if (*reinterpret_cast<void***>(rsi12 + 24)) {
                        r8 = g18035fec0;
                        rdx42 = reinterpret_cast<void**>("<font color = \"#%s\">");
                        fun_1800ecdb0(rsi12, "<font color = \"#%s\">", r8, r9, v46, rsi12, "<font color = \"#%s\">", r8, r9, v47);
                        rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
                        *reinterpret_cast<void***>(rsi12 + 32) = *reinterpret_cast<void***>(rsi12 + 32) + 1;
                    }
                    eax48 = reinterpret_cast<int32_t>(g180378348(r15_11, rdx42, r8, r9));
                    *reinterpret_cast<int32_t*>(&r8_49) = eax48;
                    *reinterpret_cast<int32_t*>(&r8_49 + 4) = 0;
                    fun_1800ecdb0(rsi12, "// Approximately %i instruction slots used\n", r8_49, r9, v50, rsi12, "// Approximately %i instruction slots used\n", r8_49, r9, v51);
                    rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8);
                    if (*reinterpret_cast<void***>(rsi12 + 24)) {
                        *reinterpret_cast<void***>(rsi12 + 32) = *reinterpret_cast<void***>(rsi12 + 32) - 1;
                        fun_1800ecdb0(rsi12, "</font>", r8_49, r9, v52, rsi12, "</font>", r8_49, r9, v53);
                        rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
                    }
                }
                goto addr_180015a00_21;
            }
        } else {
            goto addr_180015a00_21;
        }
    }
    addr_1800158ed_30:
    goto addr_180015a00_21;
    addr_180015867_24:
    if (*reinterpret_cast<void***>(&rdx33) != 0xffffffff) {
        if (reinterpret_cast<unsigned char>(r8d32) <= reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(&rdx33))) {
            *reinterpret_cast<int32_t*>(&rdx54) = 0;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx54) + 4) = 0;
        } else {
            rdx54 = reinterpret_cast<struct s40*>(reinterpret_cast<unsigned char>(r9_30 + 8) + reinterpret_cast<uint64_t>(rax35));
        }
        eax55 = fun_180014930(rsi12, rdx54);
        rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
        if (eax55 < 0) 
            goto addr_180015a00_21; else 
            goto addr_18001588c_20;
    }
    addr_180015865_26:
    goto addr_18001588c_20;
    addr_1800150f1_16:
    rax56 = reinterpret_cast<uint64_t>(g180378348(r15_11, rdx));
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
    r13_57 = rax56;
    if (rax56) {
        fun_1800ecdb0(rsi12, "//\n", r8, r9, v58);
        fun_1800ecdb0(rsi12, "// Note: shader requires additional functionality:\n", r8, r9, v59);
        rsp60 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8);
        rdi61 = reinterpret_cast<void***>(0x180358d30);
        *reinterpret_cast<int32_t*>(&r12_62) = 14;
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r12_62) + 4) = 0;
        do {
            r8_63 = *rdi61;
            if (r8_63 && r13_57 & 1) {
                fun_1800ecdb0(rsi12, "//       %s\n", r8_63, r9, v64);
                rsp60 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp60) - 8 + 8);
            }
            __asm__("rol rbx, 1");
            rdi61 = rdi61 + 8;
            --r12_62;
        } while (r12_62);
        fun_1800ecdb0(rsi12, "//\n", r8_63, r9, v65);
        rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp60) - 8 + 8);
    }
    r9 = *reinterpret_cast<void***>(r14_10 + 32);
    if (!r9) 
        goto addr_1800151f3_54;
    r10_66 = *reinterpret_cast<void***>(r14_10 + 40);
    if (!r10_66) 
        goto addr_1800151f3_54;
    r8d67 = *reinterpret_cast<void***>(r9 + 28);
    *reinterpret_cast<void***>(&rdx68) = reinterpret_cast<void**>(0);
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx68) + 4) = 0;
    if (r8d67) 
        goto addr_180015190_57;
    addr_1800151f3_54:
    r8_69 = *reinterpret_cast<void***>(r14_10 + 32);
    if (!r8_69 || ((r10_70 = *reinterpret_cast<void***>(r14_10 + 40), r10_70 == 0) || (r9 = *reinterpret_cast<void***>(r8_69 + 28), *reinterpret_cast<int32_t*>(&r9 + 4) = 0, *reinterpret_cast<void***>(&rdx71) = reinterpret_cast<void**>(0), *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx71) + 4) = 0, r9 == 0))) {
        addr_180015225_58:
        *reinterpret_cast<void***>(&rdx71) = reinterpret_cast<void**>(0xffffffff);
    } else {
        do {
            *reinterpret_cast<void***>(&rcx72) = *reinterpret_cast<void***>(reinterpret_cast<unsigned char>(r10_70) + reinterpret_cast<uint64_t>(rdx71 * 4));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx72) + 4) = 0;
            if (*reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(rcx72) + reinterpret_cast<unsigned char>(r8_69)) == 0x47534350) 
                break;
            *reinterpret_cast<void***>(&rdx71) = *reinterpret_cast<void***>(&rdx71) + 1;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx71) + 4) = 0;
        } while (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(&rdx71)) < reinterpret_cast<unsigned char>(r9));
        goto addr_180015225_58;
    }
    if (!reinterpret_cast<int1_t>(*reinterpret_cast<void***>(&rdx71) == 0xffffffff)) 
        goto addr_180015273_62;
    if (!r8_69 || ((r10_73 = *reinterpret_cast<void***>(r14_10 + 40), r10_73 == 0) || (r9 = *reinterpret_cast<void***>(r8_69 + 28), *reinterpret_cast<int32_t*>(&r9 + 4) = 0, *reinterpret_cast<void***>(&rdx71) = reinterpret_cast<void**>(0), *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx71) + 4) = 0, r9 == 0))) {
        addr_180015265_64:
        *reinterpret_cast<void***>(&rdx71) = reinterpret_cast<void**>(0xffffffff);
    } else {
        do {
            *reinterpret_cast<void***>(&rcx74) = *reinterpret_cast<void***>(reinterpret_cast<unsigned char>(r10_73) + reinterpret_cast<uint64_t>(rdx71 * 4));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx74) + 4) = 0;
            if (*reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(rcx74) + reinterpret_cast<unsigned char>(r8_69)) == 0x31475350) 
                break;
            *reinterpret_cast<void***>(&rdx71) = *reinterpret_cast<void***>(&rdx71) + 1;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx71) + 4) = 0;
        } while (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(&rdx71)) < reinterpret_cast<unsigned char>(r9));
        goto addr_180015265_64;
    }
    if (*reinterpret_cast<void***>(&rdx71) == 0xffffffff) {
        addr_18001530d_69:
        r8_69 = *reinterpret_cast<void***>(r14_10 + 32);
        if (!r8_69 || ((r10_75 = *reinterpret_cast<void***>(r14_10 + 40), r10_75 == 0) || (r9 = *reinterpret_cast<void***>(r8_69 + 28), *reinterpret_cast<int32_t*>(&r9 + 4) = 0, *reinterpret_cast<void***>(&rdx76) = reinterpret_cast<void**>(0), *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx76) + 4) = 0, r9 == 0))) {
            addr_180015345_70:
            *reinterpret_cast<void***>(&rdx76) = reinterpret_cast<void**>(0xffffffff);
        } else {
            do {
                *reinterpret_cast<void***>(&rcx77) = *reinterpret_cast<void***>(reinterpret_cast<unsigned char>(r10_75) + reinterpret_cast<uint64_t>(rdx76 * 4));
                *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx77) + 4) = 0;
                if (*reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(rcx77) + reinterpret_cast<unsigned char>(r8_69)) == 0x4e475349) 
                    break;
                *reinterpret_cast<void***>(&rdx76) = *reinterpret_cast<void***>(&rdx76) + 1;
                *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx76) + 4) = 0;
            } while (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(&rdx76)) < reinterpret_cast<unsigned char>(r9));
            goto addr_180015345_70;
        }
    } else {
        addr_180015273_62:
        if (!r8_69) 
            goto addr_180015345_70; else 
            goto addr_18001527c_74;
    }
    if (!reinterpret_cast<int1_t>(*reinterpret_cast<void***>(&rdx76) == 0xffffffff)) 
        goto addr_18001538f_76;
    if (!r8_69 || ((r10_78 = *reinterpret_cast<void***>(r14_10 + 40), r10_78 == 0) || (r9 = *reinterpret_cast<void***>(r8_69 + 28), *reinterpret_cast<int32_t*>(&r9 + 4) = 0, *reinterpret_cast<void***>(&rdx76) = reinterpret_cast<void**>(0), *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx76) + 4) = 0, r9 == 0))) {
        addr_180015385_78:
        *reinterpret_cast<void***>(&rdx76) = reinterpret_cast<void**>(0xffffffff);
    } else {
        do {
            *reinterpret_cast<void***>(&rcx79) = *reinterpret_cast<void***>(reinterpret_cast<unsigned char>(r10_78) + reinterpret_cast<uint64_t>(rdx76 * 4));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx79) + 4) = 0;
            if (*reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(rcx79) + reinterpret_cast<unsigned char>(r8_69)) == 0x31475349) 
                break;
            *reinterpret_cast<void***>(&rdx76) = *reinterpret_cast<void***>(&rdx76) + 1;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx76) + 4) = 0;
        } while (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(&rdx76)) < reinterpret_cast<unsigned char>(r9));
        goto addr_180015385_78;
    }
    if (*reinterpret_cast<void***>(&rdx76) == 0xffffffff) {
        addr_180015407_83:
        r8_69 = *reinterpret_cast<void***>(r14_10 + 32);
        if (!r8_69 || ((r10_80 = *reinterpret_cast<void***>(r14_10 + 40), r10_80 == 0) || (r9 = *reinterpret_cast<void***>(r8_69 + 28), *reinterpret_cast<int32_t*>(&r9 + 4) = 0, rdx81 = reinterpret_cast<void**>(0), *reinterpret_cast<int32_t*>(&rdx81 + 4) = 0, r9 == 0))) {
            addr_180015445_84:
            rdx81 = reinterpret_cast<void**>(0xffffffff);
            *reinterpret_cast<int32_t*>(&rdx81 + 4) = 0;
        } else {
            do {
                *reinterpret_cast<void***>(&rcx82) = *reinterpret_cast<void***>(r10_80 + reinterpret_cast<unsigned char>(rdx81) * 4);
                *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx82) + 4) = 0;
                if (*reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(rcx82) + reinterpret_cast<unsigned char>(r8_69)) == 0x4e47534f) 
                    break;
                ++rdx81;
                *reinterpret_cast<int32_t*>(&rdx81 + 4) = 0;
            } while (reinterpret_cast<unsigned char>(rdx81) < reinterpret_cast<unsigned char>(r9));
            goto addr_180015445_84;
        }
    } else {
        addr_18001538f_76:
        if (!r8_69) 
            goto addr_180015445_84; else 
            goto addr_180015398_88;
    }
    if (!reinterpret_cast<int1_t>(rdx81 == 0xffffffff)) 
        goto addr_1800154cf_90;
    if (!r8_69 || ((r10_83 = *reinterpret_cast<void***>(r14_10 + 40), r10_83 == 0) || (r9 = *reinterpret_cast<void***>(r8_69 + 28), *reinterpret_cast<int32_t*>(&r9 + 4) = 0, rdx81 = reinterpret_cast<void**>(0), *reinterpret_cast<int32_t*>(&rdx81 + 4) = 0, r9 == 0))) {
        addr_180015485_92:
        rdx81 = reinterpret_cast<void**>(0xffffffff);
        *reinterpret_cast<int32_t*>(&rdx81 + 4) = 0;
    } else {
        do {
            *reinterpret_cast<void***>(&rcx84) = *reinterpret_cast<void***>(r10_83 + reinterpret_cast<unsigned char>(rdx81) * 4);
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx84) + 4) = 0;
            if (*reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(rcx84) + reinterpret_cast<unsigned char>(r8_69)) == 0x3547534f) 
                break;
            ++rdx81;
            *reinterpret_cast<int32_t*>(&rdx81 + 4) = 0;
        } while (reinterpret_cast<unsigned char>(rdx81) < reinterpret_cast<unsigned char>(r9));
        goto addr_180015485_92;
    }
    if (!reinterpret_cast<int1_t>(rdx81 == 0xffffffff)) 
        goto addr_1800154cf_90;
    if (!r8_69 || ((r10_85 = *reinterpret_cast<void***>(r14_10 + 40), r10_85 == 0) || (r9 = *reinterpret_cast<void***>(r8_69 + 28), *reinterpret_cast<int32_t*>(&r9 + 4) = 0, rdx81 = reinterpret_cast<void**>(0), *reinterpret_cast<int32_t*>(&rdx81 + 4) = 0, r9 == 0))) {
        addr_1800154c5_98:
        rdx81 = reinterpret_cast<void**>(0xffffffff);
        *reinterpret_cast<int32_t*>(&rdx81 + 4) = 0;
    } else {
        do {
            *reinterpret_cast<void***>(&rcx86) = *reinterpret_cast<void***>(r10_85 + reinterpret_cast<unsigned char>(rdx81) * 4);
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx86) + 4) = 0;
            if (*reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(rcx86) + reinterpret_cast<unsigned char>(r8_69)) == 0x3147534f) 
                break;
            ++rdx81;
            *reinterpret_cast<int32_t*>(&rdx81 + 4) = 0;
        } while (reinterpret_cast<unsigned char>(rdx81) < reinterpret_cast<unsigned char>(r9));
        goto addr_1800154c5_98;
    }
    if (rdx81 == 0xffffffff) {
        addr_180015547_103:
        r9 = *reinterpret_cast<void***>(r14_10 + 32);
        if (!r9 || ((r10_87 = *reinterpret_cast<void***>(r14_10 + 40), r10_87 == 0) || (r8_88 = *reinterpret_cast<void***>(r9 + 28), *reinterpret_cast<int32_t*>(&r8_88 + 4) = 0, rdx81 = reinterpret_cast<void**>(0), *reinterpret_cast<int32_t*>(&rdx81 + 4) = 0, r8_88 == 0))) {
            addr_1800155d0_104:
            r8 = *reinterpret_cast<void***>(r14_10 + 32);
            if (!r8 || ((r10_89 = *reinterpret_cast<void***>(r14_10 + 40), r10_89 == 0) || (r9 = *reinterpret_cast<void***>(r8 + 28), *reinterpret_cast<int32_t*>(&r9 + 4) = 0, *reinterpret_cast<void***>(&rcx90) = reinterpret_cast<void**>(0), *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx90) + 4) = 0, r9 == 0))) {
                addr_180015633_105:
                eax91 = reinterpret_cast<int32_t>(g180378348(r15_11, rdx81, r8, r9));
                rsp92 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
                if (eax91) {
                    fun_1800ecdb0(rsi12, "// Pixel Shader runs at sample frequency\n", r8, r9, v93, rsi12, "// Pixel Shader runs at sample frequency\n", r8, r9, v94);
                    rdx81 = reinterpret_cast<void**>("//\n");
                    fun_1800ecdb0(rsi12, "//\n", r8, r9, v95, rsi12, "//\n", r8, r9, v96);
                    rsp92 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp92) - 8 + 8 - 8 + 8);
                }
            } else {
                do {
                    rdx81 = *reinterpret_cast<void***>(reinterpret_cast<unsigned char>(r10_89) + reinterpret_cast<uint64_t>(rcx90 * 4));
                    *reinterpret_cast<int32_t*>(&rdx81 + 4) = 0;
                    if (*reinterpret_cast<int32_t*>(reinterpret_cast<unsigned char>(rdx81) + reinterpret_cast<unsigned char>(r8)) == 0x4e444c49) 
                        goto addr_180015607_109;
                    *reinterpret_cast<void***>(&rcx90) = *reinterpret_cast<void***>(&rcx90) + 1;
                    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx90) + 4) = 0;
                } while (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(&rcx90)) < reinterpret_cast<unsigned char>(r9));
                goto addr_180015605_111;
            }
        } else {
            do {
                *reinterpret_cast<void***>(&rax97) = *reinterpret_cast<void***>(r10_87 + reinterpret_cast<unsigned char>(rdx81) * 4);
                *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax97) + 4) = 0;
                rax98 = reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(rax97) + reinterpret_cast<unsigned char>(r9));
                if (*rax98 == 0x3053464c) 
                    goto addr_180015588_114;
                ++rdx81;
                *reinterpret_cast<int32_t*>(&rdx81 + 4) = 0;
            } while (reinterpret_cast<unsigned char>(rdx81) < reinterpret_cast<unsigned char>(r8_88));
            goto addr_180015586_116;
        }
    } else {
        addr_1800154cf_90:
        if (!r8_69) 
            goto addr_1800155d0_104; else 
            goto addr_1800154d8_117;
    }
    al99 = reinterpret_cast<signed char>(g180378348(r15_11, rdx81, r8, r9));
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp92) - 8 + 8);
    if (al99) {
        rax100 = reinterpret_cast<struct s41*>(g180378348(r15_11, rdx81, r8, r9));
        rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
        rdi101 = reinterpret_cast<void**>("<internal error>");
        if (reinterpret_cast<unsigned char>(rax100->f132) > reinterpret_cast<unsigned char>(0) || rax100->f144) {
            rax102 = rax100->f144;
            r12_103 = reinterpret_cast<void**>("<internal error>");
            if (*reinterpret_cast<uint32_t*>(&rax102) <= 3) {
                r12_103 = *reinterpret_cast<void***>(reinterpret_cast<int64_t>(rbp6) + rax102 * 8 - 17);
            }
            fun_1800ecdb0(rsi12, "// Tessellation Domain   # of control points\n", r8, r9, v104, rsi12, "// Tessellation Domain   # of control points\n", r8, r9, v105);
            fun_1800ecdb0(rsi12, "// -------------------- --------------------\n", r8, r9, v106, rsi12, "// -------------------- --------------------\n", r8, r9, v107);
            r9 = rax100->f132;
            *reinterpret_cast<int32_t*>(&r9 + 4) = 0;
            r8 = r12_103;
            fun_1800ecdb0(rsi12, "// %-20s %20u\n", r8, r9, v108, rsi12, "// %-20s %20u\n", r8, r9, v109);
            fun_1800ecdb0(rsi12, "//\n", r8, r9, v110, rsi12, "//\n", r8, r9, v111);
            rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8 - 8 + 8 - 8 + 8);
        }
        rax112 = rax100->f136;
        if (*reinterpret_cast<uint32_t*>(&rax112) || rax100->f140 != *reinterpret_cast<uint32_t*>(&rax112)) {
            r12_113 = reinterpret_cast<void**>("<internal error>");
            if (*reinterpret_cast<uint32_t*>(&rax112) <= 4) {
                r12_113 = *reinterpret_cast<void***>(reinterpret_cast<int64_t>(rbp6) + rax112 * 8 - 17);
            }
            rax114 = reinterpret_cast<int32_t>(rax100->f140);
            if (*reinterpret_cast<uint32_t*>(&rax114) <= 4) {
                rdi101 = *reinterpret_cast<void***>(reinterpret_cast<int64_t>(rbp6) + rax114 * 8 - 17);
            }
            fun_1800ecdb0(rsi12, "// Tessellation Output Primitive  Partitioning Type \n", r8, r9, v115, rsi12, "// Tessellation Output Primitive  Partitioning Type \n", r8, r9, v116);
            fun_1800ecdb0(rsi12, "// ------------------------------ ------------------\n", r8, r9, v117, rsi12, "// ------------------------------ ------------------\n", r8, r9, v118);
            r9 = rdi101;
            r8 = r12_113;
            fun_1800ecdb0(rsi12, "// %-30s %-18s\n", r8, r9, v119, rsi12, "// %-30s %-18s\n", r8, r9, v120);
            fun_1800ecdb0(rsi12, "//\n", r8, r9, v121, rsi12, "//\n", r8, r9, v122);
            rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8 - 8 + 8 - 8 + 8);
            goto addr_180015806_4;
        }
    }
    addr_180015607_109:
    if (*reinterpret_cast<void***>(&rcx90) != 0xffffffff && (reinterpret_cast<unsigned char>(r9) > reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(&rcx90)) && ((rax123 = reinterpret_cast<struct s42*>(reinterpret_cast<unsigned char>(r8 + 8) + reinterpret_cast<unsigned char>(rdx81)), !!rax123) && (r8 = reinterpret_cast<void**>(&rax123->f4), !!*reinterpret_cast<void***>(&rax123->f4))))) {
        rdx81 = reinterpret_cast<void**>("// Debug name: %s\n");
        fun_1800ecdb0(rsi12, "// Debug name: %s\n", r8, r9, v124, rsi12, "// Debug name: %s\n", r8, r9, v125);
        rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
        goto addr_180015633_105;
    }
    addr_180015605_111:
    goto addr_180015633_105;
    addr_180015588_114:
    if (rdx81 == 0xffffffff) 
        goto addr_1800155d0_104;
    if (reinterpret_cast<unsigned char>(r8_88) <= reinterpret_cast<unsigned char>(rdx81)) 
        goto addr_1800155d0_104;
    if (!(rax98 + 2)) 
        goto addr_1800155d0_104;
    rax126 = reinterpret_cast<int64_t>(g180378348(r15_11));
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
    if (!rax126) 
        goto addr_1800155d0_104;
    rax127 = reinterpret_cast<void**>(g180378348(r15_11));
    rdx81 = rax127;
    eax128 = fun_180009ea0(rsi12, rdx81, r8_88, r9);
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8);
    if (eax128 < 0) 
        goto addr_180015a00_21; else 
        goto addr_1800155d0_104;
    addr_180015586_116:
    goto addr_1800155d0_104;
    addr_1800154d8_117:
    if (!*reinterpret_cast<void***>(r14_10 + 40)) 
        goto addr_180015547_103;
    if (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(r8_69 + 28)) <= reinterpret_cast<unsigned char>(rdx81)) 
        goto addr_180015547_103;
    *reinterpret_cast<void***>(&rax129) = rdx81;
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax129) + 4) = 0;
    *reinterpret_cast<void***>(&rcx130) = *reinterpret_cast<void***>(reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(r14_10 + 40)) + reinterpret_cast<uint64_t>(rax129 * 4));
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx130) + 4) = 0;
    if (!(reinterpret_cast<unsigned char>(r8_69 + 8) + rcx130)) 
        goto addr_180015547_103;
    rax131 = reinterpret_cast<struct s43*>(g180378348(r15_11));
    rax132 = reinterpret_cast<void**>(g180378348(r15_11));
    *reinterpret_cast<int32_t*>(&r9_133) = rax131->f32;
    *reinterpret_cast<int32_t*>(&r9_133 + 4) = 0;
    rdx81 = reinterpret_cast<void**>("Output");
    eax134 = fun_180009790(rsi12, "Output", rax132, r9_133);
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8 - 8 + 8);
    if (eax134 < 0) 
        goto addr_180015a00_21; else 
        goto addr_180015547_103;
    addr_180015398_88:
    if (!*reinterpret_cast<void***>(r14_10 + 40)) 
        goto addr_180015407_83;
    if (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(r8_69 + 28)) <= reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(&rdx76))) 
        goto addr_180015407_83;
    *reinterpret_cast<void***>(&rax135) = *reinterpret_cast<void***>(&rdx76);
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax135) + 4) = 0;
    *reinterpret_cast<void***>(&rcx136) = *reinterpret_cast<void***>(reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(r14_10 + 40)) + reinterpret_cast<uint64_t>(rax135 * 4));
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx136) + 4) = 0;
    if (!(reinterpret_cast<unsigned char>(r8_69 + 8) + rcx136)) 
        goto addr_180015407_83;
    rax137 = reinterpret_cast<struct s44*>(g180378348(r15_11));
    rax138 = reinterpret_cast<void**>(g180378348(r15_11));
    r9 = rax137->f28;
    *reinterpret_cast<int32_t*>(&r9 + 4) = 0;
    eax139 = fun_180009790(rsi12, "Input", rax138, r9);
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8 - 8 + 8);
    if (eax139 < 0) 
        goto addr_180015a00_21; else 
        goto addr_180015407_83;
    addr_18001527c_74:
    if (!*reinterpret_cast<void***>(r14_10 + 40)) 
        goto addr_18001530d_69;
    if (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(r8_69 + 28)) <= reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(&rdx71))) 
        goto addr_18001530d_69;
    *reinterpret_cast<void***>(&rax140) = *reinterpret_cast<void***>(&rdx71);
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax140) + 4) = 0;
    *reinterpret_cast<void***>(&rcx141) = *reinterpret_cast<void***>(reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(r14_10 + 40)) + reinterpret_cast<uint64_t>(rax140 * 4));
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx141) + 4) = 0;
    if (!(reinterpret_cast<unsigned char>(r8_69 + 8) + rcx141)) 
        goto addr_18001530d_69;
    g180378348(r15_11);
    rax142 = reinterpret_cast<struct s45*>(g180378348(r15_11));
    rax143 = reinterpret_cast<void**>(g180378348(r15_11));
    r9 = rax142->f124;
    *reinterpret_cast<int32_t*>(&r9 + 4) = 0;
    eax144 = fun_180009790(rsi12, "Patch Constant", rax143, r9);
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8 - 8 + 8 - 8 + 8);
    if (eax144 < 0) 
        goto addr_180015a00_21; else 
        goto addr_18001530d_69;
    do {
        addr_180015190_57:
        *reinterpret_cast<void***>(&rax145) = *reinterpret_cast<void***>(reinterpret_cast<unsigned char>(r10_66) + reinterpret_cast<uint64_t>(rdx68 * 4));
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax145) + 4) = 0;
        rax146 = reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(rax145) + reinterpret_cast<unsigned char>(r9));
        if (*rax146 == 0x46454452) 
            break;
        *reinterpret_cast<void***>(&rdx68) = *reinterpret_cast<void***>(&rdx68) + 1;
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx68) + 4) = 0;
    } while (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(&rdx68)) < reinterpret_cast<unsigned char>(r8d67));
    goto addr_1800151a6_144;
    if (*reinterpret_cast<void***>(&rdx68) == 0xffffffff) 
        goto addr_1800151f3_54;
    if (reinterpret_cast<unsigned char>(r8d67) <= reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(&rdx68))) 
        goto addr_1800151f3_54;
    if (!(rax146 + 2)) 
        goto addr_1800151f3_54;
    eax147 = reinterpret_cast<void**>(g180378348(r15_11));
    eax148 = reinterpret_cast<int32_t>(g180378348(r15_11));
    r9 = eax147;
    *reinterpret_cast<int32_t*>(&r9 + 4) = 0;
    *reinterpret_cast<int32_t*>(&r8_149) = eax148;
    *reinterpret_cast<int32_t*>(&r8_149 + 4) = 0;
    eax150 = fun_180008840(rsi12, r15_11, r8_149, r9);
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8 - 8 + 8);
    if (eax150 < 0) 
        goto addr_180015a00_21; else 
        goto addr_1800151f3_54;
    addr_1800151a6_144:
    goto addr_1800151f3_54;
}