void** fun_180010400(void** rcx, void** edx, void** r8, void** r9) {
    int64_t rsi5;
    void** r8_6;
    int64_t v7;
    void** rax8;
    int64_t v9;
    void** r8_10;
    int64_t v11;
    int64_t v12;
    int64_t v13;
    void** r8_14;
    int64_t v15;
    int64_t v16;
    void** r8_17;
    int64_t v18;
    int64_t v19;
    int64_t v20;
    int64_t v21;
    int64_t v22;
    int64_t v23;
    int64_t v24;
    int64_t v25;
    int64_t v26;
    int64_t v27;
    void** rdx28;
    int64_t v29;
    void** r8_30;
    int64_t v31;
    int64_t v32;
    int64_t v33;
    void** r8_34;
    int64_t v35;
    void** rdx36;
    int64_t v37;
    int64_t v38;
    int64_t v39;
    void** r8_40;
    int64_t v41;
    void** r8_42;
    int64_t v43;
    int64_t v44;
    int64_t v45;
    void** r8_46;
    int64_t v47;
    int1_t below_or_equal48;
    int64_t v49;
    int64_t v50;
    int64_t v51;
    int64_t v52;
    int64_t v53;
    int64_t v54;
    int64_t v55;
    int64_t v56;
    int64_t v57;
    int64_t v58;
    int64_t v59;
    int64_t v60;
    void** r8_61;
    int64_t v62;
    int64_t v63;

    *reinterpret_cast<int32_t*>(&rsi5) = *reinterpret_cast<int32_t*>(&r9);
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rsi5) + 4) = 0;
    r8_6 = edx;
    *reinterpret_cast<int32_t*>(&r8_6 + 4) = 0;
    rax8 = fun_1800ecdb0(rcx, "%u", r8_6, r9, v7);
    if (*reinterpret_cast<int32_t*>(&rsi5) == 1) {
        if (*reinterpret_cast<void***>(r8 + 4)) 
            goto addr_1800108b9_3;
        if (*reinterpret_cast<void***>(r8 + 8)) 
            goto addr_180010924_5;
        addr_1800108b9_3:
        fun_1800ecdb0(rcx, ": ", r8_6, r9, v9);
        if (*reinterpret_cast<void***>(rcx + 24)) {
            r8_10 = g18035fed8;
            fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_10, r9, v11);
            *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
        }
        r8_6 = reinterpret_cast<void**>("false");
        if (*reinterpret_cast<void***>(r8 + 4)) {
            r8_6 = reinterpret_cast<void**>("true");
        }
        rax8 = fun_1800ecdb0(rcx, "%s", r8_6, r9, v12);
    } else {
        if (*reinterpret_cast<int32_t*>(&rsi5) == 2) {
            rax8 = *reinterpret_cast<void***>(r8 + 12);
            *reinterpret_cast<int32_t*>(&rax8 + 4) = 0;
            if (*reinterpret_cast<void***>(r8 + 16) != rax8) {
                if (reinterpret_cast<signed char>(*reinterpret_cast<void***>(r8 + 16)) < reinterpret_cast<signed char>(0x7fffffff) || reinterpret_cast<signed char>(rax8) > reinterpret_cast<signed char>(0x80000000)) {
                    addr_1800104c5_13:
                    fun_1800ecdb0(rcx, ":[", r8_6, r9, v13);
                    if (*reinterpret_cast<void***>(rcx + 24)) {
                        r8_14 = g18035fed8;
                        fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_14, r9, v15);
                        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
                        goto addr_1800104f3_15;
                    }
                } else {
                    if (!*reinterpret_cast<void***>(r8 + 4)) {
                        if (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(r8 + 8)) >= reinterpret_cast<unsigned char>(0xffffffff)) 
                            goto addr_180010924_5;
                        goto addr_18001055c_19;
                    }
                }
            } else {
                fun_1800ecdb0(rcx, ": ", r8_6, r9, v16);
                if (*reinterpret_cast<void***>(rcx + 24)) {
                    r8_17 = g18035fed8;
                    fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_17, r9, v18);
                    *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
                }
                r8_6 = *reinterpret_cast<void***>(r8 + 12);
                *reinterpret_cast<int32_t*>(&r8_6 + 4) = 0;
                rax8 = fun_1800ecdb0(rcx, "%d", r8_6, r9, v19);
            }
        } else {
            if (*reinterpret_cast<int32_t*>(&rsi5) == 3) {
                if (*reinterpret_cast<void***>(r8 + 8) != *reinterpret_cast<void***>(r8 + 4)) {
                    if (*reinterpret_cast<void***>(r8 + 28)) {
                        fun_1800ecdb0(rcx, ":", r8_6, r9, v20);
                        if (*reinterpret_cast<void***>(rcx + 24)) {
                            r8_6 = g18035fec8;
                            fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_6, r9, v21);
                            *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
                        }
                        fun_1800ecdb0(rcx, "NaN", r8_6, r9, v22);
                        if (*reinterpret_cast<void***>(rcx + 24)) {
                            *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) - 1;
                            fun_1800ecdb0(rcx, "</font>", r8_6, r9, v23);
                        }
                    }
                    if (*reinterpret_cast<void***>(r8 + 32)) {
                        fun_1800ecdb0(rcx, ":", r8_6, r9, v24);
                        if (*reinterpret_cast<void***>(rcx + 24)) {
                            r8_6 = g18035fec8;
                            fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_6, r9, v25);
                            *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
                        }
                        fun_1800ecdb0(rcx, "Inf", r8_6, r9, v26);
                        if (*reinterpret_cast<void***>(rcx + 24)) {
                            *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) - 1;
                            fun_1800ecdb0(rcx, "</font>", r8_6, r9, v27);
                        }
                    }
                }
                rax8 = *reinterpret_cast<void***>(r8 + 4);
                *reinterpret_cast<int32_t*>(&rax8 + 4) = 0;
                if (*reinterpret_cast<void***>(r8 + 8) != rax8) 
                    goto addr_180010733_36; else 
                    goto addr_1800106e4_37;
            } else {
                rax8 = reinterpret_cast<void**>(static_cast<uint32_t>(rsi5 - 19));
                *reinterpret_cast<int32_t*>(&rax8 + 4) = 0;
                if (reinterpret_cast<unsigned char>(rax8) > reinterpret_cast<unsigned char>(1)) 
                    goto addr_180010924_5;
                rax8 = *reinterpret_cast<void***>(r8 + 4);
                *reinterpret_cast<int32_t*>(&rax8 + 4) = 0;
                if (*reinterpret_cast<void***>(r8 + 8) != rax8) 
                    goto addr_18001049e_40; else 
                    goto addr_180010458_41;
            }
        }
    }
    addr_18001090c_42:
    if (!*reinterpret_cast<void***>(rcx + 24)) {
        addr_180010924_5:
        return rax8;
    } else {
        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) - 1;
        rdx28 = reinterpret_cast<void**>("</font>");
    }
    addr_18001091c_44:
    rax8 = fun_1800ecdb0(rcx, rdx28, r8_6, r9, v29);
    goto addr_180010924_5;
    addr_1800104f3_15:
    r8_30 = *reinterpret_cast<void***>(r8 + 12);
    *reinterpret_cast<int32_t*>(&r8_30 + 4) = 0;
    fun_1800ecdb0(rcx, "%d", r8_30, r9, v31);
    if (*reinterpret_cast<void***>(rcx + 24)) {
        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) - 1;
        fun_1800ecdb0(rcx, "</font>", r8_30, r9, v32);
    }
    fun_1800ecdb0(rcx, ",", r8_30, r9, v33);
    if (*reinterpret_cast<void***>(rcx + 24)) {
        r8_34 = g18035fed8;
        fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_34, r9, v35);
        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
    }
    r8_6 = *reinterpret_cast<void***>(r8 + 16);
    *reinterpret_cast<int32_t*>(&r8_6 + 4) = 0;
    rdx36 = reinterpret_cast<void**>("%d");
    addr_1800105ee_49:
    fun_1800ecdb0(rcx, rdx36, r8_6, r9, v37);
    if (*reinterpret_cast<void***>(rcx + 24)) {
        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) - 1;
        fun_1800ecdb0(rcx, "</font>", r8_6, r9, v38);
    }
    addr_18001060e_51:
    rdx28 = reinterpret_cast<void**>("]");
    goto addr_18001091c_44;
    addr_18001055c_19:
    fun_1800ecdb0(rcx, ":[", r8_6, r9, v39);
    if (*reinterpret_cast<void***>(rcx + 24)) {
        r8_40 = g18035fed8;
        fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_40, r9, v41);
        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
    }
    r8_42 = *reinterpret_cast<void***>(r8 + 4);
    *reinterpret_cast<int32_t*>(&r8_42 + 4) = 0;
    fun_1800ecdb0(rcx, "%uu", r8_42, r9, v43);
    if (*reinterpret_cast<void***>(rcx + 24)) {
        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) - 1;
        fun_1800ecdb0(rcx, "</font>", r8_42, r9, v44);
    }
    fun_1800ecdb0(rcx, ",", r8_42, r9, v45);
    if (*reinterpret_cast<void***>(rcx + 24)) {
        r8_46 = g18035fed8;
        fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_46, r9, v47);
        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
    }
    r8_6 = *reinterpret_cast<void***>(r8 + 8);
    *reinterpret_cast<int32_t*>(&r8_6 + 4) = 0;
    rdx36 = reinterpret_cast<void**>("%uu");
    goto addr_1800105ee_49;
    addr_180010733_36:
    below_or_equal48 = reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(r8 + 28)) <= reinterpret_cast<unsigned char>(0);
    if (*reinterpret_cast<void***>(r8 + 28)) 
        goto addr_180010924_5;
    __asm__("movss xmm0, [rdi+0x14]");
    __asm__("comiss xmm0, [rip+0x3ded7f]");
    if (!below_or_equal48) 
        goto addr_18001075d_59;
    __asm__("movss xmm0, [rip+0x3decc5]");
    __asm__("comiss xmm0, [rdi+0x18]");
    if (below_or_equal48) 
        goto addr_180010924_5;
    addr_18001075d_59:
    fun_1800ecdb0(rcx, ":[", r8_6, r9, v49);
    if (*reinterpret_cast<void***>(rcx + 24)) {
        r8_6 = g18035fed8;
        fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_6, r9, v50);
        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
    }
    __asm__("movss xmm2, [rdi+0x14]");
    __asm__("cvtps2pd xmm2, xmm2");
    __asm__("movd r8, xmm2");
    fun_1800ecdb0(rcx, "%gf", r8_6, r9, v51);
    if (*reinterpret_cast<void***>(rcx + 24)) {
        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) - 1;
        fun_1800ecdb0(rcx, "</font>", r8_6, r9, v52);
    }
    fun_1800ecdb0(rcx, ",", r8_6, r9, v53);
    if (*reinterpret_cast<void***>(rcx + 24)) {
        r8_6 = g18035fed8;
        fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_6, r9, v54);
        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
    }
    __asm__("movss xmm2, [rdi+0x18]");
    __asm__("cvtps2pd xmm2, xmm2");
    __asm__("movd r8, xmm2");
    fun_1800ecdb0(rcx, "%gf", r8_6, r9, v55);
    if (!*reinterpret_cast<void***>(rcx + 24)) 
        goto addr_18001060e_51;
    *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) - 1;
    fun_1800ecdb0(rcx, "</font>", r8_6, r9, v56);
    rdx28 = reinterpret_cast<void**>("]");
    goto addr_18001091c_44;
    addr_1800106e4_37:
    fun_1800ecdb0(rcx, ": ", r8_6, r9, v57);
    if (*reinterpret_cast<void***>(rcx + 24)) {
        r8_6 = g18035fed8;
        fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_6, r9, v58);
        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
    }
    __asm__("movss xmm2, [rdi+0x14]");
    __asm__("cvtps2pd xmm2, xmm2");
    __asm__("movd r8, xmm2");
    rax8 = fun_1800ecdb0(rcx, "%gf", r8_6, r9, v59);
    goto addr_18001090c_42;
    addr_18001049e_40:
    if (!rax8 && reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(r8 + 8)) >= reinterpret_cast<unsigned char>(0xffffffff)) {
        if (reinterpret_cast<signed char>(*reinterpret_cast<void***>(r8 + 16)) < reinterpret_cast<signed char>(0x7fffffff)) 
            goto addr_1800104c5_13;
        if (reinterpret_cast<signed char>(*reinterpret_cast<void***>(r8 + 12)) <= reinterpret_cast<signed char>(0x80000000)) 
            goto addr_180010924_5; else 
            goto addr_1800104c5_13;
    }
    addr_180010458_41:
    fun_1800ecdb0(rcx, ": ", r8_6, r9, v60);
    if (*reinterpret_cast<void***>(rcx + 24)) {
        r8_61 = g18035fed8;
        fun_1800ecdb0(rcx, "<font color = \"#%s\">", r8_61, r9, v62);
        *reinterpret_cast<void***>(rcx + 32) = *reinterpret_cast<void***>(rcx + 32) + 1;
    }
    r8_6 = *reinterpret_cast<void***>(r8 + 4);
    *reinterpret_cast<int32_t*>(&r8_6 + 4) = 0;
    rax8 = fun_1800ecdb0(rcx, "%uu", r8_6, r9, v63);
    goto addr_18001090c_42;
}
