int32_t fun_180009790(void** rcx, void** rdx, void** r8, void** r9) {
    void** v5;
    void* rbp6;
    uint32_t r13d7;
    void** rsi8;
    void** rbx9;
    int64_t v10;
    void** r8_11;
    int64_t v12;
    int64_t v13;
    int64_t v14;
    int64_t v15;
    int64_t v16;
    void** r9_17;
    void** v18;
    uint32_t edi19;
    uint32_t r12d20;
    uint32_t v21;
    int64_t v22;
    int64_t v23;
    int64_t rdx24;
    void** v25;
    uint32_t v26;
    int64_t rax27;
    int64_t rdx28;
    void** r8_29;
    int64_t v30;
    int64_t v31;
    void** rcx32;
    void** rdx33;
    void** r8_34;
    int32_t v35;
    int64_t v36;
    int64_t v37;
    void** v38;
    int64_t v39;
    int64_t v40;
    void** r8_41;
    int32_t v42;
    int64_t v43;
    int64_t v44;
    uint32_t eax45;
    unsigned char v46;
    uint32_t edi47;
    int32_t v48;
    int64_t v49;
    int32_t eax50;
    int32_t v51;
    int64_t v52;
    int32_t eax53;
    int64_t v54;
    int64_t v55;
    int64_t v56;
    int64_t v57;
    int32_t v58;
    int64_t v59;
    int32_t eax60;
    int32_t v61;
    int64_t v62;
    int32_t eax63;
    int32_t v64;
    int64_t v65;
    int32_t eax66;
    int32_t v67;
    void** r8_68;
    int64_t v69;
    int64_t v70;
    void** rdx71;
    void** r8_72;
    int32_t v73;
    int64_t v74;
    int64_t v75;
    int64_t v76;
    int64_t v77;
    void** r8_78;
    int32_t v79;
    int64_t v80;
    int64_t v81;
    uint32_t eax82;
    int32_t v83;
    int64_t v84;
    int64_t v85;
    void** r8_86;
    int32_t ecx87;
    int32_t v88;
    void** rax89;
    int32_t ecx90;
    int64_t v91;
    int64_t v92;
    uint32_t ecx93;
    unsigned char v94;
    uint32_t eax95;
    signed char v96;
    uint32_t edx97;
    int32_t v98;
    int64_t v99;
    int64_t v100;
    void** rdx101;
    int64_t v102;
    int64_t v103;
    int64_t v104;
    int64_t v105;
    int64_t v106;
    int64_t v107;
    int64_t v108;
    int64_t v109;
    int64_t v110;
    int64_t v111;
    int64_t v112;
    int64_t v113;
    int64_t v114;
    int64_t v115;
    int64_t v116;
    int64_t v117;
    int64_t v118;
    int64_t v119;
    int64_t v120;
    int64_t v121;
    void** v122;
    int64_t rax123;
    int64_t rcx124;

    v5 = r8;
    rbp6 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 8 - 8 - 8 - 8 - 8);
    r13d7 = *reinterpret_cast<uint32_t*>(&r9);
    rsi8 = r8;
    rbx9 = rcx;
    fun_1800ecdb0(rcx, "//\n", r8, r9, v10);
    r8_11 = rdx;
    fun_1800ecdb0(rbx9, "// %s signature:\n", r8_11, r9, v12);
    fun_1800ecdb0(rbx9, "//\n", r8_11, r9, v13);
    fun_1800ecdb0(rbx9, "// Name                 Index   Mask Register SysValue  Format   Used\n", r8_11, r9, v14);
    fun_1800ecdb0(rbx9, "// -------------------- ----- ------ -------- -------- ------- ------\n", r8_11, r9, v15);
    if (!r13d7) {
        fun_1800ecdb0(rbx9, "// no %s\n", rdx, r9, v16);
        return 0;
    }
    r9_17 = v18;
    edi19 = 0;
    *reinterpret_cast<unsigned char*>(&r12d20) = 0;
    v21 = 0;
    if (!r13d7) {
        addr_180009dc3_4:
        fun_1800ecdb0(rbx9, "//\n", r8_11, r9_17, v22, rbx9, "//\n", r8_11, r9_17, v23);
        return 0;
    } else {
        do {
            r8_11 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rbp6) + 0xffffffffffffffc0);
            __asm__("xorps xmm0, xmm0");
            *reinterpret_cast<uint32_t*>(&rdx24) = edi19;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx24) + 4) = 0;
            __asm__("movups [rbp-0x40], xmm0");
            __asm__("movups [rbp-0x30], xmm0");
            g180378348(rsi8, rdx24, r8_11);
            r9_17 = v25;
            r12d20 = *reinterpret_cast<unsigned char*>(&r12d20);
            if (v26 > 0) {
                r12d20 = 1;
            }
            ++edi19;
        } while (edi19 < r13d7);
        *reinterpret_cast<uint32_t*>(&rax27) = 0;
        if (!r13d7) 
            goto addr_180009dc3_4;
    }
    do {
        *reinterpret_cast<uint32_t*>(&rdx28) = *reinterpret_cast<uint32_t*>(&rax27);
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx28) + 4) = 0;
        r8_29 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rbp6) + 0xffffffffffffffc0);
        g180378348(rsi8, rdx28, r8_29);
        fun_1800ecdb0(rbx9, "// ", r8_29, r9_17, v30, rbx9, "// ", r8_29, r9_17, v31);
        rcx32 = rbx9;
        if (!*reinterpret_cast<unsigned char*>(&r12d20)) {
            rdx33 = reinterpret_cast<void**>("%-20s");
        } else {
            *reinterpret_cast<int32_t*>(&r8_34) = v35;
            *reinterpret_cast<int32_t*>(&r8_34 + 4) = 0;
            fun_1800ecdb0(rcx32, "m%u:", r8_34, r9_17, v36, rcx32, "m%u:", r8_34, r9_17, v37);
            rdx33 = reinterpret_cast<void**>("%-17s");
            rcx32 = rbx9;
        }
        fun_1800ecdb0(rcx32, rdx33, v38, r9_17, v39, rcx32, rdx33, v38, r9_17, v40);
        *reinterpret_cast<int32_t*>(&r8_41) = v42;
        *reinterpret_cast<int32_t*>(&r8_41 + 4) = 0;
        fun_1800ecdb0(rbx9, " %5u", r8_41, r9_17, v43, rbx9, " %5u", r8_41, r9_17, v44);
        eax45 = v46;
        edi47 = 32;
        if (*reinterpret_cast<unsigned char*>(&eax45) & 1) {
            edi47 = 0x78;
        }
        if (*reinterpret_cast<unsigned char*>(&eax45) & 2) {
        }
        if (*reinterpret_cast<unsigned char*>(&eax45) & 4) {
        }
        if (*reinterpret_cast<unsigned char*>(&eax45) & 8) {
        }
        if (v48 != -1) 
            goto addr_180009b05_23;
        eax50 = reinterpret_cast<int32_t>(_o__stricmp(v49, "SV_Depth", r8_41));
        if (eax50) {
            if (v51 != -1) 
                goto addr_180009b05_23;
            eax53 = reinterpret_cast<int32_t>(_o__stricmp(v52, "SV_DepthGreaterEqual", r8_41));
            if (!eax53) 
                goto addr_1800099c0_27;
        } else {
            fun_1800ecdb0(rbx9, "    N/A", r8_41, r9_17, v54, rbx9, "    N/A", r8_41, r9_17, v55);
            fun_1800ecdb0(rbx9, "   oDepth", r8_41, r9_17, v56, rbx9, "   oDepth", r8_41, r9_17, v57);
            goto addr_180009b3f_29;
        }
        if (v58 != -1) 
            goto addr_180009b05_23;
        eax60 = reinterpret_cast<int32_t>(_o__stricmp(v59, "SV_DepthLessEqual", r8_41));
        if (!eax60) 
            goto addr_180009a08_32;
        if (v61 != -1) 
            goto addr_180009b05_23;
        eax63 = reinterpret_cast<int32_t>(_o__stricmp(v62, "SV_Coverage", r8_41));
        if (!eax63) 
            goto addr_180009a50_35;
        if (v64 != -1) 
            goto addr_180009b05_23;
        eax66 = reinterpret_cast<int32_t>(_o__stricmp(v65, "SV_StencilRef", r8_41));
        if (!eax66) 
            goto addr_180009a98_38;
        if (v67 != -1) {
            addr_180009b05_23:
            *reinterpret_cast<int32_t*>(&r9_17) = 0x79;
            *reinterpret_cast<int32_t*>(&r9_17 + 4) = 0;
            *reinterpret_cast<int32_t*>(&r8_68) = *reinterpret_cast<signed char*>(&edi47);
            *reinterpret_cast<int32_t*>(&r8_68 + 4) = 0;
            fun_1800ecdb0(rbx9, "   %c%c%c%c", r8_68, 0x79, v69, rbx9, "   %c%c%c%c", r8_68, 0x79, v70);
            rdx71 = reinterpret_cast<void**>(" %8u");
        } else {
            *reinterpret_cast<int32_t*>(&r9_17) = 0x79;
            *reinterpret_cast<int32_t*>(&r9_17 + 4) = 0;
            *reinterpret_cast<int32_t*>(&r8_72) = *reinterpret_cast<signed char*>(&edi47);
            *reinterpret_cast<int32_t*>(&r8_72 + 4) = 0;
            if (v73 != 7) {
                fun_1800ecdb0(rbx9, "    N/A", r8_72, 0x79, v74, rbx9, "    N/A", r8_72, 0x79, v75);
                rdx71 = reinterpret_cast<void**>("  special");
            } else {
                fun_1800ecdb0(rbx9, "    N/A", r8_72, 0x79, v76, rbx9, "    N/A", r8_72, 0x79, v77);
                rdx71 = reinterpret_cast<void**>("   primID");
            }
        }
        *reinterpret_cast<int32_t*>(&r8_78) = v79;
        *reinterpret_cast<int32_t*>(&r8_78 + 4) = 0;
        fun_1800ecdb0(rbx9, rdx71, r8_78, 0x79, v80, rbx9, rdx71, r8_78, 0x79, v81);
        addr_180009b3f_29:
        eax82 = v83 - 1;
        if (eax82 <= 69) 
            break;
        fun_1800ecdb0(rbx9, " %8s", "NONE", r9_17, v84, rbx9, " %8s", "NONE", r9_17, v85);
        r8_86 = reinterpret_cast<void**>("unknown");
        ecx87 = v88 - 1;
        if (!ecx87) {
            r8_86 = reinterpret_cast<void**>("uint");
            rax89 = reinterpret_cast<void**>("min16u");
        } else {
            ecx90 = ecx87 - 1;
            if (!ecx90) {
                r8_86 = reinterpret_cast<void**>("int");
                rax89 = reinterpret_cast<void**>("min16i");
            } else {
                if (ecx90 == 1) {
                    if (0) {
                        r8_86 = reinterpret_cast<void**>("min16f");
                        goto addr_180009cd4_51;
                    } else {
                        if (0) {
                            r8_86 = reinterpret_cast<void**>("min2_8f");
                            goto addr_180009cd4_51;
                        } else {
                            r8_86 = reinterpret_cast<void**>("float");
                            goto addr_180009cd4_51;
                        }
                    }
                }
            }
        }
        if (0) {
            r8_86 = rax89;
        }
        addr_180009cd4_51:
        fun_1800ecdb0(rbx9, " %7s", r8_86, r9_17, v91, rbx9, " %7s", r8_86, r9_17, v92);
        ecx93 = v94;
        eax95 = *reinterpret_cast<unsigned char*>(&ecx93);
        *reinterpret_cast<uint32_t*>(&r8_11) = reinterpret_cast<unsigned char>(~*reinterpret_cast<signed char*>(&eax95));
        *reinterpret_cast<int32_t*>(&r8_11 + 4) = 0;
        if (v96) {
            *reinterpret_cast<uint32_t*>(&r8_11) = ecx93;
            *reinterpret_cast<int32_t*>(&r8_11 + 4) = 0;
        }
        edx97 = 32;
        if (*reinterpret_cast<unsigned char*>(&r8_11) & 1) {
            edx97 = 0x78;
        }
        if (*reinterpret_cast<unsigned char*>(&r8_11) & 2) {
        }
        if (*reinterpret_cast<unsigned char*>(&r8_11) & 4) {
        }
        if (*reinterpret_cast<unsigned char*>(&r8_11) & 8) {
        }
        if (v98 != -1) {
            *reinterpret_cast<uint32_t*>(&r8_11) = reinterpret_cast<uint32_t>(static_cast<int32_t>(*reinterpret_cast<signed char*>(&edx97)));
            *reinterpret_cast<int32_t*>(&r8_11 + 4) = 0;
            fun_1800ecdb0(rbx9, "   %c%c%c%c", r8_11, 0x79, v99, rbx9, "   %c%c%c%c", r8_11, 0x79, v100);
            continue;
        } else {
            rdx101 = reinterpret_cast<void**>("     NO");
            if (*reinterpret_cast<unsigned char*>(&r8_11)) {
                rdx101 = reinterpret_cast<void**>("    YES");
            }
            fun_1800ecdb0(rbx9, rdx101, r8_11, 0x79, v102, rbx9, rdx101, r8_11, 0x79, v103);
            continue;
        }
        addr_180009a98_38:
        fun_1800ecdb0(rbx9, "    N/A", r8_41, r9_17, v104, rbx9, "    N/A", r8_41, r9_17, v105);
        fun_1800ecdb0(rbx9, "    oStencilRef", r8_41, r9_17, v106, rbx9, "    oStencilRef", r8_41, r9_17, v107);
        goto addr_180009b3f_29;
        addr_180009a50_35:
        fun_1800ecdb0(rbx9, "    N/A", r8_41, r9_17, v108, rbx9, "    N/A", r8_41, r9_17, v109);
        fun_1800ecdb0(rbx9, "    oMask", r8_41, r9_17, v110, rbx9, "    oMask", r8_41, r9_17, v111);
        goto addr_180009b3f_29;
        addr_180009a08_32:
        fun_1800ecdb0(rbx9, "    N/A", r8_41, r9_17, v112, rbx9, "    N/A", r8_41, r9_17, v113);
        fun_1800ecdb0(rbx9, " oDepthLE", r8_41, r9_17, v114, rbx9, " oDepthLE", r8_41, r9_17, v115);
        goto addr_180009b3f_29;
        addr_1800099c0_27:
        fun_1800ecdb0(rbx9, "    N/A", r8_41, r9_17, v116, rbx9, "    N/A", r8_41, r9_17, v117);
        fun_1800ecdb0(rbx9, " oDepthGE", r8_41, r9_17, v118, rbx9, " oDepthGE", r8_41, r9_17, v119);
        goto addr_180009b3f_29;
        fun_1800ecdb0(rbx9, "\n", r8_11, 0x79, v120, rbx9, "\n", r8_11, 0x79, v121);
        r9_17 = v122;
        *reinterpret_cast<uint32_t*>(&rax27) = v21 + 1;
        rsi8 = v5;
        v21 = *reinterpret_cast<uint32_t*>(&rax27);
    } while (*reinterpret_cast<uint32_t*>(&rax27) < r13d7);
    goto addr_180009dbe_72;
    *reinterpret_cast<uint32_t*>(&rax123) = *reinterpret_cast<unsigned char*>(0x180000000 + eax82 + 0x9e50);
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax123) + 4) = 0;
    *reinterpret_cast<int32_t*>(&rcx124) = *reinterpret_cast<int32_t*>(0x180000000 + rax123 * 4 + 0x9df0);
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx124) + 4) = 0;
    goto rcx124 + 0x180000000;
    addr_180009dbe_72:
    goto addr_180009dc3_4;
}