int32_t fun_180008840(void** rcx, void** rdx, void** r8, void** r9) {
    void* rsp5;
    void* rbp6;
    void* rsp7;
    uint64_t rax8;
    uint64_t v9;
    uint32_t v10;
    void** v11;
    uint32_t eax12;
    uint32_t v13;
    uint32_t esi14;
    void** r14_15;
    void** rbx16;
    int64_t v17;
    int64_t v18;
    int64_t v19;
    int64_t v20;
    int64_t v21;
    int64_t v22;
    int64_t v23;
    int64_t v24;
    uint32_t edi25;
    void** rdx26;
    int64_t v27;
    int64_t v28;
    void** rdx29;
    int64_t v30;
    int64_t v31;
    void* rsp32;
    uint32_t ecx33;
    uint32_t v34;
    int64_t rdx35;
    int32_t eax36;
    int64_t rdx37;
    int32_t v38;
    int32_t r8d39;
    int32_t v40;
    uint32_t eax41;
    void** rcx42;
    void** v43;
    int64_t v44;
    void* rsp45;
    void** rcx46;
    int32_t v47;
    void** v48;
    int64_t v49;
    void* rsp50;
    void** v51;
    int64_t v52;
    void** r9_53;
    int32_t v54;
    void** rcx55;
    void** v56;
    int64_t v57;
    void* rsp58;
    void** v59;
    int64_t v60;
    void** v61;
    void** rdx62;
    int64_t v63;
    int64_t v64;
    int64_t v65;
    int64_t v66;
    int64_t v67;
    int64_t v68;
    int64_t v69;
    int64_t v70;
    int64_t v71;
    uint32_t r13d72;
    int64_t rdx73;
    int64_t rax74;
    int64_t r12_75;
    int32_t eax76;
    int32_t v77;
    int32_t v78;
    int32_t edx79;
    int32_t edx80;
    void** v81;
    int64_t v82;
    int64_t v83;
    int64_t v84;
    int64_t v85;
    int64_t v86;
    int64_t v87;
    void* rsp88;
    uint32_t r15d89;
    uint32_t v90;
    int64_t rdx91;
    int64_t rax92;
    void* rsp93;
    void* rdx94;
    int32_t eax95;
    void** rax96;
    void** v97;
    int64_t v98;
    int32_t eax99;
    int64_t v100;
    int64_t v101;
    void* rsp102;
    int32_t eax103;
    int32_t v104;
    int32_t v105;
    int1_t zf106;
    uint32_t v107;
    uint32_t v108;
    int64_t v109;
    int64_t v110;
    int64_t v111;
    int64_t v112;
    uint32_t* r14_113;
    uint32_t* v114;
    uint32_t esi115;
    uint32_t v116;
    int64_t v117;
    int64_t v118;
    void* rsp119;
    int64_t v120;
    int64_t v121;
    int64_t v122;
    int64_t v123;
    void* rsp124;
    int64_t v125;
    int64_t v126;
    int64_t v127;
    int64_t v128;
    uint32_t edi129;
    int64_t rax130;
    uint64_t rcx131;
    uint64_t rax132;
    int32_t v133;
    int64_t v134;
    int64_t v135;
    int64_t v136;
    int64_t v137;
    int64_t v138;
    int64_t v139;
    uint64_t rax140;
    int32_t v141;
    uint64_t rcx142;
    uint32_t v143;
    uint32_t v144;
    int64_t v145;
    int64_t v146;
    int64_t v147;
    int64_t v148;
    void* rsp149;
    int64_t rax150;
    uint32_t v151;
    uint32_t v152;
    int64_t v153;
    int64_t v154;
    uint32_t v155;
    int64_t v156;
    int64_t v157;
    uint32_t v158;
    uint32_t eax159;
    uint32_t v160;
    uint32_t v161;
    uint32_t v162;
    int64_t v163;
    int64_t v164;
    uint32_t v165;
    int64_t v166;
    int64_t v167;
    int64_t v168;
    int64_t v169;
    int64_t v170;
    int64_t v171;
    uint32_t v172;
    int64_t v173;
    int64_t v174;
    int64_t v175;
    int64_t v176;
    int64_t v177;
    int64_t v178;
    uint64_t rcx179;
    void** rax180;
    int64_t rcx181;
    int64_t rcx182;
    int64_t v183;
    int64_t v184;

    rsp5 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 8 - 8 - 8 - 8 - 8 - 8 - 8);
    rbp6 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp5) - 0xa0);
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp5) - 0x1a0);
    rax8 = g180426020;
    v9 = rax8 ^ reinterpret_cast<uint64_t>(rsp7);
    v10 = *reinterpret_cast<uint32_t*>(&r8);
    v11 = rdx;
    eax12 = *reinterpret_cast<uint32_t*>(&r9);
    v13 = eax12;
    esi14 = *reinterpret_cast<uint32_t*>(&r8);
    r14_15 = rdx;
    rbx16 = rcx;
    if (!*reinterpret_cast<uint32_t*>(&r8)) {
        addr_180008c80_2:
        if (!eax12) {
            addr_1800091cc_3:
            fun_1800ecdb0(rbx16, "//\n", r8, r9, v17, rbx16, "//\n", r8, r9, v18);
            rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
        } else {
            fun_1800ecdb0(rbx16, "//\n", r8, r9, v19, rbx16, "//\n", r8, r9, v20);
            fun_1800ecdb0(rbx16, "// Resource Bindings:\n", r8, r9, v21, rbx16, "// Resource Bindings:\n", r8, r9, v22);
            fun_1800ecdb0(rbx16, "//\n", r8, r9, v23, rbx16, "//\n", r8, r9, v24);
            edi25 = reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx16 + 36));
            rdx26 = reinterpret_cast<void**>("// Name                                 Type  Format         Dim      HLSL Bind  Count\n");
            if (*reinterpret_cast<signed char*>(&edi25)) {
                rdx26 = reinterpret_cast<void**>("// Name                                 Type  Format         Dim      ID      HLSL Bind  Count\n");
            }
            fun_1800ecdb0(rbx16, rdx26, r8, r9, v27, rbx16, rdx26, r8, r9, v28);
            rdx29 = reinterpret_cast<void**>("// ------------------------------ ---------- ------- ----------- -------------- ------\n");
            if (*reinterpret_cast<signed char*>(&edi25)) {
                rdx29 = reinterpret_cast<void**>("// ------------------------------ ---------- ------- ----------- ------- -------------- ------\n");
            }
            fun_1800ecdb0(rbx16, rdx29, r8, r9, v30, rbx16, rdx29, r8, r9, v31);
            rsp32 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8 - 8 + 8 - 8 + 8 - 8 + 8);
            ecx33 = 0;
            v34 = 0;
            while (*reinterpret_cast<uint32_t*>(&rdx35) = ecx33, *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx35) + 4) = 0, eax36 = reinterpret_cast<int32_t>(g180378348(r14_15, rdx35, reinterpret_cast<uint64_t>(rsp32) + 0x70, r9)), rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp32) - 8 + 8), eax36 >= 0) {
                rdx37 = v38;
                r8d39 = v40;
                if (*reinterpret_cast<uint32_t*>(&rdx37) <= 11) 
                    goto addr_180008d4a_11;
                eax41 = static_cast<uint32_t>(rdx37 - 2);
                if (eax41 <= 9) 
                    goto addr_180008e65_14;
                if (!(*reinterpret_cast<unsigned char*>(&r8d39) & 16)) {
                }
                rcx42 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rbp6) + 80);
                fun_18026e464(rcx42, 63, "%s%u", "BUG", v43, rcx42, 63, "%s%u", "BUG", v44);
                rsp45 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
                rcx46 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rbp6) + 16);
                if (v47) {
                    fun_18026e464(rcx46, 63, "%s%u,space%u", "bug", v48, rcx46, 63, "%s%u,space%u", "bug", v49);
                    rsp50 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp45) - 8 + 8);
                } else {
                    fun_18026e464(rcx46, 63, "%s%u", "bug", v51, rcx46, 63, "%s%u", "bug", v52);
                    rsp50 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp45) - 8 + 8);
                }
                *reinterpret_cast<int32_t*>(&r9_53) = v54;
                *reinterpret_cast<int32_t*>(&r9_53 + 4) = 0;
                rcx55 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rbp6) + 0xffffffffffffffd0);
                if (!*reinterpret_cast<int32_t*>(&r9_53)) {
                    fun_18026e464(rcx55, 63, "unbounded", r9_53, v56, rcx55, 63, "unbounded", r9_53, v57);
                    rsp58 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp50) - 8 + 8);
                } else {
                    fun_18026e464(rcx55, 63, "%u", r9_53, v59, rcx55, 63, "%u", r9_53, v60);
                    rsp58 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp50) - 8 + 8);
                }
                r9 = reinterpret_cast<void**>("void");
                r8 = v61;
                if (*reinterpret_cast<void***>(rbx16 + 36)) {
                    if (1) {
                        rdx62 = reinterpret_cast<void**>("// %-30s %10s %7s %11s %7s %14s %6s %s\n");
                    } else {
                        fun_1800ecdb0(rbx16, "// %-30s %10s %6s%d %11s %7s %14s %6s %s\n", r8, "void", v63, rbx16, "// %-30s %10s %6s%d %11s %7s %14s %6s %s\n", r8, "void", v64);
                        rsp32 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp58) - 8 + 8);
                        goto addr_1800091a1_27;
                    }
                } else {
                    if (1) {
                        fun_1800ecdb0(rbx16, "// %-30s %10s %7s %11s %14s %6s %s\n", r8, "void", v65, rbx16, "// %-30s %10s %7s %11s %14s %6s %s\n", r8, "void", v66);
                        rsp32 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp58) - 8 + 8);
                        goto addr_1800091a1_27;
                    } else {
                        rdx62 = reinterpret_cast<void**>("// %-30s %10s %6s%d %11s %14s %6s %s\n");
                    }
                }
                fun_1800ecdb0(rbx16, rdx62, r8, "void", v67, rbx16, rdx62, r8, "void", v68);
                rsp32 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp58) - 8 + 8);
                addr_1800091a1_27:
                ecx33 = v34 + 1;
                v34 = ecx33;
                if (ecx33 >= v13) 
                    goto addr_1800091b9_32;
                r14_15 = v11;
            }
        }
    } else {
        fun_1800ecdb0(rcx, "//\n", r8, r9, v69);
        fun_1800ecdb0(rbx16, "// Buffer Definitions: \n", r8, r9, v70);
        fun_1800ecdb0(rbx16, "//\n", r8, r9, v71);
        rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8 - 8 + 8);
        r13d72 = 0;
        do {
            *reinterpret_cast<uint32_t*>(&rdx73) = r13d72;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx73) + 4) = 0;
            rax74 = reinterpret_cast<int64_t>(g180378348(r14_15, rdx73, r8, r9));
            r12_75 = rax74;
            eax76 = reinterpret_cast<int32_t>(g180378348(r12_75, reinterpret_cast<int64_t>(rbp6) - 80, r8, r9));
            rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8);
            if (eax76 < 0) 
                break;
            if (v77) {
                if (!v78) {
                    r8 = reinterpret_cast<void**>("cbuffer");
                } else {
                    edx79 = v78 - 1;
                    if (!edx79) {
                        r8 = reinterpret_cast<void**>("tbuffer");
                    } else {
                        edx80 = edx79 - 1;
                        if (!edx80) {
                            r8 = reinterpret_cast<void**>("interfaces");
                        } else {
                            if (edx80 == 1) {
                                r8 = reinterpret_cast<void**>("Resource bind info for");
                            } else {
                                r8 = reinterpret_cast<void**>("<unknown buffer type>");
                            }
                        }
                    }
                }
                r9 = v81;
                fun_1800ecdb0(rbx16, "// %s %s\n", r8, r9, v82, rbx16, "// %s %s\n", r8, r9, v83);
                fun_1800ecdb0(rbx16, "// {\n", r8, r9, v84, rbx16, "// {\n", r8, r9, v85);
                fun_1800ecdb0(rbx16, "//\n", r8, r9, v86, rbx16, "//\n", r8, r9, v87);
                rsp88 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8 - 8 + 8);
                r15d89 = 0;
                if (v90 > 0) {
                    do {
                        *reinterpret_cast<uint32_t*>(&rdx91) = r15d89;
                        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx91) + 4) = 0;
                        rax92 = reinterpret_cast<int64_t>(g180378348(r12_75, rdx91, r8, r9));
                        rsp93 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp88) - 8 + 8);
                        rdx94 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp93) + 0x70);
                        eax95 = reinterpret_cast<int32_t>(g180378348(rax92, rdx94, r8, r9));
                        rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp93) - 8 + 8);
                        if (eax95 < 0) 
                            goto addr_1800091dd_49;
                        rax96 = reinterpret_cast<void**>(g180378348(rax92, rdx94, r8, r9));
                        *reinterpret_cast<uint32_t*>(&r9) = 0;
                        *reinterpret_cast<int32_t*>(&r9 + 4) = 0;
                        r8 = rax96;
                        eax99 = fun_180008430(rbx16, v97, r8, 0, v98);
                        rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8 - 8 + 8);
                        if (eax99 < 0) 
                            goto addr_1800091dd_49;
                        fun_1800ecc68(rbx16, 40, r8, 0, v100, rbx16, 40, r8, 0, v101);
                        rsp102 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp7) - 8 + 8);
                        eax103 = v104;
                        if (v105 != 2) {
                            zf106 = (*reinterpret_cast<unsigned char*>(&eax103) & 2) == 0;
                            goto addr_180008a39_53;
                        }
                        zf106 = (*reinterpret_cast<unsigned char*>(&eax103) & 2) == 0;
                        if (!zf106) {
                            addr_180008a39_53:
                            *reinterpret_cast<uint32_t*>(&r9) = v107;
                            *reinterpret_cast<int32_t*>(&r9 + 4) = 0;
                            *reinterpret_cast<uint32_t*>(&r8) = v108;
                            *reinterpret_cast<int32_t*>(&r8 + 4) = 0;
                            if (!zf106) {
                            }
                        } else {
                            fun_1800ecdb0(rbx16, "// Offset:  N/A Size:   N/A [unused]\n", r8, 0, v109, rbx16, "// Offset:  N/A Size:   N/A [unused]\n", r8, 0, v110);
                            rsp88 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp102) - 8 + 8);
                            goto addr_180008b5e_57;
                        }
                        fun_1800ecdb0(rbx16, "// Offset: %4u Size: %5u%s\n", r8, r9, v111, rbx16, "// Offset: %4u Size: %5u%s\n", r8, r9, v112);
                        rsp88 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp102) - 8 + 8);
                        r14_113 = v114;
                        if (r14_113 && (esi115 = 0, v116 > 0)) {
                            do {
                                fun_1800ecdb0(rbx16, "// ", r8, r9, v117, rbx16, "// ", r8, r9, v118);
                                rsp119 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp88) - 8 + 8);
                                if (!esi115) {
                                    fun_1800ecc68(rbx16, 8, r8, r9, v120, rbx16, 8, r8, r9, v121);
                                    fun_1800ecdb0(rbx16, "= ", r8, r9, v122, rbx16, "= ", r8, r9, v123);
                                    rsp124 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp119) - 8 + 8 - 8 + 8);
                                } else {
                                    fun_1800ecc68(rbx16, 10, r8, r9, v125, rbx16, 10, r8, r9, v126);
                                    rsp124 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp119) - 8 + 8);
                                }
                                if (*reinterpret_cast<void***>(rbx16 + 24)) {
                                    r8 = g18035fed8;
                                    fun_1800ecdb0(rbx16, "<font color = \"#%s\">", r8, r9, v127, rbx16, "<font color = \"#%s\">", r8, r9, v128);
                                    rsp124 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp124) - 8 + 8);
                                    *reinterpret_cast<void***>(rbx16 + 32) = *reinterpret_cast<void***>(rbx16 + 32) + 1;
                                }
                                edi129 = esi115;
                                do {
                                    *reinterpret_cast<uint32_t*>(&rax130) = edi129;
                                    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax130) + 4) = 0;
                                    rcx131 = reinterpret_cast<uint64_t>(rax130 * 4);
                                    *reinterpret_cast<int32_t*>(&rax132) = v133;
                                    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax132) + 4) = 0;
                                    if (rcx131 >= rax132) 
                                        break;
                                    *reinterpret_cast<uint32_t*>(&r8) = *reinterpret_cast<uint32_t*>(rcx131 + reinterpret_cast<int64_t>(r14_113));
                                    *reinterpret_cast<int32_t*>(&r8 + 4) = 0;
                                    fun_1800ecdb0(rbx16, "0x%08x ", r8, r9, v134, rbx16, "0x%08x ", r8, r9, v135);
                                    rsp124 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp124) - 8 + 8);
                                    ++edi129;
                                } while (edi129 - esi115 < 4);
                                if (*reinterpret_cast<void***>(rbx16 + 24)) {
                                    *reinterpret_cast<void***>(rbx16 + 32) = *reinterpret_cast<void***>(rbx16 + 32) - 1;
                                    fun_1800ecdb0(rbx16, "</font>", r8, r9, v136, rbx16, "</font>", r8, r9, v137);
                                    rsp124 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp124) - 8 + 8);
                                }
                                fun_1800ecdb0(rbx16, "\n", r8, r9, v138, rbx16, "\n", r8, r9, v139);
                                rsp88 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp124) - 8 + 8);
                                *reinterpret_cast<int32_t*>(&rax140) = v141;
                                *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax140) + 4) = 0;
                                esi115 = esi115 + 4;
                                *reinterpret_cast<uint32_t*>(&rcx142) = esi115;
                                *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx142) + 4) = 0;
                            } while (rcx142 << 2 < rax140);
                        }
                        addr_180008b5e_57:
                        if (v143 > 0 || v144 > 0) {
                            fun_1800ecc68(rbx16, 40, r8, r9, v145, rbx16, 40, r8, r9, v146);
                            fun_1800ecdb0(rbx16, "// ", r8, r9, v147, rbx16, "// ", r8, r9, v148);
                            rsp149 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp88) - 8 + 8 - 8 + 8);
                            *reinterpret_cast<uint32_t*>(&rax150) = v151;
                            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax150) + 4) = 0;
                            if (*reinterpret_cast<uint32_t*>(&rax150) <= 1) {
                                if (!*reinterpret_cast<uint32_t*>(&rax150)) 
                                    goto addr_180008be1_73;
                                *reinterpret_cast<uint32_t*>(&r8) = v152;
                                *reinterpret_cast<int32_t*>(&r8 + 4) = 0;
                                fun_1800ecdb0(rbx16, "Texture:   t%u", r8, r9, v153, rbx16, "Texture:   t%u", r8, r9, v154);
                                rsp149 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp149) - 8 + 8);
                            } else {
                                *reinterpret_cast<uint32_t*>(&r8) = v155;
                                *reinterpret_cast<int32_t*>(&r8 + 4) = 0;
                                *reinterpret_cast<uint32_t*>(&r9) = static_cast<int32_t>(rax150 - 1) + *reinterpret_cast<uint32_t*>(&r8);
                                *reinterpret_cast<int32_t*>(&r9 + 4) = 0;
                                fun_1800ecdb0(rbx16, "Textures:  t%u-t%u", r8, r9, v156, rbx16, "Textures:  t%u-t%u", r8, r9, v157);
                                rsp149 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp149) - 8 + 8);
                            }
                            if (v158 <= 0) {
                                addr_180008be1_73:
                                eax159 = v160;
                                goto addr_180008be4_77;
                            } else {
                                eax159 = v161;
                                if (!eax159) {
                                    addr_180008be4_77:
                                    if (eax159 <= 1) {
                                        if (eax159) {
                                            *reinterpret_cast<uint32_t*>(&r8) = v162;
                                            *reinterpret_cast<int32_t*>(&r8 + 4) = 0;
                                            fun_1800ecdb0(rbx16, "Sampler: s%u", r8, r9, v163, rbx16, "Sampler: s%u", r8, r9, v164);
                                            rsp149 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp149) - 8 + 8);
                                        }
                                    } else {
                                        *reinterpret_cast<uint32_t*>(&r8) = v165;
                                        *reinterpret_cast<int32_t*>(&r8 + 4) = 0;
                                        *reinterpret_cast<uint32_t*>(&r9) = static_cast<int32_t>(reinterpret_cast<uint64_t>(r8 + 0xffffffffffffffff)) + eax159;
                                        *reinterpret_cast<int32_t*>(&r9 + 4) = 0;
                                        fun_1800ecdb0(rbx16, "Samplers: s%u-s%u", r8, r9, v166, rbx16, "Samplers: s%u-s%u", r8, r9, v167);
                                        rsp149 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp149) - 8 + 8);
                                    }
                                } else {
                                    fun_1800ecdb0(rbx16, ", ", r8, r9, v168, rbx16, ", ", r8, r9, v169);
                                    rsp149 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp149) - 8 + 8);
                                    goto addr_180008be1_73;
                                }
                            }
                            fun_1800ecdb0(rbx16, "\n", r8, r9, v170, rbx16, "\n", r8, r9, v171);
                            rsp88 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp149) - 8 + 8);
                        }
                        ++r15d89;
                    } while (r15d89 < v172);
                    esi14 = v10;
                    r14_15 = v11;
                }
                fun_1800ecdb0(rbx16, "//\n", r8, r9, v173, rbx16, "//\n", r8, r9, v174);
                fun_1800ecdb0(rbx16, "// }\n", r8, r9, v175, rbx16, "// }\n", r8, r9, v176);
                fun_1800ecdb0(rbx16, "//\n", r8, r9, v177, rbx16, "//\n", r8, r9, v178);
                rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp88) - 8 + 8 - 8 + 8 - 8 + 8);
            }
            ++r13d72;
        } while (r13d72 < esi14);
        goto addr_180008c79_88;
    }
    addr_1800091dd_49:
    rcx179 = v9 ^ reinterpret_cast<uint64_t>(rsp7);
    rax180 = fun_18026e150(rcx179, rcx179);
    return *reinterpret_cast<int32_t*>(&rax180);
    addr_180008d4a_11:
    *reinterpret_cast<int32_t*>(&rcx181) = *reinterpret_cast<int32_t*>(0x180000000 + rdx37 * 4 + 0x9208);
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx181) + 4) = 0;
    goto rcx181 + 0x180000000;
    addr_180008e65_14:
    *reinterpret_cast<int32_t*>(&rcx182) = *reinterpret_cast<int32_t*>(0x180000000 + eax41 * 4 + 0x9238);
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx182) + 4) = 0;
    goto rcx182 + 0x180000000;
    addr_1800091b9_32:
    fun_1800ecdb0(rbx16, "//\n", r8, "void", v183, rbx16, "//\n", r8, "void", v184);
    rsp7 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp32) - 8 + 8);
    goto addr_1800091cc_3;
    addr_180008c79_88:
    eax12 = v13;
    goto addr_180008c80_2;
}