void fun_1800e2870(void** rcx) {
    void** rbx2;
    void** esi3;
    int64_t rax4;
    int64_t rdi5;
    void** esi6;
    int64_t rax7;
    void** esi8;
    int64_t rax9;
    void** esi10;
    int64_t rax11;

    rbx2 = rcx;
    fun_18026dd2c();
    esi3 = reinterpret_cast<void**>(0);
    *reinterpret_cast<void***>(rbx2 + 32) = reinterpret_cast<void**>(0);
    if (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx2 + 0x11c)) > reinterpret_cast<unsigned char>(0)) {
        do {
            *reinterpret_cast<void***>(&rax4) = esi3;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax4) + 4) = 0;
            rdi5 = rax4 + rax4 * 2;
            fun_18026dd2c();
            ++esi3;
            *reinterpret_cast<void***>(reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx2 + 0x110)) + reinterpret_cast<uint64_t>((rdi5 + rdi5) * 8)) = reinterpret_cast<void**>(0);
        } while (reinterpret_cast<unsigned char>(esi3) < reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx2 + 0x11c)));
    }
    esi6 = reinterpret_cast<void**>(0);
    if (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx2 + 0x134)) > reinterpret_cast<unsigned char>(0)) {
        do {
            *reinterpret_cast<void***>(&rax7) = esi6;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax7) + 4) = 0;
            fun_18026dd2c();
            ++esi6;
            *reinterpret_cast<void***>(*reinterpret_cast<void***>(rbx2 + 0x128) + (rax7 + rax7 * 4) * 8) = reinterpret_cast<void**>(0);
        } while (reinterpret_cast<unsigned char>(esi6) < reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx2 + 0x134)));
    }
    esi8 = reinterpret_cast<void**>(0);
    if (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx2 + 0x14c)) > reinterpret_cast<unsigned char>(0)) {
        do {
            *reinterpret_cast<void***>(&rax9) = esi8;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax9) + 4) = 0;
            fun_18026dd2c();
            ++esi8;
            *reinterpret_cast<void***>(*reinterpret_cast<void***>(rbx2 + 0x140) + (rax9 + rax9 * 4) * 8) = reinterpret_cast<void**>(0);
        } while (reinterpret_cast<unsigned char>(esi8) < reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx2 + 0x14c)));
    }
    esi10 = reinterpret_cast<void**>(0);
    if (reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx2 + 0x164)) > reinterpret_cast<unsigned char>(0)) {
        do {
            *reinterpret_cast<void***>(&rax11) = esi10;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rax11) + 4) = 0;
            fun_18026dd2c();
            ++esi10;
            *reinterpret_cast<void***>(*reinterpret_cast<void***>(rbx2 + 0x158) + (rax11 + rax11 * 4) * 8) = reinterpret_cast<void**>(0);
        } while (reinterpret_cast<unsigned char>(esi10) < reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rbx2 + 0x164)));
    }
    fun_18026f05c();
    *reinterpret_cast<void***>(rbx2 + 0xbc) = reinterpret_cast<void**>(0);
    *reinterpret_cast<void***>(rbx2 + 0xc4) = reinterpret_cast<void**>(0);
    *reinterpret_cast<void***>(rbx2 + 0xcc) = reinterpret_cast<void**>(0);
    *reinterpret_cast<void***>(rbx2 + 0xb8) = reinterpret_cast<void**>(0);
    *reinterpret_cast<void***>(rbx2 + 0xd4) = reinterpret_cast<void**>(0);
    *reinterpret_cast<void***>(rbx2 + 0xdc) = reinterpret_cast<void**>(0);
    *reinterpret_cast<void***>(rbx2 + 0xe0) = reinterpret_cast<void**>(0);
    *reinterpret_cast<void***>(rbx2 + 0xe8) = reinterpret_cast<void**>(0);
    *reinterpret_cast<void***>(rbx2 + 0xf0) = reinterpret_cast<void**>(0);
    *reinterpret_cast<void***>(rbx2 + 12) = reinterpret_cast<void**>(0);
    return;
}