void** fun_1800ed450(void** rcx, void** edx, void** r8, ...) {
    void* rsp4;
    void* rbp5;
    void* rsp6;
    uint64_t rax7;
    uint64_t v8;
    struct s239* rdi9;
    void** v10;
    void** r12_11;
    void** v12;
    void** v13;
    uint32_t ecx14;
    uint32_t v15;
    void** r14d16;
    struct s240* rsi17;
    void** v18;
    void** r15d19;
    void** r11d20;
    void** v21;
    void** v22;
    void* v23;
    int64_t rdx24;
    void** ebx25;
    void** v26;
    uint32_t v27;
    uint32_t eax28;
    uint32_t v29;
    uint32_t r13d30;
    uint32_t v31;
    uint32_t r10d32;
    uint32_t eax33;
    uint32_t v34;
    uint32_t v35;
    void** rsi36;
    void** r8d37;
    void** r9d38;
    int64_t rdx39;
    void* r8d40;
    void* r9d41;
    int64_t r10_42;
    void* r11d43;
    void* edx44;
    void* r8d45;
    void* r9d46;
    int64_t r10_47;
    int64_t rdx48;
    int64_t rdi49;
    void* r9d50;
    void* r11d51;
    int64_t rbx52;
    uint32_t r8d53;
    int64_t r10_54;
    uint32_t edx55;
    int64_t r9_56;
    int64_t r11_57;
    int64_t r8_58;
    int64_t rdx59;
    int64_t r10_60;
    int64_t r9_61;
    int64_t r11_62;
    void* r8d63;
    int64_t rdx64;
    void* r10d65;
    int64_t r9_66;
    void* r11d67;
    int64_t rbx68;
    void* edx69;
    void* r8d70;
    void* r9d71;
    void* r10d72;
    int64_t rdx73;
    int64_t r8_74;
    int64_t r9_75;
    uint32_t ecx76;
    int64_t r10_77;
    int64_t r11_78;
    int64_t rdx79;
    void* r8d80;
    uint32_t ecx81;
    int64_t r9_82;
    int64_t r10_83;
    void* r11d84;
    int64_t r8_85;
    uint32_t ecx86;
    int64_t rdx87;
    int64_t r9_88;
    int64_t rcx89;
    int64_t r10_90;
    int64_t r8_91;
    int64_t rdx92;
    int64_t r9_93;
    int64_t rcx94;
    int64_t r10_95;
    int64_t r8_96;
    void* edx97;
    void* r9d98;
    int64_t rcx99;
    void* r10d100;
    int64_t r11_101;
    int64_t r9_102;
    int64_t rbx103;
    void* r8d104;
    void* edx105;
    void* ecx106;
    uint64_t rcx107;
    void** rax108;

    rsp4 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(__zero_stack_offset()) - 8 - 8 - 8 - 8 - 8 - 8 - 8);
    rbp5 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp4) - 39);
    rsp6 = reinterpret_cast<void*>(reinterpret_cast<int64_t>(rsp4) - 0xc0);
    rax7 = g180426020;
    v8 = rax7 ^ reinterpret_cast<uint64_t>(rsp6);
    *reinterpret_cast<void***>(&rdi9) = edx;
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdi9) + 4) = 0;
    v10 = edx;
    r12_11 = rcx;
    v12 = rcx;
    v13 = r8;
    ecx14 = reinterpret_cast<unsigned char>(edx) & 63;
    v15 = ecx14;
    r14d16 = reinterpret_cast<void**>(0x67452301);
    *reinterpret_cast<void**>(&rsi17) = reinterpret_cast<void*>(56 - ecx14);
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rsi17) + 4) = 0;
    v18 = reinterpret_cast<void**>(0x67452301);
    r15d19 = reinterpret_cast<void**>(0xefcdab89);
    r11d20 = reinterpret_cast<void**>(0x98badcfe);
    v21 = reinterpret_cast<void**>(0xefcdab89);
    if (ecx14 >= 56) {
        *reinterpret_cast<void**>(&rsi17) = reinterpret_cast<void*>(0x78 - ecx14);
        *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rsi17) + 4) = 0;
    }
    v22 = reinterpret_cast<void**>(0x98badcfe);
    v23 = *reinterpret_cast<void**>(&rsi17);
    *reinterpret_cast<uint32_t*>(&rdx24) = reinterpret_cast<unsigned char>(edx + 8) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rsi17)) >> 6;
    *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx24) + 4) = 0;
    ebx25 = reinterpret_cast<void**>(0x10325476);
    v26 = reinterpret_cast<void**>(0x10325476);
    v27 = *reinterpret_cast<uint32_t*>(&rdx24);
    eax28 = static_cast<uint32_t>(rdx24 - 2);
    v29 = eax28;
    r13d30 = static_cast<uint32_t>(rdx24 - 1);
    v31 = r13d30;
    r10d32 = *reinterpret_cast<uint32_t*>(&rdx24) - (eax28 - (eax28 + reinterpret_cast<uint1_t>(eax28 < eax28 + reinterpret_cast<uint1_t>(ecx14 < 56))) + 2);
    eax33 = 0;
    v34 = 0;
    v35 = r10d32;
    if (*reinterpret_cast<uint32_t*>(&rdx24)) {
        do {
            if (eax33 != r10d32) {
                rsi36 = r12_11;
                continue;
            } else {
                if (ecx14 >= 56) {
                    if (eax33 == v29) {
                        fun_1803380c2();
                        fun_1803380c2();
                        rsp6 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp6) - 8 + 8 - 8 + 8);
                        r11d20 = v22;
                        ebx25 = v26;
                        v35 = r13d30;
                        goto addr_1800ed5e7_10;
                    }
                    if (eax33 != r13d30) {
                        addr_1800ed5e7_10:
                        rsi36 = reinterpret_cast<void**>(reinterpret_cast<int64_t>(rbp5) + 0xffffffffffffffd7);
                        continue;
                    } else {
                        __asm__("movups xmm0, [rax+rdx-0x38]");
                        __asm__("movups xmm1, [rax+rdx-0x28]");
                        __asm__("movups [rbp-0x25], xmm0");
                        __asm__("movups xmm0, [rax+rdx-0x18]");
                        __asm__("movups [rbp-0x15], xmm1");
                        rdi9->f0 = rsi17->f0;
                        __asm__("movups [rbp-0x5], xmm0");
                        rdi9->f4 = rsi17->f4;
                    }
                } else {
                    if (eax33 != r13d30) 
                        goto addr_1800ed5e7_10;
                    fun_1803380c2();
                    fun_1803380c2();
                    rsp6 = reinterpret_cast<void*>(reinterpret_cast<uint64_t>(rsp6) - 8 + 8 - 8 + 8);
                    r11d20 = v22;
                    ebx25 = v26;
                }
            }
            goto addr_1800ed5e7_10;
            r8d37 = *reinterpret_cast<void***>(rsi36 + 4);
            r9d38 = *reinterpret_cast<void***>(rsi36 + 8);
            __asm__("rol edx, 0x7");
            *reinterpret_cast<void**>(&rdx39) = reinterpret_cast<void*>((~reinterpret_cast<unsigned char>(r15d19) & reinterpret_cast<unsigned char>(ebx25) | reinterpret_cast<unsigned char>(r11d20) & reinterpret_cast<unsigned char>(r15d19)) + 0xd76aa478 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36)) + reinterpret_cast<unsigned char>(r14d16) + reinterpret_cast<unsigned char>(r15d19));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx39) + 4) = 0;
            __asm__("rol r8d, 0xc");
            r8d40 = reinterpret_cast<void*>(reinterpret_cast<unsigned char>(r8d37) + ((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx39)) & reinterpret_cast<unsigned char>(r11d20) | reinterpret_cast<unsigned char>(r15d19) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx39))) + 0xe8c7b756 + reinterpret_cast<unsigned char>(ebx25)) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx39)));
            __asm__("ror r9d, 0xf");
            r9d41 = reinterpret_cast<void*>(reinterpret_cast<unsigned char>(r9d38) + ((~reinterpret_cast<uint32_t>(r8d40) & reinterpret_cast<unsigned char>(r15d19) | reinterpret_cast<uint32_t>(r8d40) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx39))) + 0x242070db + reinterpret_cast<unsigned char>(r11d20)) + reinterpret_cast<uint32_t>(r8d40));
            __asm__("ror r10d, 0xa");
            *reinterpret_cast<void**>(&r10_42) = reinterpret_cast<void*>((~reinterpret_cast<uint32_t>(r9d41) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx39)) | reinterpret_cast<uint32_t>(r8d40) & reinterpret_cast<uint32_t>(r9d41)) + 0xc1bdceee + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 12)) + reinterpret_cast<unsigned char>(r15d19) + reinterpret_cast<uint32_t>(r9d41));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r10_42) + 4) = 0;
            __asm__("rol r11d, 0x7");
            r11d43 = reinterpret_cast<void*>(static_cast<int32_t>(rdx39 - 0xa83f051) + ((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_42)) & reinterpret_cast<uint32_t>(r8d40) | reinterpret_cast<uint32_t>(r9d41) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_42))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 16))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_42)));
            __asm__("rol edx, 0xc");
            edx44 = reinterpret_cast<void*>((~reinterpret_cast<uint32_t>(r11d43) & reinterpret_cast<uint32_t>(r9d41) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_42)) & reinterpret_cast<uint32_t>(r11d43)) + 0x4787c62a + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 20)) + reinterpret_cast<uint32_t>(r8d40) + reinterpret_cast<uint32_t>(r11d43));
            __asm__("ror r8d, 0xf");
            r8d45 = reinterpret_cast<void*>((~reinterpret_cast<uint32_t>(edx44) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_42)) | reinterpret_cast<uint32_t>(edx44) & reinterpret_cast<uint32_t>(r11d43)) + 0xa8304613 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 24)) + reinterpret_cast<uint32_t>(r9d41) + reinterpret_cast<uint32_t>(edx44));
            __asm__("ror r9d, 0xa");
            r9d46 = reinterpret_cast<void*>(static_cast<int32_t>(r10_42 - 0x2b96aff) + ((~reinterpret_cast<uint32_t>(r8d45) & reinterpret_cast<uint32_t>(r11d43) | reinterpret_cast<uint32_t>(edx44) & reinterpret_cast<uint32_t>(r8d45)) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 28))) + reinterpret_cast<uint32_t>(r8d45));
            __asm__("rol r10d, 0x7");
            *reinterpret_cast<void**>(&r10_47) = reinterpret_cast<void*>((~reinterpret_cast<uint32_t>(r9d46) & reinterpret_cast<uint32_t>(edx44) | reinterpret_cast<uint32_t>(r8d45) & reinterpret_cast<uint32_t>(r9d46)) + 0x698098d8 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 32)) + reinterpret_cast<uint32_t>(r11d43) + reinterpret_cast<uint32_t>(r9d46));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r10_47) + 4) = 0;
            __asm__("rol edx, 0xc");
            *reinterpret_cast<void**>(&rdx48) = reinterpret_cast<void*>(reinterpret_cast<uint32_t>(edx44) + ((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_47)) & reinterpret_cast<uint32_t>(r8d45) | reinterpret_cast<uint32_t>(r9d46) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_47))) + 0x8b44f7af + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 36))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_47)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx48) + 4) = 0;
            __asm__("ror edi, 0xf");
            *reinterpret_cast<void**>(&rdi49) = reinterpret_cast<void*>((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx48)) & reinterpret_cast<uint32_t>(r9d46) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx48)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_47))) + 0xffff5bb1 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 40)) + reinterpret_cast<uint32_t>(r8d45) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx48)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdi49) + 4) = 0;
            __asm__("ror r9d, 0xa");
            r9d50 = reinterpret_cast<void*>(reinterpret_cast<uint32_t>(r9d46) + ((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdi49)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_47)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx48)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdi49))) + 0x895cd7be + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 44))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdi49)));
            __asm__("rol r11d, 0x7");
            r11d51 = reinterpret_cast<void*>(static_cast<int32_t>(r10_47 + 0x6b901122) + ((~reinterpret_cast<uint32_t>(r9d50) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx48)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdi49)) & reinterpret_cast<uint32_t>(r9d50)) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 48))) + reinterpret_cast<uint32_t>(r9d50));
            __asm__("rol ebx, 0xc");
            *reinterpret_cast<void**>(&rbx52) = reinterpret_cast<void*>(static_cast<int32_t>(rdx48 - 0x2678e6d) + ((~reinterpret_cast<uint32_t>(r11d51) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdi49)) | reinterpret_cast<uint32_t>(r9d50) & reinterpret_cast<uint32_t>(r11d51)) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 52))) + reinterpret_cast<uint32_t>(r11d51));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rbx52) + 4) = 0;
            r8d53 = ~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx52));
            __asm__("ror r10d, 0xf");
            *reinterpret_cast<void**>(&r10_54) = reinterpret_cast<void*>(static_cast<int32_t>(rdi49 - 0x5986bc72) + ((r8d53 & reinterpret_cast<uint32_t>(r9d50) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx52)) & reinterpret_cast<uint32_t>(r11d51)) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 56))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx52)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r10_54) + 4) = 0;
            edx55 = ~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_54));
            __asm__("ror r9d, 0xa");
            *reinterpret_cast<void**>(&r9_56) = reinterpret_cast<void*>(reinterpret_cast<uint32_t>(r9d50) + ((edx55 & reinterpret_cast<uint32_t>(r11d51) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx52)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_54))) + 0x49b40821 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 60))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_54)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r9_56) + 4) = 0;
            __asm__("rol r11d, 0x5");
            *reinterpret_cast<void**>(&r11_57) = reinterpret_cast<void*>(reinterpret_cast<uint32_t>(r11d51) + ((r8d53 & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_54)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx52)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_56))) + 0xf61e2562 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 4))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_56)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r11_57) + 4) = 0;
            __asm__("rol r8d, 0x9");
            *reinterpret_cast<void**>(&r8_58) = reinterpret_cast<void*>(static_cast<int32_t>(rbx52 - 0x3fbf4cc0) + ((edx55 & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_56)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_54)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_57))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 24))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_57)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r8_58) + 4) = 0;
            __asm__("rol edx, 0xe");
            *reinterpret_cast<void**>(&rdx59) = reinterpret_cast<void*>(static_cast<int32_t>(r10_54 + 0x265e5a51) + ((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_56)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_57)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_58)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_56))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 44))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_58)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx59) + 4) = 0;
            __asm__("ror r10d, 0xc");
            *reinterpret_cast<void**>(&r10_60) = reinterpret_cast<void*>(static_cast<int32_t>(r9_56 - 0x16493856) + ((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_57)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_58)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx59)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_57))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx59)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r10_60) + 4) = 0;
            __asm__("rol r9d, 0x5");
            *reinterpret_cast<void**>(&r9_61) = reinterpret_cast<void*>(static_cast<int32_t>(r11_57 - 0x29d0efa3) + ((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_58)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx59)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_58)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_60))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 20))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_60)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r9_61) + 4) = 0;
            __asm__("rol r11d, 0x9");
            *reinterpret_cast<void**>(&r11_62) = reinterpret_cast<void*>(static_cast<int32_t>(r8_58 + 0x2441453) + ((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx59)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_60)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx59)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_61))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 40))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_61)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r11_62) + 4) = 0;
            __asm__("rol r8d, 0xe");
            r8d63 = reinterpret_cast<void*>(static_cast<int32_t>(rdx59 - 0x275e197f) + ((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_60)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_61)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_62)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_60))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 60))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_62)));
            __asm__("ror edx, 0xc");
            *reinterpret_cast<void**>(&rdx64) = reinterpret_cast<void*>(static_cast<int32_t>(r10_60 - 0x182c0438) + ((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_61)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_62)) | reinterpret_cast<uint32_t>(r8d63) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_61))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 16))) + reinterpret_cast<uint32_t>(r8d63));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx64) + 4) = 0;
            __asm__("rol r10d, 0x5");
            r10d65 = reinterpret_cast<void*>(static_cast<int32_t>(r9_61 + 0x21e1cde6) + ((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_62)) & reinterpret_cast<uint32_t>(r8d63) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_62)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx64))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 36))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx64)));
            __asm__("rol r9d, 0x9");
            *reinterpret_cast<void**>(&r9_66) = reinterpret_cast<void*>(static_cast<int32_t>(r11_62 - 0x3cc8f82a) + ((~reinterpret_cast<uint32_t>(r8d63) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx64)) | reinterpret_cast<uint32_t>(r8d63) & reinterpret_cast<uint32_t>(r10d65)) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 56))) + reinterpret_cast<uint32_t>(r10d65));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r9_66) + 4) = 0;
            __asm__("rol r11d, 0xe");
            r11d67 = reinterpret_cast<void*>((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx64)) & reinterpret_cast<uint32_t>(r10d65) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_66)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx64))) + 0xf4d50d87 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 12)) + reinterpret_cast<uint32_t>(r8d63) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_66)));
            __asm__("ror ebx, 0xc");
            *reinterpret_cast<void**>(&rbx68) = reinterpret_cast<void*>(static_cast<int32_t>(rdx64 + 0x455a14ed) + ((~reinterpret_cast<uint32_t>(r10d65) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_66)) | reinterpret_cast<uint32_t>(r11d67) & reinterpret_cast<uint32_t>(r10d65)) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 32))) + reinterpret_cast<uint32_t>(r11d67));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rbx68) + 4) = 0;
            __asm__("rol edx, 0x5");
            edx69 = reinterpret_cast<void*>((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_66)) & reinterpret_cast<uint32_t>(r11d67) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_66)) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx68))) + 0xa9e3e905 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 52)) + reinterpret_cast<uint32_t>(r10d65) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx68)));
            __asm__("rol r8d, 0x9");
            r8d70 = reinterpret_cast<void*>(static_cast<int32_t>(r9_66 - 0x3105c08) + ((~reinterpret_cast<uint32_t>(r11d67) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx68)) | reinterpret_cast<uint32_t>(r11d67) & reinterpret_cast<uint32_t>(edx69)) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 8))) + reinterpret_cast<uint32_t>(edx69));
            __asm__("rol r9d, 0xe");
            r9d71 = reinterpret_cast<void*>((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx68)) & reinterpret_cast<uint32_t>(edx69) | reinterpret_cast<uint32_t>(r8d70) & reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx68))) + 0x676f02d9 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 28)) + reinterpret_cast<uint32_t>(r11d67) + reinterpret_cast<uint32_t>(r8d70));
            __asm__("ror r10d, 0xc");
            r10d72 = reinterpret_cast<void*>(static_cast<int32_t>(rbx68 - 0x72d5b376) + ((~reinterpret_cast<uint32_t>(edx69) & reinterpret_cast<uint32_t>(r8d70) | reinterpret_cast<uint32_t>(r9d71) & reinterpret_cast<uint32_t>(edx69)) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 48))) + reinterpret_cast<uint32_t>(r9d71));
            __asm__("rol edx, 0x4");
            *reinterpret_cast<void**>(&rdx73) = reinterpret_cast<void*>(reinterpret_cast<uint32_t>(edx69) + ((reinterpret_cast<uint32_t>(r8d70) ^ reinterpret_cast<uint32_t>(r9d71) ^ reinterpret_cast<uint32_t>(r10d72)) + 0xfffa3942 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 20))) + reinterpret_cast<uint32_t>(r10d72));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx73) + 4) = 0;
            __asm__("rol r8d, 0xb");
            *reinterpret_cast<void**>(&r8_74) = reinterpret_cast<void*>(reinterpret_cast<uint32_t>(r8d70) + ((reinterpret_cast<uint32_t>(r9d71) ^ reinterpret_cast<uint32_t>(r10d72) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx73))) + 0x8771f681 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 32))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx73)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r8_74) + 4) = 0;
            __asm__("rol r9d, 0x10");
            *reinterpret_cast<void**>(&r9_75) = reinterpret_cast<void*>(reinterpret_cast<uint32_t>(r9d71) + ((reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_74)) ^ reinterpret_cast<uint32_t>(r10d72) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx73))) + 0x6d9d6122 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 44))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_74)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r9_75) + 4) = 0;
            ecx76 = reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_74)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_75));
            __asm__("ror r10d, 0x9");
            *reinterpret_cast<void**>(&r10_77) = reinterpret_cast<void*>(reinterpret_cast<uint32_t>(r10d72) + ((ecx76 ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx73))) + 0xfde5380c + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 56))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_75)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r10_77) + 4) = 0;
            __asm__("rol r11d, 0x4");
            *reinterpret_cast<void**>(&r11_78) = reinterpret_cast<void*>(static_cast<int32_t>(rdx73 - 0x5b4115bc) + ((ecx76 ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_77))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 4))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_77)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r11_78) + 4) = 0;
            __asm__("rol edx, 0xb");
            *reinterpret_cast<void**>(&rdx79) = reinterpret_cast<void*>(static_cast<int32_t>(r8_74 + 0x4bdecfa9) + ((reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_75)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_77)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_78))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 16))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_78)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx79) + 4) = 0;
            __asm__("rol r8d, 0x10");
            r8d80 = reinterpret_cast<void*>(static_cast<int32_t>(r9_75 - 0x944b4a0) + ((reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx79)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_77)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_78))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 28))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx79)));
            ecx81 = reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx79)) ^ reinterpret_cast<uint32_t>(r8d80);
            __asm__("ror r9d, 0x9");
            *reinterpret_cast<void**>(&r9_82) = reinterpret_cast<void*>(static_cast<int32_t>(r10_77 - 0x41404390) + ((ecx81 ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_78))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 40))) + reinterpret_cast<uint32_t>(r8d80));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r9_82) + 4) = 0;
            __asm__("rol r10d, 0x4");
            *reinterpret_cast<void**>(&r10_83) = reinterpret_cast<void*>(static_cast<int32_t>(r11_78 + 0x289b7ec6) + ((ecx81 ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_82))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 52))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_82)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r10_83) + 4) = 0;
            __asm__("rol r11d, 0xb");
            r11d84 = reinterpret_cast<void*>(static_cast<int32_t>(rdx79 - 0x155ed806) + ((reinterpret_cast<uint32_t>(r8d80) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_82)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_83))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_83)));
            __asm__("rol r8d, 0x10");
            *reinterpret_cast<void**>(&r8_85) = reinterpret_cast<void*>(reinterpret_cast<uint32_t>(r8d80) + ((reinterpret_cast<uint32_t>(r11d84) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_82)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_83))) + 0xd4ef3085 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 12))) + reinterpret_cast<uint32_t>(r11d84));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r8_85) + 4) = 0;
            ecx86 = reinterpret_cast<uint32_t>(r11d84) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_85));
            __asm__("ror edx, 0x9");
            *reinterpret_cast<void**>(&rdx87) = reinterpret_cast<void*>(static_cast<int32_t>(r9_82 + 0x4881d05) + ((ecx86 ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_83))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 24))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_85)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx87) + 4) = 0;
            __asm__("rol r9d, 0x4");
            *reinterpret_cast<void**>(&r9_88) = reinterpret_cast<void*>(static_cast<int32_t>(r10_83 - 0x262b2fc7) + ((ecx86 ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx87))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 36))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx87)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r9_88) + 4) = 0;
            __asm__("rol ecx, 0xb");
            *reinterpret_cast<void**>(&rcx89) = reinterpret_cast<void*>((reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_85)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx87)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_88))) + 0xe6db99e5 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 48)) + reinterpret_cast<uint32_t>(r11d84) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_88)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx89) + 4) = 0;
            __asm__("rol r10d, 0x10");
            *reinterpret_cast<void**>(&r10_90) = reinterpret_cast<void*>(static_cast<int32_t>(r8_85 + 0x1fa27cf8) + ((reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rcx89)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx87)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_88))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 60))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rcx89)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r10_90) + 4) = 0;
            __asm__("ror r8d, 0x9");
            *reinterpret_cast<void**>(&r8_91) = reinterpret_cast<void*>(static_cast<int32_t>(rdx87 - 0x3b53a99b) + ((reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rcx89)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_90)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_88))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 8))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_90)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r8_91) + 4) = 0;
            __asm__("rol edx, 0x6");
            *reinterpret_cast<void**>(&rdx92) = reinterpret_cast<void*>(static_cast<int32_t>(r9_88 - 0xbd6ddbc) + (((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rcx89)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_91))) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_90))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_91)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdx92) + 4) = 0;
            __asm__("rol r9d, 0xa");
            *reinterpret_cast<void**>(&r9_93) = reinterpret_cast<void*>(static_cast<int32_t>(rcx89 + 0x432aff97) + (((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_90)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx92))) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_91))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 28))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx92)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r9_93) + 4) = 0;
            __asm__("rol ecx, 0xf");
            *reinterpret_cast<void**>(&rcx94) = reinterpret_cast<void*>(static_cast<int32_t>(r10_90 - 0x546bdc59) + (((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_91)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_93))) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx92))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 56))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_93)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx94) + 4) = 0;
            __asm__("ror r10d, 0xb");
            *reinterpret_cast<void**>(&r10_95) = reinterpret_cast<void*>(static_cast<int32_t>(r8_91 - 0x36c5fc7) + (((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rdx92)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rcx94))) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_93))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 20))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rcx94)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r10_95) + 4) = 0;
            __asm__("rol r8d, 0x6");
            *reinterpret_cast<void**>(&r8_96) = reinterpret_cast<void*>(static_cast<int32_t>(rdx92 + 0x655b59c3) + (((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_93)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_95))) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rcx94))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 48))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_95)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r8_96) + 4) = 0;
            __asm__("rol edx, 0xa");
            edx97 = reinterpret_cast<void*>(static_cast<int32_t>(r9_93 - 0x70f3336e) + (((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rcx94)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_96))) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_95))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 12))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_96)));
            __asm__("rol r9d, 0xf");
            r9d98 = reinterpret_cast<void*>(static_cast<int32_t>(rcx94 - 0x100b83) + (((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r10_95)) | reinterpret_cast<uint32_t>(edx97)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_96))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 40))) + reinterpret_cast<uint32_t>(edx97));
            __asm__("ror ecx, 0xb");
            *reinterpret_cast<void**>(&rcx99) = reinterpret_cast<void*>(static_cast<int32_t>(r10_95 - 0x7a7ba22f) + (((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r8_96)) | reinterpret_cast<uint32_t>(r9d98)) ^ reinterpret_cast<uint32_t>(edx97)) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 4))) + reinterpret_cast<uint32_t>(r9d98));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rcx99) + 4) = 0;
            __asm__("rol r10d, 0x6");
            r10d100 = reinterpret_cast<void*>(static_cast<int32_t>(r8_96 + 0x6fa87e4f) + (((~reinterpret_cast<uint32_t>(edx97) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rcx99))) ^ reinterpret_cast<uint32_t>(r9d98)) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 32))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rcx99)));
            __asm__("rol r11d, 0xa");
            *reinterpret_cast<void**>(&r11_101) = reinterpret_cast<void*>(((~reinterpret_cast<uint32_t>(r9d98) | reinterpret_cast<uint32_t>(r10d100)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rcx99))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void***>(rsi36 + 60) + 0xfe2ce6e0) + reinterpret_cast<uint32_t>(edx97) + reinterpret_cast<uint32_t>(r10d100));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r11_101) + 4) = 0;
            __asm__("rol r9d, 0xf");
            *reinterpret_cast<void**>(&r9_102) = reinterpret_cast<void*>(reinterpret_cast<uint32_t>(r9d98) + (((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rcx99)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_101))) ^ reinterpret_cast<uint32_t>(r10d100)) + 0xa3014314 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 24))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_101)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&r9_102) + 4) = 0;
            __asm__("ror ebx, 0xb");
            *reinterpret_cast<void**>(&rbx103) = reinterpret_cast<void*>(static_cast<int32_t>(rcx99 + 0x4e0811a1) + (((~reinterpret_cast<uint32_t>(r10d100) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_102))) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_101))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 52))) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_102)));
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rbx103) + 4) = 0;
            __asm__("rol r8d, 0x6");
            r8d104 = reinterpret_cast<void*>(((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r11_101)) | reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx103))) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_102))) + 0xf7537e82 + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 16)) + reinterpret_cast<uint32_t>(r10d100) + reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx103)));
            r14d16 = reinterpret_cast<void**>(reinterpret_cast<unsigned char>(v18) + reinterpret_cast<uint32_t>(r8d104));
            v18 = r14d16;
            __asm__("rol edx, 0xa");
            edx105 = reinterpret_cast<void*>(static_cast<int32_t>(r11_101 - 0x42c50dcb) + (((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&r9_102)) | reinterpret_cast<uint32_t>(r8d104)) ^ reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx103))) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 44))) + reinterpret_cast<uint32_t>(r8d104));
            ebx25 = reinterpret_cast<void**>(reinterpret_cast<unsigned char>(v26) + reinterpret_cast<uint32_t>(edx105));
            v26 = ebx25;
            __asm__("rol ecx, 0xf");
            ecx106 = reinterpret_cast<void*>(static_cast<int32_t>(r9_102 + 0x2ad7d2bb) + (((~reinterpret_cast<uint32_t>(*reinterpret_cast<void**>(&rbx103)) | reinterpret_cast<uint32_t>(edx105)) ^ reinterpret_cast<uint32_t>(r8d104)) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 8))) + reinterpret_cast<uint32_t>(edx105));
            r11d20 = reinterpret_cast<void**>(reinterpret_cast<unsigned char>(v22) + reinterpret_cast<uint32_t>(ecx106));
            v22 = r11d20;
            __asm__("ror r15d, 0xb");
            r15d19 = reinterpret_cast<void**>(static_cast<int32_t>(rbx103 - 0x14792c6f) + (((~reinterpret_cast<uint32_t>(r8d104) | reinterpret_cast<uint32_t>(ecx106)) ^ reinterpret_cast<uint32_t>(edx105)) + reinterpret_cast<unsigned char>(*reinterpret_cast<void***>(rsi36 + 36))) + reinterpret_cast<unsigned char>(v21) + reinterpret_cast<uint32_t>(ecx106));
            v21 = r15d19;
            *reinterpret_cast<void***>(&rdi9) = v10;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rdi9) + 4) = 0;
            eax33 = v34 + 1;
            *reinterpret_cast<void**>(&rsi17) = v23;
            *reinterpret_cast<int32_t*>(reinterpret_cast<int64_t>(&rsi17) + 4) = 0;
            r12_11 = v12 + 64;
            ecx14 = v15;
            r10d32 = v35;
            r13d30 = v31;
            v12 = r12_11;
            v34 = eax33;
        } while (eax33 < v27);
        r8 = v13;
    }
    *reinterpret_cast<void***>(r8) = r14d16;
    *reinterpret_cast<void***>(r8 + 4) = r15d19;
    *reinterpret_cast<void***>(r8 + 8) = r11d20;
    *reinterpret_cast<void***>(r8 + 12) = ebx25;
    rcx107 = v8 ^ reinterpret_cast<uint64_t>(rsp6);
    rax108 = fun_18026e150(rcx107, rcx107);
    return rax108;
}