int64_t fcn_1800e90ec (void) {
    int64_t var_40h;
    int64_t var_48h;
    int64_t var_50h;
    int64_t var_58h;
    rax = rsp;
    *((rax + 8)) = rbx;
    *((rax + 0x10)) = rsi;
    *((rax + 0x18)) = rdi;
    *((rax + 0x20)) = r12;
    r15d = 3;
    *(0x1804279e0) = 0x603;
    r8 = 0x1803850e8;
    rcx = 0x1804279a0;
    r14d = r15 + 0x3d;
    edx = r14d;
    edi = r15 + 3;
    fcn_1800790f0 ();
    esi = 0;
    *(0x180427a28) = 0x603;
    r8 = 0x1803ae790;
    *(0x1804279e4) = esi;
    edx = r14d;
    rcx = 0x1804279e8;
    fcn_1800790f0 ();
    r8 = "break";
    *(0x180427a2c) = r15d;
    edx = r14d;
    *(0x180427a70) = si;
    rcx = 0x180427a30;
    fcn_1800790f0 ();
    r13d = r15 + 1;
    edx = r14d;
    r12d = r15 - 2;
    *(0x180427a74) = r13d;
    r8 = "breakc";
    *(0x180427ab8) = r12w;
    rcx = 0x180427a78;
    fcn_1800790f0 ();
    r8 = "call";
    *(0x180427abc) = r13d;
    edx = r14d;
    *(0x180427b00) = r12w;
    rcx = 0x180427ac0;
    fcn_1800790f0 ();
    ebx = rdi - 4;
    *(0x180427b04) = r13d;
    r8 = "callc";
    *(0x180427b48) = bx;
    edx = r14d;
    rcx = 0x180427b08;
    fcn_1800790f0 ();
    r8 = "continue";
    *(0x180427b4c) = r13d;
    edx = r14d;
    *(0x180427bd8) = si;
    rcx = 0x180427b98;
    fcn_1800790f0 ();
    r8 = "continuec";
    *(0x180427bdc) = r13d;
    edx = r14d;
    *(0x180427c20) = r12w;
    rcx = 0x180427be0;
    fcn_1800790f0 ();
    r8 = "case";
    *(0x180427c24) = r13d;
    edx = r14d;
    *(0x180427b90) = r12w;
    rcx = 0x180427b50;
    fcn_1800790f0 ();
    r8 = 0x1803ae8a4;
    *(0x180427b94) = r13d;
    edx = r14d;
    *(0x180427c68) = si;
    rcx = 0x180427c28;
    fcn_1800790f0 ();
    r8 = "default";
    *(0x180427c6c) = r13d;
    edx = r14d;
    *(0x180427cb0) = si;
    rcx = 0x180427c70;
    fcn_1800790f0 ();
    r8 = "discard";
    *(0x180427cb4) = r13d;
    edx = r14d;
    *(0x180427d88) = r12w;
    rcx = 0x180427d48;
    fcn_1800790f0 ();
    r8 = 0x1803ae6ec;
    *(0x180427d8c) = r13d;
    *(0x180427dd0) = 0x603;
    edx = r14d;
    rcx = 0x180427d90;
    fcn_1800790f0 ();
    r8 = 0x1803aea98;
    *(0x180427dd4) = esi;
    edx = r14d;
    *(0x180427e18) = 0x603;
    rcx = 0x180427dd8;
    fcn_1800790f0 ();
    r8 = 0x180385100;
    *(0x180427e1c) = esi;
    edx = r14d;
    *(0x180427e60) = 0x603;
    rcx = 0x180427e20;
    fcn_1800790f0 ();
    r8 = 0x180385104;
    *(0x180427e64) = esi;
    edx = r14d;
    *(0x180427ea8) = 0x603;
    rcx = 0x180427e68;
    fcn_1800790f0 ();
    r8 = "else";
    *(0x180427eac) = esi;
    edx = r14d;
    *(0x180427ef0) = si;
    rcx = 0x180427eb0;
    fcn_1800790f0 ();
    r8 = "emit";
    *(0x180427ef4) = r13d;
    edx = r14d;
    *(0x180427f38) = si;
    rcx = 0x180427ef8;
    fcn_1800790f0 ();
    r8 = "emit_then_cut";
    *(0x180427f3c) = r13d;
    edx = r14d;
    *(0x180427f80) = si;
    rcx = 0x180427f40;
    fcn_1800790f0 ();
    r8 = "endif";
    *(0x180427f84) = r13d;
    edx = r14d;
    *(0x180427fc8) = si;
    rcx = 0x180427f88;
    fcn_1800790f0 ();
    r8 = "endloop";
    *(0x180427fcc) = r13d;
    edx = r14d;
    *(0x180428010) = si;
    rcx = 0x180427fd0;
    fcn_1800790f0 ();
    r8 = "endswitch";
    *(0x180428014) = r13d;
    edx = r14d;
    *(0x180428058) = si;
    rcx = 0x180428018;
    fcn_1800790f0 ();
    r8 = 0x1803aeabc;
    *(0x18042805c) = r13d;
    edx = r14d;
    *(0x1804280a0) = r15w;
    rcx = 0x180428060;
    fcn_1800790f0 ();
    r8 = 0x180385304;
    *(0x1804280a4) = esi;
    edx = r14d;
    *(0x1804280e8) = 0x202;
    rcx = 0x1804280a8;
    fcn_1800790f0 ();
    r8 = 0x18038530c;
    *(0x1804280ec) = esi;
    edx = r14d;
    *(0x180428130) = 0x202;
    rcx = 0x1804280f0;
    fcn_1800790f0 ();
    r8 = "ftoi";
    *(0x180428134) = esi;
    edx = r14d;
    *(0x180428178) = bx;
    rcx = 0x180428138;
    fcn_1800790f0 ();
    r8 = "ftou";
    *(0x18042817c) = esi;
    edx = r14d;
    *(0x1804281c0) = bx;
    rcx = 0x180428180;
    fcn_1800790f0 ();
    r8 = 0x1803ae754;
    *(0x1804281c4) = esi;
    edx = r14d;
    *(0x180428208) = r15w;
    rcx = 0x1804281c8;
    fcn_1800790f0 ();
    r8 = "deriv_rtx";
    *(0x18042820c) = esi;
    edx = r14d;
    *(0x180427cf8) = 0x202;
    rcx = 0x180427cb8;
    fcn_1800790f0 ();
    r8 = "deriv_rty";
    *(0x180427cfc) = esi;
    edx = r14d;
    *(0x180427d40) = 0x202;
    rcx = 0x180427d00;
    fcn_1800790f0 ();
    r8 = "iadd";
    *(0x180427d44) = esi;
    edx = r14d;
    *(0x180428250) = 0x603;
    rcx = 0x180428210;
    fcn_1800790f0 ();
    r8 = 0x1803851cc;
    *(0x180428254) = r12d;
    edx = r14d;
    *(0x180428298) = r12w;
    rcx = 0x180428258;
    fcn_1800790f0 ();
    r8 = 0x1803aeadc;
    *(0x18042829c) = r13d;
    edx = r14d;
    *(0x1804282e0) = r15w;
    rcx = 0x1804282a0;
    fcn_1800790f0 ();
    r8 = 0x1803aeae0;
    *(0x1804282e4) = r12d;
    edx = r14d;
    *(0x180428328) = r15w;
    rcx = 0x1804282e8;
    fcn_1800790f0 ();
    r8 = 0x1803aeae4;
    *(0x18042832c) = r12d;
    edx = r14d;
    *(0x180428370) = r15w;
    rcx = 0x180428330;
    fcn_1800790f0 ();
    r8 = "imad";
    *(0x180428374) = r12d;
    edx = r14d;
    *(0x1804283b8) = 0xe04;
    rcx = 0x180428378;
    fcn_1800790f0 ();
    r8 = "imax";
    *(0x1804283bc) = r12d;
    edx = r14d;
    *(0x180428400) = 0x603;
    rcx = 0x1804283c0;
    fcn_1800790f0 ();
    r8 = "imin";
    *(0x180428404) = r12d;
    edx = r14d;
    *(0x180428448) = 0x603;
    rcx = 0x180428408;
    fcn_1800790f0 ();
    r8 = "imul";
    *(0x18042844c) = r12d;
    edx = r14d;
    *(0x180428490) = 0xc04;
    rcx = 0x180428450;
    fcn_1800790f0 ();
    r8 = 0x1803aeae8;
    *(0x180428494) = r12d;
    *(0x1804284d8) = r15w;
    edx = r14d;
    rcx = 0x180428498;
    fcn_1800790f0 ();
    r8 = "ineg";
    *(0x1804284dc) = r12d;
    edx = r14d;
    *(0x180428520) = 0x202;
    rcx = 0x1804284e0;
    fcn_1800790f0 ();
    r8 = "ishl";
    *(0x180428524) = r12d;
    edx = r14d;
    *(0x180428568) = 0x203;
    rcx = 0x180428528;
    fcn_1800790f0 ();
    r8 = "ishr";
    *(0x18042856c) = r12d;
    edx = r14d;
    *(0x1804285b0) = 0x203;
    rcx = 0x180428570;
    fcn_1800790f0 ();
    r8 = "itof";
    *(0x1804285b4) = r12d;
    edx = r14d;
    *(0x1804285f8) = bx;
    rcx = 0x1804285b8;
    fcn_1800790f0 ();
    r8 = "label";
    *(0x1804285fc) = r12d;
    edx = r14d;
    *(0x180428640) = r12w;
    rcx = 0x180428600;
    fcn_1800790f0 ();
    r8 = 0x1803aeaec;
    *(0x180428644) = r13d;
    edx = r14d;
    *(0x180428688) = r15w;
    rcx = 0x180428648;
    fcn_1800790f0 ();
    r14d = r15 + 2;
    *(0x1804286d0) = r13w;
    r8 = "ldms";
    *(0x18042868c) = r14d;
    edx = rdi + 0x3a;
    rcx = 0x180428690;
    fcn_1800790f0 ();
    r8 = 0x180385308;
    *(0x1804286d4) = r14d;
    edx = rdi + 0x3a;
    *(0x180428718) = 0x202;
    rcx = 0x1804286d8;
    fcn_1800790f0 ();
    r8 = "loop";
    *(0x18042871c) = esi;
    edx = rdi + 0x3a;
    *(0x180428760) = si;
    rcx = 0x180428720;
    fcn_1800790f0 ();
    r8 = 0x1803ae740;
    *(0x180428764) = r13d;
    edx = rdi + 0x3a;
    *(0x1804287a8) = r15w;
    rcx = 0x180428768;
    fcn_1800790f0 ();
    r8 = 0x1803850f0;
    *(0x1804287ac) = esi;
    edx = rdi + 0x3a;
    *(0x1804287f0) = 0xe04;
    rcx = 0x1804287b0;
    fcn_1800790f0 ();
    r8 = 0x18038510c;
    *(0x1804287f4) = esi;
    edx = rdi + 0x3a;
    *(0x180428880) = 0x603;
    rcx = 0x180428840;
    fcn_1800790f0 ();
    r8 = 0x180385108;
    *(0x180428884) = esi;
    edx = rdi + 0x3a;
    *(0x180428838) = 0x603;
    rcx = 0x1804287f8;
    fcn_1800790f0 ();
    r8 = 0x1803850dc;
    *(0x18042883c) = esi;
    edx = rdi + 0x3a;
    *(0x180428910) = 0x202;
    rcx = 0x1804288d0;
    fcn_1800790f0 ();
    r8 = "movc";
    *(0x180428914) = esi;
    edx = rdi + 0x3a;
    *(0x180428958) = 0xc04;
    rcx = 0x180428918;
    fcn_1800790f0 ();
    r8 = 0x1803850f4;
    *(0x18042895c) = esi;
    edx = rdi + 0x3a;
    *(0x1804289a0) = 0x603;
    rcx = 0x180428960;
    fcn_1800790f0 ();
    r8 = 0x1803aeaf8;
    *(0x1804289a4) = esi;
    edx = rdi + 0x3a;
    *(0x1804289e8) = r15w;
    rcx = 0x1804289a8;
    fcn_1800790f0 ();
    r8 = "nop";
    *(0x1804289ec) = esi;
    edx = rdi + 0x3a;
    *(0x180428a30) = si;
    rcx = 0x1804289f0;
    fcn_1800790f0 ();
    r8 = 0x1803ae5d4;
    *(0x180428a34) = r13d;
    edx = rdi + 0x3a;
    *(0x180428a78) = 0x202;
    rcx = 0x180428a38;
    fcn_1800790f0 ();
    r8 = 0x1803ae794;
    *(0x180428a7c) = r15d;
    edx = rdi + 0x3a;
    *(0x180428ac0) = 0x603;
    rcx = 0x180428a80;
    fcn_1800790f0 ();
    r8 = "resinfo";
    *(0x180428ac4) = r15d;
    edx = rdi + 0x3a;
    *(0x180428b08) = r15w;
    rcx = 0x180428ac8;
    fcn_1800790f0 ();
    r8 = 0x1803851b0;
    *(0x180428b0c) = r14d;
    edx = rdi + 0x3a;
    *(0x180428b50) = si;
    rcx = 0x180428b10;
    fcn_1800790f0 ();
    r8 = "retc";
    *(0x180428b54) = r13d;
    edx = rdi + 0x3a;
    *(0x180428b98) = r12w;
    rcx = 0x180428b58;
    fcn_1800790f0 ();
    r8 = "round_ne";
    *(0x180428b9c) = r13d;
    edx = rdi + 0x3a;
    *(0x180428be0) = 0x202;
    rcx = 0x180428ba0;
    fcn_1800790f0 ();
    r8 = "round_ni";
    *(0x180428be4) = esi;
    edx = rdi + 0x3a;
    *(0x180428c28) = 0x202;
    rcx = 0x180428be8;
    fcn_1800790f0 ();
    r8 = "round_pi";
    *(0x180428c2c) = esi;
    edx = rdi + 0x3a;
    *(0x180428c70) = 0x202;
    rcx = 0x180428c30;
    fcn_1800790f0 ();
    *(0x180428c74) = esi;
    *(0x180428cb8) = 0x202;
    r8 = "round_z";
    edx = rdi + 0x3a;
    rcx = 0x180428c78;
    fcn_1800790f0 ();
    r8 = 0x1803850fc;
    *(0x180428cbc) = esi;
    edx = rdi + 0x3a;
    *(0x180428d00) = 0x202;
    rcx = 0x180428cc0;
    fcn_1800790f0 ();
    r8 = "sample";
    *(0x180428d04) = esi;
    edx = rdi + 0x3a;
    *(0x180428d48) = r13w;
    rcx = 0x180428d08;
    fcn_1800790f0 ();
    r8 = "sample_b";
    *(0x180428d4c) = r14d;
    edx = rdi + 0x3a;
    *(0x180428eb0) = r14w;
    rcx = 0x180428e70;
    fcn_1800790f0 ();
    r8 = "sample_l";
    *(0x180428eb4) = r14d;
    edx = rdi + 0x3a;
    *(0x180428e20) = r14w;
    rcx = 0x180428de0;
    fcn_1800790f0 ();
    r8 = "sample_d";
    *(0x180428e24) = r14d;
    edx = rdi + 0x3a;
    *(0x180428e68) = di;
    rcx = 0x180428e28;
    fcn_1800790f0 ();
    r8 = "sample_c";
    *(0x180428e6c) = r14d;
    edx = rdi + 0x3a;
    *(0x180428d90) = r14w;
    rcx = 0x180428d50;
    fcn_1800790f0 ();
    r8 = "sample_c_lz";
    *(0x180428d94) = r14d;
    edx = rdi + 0x3a;
    *(0x180428dd8) = r14w;
    rcx = 0x180428d98;
    fcn_1800790f0 ();
    r8 = "sqrt";
    *(0x180428ddc) = r14d;
    edx = rdi + 0x3a;
    *(0x180428ef8) = 0x202;
    rcx = 0x180428eb8;
    fcn_1800790f0 ();
    r8 = "switch";
    *(0x180428efc) = esi;
    edx = rdi + 0x3a;
    *(0x180428f40) = r12w;
    rcx = 0x180428f00;
    fcn_1800790f0 ();
    r8 = "sincos";
    *(0x180428f44) = r13d;
    edx = rdi + 0x3a;
    *(0x180428f88) = 0x403;
    rcx = 0x180428f48;
    fcn_1800790f0 ();
    r8 = "udiv";
    *(0x180428f8c) = esi;
    edx = rdi + 0x3a;
    *(0x180428fd0) = 0xc04;
    rcx = 0x180428f90;
    fcn_1800790f0 ();
    r8 = 0x1803aeb94;
    *(0x180428fd4) = ebx;
    edx = rdi + 0x3a;
    *(0x180429018) = r15w;
    rcx = 0x180428fd8;
    fcn_1800790f0 ();
    r8 = 0x1803aeb98;
    *(0x18042901c) = ebx;
    edx = rdi + 0x3a;
    *(0x180429060) = r15w;
    rcx = 0x180429020;
    fcn_1800790f0 ();
    r8 = "umax";
    *(0x180429064) = ebx;
    edx = rdi + 0x3a;
    *(0x180429138) = 0x603;
    rcx = 0x1804290f8;
    fcn_1800790f0 ();
    r8 = "umin";
    *(0x18042913c) = ebx;
    edx = rdi + 0x3a;
    *(0x180429180) = 0x603;
    rcx = 0x180429140;
    fcn_1800790f0 ();
    r8 = "umul";
    *(0x180429184) = ebx;
    edx = rdi + 0x3a;
    *(0x1804290a8) = 0xc04;
    rcx = 0x180429068;
    fcn_1800790f0 ();
    r8 = "umad";
    *(0x1804290ac) = ebx;
    edx = rdi + 0x3a;
    *(0x1804290f0) = 0xe04;
    rcx = 0x1804290b0;
    fcn_1800790f0 ();
    r8 = "ushr";
    *(0x1804290f4) = ebx;
    edx = rdi + 0x3a;
    *(0x1804291c8) = 0x203;
    rcx = 0x180429188;
    fcn_1800790f0 ();
    r8 = "utof";
    *(0x1804291cc) = ebx;
    edx = rdi + 0x3a;
    *(0x180429210) = bx;
    rcx = 0x1804291d0;
    fcn_1800790f0 ();
    r8 = 0x1803ae798;
    *(0x180429214) = ebx;
    edx = rdi + 0x3a;
    *(0x180429258) = 0x603;
    rcx = 0x180429218;
    fcn_1800790f0 ();
    r8 = 0x1803aeba4;
    *(0x18042925c) = r15d;
    edx = rdi + 0x3a;
    *(0x1804297f8) = si;
    rcx = 0x1804297b8;
    fcn_1800790f0 ();
    r8 = "dcl_input";
    *(0x1804297fc) = r13d;
    edx = rdi + 0x3a;
    *(0x180429498) = r12w;
    rcx = 0x180429458;
    fcn_1800790f0 ();
    r8 = "dcl_output";
    *(0x18042949c) = edi;
    edx = rdi + 0x3a;
    *(0x180429648) = r12w;
    rcx = 0x180429608;
    fcn_1800790f0 ();
    r8 = "dcl_input_sgv";
    *(0x18042964c) = edi;
    edx = rdi + 0x3a;
    *(0x1804294e0) = r12w;
    rcx = 0x1804294a0;
    fcn_1800790f0 ();
    r8 = "dcl_input_ps_sgv";
    *(0x1804294e4) = edi;
    edx = rdi + 0x3a;
    *(0x1804295b8) = r12w;
    rcx = 0x180429578;
    fcn_1800790f0 ();
    r8 = "dcl_inputprimitive";
    *(0x1804295bc) = edi;
    edx = rdi + 0x3a;
    *(0x180429408) = si;
    rcx = 0x1804293c8;
    fcn_1800790f0 ();
    *(0x18042940c) = edi;
    *(0x1804293c0) = si;
    r8 = "dcl_outputtopology";
    edx = rdi + 0x3a;
    rcx = 0x180429380;
    fcn_1800790f0 ();
    r8 = "dcl_maxout";
    *(0x1804293c4) = edi;
    edx = rdi + 0x3a;
    *(0x180429450) = si;
    rcx = 0x180429410;
    fcn_1800790f0 ();
    r8 = "dcl_input_ps";
    *(0x180429454) = edi;
    edx = rdi + 0x3a;
    *(0x180429570) = r12w;
    rcx = 0x180429530;
    fcn_1800790f0 ();
    r8 = "dcl_constantbuffer";
    *(0x180429574) = edi;
    edx = rdi + 0x3a;
    *(0x1804292e8) = r12w;
    rcx = 0x1804292a8;
    fcn_1800790f0 ();
    r8 = "dcl_sampler";
    *(0x1804292ec) = edi;
    edx = rdi + 0x3a;
    *(0x180429330) = r12w;
    rcx = 0x1804292f0;
    fcn_1800790f0 ();
    r8 = "dcl_resource";
    *(0x180429334) = edi;
    edx = rdi + 0x3a;
    *(0x1804292a0) = r12w;
    rcx = 0x180429260;
    fcn_1800790f0 ();
    r8 = "dcl_input_siv";
    *(0x1804292a4) = edi;
    edx = rdi + 0x3a;
    *(0x180429528) = r12w;
    rcx = 0x1804294e8;
    fcn_1800790f0 ();
    r8 = "dcl_input_ps_siv";
    *(0x18042952c) = edi;
    edx = rdi + 0x3a;
    *(0x180429600) = r12w;
    rcx = 0x1804295c0;
    fcn_1800790f0 ();
    r8 = "dcl_output_siv";
    *(0x180429604) = edi;
    edx = rdi + 0x3a;
    *(0x1804296d8) = r12w;
    rcx = 0x180429698;
    fcn_1800790f0 ();
    r8 = "dcl_output_sgv";
    *(0x1804296dc) = edi;
    edx = rdi + 0x3a;
    *(0x180429690) = r12w;
    rcx = 0x180429650;
    fcn_1800790f0 ();
    r8 = "dcl_temps";
    *(0x180429694) = edi;
    edx = rdi + 0x3a;
    *(0x180429720) = si;
    rcx = 0x1804296e0;
    fcn_1800790f0 ();
    r8 = "dcl_indexableTemp";
    *(0x180429724) = edi;
    edx = rdi + 0x3a;
    *(0x180429768) = si;
    rcx = 0x180429728;
    fcn_1800790f0 ();
    r8 = "dcl_indexrange";
    *(0x18042976c) = edi;
    edx = rdi + 0x3a;
    *(0x180429378) = r12w;
    rcx = 0x180429338;
    fcn_1800790f0 ();
    r8 = "dcl_globalFlags";
    *(0x18042937c) = edi;
    edx = rdi + 0x3a;
    *(0x1804297b0) = si;
    rcx = 0x180429770;
    fcn_1800790f0 ();
    r8 = "sampleinfo";
    *(0x1804297b4) = edi;
    edx = rdi + 0x3a;
    *(0x180429918) = bx;
    rcx = 0x1804298d8;
    fcn_1800790f0 ();
    r8 = "samplepos";
    *(0x18042991c) = r14d;
    edx = rdi + 0x3a;
    *(0x1804298d0) = r15w;
    rcx = 0x180429890;
    fcn_1800790f0 ();
    r8 = "gather4";
    *(0x1804298d4) = r14d;
    edx = rdi + 0x3a;
    *(0x180429888) = r13w;
    rcx = 0x180429848;
    fcn_1800790f0 ();
    r8 = 0x1803aed10;
    *(0x18042988c) = r14d;
    edx = rdi + 0x3a;
    *(0x180429840) = r13w;
    rcx = 0x180429800;
    fcn_1800790f0 ();
    r8 = "emit_stream";
    *(0x180429844) = r14d;
    edx = rdi + 0x3a;
    *(0x180429ac8) = r12w;
    rcx = 0x180429a88;
    fcn_1800790f0 ();
    r8 = "cut_stream";
    *(0x180429acc) = r13d;
    edx = rdi + 0x3a;
    *(0x180429b10) = r12w;
    rcx = 0x180429ad0;
    fcn_1800790f0 ();
    r8 = "emit_then_cut_stream";
    *(0x180429b14) = r13d;
    edx = rdi + 0x3a;
    *(0x180429b58) = r12w;
    rcx = 0x180429b18;
    fcn_1800790f0 ();
    r8 = "fcall";
    *(0x180429b5c) = r13d;
    edx = rdi + 0x3a;
    *(0x180429ba0) = r12w;
    rcx = 0x180429b60;
    fcn_1800790f0 ();
    r8 = "dcl_stream";
    *(0x180429ba4) = r13d;
    edx = rdi + 0x3a;
    *(0x18042a218) = r12w;
    rcx = 0x18042a1d8;
    fcn_1800790f0 ();
    r8 = "dcl_function_body";
    *(0x18042a21c) = edi;
    edx = rdi + 0x3a;
    *(0x18042a260) = si;
    rcx = 0x18042a220;
    fcn_1800790f0 ();
    r8 = "dcl_function_table";
    *(0x18042a264) = edi;
    edx = rdi + 0x3a;
    *(0x18042a2a8) = si;
    rcx = 0x18042a268;
    fcn_1800790f0 ();
    r8 = "dcl_interface";
    *(0x18042a2ac) = edi;
    edx = rdi + 0x3a;
    *(0x18042a2f0) = si;
    rcx = 0x18042a2b0;
    fcn_1800790f0 ();
    r8 = "bufinfo";
    *(0x18042a2f4) = edi;
    edx = rdi + 0x3a;
    *(0x180429be8) = bx;
    rcx = 0x180429ba8;
    fcn_1800790f0 ();
    *(0x180429bec) = r14d;
    *(0x180429c30) = 0x202;
    r8 = "deriv_rtx_coarse";
    edx = rdi + 0x3a;
    rcx = 0x180429bf0;
    fcn_1800790f0 ();
    r8 = "deriv_rtx_fine";
    *(0x180429c34) = esi;
    edx = rdi + 0x3a;
    *(0x180429c78) = 0x202;
    rcx = 0x180429c38;
    fcn_1800790f0 ();
    r8 = "deriv_rty_coarse";
    *(0x180429c7c) = esi;
    edx = rdi + 0x3a;
    *(0x180429cc0) = 0x202;
    rcx = 0x180429c80;
    fcn_1800790f0 ();
    r8 = "deriv_rty_fine";
    *(0x180429cc4) = esi;
    edx = rdi + 0x3a;
    *(0x180429d08) = 0x202;
    rcx = 0x180429cc8;
    fcn_1800790f0 ();
    r8 = "gather4_c";
    *(0x180429d0c) = esi;
    edx = rdi + 0x3a;
    *(0x180429d50) = r14w;
    rcx = 0x180429d10;
    fcn_1800790f0 ();
    r8 = "gather4_po";
    *(0x180429d54) = r14d;
    edx = rdi + 0x3a;
    *(0x180429d98) = r14w;
    rcx = 0x180429d58;
    fcn_1800790f0 ();
    r8 = "gather4_po_c";
    *(0x180429d9c) = r14d;
    edx = rdi + 0x3a;
    *(0x180429de0) = di;
    rcx = 0x180429da0;
    fcn_1800790f0 ();
    r8 = 0x1803850f8;
    *(0x180429de4) = r14d;
    edx = rdi + 0x3a;
    *(0x180429e28) = 0x202;
    rcx = 0x180429de8;
    fcn_1800790f0 ();
    r8 = "f32tof16";
    *(0x180429e2c) = esi;
    edx = rdi + 0x3a;
    *(0x180429e70) = bx;
    rcx = 0x180429e30;
    fcn_1800790f0 ();
    r8 = "f16tof32";
    *(0x180429e74) = esi;
    edx = rdi + 0x3a;
    *(0x180429eb8) = bx;
    rcx = 0x180429e78;
    fcn_1800790f0 ();
    r8 = "uaddc";
    *(0x180429ebc) = esi;
    edx = rdi + 0x3a;
    *(0x180429f00) = 0xc04;
    rcx = 0x180429ec0;
    fcn_1800790f0 ();
    r8 = "usubb";
    *(0x180429f04) = ebx;
    edx = rdi + 0x3a;
    *(0x180429f48) = 0xc04;
    rcx = 0x180429f08;
    fcn_1800790f0 ();
    r8 = "countbits";
    *(0x180429f4c) = ebx;
    edx = rdi + 0x3a;
    *(0x180429f90) = 0x202;
    rcx = 0x180429f50;
    fcn_1800790f0 ();
    r8 = "firstbit_hi";
    *(0x180429f94) = r15d;
    edx = rdi + 0x3a;
    *(0x180429fd8) = 0x202;
    rcx = 0x180429f98;
    fcn_1800790f0 ();
    r8 = "firstbit_lo";
    *(0x180429fdc) = r15d;
    edx = rdi + 0x3a;
    *(0x18042a020) = 0x202;
    rcx = 0x180429fe0;
    fcn_1800790f0 ();
    r8 = "firstbit_shi";
    *(0x18042a024) = r15d;
    edx = rdi + 0x3a;
    *(0x18042a068) = 0x202;
    rcx = 0x18042a028;
    fcn_1800790f0 ();
    r8 = "ubfe";
    *(0x18042a06c) = r15d;
    edx = rdi + 0x3a;
    *(0x18042a0b0) = 0x204;
    rcx = 0x18042a070;
    fcn_1800790f0 ();
    r8 = "ibfe";
    *(0x18042a0b4) = r15d;
    edx = rdi + 0x3a;
    *(0x18042a0f8) = 0x204;
    rcx = 0x18042a0b8;
    fcn_1800790f0 ();
    r8 = 0x1803ae80c;
    *(0x18042a0fc) = r15d;
    edx = rdi + 0x3a;
    *(0x18042a140) = 0x205;
    rcx = 0x18042a100;
    fcn_1800790f0 ();
    r8 = "bfrev";
    *(0x18042a144) = r15d;
    edx = rdi + 0x3a;
    *(0x18042a188) = 0x202;
    rcx = 0x18042a148;
    fcn_1800790f0 ();
    r8 = "swapc";
    *(0x18042a18c) = r15d;
    edx = rdi + 0x3a;
    *(0x18042a1d0) = 0x205;
    rcx = 0x18042a190;
    fcn_1800790f0 ();
    r8 = "hs_decls";
    *(0x18042a1d4) = esi;
    edx = rdi + 0x3a;
    *(0x1804299a8) = si;
    rcx = 0x180429968;
    fcn_1800790f0 ();
    r8 = "hs_control_point_phase";
    *(0x1804299ac) = edi;
    edx = rdi + 0x3a;
    *(0x1804299f0) = si;
    rcx = 0x1804299b0;
    fcn_1800790f0 ();
    r8 = "hs_fork_phase";
    *(0x1804299f4) = edi;
    edx = rdi + 0x3a;
    *(0x180429a38) = si;
    rcx = 0x1804299f8;
    fcn_1800790f0 ();
    r8 = "hs_join_phase";
    *(0x180429a3c) = edi;
    edx = rdi + 0x3a;
    *(0x180429a80) = si;
    rcx = 0x180429a40;
    fcn_1800790f0 ();
    r8 = "dcl_input_control_point_count";
    *(0x180429a84) = edi;
    edx = rdi + 0x3a;
    *(0x18042a338) = si;
    rcx = 0x18042a2f8;
    fcn_1800790f0 ();
    r8 = "dcl_output_control_point_count";
    *(0x18042a33c) = edi;
    edx = rdi + 0x3a;
    *(0x18042a380) = si;
    rcx = 0x18042a340;
    fcn_1800790f0 ();
    *(0x18042a384) = edi;
    *(0x18042a3c8) = si;
    r8 = "dcl_tessellator_domain";
    edx = rdi + 0x3a;
    rcx = 0x18042a388;
    fcn_1800790f0 ();
    r8 = "dcl_tessellator_partitioning";
    *(0x18042a3cc) = edi;
    edx = rdi + 0x3a;
    *(0x18042a410) = si;
    rcx = 0x18042a3d0;
    fcn_1800790f0 ();
    r8 = "dcl_tessellator_output_primitive";
    *(0x18042a414) = edi;
    edx = rdi + 0x3a;
    *(0x18042a458) = si;
    rcx = 0x18042a418;
    fcn_1800790f0 ();
    r8 = "dcl_hs_max_tessfactor";
    *(0x18042a45c) = edi;
    edx = rdi + 0x3a;
    *(0x18042a4a0) = si;
    rcx = 0x18042a460;
    fcn_1800790f0 ();
    r8 = "dcl_hs_fork_phase_instance_count";
    *(0x18042a4a4) = edi;
    edx = rdi + 0x3a;
    *(0x18042a4e8) = si;
    rcx = 0x18042a4a8;
    fcn_1800790f0 ();
    r8 = "dcl_hs_join_phase_instance_count";
    *(0x18042a4ec) = edi;
    edx = rdi + 0x3a;
    *(0x18042a530) = si;
    rcx = 0x18042a4f0;
    fcn_1800790f0 ();
    r8 = "dcl_thread_group";
    *(0x18042a534) = edi;
    edx = rdi + 0x3a;
    *(0x18042a578) = si;
    rcx = 0x18042a538;
    fcn_1800790f0 ();
    r8 = "dcl_uav_typed";
    *(0x18042a57c) = edi;
    edx = rdi + 0x3a;
    *(0x18042a5c0) = r12w;
    rcx = 0x18042a580;
    fcn_1800790f0 ();
    r8 = "dcl_uav_raw";
    *(0x18042a5c4) = edi;
    edx = rdi + 0x3a;
    *(0x18042a608) = r12w;
    rcx = 0x18042a5c8;
    fcn_1800790f0 ();
    r8 = "dcl_uav_structured";
    *(0x18042a60c) = edi;
    edx = rdi + 0x3a;
    *(0x18042a650) = r12w;
    rcx = 0x18042a610;
    fcn_1800790f0 ();
    r8 = "dcl_tgsm_raw";
    *(0x18042a654) = edi;
    edx = rdi + 0x3a;
    *(0x18042a698) = r12w;
    rcx = 0x18042a658;
    fcn_1800790f0 ();
    r8 = "dcl_tgsm_structured";
    *(0x18042a69c) = edi;
    edx = rdi + 0x3a;
    *(0x18042a6e0) = r12w;
    rcx = 0x18042a6a0;
    fcn_1800790f0 ();
    r8 = "dcl_resource_raw";
    *(0x18042a6e4) = edi;
    edx = rdi + 0x3a;
    *(0x18042a728) = r12w;
    rcx = 0x18042a6e8;
    fcn_1800790f0 ();
    r8 = "dcl_resource_structured";
    *(0x18042a72c) = edi;
    edx = rdi + 0x3a;
    *(0x18042a770) = r12w;
    rcx = 0x18042a730;
    fcn_1800790f0 ();
    r8 = "ld_uav_typed";
    *(0x18042a774) = edi;
    edx = rdi + 0x3a;
    *(0x18042a7b8) = r15w;
    rcx = 0x18042a778;
    fcn_1800790f0 ();
    esi = rdi + 2;
    *(0x18042a800) = r15w;
    r8 = "store_uav_typed";
    *(0x18042a7bc) = esi;
    edx = rdi + 0x3a;
    rcx = 0x18042a7c0;
    fcn_1800790f0 ();
    r8 = "ld_raw";
    *(0x18042a804) = esi;
    edx = rdi + 0x3a;
    *(0x18042a848) = r15w;
    rcx = 0x18042a808;
    fcn_1800790f0 ();
    r8 = "store_raw";
    *(0x18042a84c) = esi;
    edx = rdi + 0x3a;
    *(0x18042a890) = r15w;
    rcx = 0x18042a850;
    fcn_1800790f0 ();
    r8 = "ld_structured";
    *(0x18042a894) = esi;
    edx = rdi + 0x3a;
    *(0x18042a8d8) = r13w;
    rcx = 0x18042a898;
    fcn_1800790f0 ();
    r8 = "store_structured";
    *(0x18042a8dc) = esi;
    edx = rdi + 0x3a;
    *(0x18042a920) = r13w;
    rcx = 0x18042a8e0;
    fcn_1800790f0 ();
    r8 = "atomic_and";
    *(0x18042a924) = esi;
    edx = rdi + 0x3a;
    *(0x18042a968) = r15w;
    rcx = 0x18042a928;
    fcn_1800790f0 ();
    edi = rbx + 5;
    *(0x18042a9b0) = r15w;
    r8 = "atomic_or";
    *(0x18042a96c) = edi;
    edx = rbx + 0x3e;
    rcx = 0x18042a970;
    fcn_1800790f0 ();
    r8 = "atomic_xor";
    *(0x18042a9b4) = edi;
    edx = rbx + 0x3e;
    *(0x18042a9f8) = r15w;
    rcx = 0x18042a9b8;
    fcn_1800790f0 ();
    r8 = "atomic_cmp_store";
    *(0x18042a9fc) = edi;
    edx = rbx + 0x3e;
    *(0x18042aa40) = r13w;
    rcx = 0x18042aa00;
    fcn_1800790f0 ();
    r8 = "atomic_iadd";
    *(0x18042aa44) = edi;
    edx = rbx + 0x3e;
    *(0x18042aa88) = r15w;
    rcx = 0x18042aa48;
    fcn_1800790f0 ();
    r8 = "atomic_imax";
    *(0x18042aa8c) = edi;
    edx = rbx + 0x3e;
    *(0x18042aad0) = r15w;
    rcx = 0x18042aa90;
    fcn_1800790f0 ();
    r8 = "atomic_imin";
    *(0x18042aad4) = edi;
    edx = rbx + 0x3e;
    *(0x18042ab18) = r15w;
    rcx = 0x18042aad8;
    fcn_1800790f0 ();
    r8 = "atomic_umax";
    *(0x18042ab1c) = edi;
    edx = rbx + 0x3e;
    *(0x18042ab60) = r15w;
    rcx = 0x18042ab20;
    fcn_1800790f0 ();
    r8 = "atomic_umin";
    *(0x18042ab64) = edi;
    edx = rbx + 0x3e;
    *(0x18042aba8) = r15w;
    rcx = 0x18042ab68;
    fcn_1800790f0 ();
    r8 = "imm_atomic_alloc";
    *(0x18042abac) = edi;
    edx = rbx + 0x3e;
    *(0x18042abf0) = bx;
    rcx = 0x18042abb0;
    fcn_1800790f0 ();
    r8 = "imm_atomic_consume";
    *(0x18042abf4) = edi;
    edx = rbx + 0x3e;
    *(0x18042ac38) = bx;
    rcx = 0x18042abf8;
    fcn_1800790f0 ();
    r8 = "imm_atomic_iadd";
    *(0x18042ac3c) = edi;
    edx = rbx + 0x3e;
    *(0x18042ac80) = r13w;
    rcx = 0x18042ac40;
    fcn_1800790f0 ();
    r8 = "imm_atomic_and";
    *(0x18042ac84) = edi;
    edx = rbx + 0x3e;
    *(0x18042acc8) = r13w;
    rcx = 0x18042ac88;
    fcn_1800790f0 ();
    r8 = "imm_atomic_or";
    *(0x18042accc) = edi;
    edx = rbx + 0x3e;
    *(0x18042ad10) = r13w;
    rcx = 0x18042acd0;
    fcn_1800790f0 ();
    r8 = "imm_atomic_xor";
    *(0x18042ad14) = edi;
    edx = rbx + 0x3e;
    *(0x18042ad58) = r13w;
    rcx = 0x18042ad18;
    fcn_1800790f0 ();
    r8 = "imm_atomic_exch";
    *(0x18042ad5c) = edi;
    edx = rbx + 0x3e;
    *(0x18042ada0) = r13w;
    rcx = 0x18042ad60;
    fcn_1800790f0 ();
    r8 = "imm_atomic_cmp_exch";
    *(0x18042ada4) = edi;
    edx = rbx + 0x3e;
    *(0x18042ade8) = r14w;
    rcx = 0x18042ada8;
    fcn_1800790f0 ();
    r8 = "imm_atomic_imax";
    *(0x18042adec) = edi;
    edx = rbx + 0x3e;
    *(0x18042ae30) = r13w;
    rcx = 0x18042adf0;
    fcn_1800790f0 ();
    r8 = "imm_atomic_imin";
    *(0x18042ae34) = edi;
    edx = rbx + 0x3e;
    *(0x18042ae78) = r13w;
    rcx = 0x18042ae38;
    fcn_1800790f0 ();
    r8 = "imm_atomic_umax";
    *(0x18042ae7c) = edi;
    edx = rbx + 0x3e;
    *(0x18042aec0) = r13w;
    rcx = 0x18042ae80;
    fcn_1800790f0 ();
    r8 = "imm_atomic_umin";
    *(0x18042aec4) = edi;
    *(0x18042af08) = r13w;
    edx = rbx + 0x3e;
    rcx = 0x18042aec8;
    fcn_1800790f0 ();
    *(0x18042af50) = 0;
    r8 = "sync";
    edx = rbx + 0x3e;
    *(0x18042af0c) = edi;
    rcx = 0x18042af10;
    fcn_1800790f0 ();
    r8 = "eval_snapped";
    *(0x18042af54) = r13d;
    edx = rbx + 0x3e;
    *(0x18042b2f8) = 0x203;
    rcx = 0x18042b2b8;
    fcn_1800790f0 ();
    *(0x18042b2fc) = 0;
    r8 = "eval_sample_index";
    edx = rbx + 0x3e;
    *(0x18042b340) = 0x203;
    rcx = 0x18042b300;
    fcn_1800790f0 ();
    *(0x18042b344) = 0;
    ebx = rsi + 0x38;
    edx = ebx;
    *(0x18042b388) = 0x202;
    r8 = "eval_centroid";
    rcx = 0x18042b348;
    eax = fcn_1800790f0 ();
    eax = 0;
    r8 = "dcl_gsinstances";
    edx = ebx;
    *(0x18042b38c) = eax;
    rcx = 0x18042b390;
    *(0x18042b3d0) = ax;
    fcn_1800790f0 ();
    r8 = "dadd";
    *(0x18042b3d4) = 6;
    edx = ebx;
    *(0x18042af98) = 0x603;
    rcx = 0x18042af58;
    fcn_1800790f0 ();
    ebx = rsi + 1;
    *(0x18042afe0) = 0x603;
    r8 = "dmax";
    *(0x18042af9c) = ebx;
    edx = rsi + 0x38;
    rcx = 0x18042afa0;
    fcn_1800790f0 ();
    r8 = "dmin";
    *(0x18042afe4) = ebx;
    edx = rsi + 0x38;
    *(0x18042b028) = 0x603;
    rcx = 0x18042afe8;
    fcn_1800790f0 ();
    r8 = "dmul";
    *(0x18042b02c) = ebx;
    edx = rsi + 0x38;
    *(0x18042b070) = 0x603;
    rcx = 0x18042b030;
    fcn_1800790f0 ();
    r8 = 0x1803af0c8;
    *(0x18042b074) = ebx;
    edx = rsi + 0x38;
    *(0x18042b0b8) = r15w;
    rcx = 0x18042b078;
    fcn_1800790f0 ();
    r8 = 0x1803af0cc;
    *(0x18042b0bc) = ebx;
    edx = rsi + 0x38;
    *(0x18042b100) = r15w;
    rcx = 0x18042b0c0;
    fcn_1800790f0 ();
    r8 = 0x1803af0d0;
    *(0x18042b104) = ebx;
    edx = rsi + 0x38;
    *(0x18042b148) = r15w;
    rcx = 0x18042b108;
    fcn_1800790f0 ();
    r8 = 0x1803af0d4;
    *(0x18042b14c) = ebx;
    *(0x18042b190) = r15w;
    edx = rsi + 0x38;
    rcx = 0x18042b150;
    fcn_1800790f0 ();
    r8 = "dmov";
    *(0x18042b194) = ebx;
    edx = rsi + 0x38;
    *(0x18042b1d8) = 0x202;
    rcx = 0x18042b198;
    fcn_1800790f0 ();
    r8 = "dmovc";
    *(0x18042b1dc) = ebx;
    edx = rsi + 0x38;
    *(0x18042b220) = 0xc04;
    rcx = 0x18042b1e0;
    fcn_1800790f0 ();
    r8 = "dtof";
    *(0x18042b224) = ebx;
    edx = rsi + 0x38;
    *(0x18042b268) = 0x202;
    rcx = 0x18042b228;
    fcn_1800790f0 ();
    r8 = "ftod";
    *(0x18042b26c) = 0xb;
    edx = rsi + 0x38;
    *(0x18042b2b0) = 2;
    rcx = 0x18042b270;
    fcn_1800790f0 ();
    *(0x18042b418) = 0;
    r8 = "abort";
    edx = rsi + 0x38;
    *(0x18042b2b4) = 0xa;
    rcx = 0x18042b3d8;
    fcn_1800790f0 ();
    *(0x18042b460) = 0;
    r8 = "debug_break";
    edx = rsi + 0x38;
    *(0x18042b41c) = 0xc;
    rcx = 0x18042b420;
    fcn_1800790f0 ();
    r15d = r13 + 0x3c;
    *(0x18042b464) = 0xc;
    edx = r15d;
    *(0x18042b4f0) = 0x603;
    r8 = "ddiv";
    rcx = 0x18042b4b0;
    fcn_1800790f0 ();
    r8 = "dfma";
    *(0x18042b4f4) = ebx;
    edx = r15d;
    *(0x18042b538) = 0xe04;
    rcx = 0x18042b4f8;
    fcn_1800790f0 ();
    r8 = "drcp";
    *(0x18042b53c) = ebx;
    edx = r15d;
    *(0x18042b580) = 0x202;
    rcx = 0x18042b540;
    fcn_1800790f0 ();
    r8 = "msad";
    *(0x18042b584) = ebx;
    edx = r15d;
    *(0x18042b5c8) = 0xe04;
    rcx = 0x18042b588;
    fcn_1800790f0 ();
    r8 = "dtoi";
    *(0x18042b5cc) = 2;
    edx = r15d;
    *(0x18042b610) = 2;
    rcx = 0x18042b5d0;
    fcn_1800790f0 ();
    r8 = "dtou";
    *(0x18042b614) = ebx;
    edx = r15d;
    *(0x18042b658) = 2;
    rcx = 0x18042b618;
    fcn_1800790f0 ();
    r8 = "itod";
    *(0x18042b65c) = ebx;
    edx = r15d;
    *(0x18042b6a0) = 2;
    rcx = 0x18042b660;
    fcn_1800790f0 ();
    r8 = "utod";
    *(0x18042b6a4) = r12d;
    edx = r15d;
    *(0x18042b6e8) = 2;
    rcx = 0x18042b6a8;
    fcn_1800790f0 ();
    r8 = "gather4_s";
    *(0x18042b6ec) = 2;
    edx = r15d;
    *(0x18042b778) = r14w;
    rcx = 0x18042b738;
    fcn_1800790f0 ();
    r8 = "gather4_c_s";
    *(0x18042b77c) = r14d;
    edx = r15d;
    *(0x18042b7c0) = 6;
    rcx = 0x18042b780;
    fcn_1800790f0 ();
    r8 = "gather4_po_s";
    *(0x18042b7c4) = r14d;
    edx = r15d;
    *(0x18042b808) = 6;
    rcx = 0x18042b7c8;
    fcn_1800790f0 ();
    r8 = "gather4_po_c_s";
    *(0x18042b80c) = r14d;
    edx = r15d;
    *(0x18042b850) = di;
    rcx = 0x18042b810;
    fcn_1800790f0 ();
    r8 = "ld_s";
    *(0x18042b854) = r14d;
    edx = r15d;
    *(0x18042b898) = r13w;
    rcx = 0x18042b858;
    fcn_1800790f0 ();
    r8 = "ldms_s";
    *(0x18042b89c) = r14d;
    edx = r15d;
    *(0x18042b8e0) = r14w;
    rcx = 0x18042b8a0;
    fcn_1800790f0 ();
    r8 = "ld_uav_typed_s";
    *(0x18042b8e4) = r14d;
    edx = r15d;
    *(0x18042b928) = r13w;
    rcx = 0x18042b8e8;
    fcn_1800790f0 ();
    r8 = "ld_raw_s";
    *(0x18042b92c) = esi;
    edx = r15d;
    *(0x18042b970) = r13w;
    rcx = 0x18042b930;
    fcn_1800790f0 ();
    r8 = "ld_structured_s";
    *(0x18042b974) = esi;
    edx = r15d;
    *(0x18042b9b8) = r14w;
    rcx = 0x18042b978;
    fcn_1800790f0 ();
    r8 = "sample_l_s";
    *(0x18042b9bc) = esi;
    edx = r15d;
    *(0x18042ba00) = 6;
    rcx = 0x18042b9c0;
    fcn_1800790f0 ();
    r8 = "sample_c_lz_s";
    *(0x18042ba04) = r14d;
    edx = r15d;
    *(0x18042ba48) = 6;
    rcx = 0x18042ba08;
    fcn_1800790f0 ();
    r8 = "sample_cl_s";
    *(0x18042ba4c) = r14d;
    edx = r15d;
    *(0x18042ba90) = 6;
    rcx = 0x18042ba50;
    fcn_1800790f0 ();
    *(0x18042ba94) = r14d;
    *(0x18042bad8) = di;
    r8 = "sample_b_cl_s";
    edx = r15d;
    rcx = 0x18042ba98;
    fcn_1800790f0 ();
    r8 = "sample_d_cl_s";
    *(0x18042badc) = r14d;
    edx = r15d;
    *(0x18042bb20) = si;
    rcx = 0x18042bae0;
    fcn_1800790f0 ();
    r8 = "sample_c_cl_s";
    *(0x18042bb24) = r14d;
    edx = r15d;
    *(0x18042bb68) = di;
    rcx = 0x18042bb28;
    fcn_1800790f0 ();
    r8 = "check_access_fully_mapped";
    *(0x18042bb6c) = r14d;
    edx = r15d;
    *(0x18042bbb0) = 2;
    rcx = 0x18042bb70;
    fcn_1800790f0 ();
    rbx = var_40h;
    rsi = var_48h;
    rdi = var_50h;
    r12 = var_58h;
    *(0x18042bbb4) = r14d;
    return rax;
}
