int64_t fcn_1800e26c0 (void) {
    int64_t var_30h;
    int64_t var_10h;
    var_10h = rbx;
    ebx = edx;
    rsi = r9;
    rbx += rcx;
    rax = rbx;
    if (rbx >= r8) {
        goto label_0;
    }
    do {
        if (*(rax) == 0) {
            goto label_1;
        }
        rax++;
    } while (rax < r8);
    do {
label_0:
        eax = 0x80004005;
        rbx = var_10h;
        return rax;
label_1:
    } while (rax >= r8);
    var_30h = rdi;
    rax = 0xffffffffffffffff;
    do {
        rax = rax + 1;
    } while (*((rbx + rax + 1)) != 0);
    rdi = rax + 1;
    rcx = rdi;
    rax = fcn_18026dd38 ();
    *(rsi) = rax;
    if (rax == 0) {
        rdi = var_30h;
        eax = 0x8007000e;
        rbx = var_10h;
        return rax;
    }
    eax = memcpy (rax, rbx, rdi);
    rdi = var_30h;
    eax = 0;
    rbx = var_10h;
    return rax;
}
