int64_t fcn_18000b270 (void) {
    int64_t var_20h;
    int64_t var_28h;
    int64_t var_30h;
    int64_t var_38h;
    int64_t var_40h;
    int64_t var_68h;
    int64_t var_18h;
    var_18h = rsi;
    rax = *(0x180426020);
    rax ^= rsp;
    var_40h = rax;
    eax = edx;
    edi = edx;
    eax &= 0xff0000;
    rsi = rcx;
    if (eax == 0xe40000) {
        goto label_0;
    }
    rax = "xyzw";
    var_20h = rax;
    rdx = 0x1803833e0;
    rax = 0x180384854;
    var_28h = rax;
    rax = 0x180384858;
    var_30h = rax;
    rax = 0x18038485c;
    var_38h = rax;
    fcn_1800ecdb0 ();
    r8d = edi;
    edx = 1;
    r8d >>= 0x10;
    ecx = 0x12;
    r8d &= 3;
    do {
        eax = edi;
        eax >>= cl;
        eax &= 3;
        if (r8d != eax) {
            goto label_1;
        }
        edx++;
        ecx += 2;
    } while (ecx < 0x18);
    do {
        edx = edi;
        rcx = rsi;
        rdx >>= 0x10;
        edx &= 3;
        rdx = *((rsp + rdx*8 + 0x20));
        fcn_1800ecdb0 ();
label_0:
        rcx = var_40h;
        rcx ^= rsp;
        rax = fcn_18026e150 ();
        rsi = var_18h;
        return rax;
label_1:
    } while (edx >= 4);
    var_68h = rbx;
    ebx = 0;
    do {
        ecx = rbx*2 + 0x10;
        rdx = rdi;
        rdx >>= cl;
        rcx = rsi;
        edx &= 3;
        rdx = *((rsp + rdx*8 + 0x20));
        fcn_1800ecdb0 ();
        ebx++;
    } while (ebx < 4);
    rbx = var_68h;
    goto label_0;
}
