uint64_t fcn_1800e2770 (void) {
    int64_t var_8h;
    var_8h = rbx;
    edi = 0;
    *((rcx + 8)) = 1;
    rax = 0x1803571c0;
    rbx = rcx;
    *((rcx + 0x104)) = rdi;
    r8d = 0xa0;
    *((rcx + 0xf8)) = rdi;
    *((rcx + 0x100)) = edi;
    *((rcx + 0x11c)) = rdi;
    *((rcx + 0x110)) = rdi;
    *((rcx + 0x118)) = edi;
    *((rcx + 0x134)) = rdi;
    *((rcx + 0x128)) = rdi;
    *((rcx + 0x130)) = edi;
    *((rcx + 0x14c)) = rdi;
    *((rcx + 0x140)) = rdi;
    *((rcx + 0x148)) = edi;
    *((rcx + 0x164)) = rdi;
    *((rcx + 0x158)) = rdi;
    *((rcx + 0x160)) = edi;
    *((rcx + 0x17c)) = rdi;
    *((rcx + 0x170)) = rdi;
    *((rcx + 0x178)) = edi;
    rcx += 0x18;
    eax = memset (rax, rdx, 0);
    eax = 0;
    *((rbx + 0xbc)) = rdi;
    *((rbx + 0xc4)) = rdi;
    *((rbx + 0xcc)) = edi;
    *((rbx + 0xb8)) = edi;
    *((rbx + 0xd4)) = rdi;
    *((rbx + 0xdc)) = edi;
    *((rbx + 0xe0)) = rax;
    *((rbx + 0xe8)) = eax;
    rax = rbx;
    *((rbx + 0xf0)) = rdi;
    *((rbx + 0xc)) = edi;
    rbx = var_8h;
    return rax;
}
