uint64_t fcn_1800e5c60 (int64_t arg_80h, int64_t arg_88h) {
    int64_t var_20h_2;
    int64_t var_28h;
    int64_t var_8h;
    int64_t var_10h;
    int64_t var_70h;
    int64_t var_20h;
    var_8h = rbx;
    var_10h = rbp;
    var_20h = rsi;
    r14 = arg_80h;
    ebx = 0;
    r12 = r9;
    r13 = r8;
    r15 = rdx;
    rdi = rcx;
    esi = ebx;
    if (r14 <= r8) {
        goto label_1;
    }
    if (r14 >= r9) {
        goto label_1;
    }
    ecx = *((rdx + 0x24));
    rcx += r14;
    if (rcx <= r14) {
        goto label_1;
    }
    if (rcx > r9) {
        goto label_1;
    }
    edx = arg_88h;
    ebp &= 0x80;
    if (ebp != 0) {
        edx = *(r14);
        r9 = rdi + 8;
        r8 = r12;
        rcx = r13;
        eax = fcn_1800e26c0 ();
        esi = eax;
        if (eax < 0) {
            goto label_2;
        }
        edx = arg_88h;
    }
    r9d = *((r14 + 0x14));
    eax = ebx;
    *((rdi + 0x10)) = r9d;
    ecx = *((r14 + 0xc));
    *((rdi + 0x18)) = ecx;
    ecx = 1;
    r8d = *((r14 + 4));
    *((rdi + 0x1c)) = ebx;
    *((rdi + 0x14)) = r8d;
    arg_80h = r8d;
    if ((*((r14 + 0x10)) & 1) != 0) {
        eax = ecx;
    }
    *((rdi + 0x1c)) = eax;
    if (ebp == 0) {
        if (((edx >> 9) & 1) >= 0) {
            goto label_2;
        }
        if (r9d != 2) {
            goto label_2;
        }
    }
    if (r8d == 0) {
        goto label_2;
    }
    eax = *((rdi + 0x2c));
    r9d = *((r14 + 8));
    r9 += r13;
    var_70h = r9;
    ecx = rax + r8;
    while (ebp < edx) {
label_0:
        *((rdi + 0x30)) = 0x8007000e;
        esi = 0x8007000e;
        goto label_2;
        edx = *((rdi + 0x28));
        if (ecx <= edx) {
            goto label_3;
        }
        ebp = rdx + rdx;
        if (ebp <= ecx) {
        }
        ecx = 0x10;
        if (ebp < ecx) {
        }
    }
    if (ebp < eax) {
        goto label_0;
    }
    if (ebp >= 0x3333333) {
        goto label_0;
    }
    rcx = rbp*4;
    rcx += rbp;
    rcx <<= 4;
    rax = fcn_18026dd38 ();
    r14 = rax;
    if (rax == 0) {
        goto label_0;
    }
    rdx = *((rdi + 0x20));
    if (rdx != 0) {
        r8 <<= 4;
        memcpy (rax, *((rdi + 0x2c)), rcx + rcx*4);
        rcx = *((rdi + 0x20));
        fcn_18026dd2c ();
    }
    eax = *((rdi + 0x2c));
    r8d = arg_80h;
    r9 = var_70h;
    *((rdi + 0x20)) = r14;
    *((rdi + 0x28)) = ebp;
label_3:
    rbp = rax * 5;
    ecx = r8d;
    rbp <<= 4;
    rdx = 0x180357128;
    rbp += *((rdi + 0x20));
    rax = rbp + 0x38;
    do {
        *((rax - 0x38)) = rdx;
        __asm ("xorps xmm0, xmm0");
        __asm ("movups xmmword [rax - 0x30], xmm0");
        __asm ("movups xmmword [rax - 0x20], xmm0");
        __asm ("movups xmmword [rax - 0x10], xmm0");
        *(rax) = rbx;
        *((rax + 8)) = rbx;
        *((rax + 0x10)) = rbx;
        rax = rax + 0x50;
        rcx--;
    } while (rcx != 0);
    *((rdi + 0x2c)) += r8d;
    if (rbp == 0) {
        esi = 0x8007000e;
        goto label_2;
    }
    if (*((rdi + 0x14)) <= ebx) {
        goto label_2;
    }
    do {
        edx = *((r15 + 0x2c));
        r8 = r15;
        edx *= ebx;
        eax = ebx;
        rdx += r9;
        var_28h = rdx;
        r9 = r13;
        rcx <<= 4;
        rcx += rbp;
        var_20h_2 = r12;
        eax = fcn_1800e60a0 (rax + rax*4, rdi);
        esi = eax;
        if (eax < 0) {
            goto label_2;
        }
        r9 = var_70h;
        ebx++;
    } while (ebx < *((rdi + 0x14)));
    goto label_2;
label_1:
    esi = 0x80004005;
label_2:
    rbx = var_8h;
    eax = esi;
    rsi = var_20h;
    return rax;
}
