int64_t fcn_180007900 (void) {
    int64_t var_8h;
    int64_t var_10h;
    int64_t var_18h;
    int64_t var_20h;
    var_8h = rbx;
    var_10h = rbp;
    var_18h = rsi;
    var_20h = rdi;
    rsi = rcx;
    rdi = rcx + 0xb0;
    r14d = 0;
label_0:
    rbx = *(rdi);
    if (rbx == 0) {
        goto label_1;
    }
    do {
        rax = *((rbx + 0x18));
        *(rdi) = rax;
        rcx = *((rbx + 0x10));
        if (rcx != 0) {
            rax = *(rcx);
            rax = *((rax + 0x10));
            uint64_t (*case.0x180337eae.0)() ();
            *((rbx + 0x10)) = r14;
        }
        edx = 0x20;
        rcx = rbx;
        fcn_18026dd2c ();
        rbx = *(rdi);
    } while (rbx != 0);
label_1:
    rdi += 8;
    rbp--;
    if (rbp != 0) {
        goto label_0;
    }
    rcx = *((rsi + 0xa8));
    if (rcx != 0) {
        rax = *(rcx);
        rax = *((rax + 0x10));
        uint64_t (*case.0x180337eae.0)() ();
        *((rsi + 0xa8)) = r14;
    }
    *((rsi + 0x30f4)) = r14d;
    if (*((rsi + 0x30f8)) != r14b) {
        rcx = *((rsi + 0x30e8));
        fcn_18026dd2c ();
        *((rsi + 0x30f8)) = r14b;
    }
    *((rsi + 0x30e8)) = r14;
    *((rsi + 0x30f0)) = r14d;
    if (*((rsi + 0x70)) != r14b) {
        rcx = *((rsi + 0x78));
        if (rcx == 0) {
            goto label_2;
        }
        rax = *(rcx);
        edx = 1;
        rax = *(rax);
        uint64_t (*case.0x180337eae.0)() ();
    }
label_2:
    rbx = var_8h;
    rsi = var_18h;
    rdi = var_20h;
    return rax;
}
