int64_t fcn_180012300 (void) {
    ecx--;
    if (ecx <= 0xb) {
        rax = (int64_t) ecx;
        rdx = 0x180000000;
        ecx = *((rdx + rax*4 + 0x1239c));
        rcx += rdx;
        /* switch table (12 cases) at 0x18001239c */
        void (*rcx)() ();
        rax = "buffer";
        return rax;
        rax = "texture1d";
        return rax;
        rax = "texture2d";
        return rax;
        rax = "texture2dms";
        return rax;
        rax = "texture3d";
        return rax;
        rax = "texturecube";
        return rax;
        rax = "texture1darray";
        return rax;
        rax = "texture2darray";
        return rax;
        rax = "texture2dmsarray";
        return rax;
        rax = "texturecubearray";
        return rax;
        rax = "raw_buffer";
        return rax;
        rax = "structured_buffer";
        return rax;
    }
    rax = "<unknown dimension>";
    return rax;
}
