int64_t fcn_18000a730 (int64_t arg_170h, int64_t arg_178h, int64_t arg_180h, uintmax_t arg_188h) {
    int64_t var_20h;
    int64_t var_28h;
    int64_t var_30h;
    int64_t var_40h;
    int64_t var_44h;
    int64_t var_48h;
    int64_t var_50h;
    int64_t var_60h;
    int64_t var_70h;
    int64_t var_80h;
    int64_t var_90h;
    int64_t var_a0h;
    int64_t var_b0h;
    int64_t var_c0h;
    int64_t var_d0h;
    int64_t var_e0h;
    int64_t var_f0h;
    int64_t var_100h;
    int64_t var_110h;
    int64_t var_118h;
    int64_t var_160h;
    r11 = rsp;
    rax = *(0x180426020);
    rax ^= rsp;
    var_100h = rax;
    r13 = arg_170h;
    r15d = 0;
    eax = arg_178h;
    r14d = r9d;
    var_40h = r8d;
    r12 = rdx;
    var_50h = rdx;
    rbx = rcx;
    var_48h = r13;
    var_44h = eax;
    if (r8d == 0) {
        goto label_6;
    }
    ecx = arg_180h;
    rdx = 0x1803846e8;
    *((r11 + 0x18)) = rbp;
    ebp = (int32_t) arg_188h;
    *((r11 - 0x30)) = rsi;
    *((r11 - 0x38)) = rdi;
label_0:
    rax = *(r12);
    esi = *(rax);
    rax += 4;
    *(r12) = rax;
    if (esi == 0) {
        goto label_7;
    }
    edi = 0;
    if (esi == 0) {
        goto label_8;
    }
    r13 = "xyzw";
    do {
        rax = *(r12);
        ecx = *(rax);
        rax += 4;
        *(r12) = rax;
        r9d = *(rax);
        rax += 4;
        r10d = r9d;
        *(r12) = rax;
        r10d >>= 2;
        fcn_18000a680 ();
        ecx = r9d;
        ecx &= 3;
        r9 = rax + 1;
        edx = *((rcx + r13));
        rcx = &var_60h;
        if (edi != 0) {
            xmm0 = var_60h;
            rax = &var_b0h;
            xmm1 = var_70h;
            r8 = "[%s%d[%s].%c]";
            var_30h = edx;
            edx = 0x50;
            var_b0h = xmm0;
            xmm0 = var_80h;
            var_d0h = var_80h;
            xmm0 = var_a0h;
            var_c0h = xmm1;
            xmm1 = var_90h;
            var_28h = rax;
            var_f0h = xmm0;
            var_e0h = xmm1;
            var_20h = r10d;
            fcn_180017fa0 ();
        } else {
            var_28h = edx;
            r8 = "[%s%d.%c]";
            edx = 0x50;
            var_20h = r10d;
            fcn_180017fa0 ();
        }
        edi++;
    } while (edi < esi);
    rax = *(r12);
    r13 = var_48h;
    r8d = var_40h;
label_8:
    edi = *(rax);
    rax += 4;
    *(r12) = rax;
    esi = *(rax);
    rax += 4;
    *(r12) = rax;
    if (rbx == 0) {
        goto label_9;
    }
    if (r15d != 0) {
        rdx = 0x180383dbc;
        rcx = rbx;
        fcn_1800ecdb0 ();
    }
    ecx = edi;
    rax = fcn_18000a680 ();
    if (bpl != 0) {
        if (r15d == 0) {
            dil = 1;
        }
    } else {
        dil = 0;
    }
    r9d = esi;
    rcx = &var_60h;
    var_20h = rcx;
    rdx = "%s%d%s";
    rcx = rbx;
    r9d >>= 2;
    r8 = rax;
    esi &= 3;
    fcn_1800ecdb0 ();
    if (dil == 0) {
        if (r14d != 4) {
            goto label_10;
        }
        if (esi == 0) {
            goto label_4;
        }
    }
label_10:
    rdx = 0x1803833e0;
    rcx = rbx;
    fcn_1800ecdb0 ();
    if (dil != 0) {
        goto label_5;
    }
    edi = 0;
    if (r14d == 0) {
        goto label_4;
    }
    r13 = "xyzw";
    do {
        eax = rdi + rsi;
        rcx = rbx;
        eax &= 3;
        rdx = 0x1803845f0;
        r8d = *((rax + r13));
        fcn_1800ecdb0 ();
        edi++;
    } while (edi < r14d);
    r13 = var_48h;
    goto label_4;
label_5:
    rcx = "xyzw";
    r8d = *((rsi + rcx));
    rdx = 0x1803845f0;
    rcx = rbx;
    rax = fcn_1800ecdb0 ();
    goto label_4;
label_7:
    edi = *(rax);
    rax += 4;
    *(r12) = rax;
    esi = *(rax);
    rax += 4;
    *(r12) = rax;
    if (rbx == 0) {
        goto label_9;
    }
    if (r15d != 0) {
        rdx = 0x180383dbc;
        rcx = rbx;
        fcn_1800ecdb0 ();
        ecx = arg_180h;
        rdx = 0x1803846e8;
    }
    if (edi != 1) {
        goto label_11;
    }
    if (*((rbx + 0x18)) != 0) {
        r8 = *(str.00ffff);
        rdx = "<font color = \"#%s\">";
        rcx = rbx;
        fcn_1800ecdb0 ();
        *((rbx + 0x20))++;
    }
    edx = 0;
    eax = esi;
    ax = dx:ax / var_44h;
    dx = dx:ax % var_44h;
    rcx = rbx;
    xmm2 = *((r13 + rdx*8));
    rdx = " (%.9g";
    r8 = xmm2;
    fcn_1800ecdb0 ();
    if (arg_188h == 0) {
        goto label_12;
    }
    if (r15d != 0) {
        goto label_12;
    }
    if (r14d <= 1) {
        goto label_13;
    }
    edi = r14 - 1;
    do {
        xmm2 = *((r13 + rbp*8));
        rdx = ", %.9g";
        r8 = xmm2;
        rcx = rbx;
        fcn_1800ecdb0 ();
        rdi--;
    } while (rdi != 0);
    goto label_13;
label_12:
    edi = 1;
    if (r14d <= edi) {
        goto label_13;
    }
    r12d = var_44h;
    do {
        edx = 0;
        eax = rdi + rsi;
        eax = edx:eax / r12d;
        edx = edx:eax % r12d;
        rcx = rbx;
        xmm2 = *((r13 + rdx*8));
        rdx = ", %.9g";
        r8 = xmm2;
        fcn_1800ecdb0 ();
        edi++;
    } while (edi < r14d);
    r12 = var_50h;
label_13:
    xmm2 = *((r13 + rbp*8));
    rdx = 0x18038472c;
    r8 = xmm2;
    rcx = rbx;
    fcn_1800ecdb0 ();
    if (*((rbx + 0x18)) == 0) {
        goto label_1;
    }
    *((rbx + 0x20))--;
    rdx = "</font>";
    rcx = rbx;
    fcn_1800ecdb0 ();
    goto label_1;
label_11:
    if (edi != 4) {
        goto label_14;
    }
    if (ecx == 0) {
        r8 = 0x1803846e0;
    } else {
        if (ecx == 1) {
            r8 = 0x180384730;
        } else {
            r8 = " expr";
            if (ecx == 2) {
                r8 = rdx;
                goto label_15;
            }
        }
    }
label_15:
    if (bpl != 0) {
        if (r15d == 0) {
            dil = 1;
        }
    } else {
        dil = 0;
    }
    rdx = "%s%d";
    esi >>= 2;
    rcx = rbx;
    r9d = esi;
    ebp &= 3;
    fcn_1800ecdb0 ();
    if (dil == 0) {
        if (r14d != 4) {
            goto label_16;
        }
        if (ebp == 0) {
            goto label_1;
        }
    }
label_16:
    rdx = 0x1803833e0;
    rcx = rbx;
    fcn_1800ecdb0 ();
    if (dil != 0) {
        goto label_2;
    }
    edi = 0;
    if (r14d == 0) {
        goto label_1;
    }
    r13 = "xyzw";
    do {
        eax = rdi + rbp;
        rcx = rbx;
        eax &= 3;
        rdx = 0x1803845f0;
        r8d = *((rax + r13));
        eax = fcn_1800ecdb0 ();
        edi++;
    } while (edi < r14d);
label_3:
    r13 = var_48h;
label_1:
    ebp = (int32_t) arg_188h;
label_4:
    r8d = var_40h;
label_9:
    ecx = arg_180h;
    rdx = 0x1803846e8;
    r15d++;
    if (r15d < r8d) {
        goto label_0;
    }
    rdi = var_110h;
    rsi = var_118h;
label_6:
    eax = 0;
    rcx = var_100h;
    rcx ^= rsp;
    fcn_18026e150 ();
    return rax;
label_2:
    rcx = "xyzw";
    r8d = *((rbp + rcx));
    rdx = 0x1803845f0;
    rcx = rbx;
    fcn_1800ecdb0 ();
    goto label_1;
label_14:
    if (edi != 3) {
        goto label_17;
    }
    if (ecx != 1) {
        goto label_17;
    }
    if (esi >= 8) {
        goto label_17;
    }
    if (esi >= 4) {
        goto label_18;
    }
    if (bpl != 0) {
        if (r15d == 0) {
            edi = (int32_t) cl;
        }
    } else {
        dil = 0;
    }
    r8 = " vPos";
    esi >>= 2;
    rdx = 0x180383698;
    r9d = esi;
    rcx = rbx;
    ebp &= 3;
    fcn_1800ecdb0 ();
    if (dil != 0) {
        goto label_19;
    }
    if (r14d != 4) {
        goto label_19;
    }
    if (ebp == 0) {
        goto label_1;
    }
label_19:
    rdx = 0x1803833e0;
    rcx = rbx;
    fcn_1800ecdb0 ();
    if (dil != 0) {
        goto label_2;
    }
    edi = 0;
    if (r14d == 0) {
        goto label_1;
    }
    r12 = "xyzw";
    do {
        eax = rdi + rbp;
        rcx = rbx;
        eax &= 3;
        rdx = 0x1803845f0;
        r8d = *((rax + r12));
        fcn_1800ecdb0 ();
        edi++;
    } while (edi < r14d);
    r12 = var_50h;
    goto label_1;
label_18:
    if (bpl != 0) {
        if (r15d == 0) {
            dil = 1;
        }
    } else {
        dil = 0;
    }
    r8 = " vPSize";
    esi >>= 2;
    rdx = 0x180383698;
    r9d = esi;
    rcx = rbx;
    ebp &= 3;
    fcn_1800ecdb0 ();
    if (dil != 0) {
        goto label_20;
    }
    if (r14d != 4) {
        goto label_20;
    }
    if (ebp == 0) {
        goto label_1;
    }
label_20:
    rdx = 0x1803833e0;
    rcx = rbx;
    fcn_1800ecdb0 ();
    if (dil != 0) {
        goto label_2;
    }
    edi = 0;
    if (r14d == 0) {
        goto label_1;
    }
    r13 = "xyzw";
    do {
        eax = rdi + rbp;
        rcx = rbx;
        eax &= 3;
        rdx = 0x1803845f0;
        r8d = *((rax + r13));
        fcn_1800ecdb0 ();
        edi++;
    } while (edi < r14d);
    goto label_3;
label_17:
    ecx = edi;
    rax = fcn_18000a680 ();
    if (bpl != 0) {
        if (r15d == 0) {
            dil = 1;
        }
    } else {
        dil = 0;
    }
    r9d = esi;
    rdx = "%s%d";
    r9d >>= 2;
    r8 = rax;
    rcx = rbx;
    esi &= 3;
    fcn_1800ecdb0 ();
    if (dil != 0) {
        goto label_21;
    }
    if (r14d != 4) {
        goto label_21;
    }
    if (esi == 0) {
        goto label_4;
    }
label_21:
    rdx = 0x1803833e0;
    rcx = rbx;
    fcn_1800ecdb0 ();
    if (dil != 0) {
        goto label_5;
    }
    edi = 0;
    if (r14d == 0) {
        goto label_4;
    }
    r12 = "xyzw";
    do {
        eax = rdi + rsi;
        rcx = rbx;
        eax &= 3;
        rdx = 0x1803845f0;
        r8d = *((rax + r12));
        fcn_1800ecdb0 ();
        edi++;
    } while (edi < r14d);
    r12 = var_50h;
    goto label_4;
}
