int32_t fcn_1800e25b0 (void) {
    eax = ecx;
    edx = ecx;
    eax >>= 0x10;
    if (eax <= 0xfff0) {
        if (eax != 0xfff0) {
            if (eax > 5) {
                goto label_0;
            }
            r8 = 0x180000000;
            ecx = *((r8 + rax*4 + 0xe2688));
            rcx += r8;
            /* switch table (6 cases) at 0x1800e2688 */
            void (*rcx)() ();
            eax = edx;
            edx &= 0xf;
            eax &= 0xf0;
            eax |= 0xfffff000;
            eax <<= 4;
            eax |= edx;
            return eax;
            eax = edx;
            edx &= 0xf;
            eax &= 0xf0;
            eax |= 0xffffe000;
            eax <<= 4;
            eax |= edx;
            return eax;
            eax = edx;
            edx &= 0xf;
            eax &= 0xf0;
            eax |= 0x4753000;
            eax <<= 4;
            eax |= edx;
            return eax;
            eax = edx;
            edx &= 0xf;
            eax &= 0xf0;
            eax |= 0x4853000;
            eax <<= 4;
            eax |= edx;
            return eax;
            eax = edx;
            edx &= 0xf;
            eax &= 0xf0;
            eax |= 0x4453000;
            eax <<= 4;
            eax |= edx;
            return eax;
            eax = edx;
            edx &= 0xf;
            eax &= 0xf0;
            eax |= 0x4353000;
            eax <<= 4;
            eax |= edx;
            return eax;
        }
        eax = edx;
        edx &= 0xf;
        eax &= 0xf0;
        eax |= 0x4c46000;
        eax <<= 4;
        eax |= edx;
        return eax;
    }
label_0:
    eax = 0;
    return eax;
}
