int64_t fcn_18000bb70 (void) {
    int64_t var_20h;
    int64_t var_28h;
    int64_t var_30h;
    int64_t var_38h;
    int64_t var_40h;
    int64_t var_48h;
    int64_t var_50h;
    uintmax_t var_58h;
    int64_t var_8h;
    uintmax_t var_b0h;
    uintmax_t var_b8h;
    var_8h = rbx;
    r15d = 0;
    rbx = rdx;
    edi = r15d;
    if (r8 == 0) {
        goto label_8;
    }
    if (r9 < 4) {
        goto label_8;
    }
    r10d = *(r8);
    eax = *(r8);
    eax &= 0xffff0000;
    if (eax != 0x7ffe0000) {
        if (eax == 0x46580000) {
            goto label_9;
        }
        if (eax == 0x4c500000) {
            goto label_9;
        }
        if (eax == 0x4c560000) {
            goto label_9;
        }
        if (eax == 0x54580000) {
            goto label_9;
        }
        if (eax == 0x7fff0000) {
            goto label_9;
        }
        if (eax == 0xfffe0000) {
            goto label_9;
        }
        if (eax != 0xffff0000) {
            goto label_10;
        }
    }
label_9:
    rdx = r9 - 4;
    r8 += 4;
    if (rdx < 4) {
        goto label_8;
    }
    do {
        ecx = *(r8);
        rdx -= 4;
        if (ecx >= 0) {
            r9d = (int32_t) cx;
            if (r9d == 0xffff) {
                goto label_11;
            }
            if (r9d == 0xfffe) {
                ecx >>= 0x10;
                rax = rdx;
                ecx &= 0x7fff;
                rax >>= 2;
                r9d = ecx;
                if (rax < r9) {
                    goto label_8;
                }
                if (ecx > 1) {
                    if (*((r8 + 4)) == 0x42415443) {
                        goto label_12;
                    }
                }
                rax = rcx*4;
                r8 += rax;
                rdx -= rax;
            } else {
                if (r10w >= 0x200) {
                    ecx >>= 0x18;
                    rax = rdx;
                    ecx &= 0xf;
                    rax >>= 2;
                    r9d = ecx;
                    if (rax < r9) {
                        goto label_8;
                    }
                    rax = rcx*4;
                    r8 += rax;
                    rdx -= rax;
                } else {
                    if (r9d != 0x51) {
                        goto label_13;
                    }
                    rax = rdx;
                    rax &= 0xfffffffffffffffc;
                    if (rax < 0x14) {
                        goto label_8;
                    }
                    r8 += 0x14;
                    rdx -= 0x14;
                }
            }
        }
label_13:
        r8 += 4;
    } while (rdx >= 4);
label_8:
    r15d = 0x8876086c;
    do {
label_0:
        rcx = rdi;
        fcn_18026dd2c ();
        eax = r15d;
label_7:
        rbx = var_8h;
        return rax;
label_12:
        r14d = rcx*4 - 4;
        rcx = rbp;
        r12 = r8 + 8;
        var_b8h = r14d;
        rdx = 0x1803836f8;
        var_50h = r12;
        fcn_1800ecdb0 ();
        rdx = "// Generated by ";
        rcx = rbp;
        fcn_1800ecdb0 ();
        eax = *((r12 + 4));
        if (eax != 0) {
            if (eax < r14d) {
                r8d = eax;
                r8 += r12;
                if (r8 == 0) {
                    goto label_14;
                }
                rdx = 0x180383698;
                rcx = rbp;
                fcn_1800ecdb0 ();
            }
        } else {
label_14:
            rdx = "Microsoft (R) D3DX9 Shader Disassembler";
            rcx = rbp;
            fcn_1800ecdb0 ();
        }
        rdx = 0x180383328;
        rcx = rbp;
        fcn_1800ecdb0 ();
        if (rbx != 0) {
            r8 = rbx;
            rdx = 0x180383698;
            rcx = rbp;
            fcn_1800ecdb0 ();
        }
        eax = *((r12 + 0xc));
    } while (eax == 0);
    esi = *((r12 + 0x10));
    rsi += r12;
    if (rsi < r12) {
        goto label_15;
    }
    ecx = eax;
    rax *= 5;
    rdx = rsi + rax*4;
    if (rdx < rsi) {
        goto label_15;
    }
    eax = r14d;
    rax += r12;
    var_58h = rax;
    if (rdx >= rax) {
        goto label_15;
    }
    eax = 4;
    rdx:rax = rax * rcx;
    rcx = 0xffffffffffffffff;
    __asm ("cmovo rax, rcx");
    rcx = rax;
    rax = fcn_18026dd38 ();
    var_48h = rax;
    rdi = rax;
    if (rax == 0) {
        r15d = 0x8007000e;
        goto label_0;
    }
    r9d = r15d;
    if (*((r12 + 0xc)) <= r15d) {
        goto label_16;
    }
label_1:
    eax = r9d;
    edx = r15d;
    *((rdi + rax*4)) = r9d;
    r10 = rdi + rax*4;
    if (r9d == 0) {
        goto label_17;
    }
    rbx = rax * 5;
    r8d = *((rsi + rbx*4 + 4));
    do {
        r11d = edx;
        eax = *((rdi + r11*4));
        rcx = rax * 5;
        if (r8w < *((rsi + rcx*4 + 4))) {
            goto label_18;
        }
        if (r8w <= *((rsi + rcx*4 + 4))) {
            eax = *((rsi + rcx*4 + 6));
            if (*((rsi + rbx*4 + 6)) < ax) {
                goto label_18;
            }
        }
        edx++;
    } while (edx < r9d);
    goto label_17;
label_18:
    if (edx >= r9d) {
        goto label_17;
    }
    r8d = r9d;
    do {
        r8d--;
        r10 = r10 - 4;
        ecx = *((rdi + r8*4));
        *((r10 + 4)) = ecx;
    } while (r8d > edx);
    *((rdi + r11*4)) = r9d;
label_17:
    r9d++;
    if (r9d < *((r12 + 0xc))) {
        goto label_1;
    }
label_16:
    rdx = 0x1803836f8;
    var_b0h = r15b;
    rcx = rbp;
    r13d = 0xc;
    r14 = r15;
    fcn_1800ecdb0 ();
    rdx = "// Parameters:\n";
    rcx = rbp;
    fcn_1800ecdb0 ();
    rdx = 0x1803836f8;
    rcx = rbp;
    fcn_1800ecdb0 ();
    edi = r15d;
    if (*((r12 + 0xc)) <= r15d) {
        goto label_19;
    }
label_2:
    eax = edi;
    r9 = rax * 5;
    eax = *((rsi + r9*4));
    if (eax == 0) {
        goto label_4;
    }
    edx = var_b8h;
    if (eax >= edx) {
        goto label_4;
    }
    ebx = eax;
    rbx += r12;
    if (rbx == 0) {
        goto label_4;
    }
    if (r14 == 0) {
        goto label_20;
    }
    r8 = rbx;
    rax = r14;
    r8 -= r14;
    do {
        edx = *(rax);
        ecx = *((rax + r8));
        edx -= ecx;
        if (edx != 0) {
            goto label_21;
        }
        rax++;
    } while (ecx != 0);
label_21:
    if (edx == 0) {
        goto label_22;
    }
    edx = var_b8h;
label_20:
    eax = *((rsi + r9*4 + 0xc));
    rax += r12;
    if (rax < r12) {
        goto label_23;
    }
    rcx = rax + 0x10;
    if (rcx < rax) {
        goto label_23;
    }
    if (rcx >= var_58h) {
        goto label_23;
    }
    rcx = &var_b0h;
    r8d = edx;
    var_38h = rcx;
    var_30h = edi;
    var_28h = r15d;
    var_20h = rax;
    fcn_18000b800 (rbp, r12, r8, rbx);
    rax = 0xffffffffffffffff;
    do {
        rax++;
    } while (*((rbx + rax)) != r15b);
    r14 = rbx;
    if (eax <= r13d) {
        eax = r13d;
    }
    r13d = eax;
label_22:
    edi++;
    if (edi < *((r12 + 0xc))) {
        goto label_2;
    }
label_19:
    rdx = 0x1803836f8;
    rcx = rbp;
    fcn_1800ecdb0 ();
    rdx = 0x1803836f8;
    rcx = rbp;
    fcn_1800ecdb0 ();
    rdx = "// Registers:\n";
    rcx = rbp;
    fcn_1800ecdb0 ();
    rdx = 0x1803836f8;
    rcx = rbp;
    fcn_1800ecdb0 ();
    rdx = "//   Name";
    rcx = rbp;
    fcn_1800ecdb0 ();
    if (r13d <= 4) {
        goto label_24;
    }
    ebx = r13 - 4;
    do {
        rdx = 0x1803845f4;
        rcx = rbp;
        fcn_1800ecdb0 ();
        rbx--;
    } while (rbx != 0);
label_24:
    rdx = " Reg   Size\n";
    rcx = rbp;
    fcn_1800ecdb0 ();
    rdx = "//   ";
    rcx = rbp;
    fcn_1800ecdb0 ();
    if (r13d == 0) {
        goto label_25;
    }
    ebx = r13d;
    do {
        rdx = 0x1803849f0;
        rcx = rbp;
        fcn_1800ecdb0 ();
        rbx--;
    } while (rbx != 0);
label_25:
    rdx = " ----- ----\n";
    rcx = rbp;
    fcn_1800ecdb0 ();
    if (*((r12 + 0xc)) <= r15d) {
        goto label_26;
    }
label_3:
    rdi = var_48h;
    eax = r15d;
    ecx = *((rdi + rax*4));
    r14 = rcx * 5;
    eax = *((rsi + r14*4));
    if (eax == 0) {
        goto label_10;
    }
    if (eax >= var_b8h) {
        goto label_10;
    }
    ebx = eax;
    rbx += r12;
    if (rbx == 0) {
        goto label_10;
    }
    ecx = *((rsi + r14*4 + 4));
    if (ecx != 0) {
        ecx--;
        if (ecx != 0) {
            ecx--;
            if (ecx != 0) {
                if (ecx != 1) {
                    edi = 0x78;
                    goto label_27;
label_23:
                    rdx = "<invalid type offset>\n";
label_6:
                    rcx = rbp;
                    fcn_1800ecdb0 ();
label_4:
                    rdi = var_48h;
                    r15d = 0x80004005;
                    goto label_0;
                }
                edi = 0x73;
                edi = 0x63;
                edi = 0x69;
            } else {
            } else {
            } else {
                edi = 0x62;
            }
        }
    }
label_27:
    rdx = "//   ";
    rcx = rbp;
    fcn_1800ecdb0 ();
    r8 = rbx;
    rdx = 0x180383698;
    rcx = rbp;
    fcn_1800ecdb0 ();
    rcx = 0xffffffffffffffff;
    do {
        rcx++;
    } while (*((rbx + rcx)) != 0);
    if (ecx >= r13d) {
        goto label_28;
    }
    ebx = r13d;
    ebx -= ecx;
    do {
        rdx = 0x1803845f4;
        rcx = rbp;
        fcn_1800ecdb0 ();
        rbx--;
    } while (rbx != 0);
label_28:
    r9d = *((rsi + r14*4 + 6));
    rdx = " %c%-4u";
    r8d = edi;
    rcx = rbp;
    fcn_1800ecdb0 ();
    r8d = *((rsi + r14*4 + 8));
    rdx = " %4u";
    rcx = rbp;
    fcn_1800ecdb0 ();
    rdx = 0x180383328;
    rcx = rbp;
    fcn_1800ecdb0 ();
    r15d++;
    if (r15d < *((r12 + 0xc))) {
        goto label_3;
    }
label_26:
    rdx = 0x1803836f8;
    rcx = rbp;
    fcn_1800ecdb0 ();
    r15d = 0;
    dil = 0;
    eax = r15d;
    var_40h = r15d;
    var_b0h = dil;
    if (*((r12 + 0xc)) <= r15d) {
        goto label_29;
    }
label_5:
    rcx = var_48h;
    ecx = *((rcx + rax*4));
    r14 = rcx * 5;
    eax = *((rsi + r14*4));
    if (eax == 0) {
        goto label_4;
    }
    if (eax >= var_b8h) {
        goto label_4;
    }
    ebx = eax;
    rbx += r12;
    if (rbx == 0) {
        goto label_4;
    }
    ecx = *((rsi + r14*4 + 4));
    if (ecx != 0) {
        ecx--;
        if (ecx != 0) {
            if (ecx != 1) {
                goto label_30;
            }
            r12d = rcx + 0x62;
            r12d = 0x69;
        } else {
        } else {
            r12d = 0x62;
        }
    }
    if (*((rsi + r14*4 + 0x10)) == 0) {
        goto label_31;
    }
    if (*((rbp + 0x19)) == 0) {
        goto label_31;
    }
    if (dil == 0) {
        rdx = 0x1803836f8;
        rcx = rbp;
        fcn_1800ecdb0 ();
        rdx = "// Default values:\n";
        rcx = rbp;
        fcn_1800ecdb0 ();
        var_b0h = 1;
    }
    rdx = 0x1803836f8;
    rcx = rbp;
    fcn_1800ecdb0 ();
    r8 = rbx;
    rdx = "//   %s\n";
    rcx = rbp;
    eax = fcn_1800ecdb0 ();
    ebx = *((rsi + r14*4 + 0x10));
    eax = 0;
    r13 = var_50h;
    rbx += r13;
    if (ax >= *((rsi + r14*4 + 8))) {
        goto label_32;
    }
    rdi = rbx + 4;
    do {
        r9d = *((rsi + r14*4 + 6));
        rdx = "//     %c%-4u= ";
        r9d += r15d;
        r8d = r12d;
        rcx = rbp;
        fcn_1800ecdb0 ();
        if (rbx < r13) {
            goto label_33;
        }
        if (rdi < rbx) {
            goto label_33;
        }
        if (rdi >= var_58h) {
            goto label_33;
        }
        ecx = *((rsi + r14*4 + 4));
        if (ecx != 0) {
            ecx--;
            if (ecx != 0) {
                rcx = rbp;
                if (ecx != 1) {
                    rdx = "unknown";
                    fcn_1800ecdb0 ();
                } else {
                    xmm0 = *((rbx + 0xc));
                }
                rdx = "{ %g, %g, %g, %g }";
                xmm3 = *(rdi);
                xmm2 = *(rbx);
                xmm1 = *((rbx + 8));
                __asm ("cvtps2pd xmm0, xmm0");
                __asm ("cvtps2pd xmm3, xmm3");
                __asm ("cvtps2pd xmm2, xmm2");
                __asm ("cvtps2pd xmm1, xmm1");
                var_28h = xmm0;
                r9 = xmm3;
                r8 = xmm2;
                var_20h = xmm1;
                fcn_1800ecdb0 ();
                rbx += 0x10;
                rdi += 0x10;
            } else {
                eax = *((rbx + 0xc));
            }
            rdx = "{ %d, %d, %d, %d }";
            r9d = *(rdi);
            rcx = rbp;
            r8d = *(rbx);
            var_28h = eax;
            eax = *((rbx + 8));
            var_20h = *((rbx + 8));
            fcn_1800ecdb0 ();
            rbx += 0x10;
            rdi += 0x10;
        } else {
            rax = "true";
            rdx = "false";
            rcx = rbp;
            if (*(rbx) != 0) {
                rdx = rax;
            }
            fcn_1800ecdb0 ();
            rbx += 4;
            rdi += 4;
        }
        rdx = 0x180384934;
        rcx = rbp;
        fcn_1800ecdb0 ();
        eax = *((rsi + r14*4 + 8));
        r15d++;
    } while (r15d < eax);
label_32:
    r15d = 0;
label_31:
    r12 = var_50h;
label_30:
    eax = var_40h;
    eax++;
    var_40h = eax;
    if (eax < *((r12 + 0xc))) {
        edi = (int32_t) var_b0h;
        goto label_5;
label_33:
        rdx = "<invalid default value offset>\n";
        goto label_6;
    }
    if (var_b0h != 0) {
        rdx = 0x1803836f8;
        rcx = rbp;
        fcn_1800ecdb0 ();
    }
label_29:
    rdx = 0x180383328;
    rcx = rbp;
    fcn_1800ecdb0 ();
    rdi = var_48h;
    goto label_0;
label_15:
    rdx = "<invalid constant table>\n";
    rcx = rbp;
    fcn_1800ecdb0 ();
label_10:
    r15d = 0x80004005;
    goto label_0;
label_11:
    eax = 1;
    goto label_7;
}
