int64_t strncmp                      = 0x41b168;
int64_t _o___stdio_common_vsprintf   = 0x41b298;
int64_t _o___stdio_common_vsprintf_s = 0x41b2b6;
int64_t _o__callnewh                 = 0x41b33e;
int64_t _o__seh_filter_dll           = 0x41b4f2;
int64_t _o__stricmp                  = 0x41b516;
int64_t _o_free                      = 0x41b698;
int64_t _o_getenv                    = 0x41b6ba;
int64_t _o_setlocale                 = 0x41b742;
int64_t memset                       = 0x41b87a;
int64_t RtlCaptureContext            = 0x41ba92;
int64_t RtlLookupFunctionEntry       = 0x41baa6;
int64_t RtlVirtualUnwind             = 0x41bac0;
int64_t IsDebuggerPresent            = 0x41bad4;
int64_t UnhandledExceptionFilter     = 0x41bae8;
int64_t SetUnhandledExceptionFilter  = 0x41bb04;
int64_t GetCurrentProcess            = 0x41bb22;
int64_t TerminateProcess             = 0x41bb36;
int64_t IsProcessorFeaturePresent    = 0x41bb4a;
int64_t LocalFree                    = 0x41bc22;
int64_t memcpy                       = 0x41c146;
int64_t _CxxThrowException           = 0x41c150;
void**  _o_malloc                    = reinterpret_cast<void**>(22);