void**        g18035fec0 = reinterpret_cast<void**>(72);
void**        g18035fec8 = reinterpret_cast<void**>(80);
void**        g18035fed0 = reinterpret_cast<void**>(88);
void**        g18035fed8 = reinterpret_cast<void**>(96);
int64_t       g180378348 = 0x180338730;
void**        g180383128 = reinterpret_cast<void**>(0x7d);
void**        g180383130 = reinterpret_cast<void**>(0x8b);
void**        g1803af780 = reinterpret_cast<void**>(0xa1);
void**        g1803af788 = reinterpret_cast<void**>(0xa8);
void**        g18041a3d0 = reinterpret_cast<void**>(0);
uint32_t      g18041a480 = 0xf3f70;
uint32_t      g18041a484 = 0xf4610;
int32_t       g18041a488 = 0xf06b0;
unsigned char g18041a48c = 77;
uint32_t      g18041a490 = 0x41a566;
uint32_t      g18041a494 = 0x41a571;
uint32_t      g18041a498 = 0x41a57d;
uint32_t      g18041a49c = 0x41a590;
uint32_t      g18041a4a0 = 0x41a5a3;
uint32_t      g18041a4c4 = 0x41a654;
void**        g18041ab98 = reinterpret_cast<void**>(0);
void**        g18041aba0 = reinterpret_cast<void**>(0xb0);
void**        g18041ab9c = reinterpret_cast<void**>(0);
unsigned char g18041abb0 = 0x9e;
unsigned char g18041abb1 = 0xb9;
unsigned char g18041abb2 = 65;
uint32_t      g18041abb4 = 0;
uint32_t      g18041abb8 = 0x41b9ac;
void**        g18041abdc = reinterpret_cast<void**>(0);
void**        g18041abe0 = reinterpret_cast<void**>(0x8e);
void**        g18041abe4 = reinterpret_cast<void**>(0);
void**        g18041abe8 = reinterpret_cast<void**>(0);
void**        g18041abf0 = reinterpret_cast<void**>(76);
void**        g18041abf8 = reinterpret_cast<void**>(0xc8);
void**        g18041ac08 = reinterpret_cast<void**>(54);
uint64_t      g180426020 = 0x2b992ddfa232;
int32_t       g1804261f0 = 1;
int32_t       g1804267f0 = 0;
int32_t       g1804267f4 = 0;
int64_t       g180426800;
int32_t       g180426808;
int64_t       g180426810;
uint64_t      g180426910;
void*         g180426928;
int64_t       g180426988;
uint32_t      g180426dc4;
unsigned char g180427990;
int16_t       g1804279e0;
int16_t       g180427a28;
int32_t       g1804279e4;
int32_t       g180427a2c;
int16_t       g180427a70;
int32_t       g180427a74;
int16_t       g180427ab8;
int32_t       g180427abc;
int16_t       g180427b00;
int32_t       g180427b04;
int16_t       g180427b48;
int32_t       g180427b4c;
int16_t       g180427bd8;
int32_t       g180427bdc;
int16_t       g180427c20;
int32_t       g180427c24;
int16_t       g180427b90;
int32_t       g180427b94;
int16_t       g180427c68;
int32_t       g180427c6c;
int16_t       g180427cb0;
int32_t       g180427cb4;
int16_t       g180427d88;
int32_t       g180427d8c;
int16_t       g180427dd0;
int32_t       g180427dd4;
int16_t       g180427e18;
int32_t       g180427e1c;
int16_t       g180427e60;
int32_t       g180427e64;
int16_t       g180427ea8;
int32_t       g180427eac;
int16_t       g180427ef0;
int32_t       g180427ef4;
int16_t       g180427f38;
int32_t       g180427f3c;
int16_t       g180427f80;
int32_t       g180427f84;
int16_t       g180427fc8;
int32_t       g180427fcc;
int16_t       g180428010;
int32_t       g180428014;
int16_t       g180428058;
int32_t       g18042805c;
int16_t       g1804280a0;
int32_t       g1804280a4;
int16_t       g1804280e8;
int32_t       g1804280ec;
int16_t       g180428130;
int32_t       g180428134;
int16_t       g180428178;
int32_t       g18042817c;
int16_t       g1804281c0;
int32_t       g1804281c4;
int16_t       g180428208;
int32_t       g18042820c;
int16_t       g180427cf8;
int32_t       g180427cfc;
int16_t       g180427d40;
int32_t       g180427d44;
int16_t       g180428250;
int32_t       g180428254;
int16_t       g180428298;
int32_t       g18042829c;
int16_t       g1804282e0;
int32_t       g1804282e4;
int16_t       g180428328;
int32_t       g18042832c;
int16_t       g180428370;
int32_t       g180428374;
int16_t       g1804283b8;
int32_t       g1804283bc;
int16_t       g180428400;
int32_t       g180428404;
int16_t       g180428448;
int32_t       g18042844c;
int16_t       g180428490;
int32_t       g180428494;
int16_t       g1804284d8;
int32_t       g1804284dc;
int16_t       g180428520;
int32_t       g180428524;
int16_t       g180428568;
int32_t       g18042856c;
int16_t       g1804285b0;
int32_t       g1804285b4;
int16_t       g1804285f8;
int32_t       g1804285fc;
int16_t       g180428640;
int32_t       g180428644;
int16_t       g180428688;
int16_t       g1804286d0;
int32_t       g18042868c;
int32_t       g1804286d4;
int16_t       g180428718;
int32_t       g18042871c;
int16_t       g180428760;
int32_t       g180428764;
int16_t       g1804287a8;
int32_t       g1804287ac;
int16_t       g1804287f0;
int32_t       g1804287f4;
int16_t       g180428880;
int32_t       g180428884;
int16_t       g180428838;
int32_t       g18042883c;
int16_t       g180428910;
int32_t       g180428914;
int16_t       g180428958;
int32_t       g18042895c;
int16_t       g1804289a0;
int32_t       g1804289a4;
int16_t       g1804289e8;
int32_t       g1804289ec;
int16_t       g180428a30;
int32_t       g180428a34;
int16_t       g180428a78;
int32_t       g180428a7c;
int16_t       g180428ac0;
int32_t       g180428ac4;
int16_t       g180428b08;
int32_t       g180428b0c;
int16_t       g180428b50;
int32_t       g180428b54;
int16_t       g180428b98;
int32_t       g180428b9c;
int16_t       g180428be0;
int32_t       g180428be4;
int16_t       g180428c28;
int32_t       g180428c2c;
int16_t       g180428c70;
int32_t       g180428c74;
int16_t       g180428cb8;
int32_t       g180428cbc;
int16_t       g180428d00;
int32_t       g180428d04;
int16_t       g180428d48;
int32_t       g180428d4c;
int16_t       g180428eb0;
int32_t       g180428eb4;
int16_t       g180428e20;
int32_t       g180428e24;
int16_t       g180428e68;
int32_t       g180428e6c;
int16_t       g180428d90;
int32_t       g180428d94;
int16_t       g180428dd8;
int32_t       g180428ddc;
int16_t       g180428ef8;
int32_t       g180428efc;
int16_t       g180428f40;
int32_t       g180428f44;
int16_t       g180428f88;
int32_t       g180428f8c;
int16_t       g180428fd0;
int32_t       g180428fd4;
int16_t       g180429018;
int32_t       g18042901c;
int16_t       g180429060;
int32_t       g180429064;
int16_t       g180429138;
int32_t       g18042913c;
int16_t       g180429180;
int32_t       g180429184;
int16_t       g1804290a8;
int32_t       g1804290ac;
int16_t       g1804290f0;
int32_t       g1804290f4;
int16_t       g1804291c8;
int32_t       g1804291cc;
int16_t       g180429210;
int32_t       g180429214;
int16_t       g180429258;
int32_t       g18042925c;
int16_t       g1804297f8;
int32_t       g1804297fc;
int16_t       g180429498;
int32_t       g18042949c;
int16_t       g180429648;
int32_t       g18042964c;
int16_t       g1804294e0;
int32_t       g1804294e4;
int16_t       g1804295b8;
int32_t       g1804295bc;
int16_t       g180429408;
int32_t       g18042940c;
int16_t       g1804293c0;
int32_t       g1804293c4;
int16_t       g180429450;
int32_t       g180429454;
int16_t       g180429570;
int32_t       g180429574;
int16_t       g1804292e8;
int32_t       g1804292ec;
int16_t       g180429330;
int32_t       g180429334;
int16_t       g1804292a0;
int32_t       g1804292a4;
int16_t       g180429528;
int32_t       g18042952c;
int16_t       g180429600;
int32_t       g180429604;
int16_t       g1804296d8;
int32_t       g1804296dc;
int16_t       g180429690;
int32_t       g180429694;
int16_t       g180429720;
int32_t       g180429724;
int16_t       g180429768;
int32_t       g18042976c;
int16_t       g180429378;
int32_t       g18042937c;
int16_t       g1804297b0;
int32_t       g1804297b4;
int16_t       g180429918;
int32_t       g18042991c;
int16_t       g1804298d0;
int32_t       g1804298d4;
int16_t       g180429888;
int32_t       g18042988c;
int16_t       g180429840;
int32_t       g180429844;
int16_t       g180429ac8;
int32_t       g180429acc;
int16_t       g180429b10;
int32_t       g180429b14;
int16_t       g180429b58;
int32_t       g180429b5c;
int16_t       g180429ba0;
int32_t       g180429ba4;
int16_t       g18042a218;
int32_t       g18042a21c;
int16_t       g18042a260;
int32_t       g18042a264;
int16_t       g18042a2a8;
int32_t       g18042a2ac;
int16_t       g18042a2f0;
int32_t       g18042a2f4;
int16_t       g180429be8;
int32_t       g180429bec;
int16_t       g180429c30;
int32_t       g180429c34;
int16_t       g180429c78;
int32_t       g180429c7c;
int16_t       g180429cc0;
int32_t       g180429cc4;
int16_t       g180429d08;
int32_t       g180429d0c;
int16_t       g180429d50;
int32_t       g180429d54;
int16_t       g180429d98;
int32_t       g180429d9c;
int16_t       g180429de0;
int32_t       g180429de4;
int16_t       g180429e28;
int32_t       g180429e2c;
int16_t       g180429e70;
int32_t       g180429e74;
int16_t       g180429eb8;
int32_t       g180429ebc;
int16_t       g180429f00;
int32_t       g180429f04;
int16_t       g180429f48;
int32_t       g180429f4c;
int16_t       g180429f90;
int32_t       g180429f94;
int16_t       g180429fd8;
int32_t       g180429fdc;
int16_t       g18042a020;
int32_t       g18042a024;
int16_t       g18042a068;
int32_t       g18042a06c;
int16_t       g18042a0b0;
int32_t       g18042a0b4;
int16_t       g18042a0f8;
int32_t       g18042a0fc;
int16_t       g18042a140;
int32_t       g18042a144;
int16_t       g18042a188;
int32_t       g18042a18c;
int16_t       g18042a1d0;
int32_t       g18042a1d4;
int16_t       g1804299a8;
int32_t       g1804299ac;
int16_t       g1804299f0;
int32_t       g1804299f4;
int16_t       g180429a38;
int32_t       g180429a3c;
int16_t       g180429a80;
int32_t       g180429a84;
int16_t       g18042a338;
int32_t       g18042a33c;
int16_t       g18042a380;
int32_t       g18042a384;
int16_t       g18042a3c8;
int32_t       g18042a3cc;
int16_t       g18042a410;
int32_t       g18042a414;
int16_t       g18042a458;
int32_t       g18042a45c;
int16_t       g18042a4a0;
int32_t       g18042a4a4;
int16_t       g18042a4e8;
int32_t       g18042a4ec;
int16_t       g18042a530;
int32_t       g18042a534;
int16_t       g18042a578;
int32_t       g18042a57c;
int16_t       g18042a5c0;
int32_t       g18042a5c4;
int16_t       g18042a608;
int32_t       g18042a60c;
int16_t       g18042a650;
int32_t       g18042a654;
int16_t       g18042a698;
int32_t       g18042a69c;
int16_t       g18042a6e0;
int32_t       g18042a6e4;
int16_t       g18042a728;
int32_t       g18042a72c;
int16_t       g18042a770;
int32_t       g18042a774;
int16_t       g18042a7b8;
int16_t       g18042a800;
int32_t       g18042a7bc;
int32_t       g18042a804;
int16_t       g18042a848;
int32_t       g18042a84c;
int16_t       g18042a890;
int32_t       g18042a894;
int16_t       g18042a8d8;
int32_t       g18042a8dc;
int16_t       g18042a920;
int32_t       g18042a924;
int16_t       g18042a968;
int16_t       g18042a9b0;
int32_t       g18042a96c;
int32_t       g18042a9b4;
int16_t       g18042a9f8;
int32_t       g18042a9fc;
int16_t       g18042aa40;
int32_t       g18042aa44;
int16_t       g18042aa88;
int32_t       g18042aa8c;
int16_t       g18042aad0;
int32_t       g18042aad4;
int16_t       g18042ab18;
int32_t       g18042ab1c;
int16_t       g18042ab60;
int32_t       g18042ab64;
int16_t       g18042aba8;
int32_t       g18042abac;
int16_t       g18042abf0;
int32_t       g18042abf4;
int16_t       g18042ac38;
int32_t       g18042ac3c;
int16_t       g18042ac80;
int32_t       g18042ac84;
int16_t       g18042acc8;
int32_t       g18042accc;
int16_t       g18042ad10;
int32_t       g18042ad14;
int16_t       g18042ad58;
int32_t       g18042ad5c;
int16_t       g18042ada0;
int32_t       g18042ada4;
int16_t       g18042ade8;
int32_t       g18042adec;
int16_t       g18042ae30;
int32_t       g18042ae34;
int16_t       g18042ae78;
int32_t       g18042ae7c;
int16_t       g18042aec0;
int32_t       g18042aec4;
int16_t       g18042af08;
uint16_t      g18042af50;
int32_t       g18042af0c;
int32_t       g18042af54;
int16_t       g18042b2f8;
uint32_t      g18042b2fc;
int16_t       g18042b340;
uint32_t      g18042b344;
int16_t       g18042b388;
int32_t       g18042b38c;
int16_t       g18042b3d0;
int32_t       g18042b3d4;
int16_t       g18042af98;
int16_t       g18042afe0;
int32_t       g18042af9c;
int32_t       g18042afe4;
int16_t       g18042b028;
int32_t       g18042b02c;
int16_t       g18042b070;
int32_t       g18042b074;
int16_t       g18042b0b8;
int32_t       g18042b0bc;
int16_t       g18042b100;
int32_t       g18042b104;
int16_t       g18042b148;
int32_t       g18042b14c;
int16_t       g18042b190;
int32_t       g18042b194;
int16_t       g18042b1d8;
int32_t       g18042b1dc;
int16_t       g18042b220;
int32_t       g18042b224;
int16_t       g18042b268;
int32_t       g18042b26c;
int16_t       g18042b2b0;
uint16_t      g18042b418;
int32_t       g18042b2b4;
uint16_t      g18042b460;
int32_t       g18042b41c;
int32_t       g18042b464;
int16_t       g18042b4f0;
int32_t       g18042b4f4;
int16_t       g18042b538;
int32_t       g18042b53c;
int16_t       g18042b580;
int32_t       g18042b584;
int16_t       g18042b5c8;
int32_t       g18042b5cc;
int16_t       g18042b610;
int32_t       g18042b614;
int16_t       g18042b658;
int32_t       g18042b65c;
int16_t       g18042b6a0;
int32_t       g18042b6a4;
int16_t       g18042b6e8;
int32_t       g18042b6ec;
int16_t       g18042b778;
int32_t       g18042b77c;
int16_t       g18042b7c0;
int32_t       g18042b7c4;
int16_t       g18042b808;
int32_t       g18042b80c;
int16_t       g18042b850;
int32_t       g18042b854;
int16_t       g18042b898;
int32_t       g18042b89c;
int16_t       g18042b8e0;
int32_t       g18042b8e4;
int16_t       g18042b928;
int32_t       g18042b92c;
int16_t       g18042b970;
int32_t       g18042b974;
int16_t       g18042b9b8;
int32_t       g18042b9bc;
int16_t       g18042ba00;
int32_t       g18042ba04;
int16_t       g18042ba48;
int32_t       g18042ba4c;
int16_t       g18042ba90;
int32_t       g18042ba94;
int16_t       g18042bad8;
int32_t       g18042badc;
int16_t       g18042bb20;
int32_t       g18042bb24;
int16_t       g18042bb68;
int32_t       g18042bb6c;
int16_t       g18042bbb0;
int32_t       g18042bbb4;